<div class="container-fluid">
  <div class="row" [ngStyle]="{'background': 'url(assets/m.png) no-repeat', 'background-size': 'cover', 'height': '700px', 'width': ''}">
    <div class="col-sm-12"  >

      <div class="row">

       <div class="col-sm-1"></div>
       <div class="content col-sm-3"><h2>WELCOME</h2><h2>WELCOME</h2></div>
       <div  class="content1 col-sm-2" style="padding-left: 3%;"><h2>TO</h2><h2>TO</h2></div>
       <div  class="content2 col-sm=2" ><h2>CBS</h2><h2>CBS</h2></div>

      </div>
      <!-- <div class="row">

        <h2 >to cbs</h2>

      </div> -->
    <!-- <h2 style="color: white; padding-top: 5%;font-weight: bold;font-family: Georgia, serif;;font-size: 75px;padding-left: 10%;"> To CBS</h2> -->
    </div>
    <!-- <div class="col-sm-6"></div> -->
  </div>
</div>