<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Accountwise Loanoverdue Report</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <div class="card">
                <form [formGroup]="ngForm ">
                    <div class="card-block scrollable">
                        <div class="row">
                            <div class="col-sm-12 col-md-1"> <label for="Branch">Branch<sub
                                        class="required">*</sub></label></div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                            (change)="getBranch($event)" formControlName="BRANCH_CODE" bindLabel="label"
                                            placeholder="Branch">
                                            <ng-option *ngFor="let values of branchOption" [value]="values">
                                                {{values.label}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-1"><label for=" Date">Scheme Code<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                            [(ngModel)]="scode" (change)="getTransferAccountList($event)">
                                            <ng-option *ngFor="let values of scheme" [value]="values">
                                                {{values.id}} {{values.label}} </ng-option>
                                        </ng-select>

                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-1"> <label for=" Date">Date<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="END_DATE" id="END_DATE"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" class="form-control"
                                            [(ngModel)]="todate" formControlName="END_DATE" appButton minlength="8"
                                            maxlength="10"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['END_DATE'].invalid && (ngForm.controls['END_DATE'].dirty || ngForm.controls['END_DATE'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['END_DATE'].errors?. maxlength || ngForm.controls['END_DATE'].errors?. minlength || ngForm.controls['END_DATE'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-1"> <label for=" Date">Min. installment<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="number" placeholder="" name="Min_save" id="Min_save"
                                            class="form-control" [(ngModel)]="minvalue" formControlName="Min_save"
                                            minlength="10" maxlength="10">
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Min_save'].invalid && (ngForm.controls['Min_save'].dirty || ngForm.controls['Min_save'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['Min_save'].errors?. maxlength || ngForm.controls['Min_save'].errors?. minlength || ngForm.controls['Min_save'].errors?.required">
                                        This field is required
                                    </div>
                                </div>


                            </div>
                            <div class="col-sm-12 col-md-1"> <label for=" Date">Max. installment<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="number" placeholder="" name="Max_save" id="Max_save"
                                            class="form-control" [(ngModel)]="maxvalue" formControlName="Max_save"
                                            minlength="10" maxlength="10">
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Max_save'].invalid && (ngForm.controls['Max_save'].dirty || ngForm.controls['Max_save'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['Max_save'].errors?. maxlength || ngForm.controls['Max_save'].errors?. minlength || ngForm.controls['Max_save'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row" *ngIf=isShow>
                            <div class="col-md-12">
                                <ngb-tabset #ctdTabset="ngbTabset" class="nav-pills tabFont" (tabChange)="onTabChange($event)">
                                    <!-- start of basic tab -->
                                    <ngb-tab title="Range" id="Range" class="col-md-12 border">
                                        <ng-template ngbTabContent>
                                            <div [@fadeInOutTranslate] class="m-t-15">
                                                <div class="">
                                                    <div class="card-block highlight">
                                                        <div class="row">
                                                            <div class="col-sm-12 col-md-2"> <label
                                                                    for="Start_code">Start code<sub
                                                                        class="required">*</sub></label>
                                                            </div>
                                                            <div class="col-sm-12 col-md-4">
                                                                <div class="form-group form-primary form-static-label">
                                                                    <span class="border-lable-flt">
                                                                        <ng-select id="FROM_AC" bindValue="bankbankacno"
                                                                            [(ngModel)]="start"
                                                                            (change)="getAccountList($event)"
                                                                            formControlName="FROM_AC" bindLabel="label"
                                                                            placeholder="FROM_AC">
                                                                            <ng-option *ngFor="let values of fromAc"
                                                                                [value]="values">
                                                                                {{values.label}}
                                                                                {{values.name}}</ng-option>
                                                                        </ng-select>
                                                                    </span>
                                                                </div>

                                                                <div class="form-group form-primary form-static-label"
                                                                    *ngIf="ngForm.controls['FROM_AC'].invalid && (ngForm.controls['FROM_AC'].dirty || ngForm.controls['Start_code'].touched)"
                                                                    class="alert alert-danger">
                                                                    <div
                                                                        *ngIf="ngForm.controls['FROM_AC'].errors?.required">
                                                                        This field is required
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12 col-md-2"> <label for="Start_code">End
                                                                    code<sub class="required">*</sub></label>
                                                            </div>
                                                            <div class="col-sm-12 col-md-4">
                                                                <div class="form-group form-primary form-static-label">
                                                                    <span class="border-lable-flt">
                                                                        <ng-select id="TO_AC" bindValue="bankbankacno"
                                                                            [(ngModel)]="end" formControlName="TO_AC"
                                                                            (change)="getAccountList1($event)"
                                                                            bindLabel="label" placeholder="TO_AC">
                                                                            <ng-option *ngFor="let values of toAc"
                                                                                [value]="values">
                                                                                {{values.label}}
                                                                                {{values.name}}</ng-option>
                                                                        </ng-select>
                                                                    </span>
                                                                </div>


                                                                <div class="form-group form-primary form-static-label"
                                                                    *ngIf="ngForm.controls['TO_AC'].invalid && (ngForm.controls['TO_AC'].dirty || ngForm.controls['End_code'].touched)"
                                                                    class="alert alert-danger">
                                                                    <div
                                                                        *ngIf="ngForm.controls['TO_AC'].errors?.required">
                                                                        This field is required
                                                                    </div>
                                                                </div>
                                                            </div>


                                                        </div>
                                                        <div class="col-sm" style="float: right; margin-top: 6px;">
                                                            <button class="btn btn-outline-primary btn-sm"
                                                                (click)="switchNgBTab('Selective')">Next
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </ngb-tab>
                                    <!-- end of basic tab -->
                                    <!-- start of Address tab -->
                                    <ngb-tab title="Selective" role="tab" data-toggle="tab" id="Selective" >
                                        <ng-template ngbTabContent>
                                            <div [@fadeInOutTranslate] class="m-t-15">
                                                <div class="card border-primary">
                                                    <div class="card-block highlight dev" style="overflow: auto;">

                                                        <div class="row">
                                                            <table class="border">
                                                                <tr class="fs-1 h-3">
                                                                    <th style="width:400px;"
                                                                        class="bg-primary fs-1 td_center">Accountnumber
                                                                    </th>
                                                                    <th style="width: 400px;"
                                                                        class="bg-primary fs-1 td_left">Name</th>
                                                                    <th style="width: 100px;"
                                                                        class="bg-primary fs-1 td_center">chaeakbox</th>
                                                                </tr>
                                                                <tr *ngFor="let values of toAc">
                                                                    <td class="td_center">{{values.bankacno}}</td>
                                                                    <td class="td_left">{{values.name}}</td>
                                                                    <td class="td_center">
                                                                         <!-- <input type="checkbox"  (change)="checkInterestFlag(values.id,values.label,$event)" >  -->
                                                                        <input type="checkbox" class="border-checkbox"
                                                            
                                                                            (change)="checkInterestFlag(values.id,values.bankacno,$event)">

                                                                    </td>

                                                                </tr>

                                                            </table>

                                                        </div>

                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </ng-template>
                                    </ngb-tab>

                                    <!-- End of Documents tab  -->
                                </ngb-tabset>

                            </div>
                        </div>

                        <div class="row" >
                            <div class="col-sm col-md-3">
                                <div class="checkbox checkbox-primary ">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="checkboxValue" value="1"
                                            formControlName="checkboxValue">
                                        <label class="border-checkbox-label" for="checkboxValue">Show Guarantor
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm col-md-4">
                                <div class="checkbox checkbox-primary ">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="npa_per" value="0"
                                            formControlName="npa_per">
                                        <label class="border-checkbox-label" for="npa_per">Calculate Overdue Only After
                                            Expiry
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-end">
                            <div class="col-md-2">
                                <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                    (click)="view($event); clicked = true ">View</button>
                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-outline-primary btn-sm" (click)="close()">Close</button>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Report Frame</h5>
                                    </div>
                                    <div *ngIf="showRepo">

                                        <app-iframe5 [url]='iframe5url' (load)="onLoad()"></app-iframe5>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>