// .required {
//   font-size: 20px;
//     color: red;
//   }
//   #pointer {
//     cursor: pointer;
// }
// .isActive{
//   color: #398ae0d7;
// }
// .required {
//   font-size: 20px;
//   color: red;
// }

// #up {
//   margin-bottom: 13px;
// }

// .btn {
//   margin: 3px;
//   color: white;
// }

// .btn:hover {
//   color: white;
// }
// .required {
//   font-size: 20px;
//     color: red;
//   }
//   .border-lable-flt {
//     display: block;
//     position: relative;
// }

// .border-lable-flt label,
// .border-lable-flt>span {
//     position: absolute;
//     left: 0;
//     top: 0;
//     cursor: text;
//     // font-size: 75%;
//     font-size: 95%;
//     opacity: 1;
//     -webkit-transition: all .2s;
//     transition: all .2s;
//     top: -.99em;
//     left: 0.75rem;
//     z-index: 3;
//     line-height: 2;
//     padding: 0 1px;
// }

// .border-lable-flt label::after,
// .border-lable-flt>span::after {
//     content: " ";
//     display: block;
//     position: absolute;
//     background: white;
//     height: 2px;
//     top: 50%;
//     left: -.2em;
//     right: -.2em;
//     z-index: -1;
// }

// .border-lable-flt .form-control::-webkit-input-placeholder {
//     opacity: 1;
//     -webkit-transition: all .2s;
//     transition: all .2s;

// }

// .border-lable-flt .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
//     opacity: 0;
   
// }

// .border-lable-flt .form-control:placeholder-shown:not(:focus)+* {
//     font-size: 110%;
//     opacity: .5;
//     top: .3em;
   
// }

// .input-group .border-lable-flt {
//     display: table-cell;
//     width: 100%;
// }

// .input-group .border-lable-flt .form-control {
//     border-radius: 0.25rem;
//     height: 130%;
    
// }

// .input-group .border-lable-flt:not(:last-child),
// .input-group .border-lable-flt:not(:last-child) .form-control {
//     border-bottom-right-radius: 0;
//     border-top-right-radius: 0;
//     border-right: 0;
   
// }

// .input-group .border-lable-flt:not(:first-child),
// .input-group .border-lable-flt:not(:first-child) .form-control {
//     border-bottom-left-radius: 0;
//     border-top-left-radius: 0;
// }

// .form-control:focus {
    
//     background-color: white;
//     border-color: black;
//     box-shadow: none!important;
//     outline: none;
//     position: relative;
     
// }

