<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Notice Format</h5>
        <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
          Fields marked with (<sub class="required"> * </sub>) are mandatory
        </h6>
      </div>
      <form [formGroup]="ngForm">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="solid">
                <div class="row">
                  <div class="col-sm-12 col-md-2"> <label for="Scheme">Scheme Type<sub class="required">*</sub></label>
                  </div>
                  <div class="col-sm-12 col-md-2">
                    <div class="form-group form-primary form-static-label">
                      <span class="border-lable-flt">
                        <ng-select formControlName="Scheme_code">
                          <ng-option *ngFor="let scheme of shemeDetails" [value]="scheme">{{scheme.S_NAME}}</ng-option>
                        </ng-select>
                      </span>
                    </div>
                    <div class="form-group form-primary form-static-label"
                      *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                        This field is required
                      </div>
                    </div>
                  </div>


                  <div class="col-sm-12 col-md-1"> <label for="notice">Notice Type<sub class="required">*</sub></label>
                  </div>
                  <div class="col-sm-12 col-md-2">
                    <div class="form-group form-primary form-static-label">
                      <span class="border-lable-flt">
                        <ng-select bindValue="value" bindLabel="label" style="height: 25;" [items]="Options" change="getNotice($event)" formControlName="notice">
                          <!-- <ng-option style="padding-top: 20px;" *ngFor="let name of noticeType"
                            [value]="name">{{name.CODE}}{{name.NAME}}</ng-option> -->
                        </ng-select>
                      </span>
                    </div>
                    <div class="form-group form-primary form-static-label"
                      *ngIf="ngForm.controls['notice'].invalid && (ngForm.controls['notice'].dirty || ngForm.controls['notice'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="ngForm.controls['notice'].errors?.required">
                        This field is required
                      </div>
                    </div>
                  </div>




                  <div class="col-md-2"> <label for="">Account Number<sub class="required">*</sub></label>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group form-primary form-static-label">
                      <span class="border-lable-flt">
                        <ng-select name="option" (ngModelChange)="updateTextarea()"
                          formControlName="AccNo" style="height: 25;" (click)="resetFields()"
                          (change)="getAcc($event);">
                          <ng-option style="padding-top: 20px;" *ngFor="let accno of selectedAccount"
                            [value]="accno">{{accno.AC_NO}}{{accno.AC_NAME}}</ng-option>
                        </ng-select>
                      </span>
                    </div>
                    <div class="form-group form-primary form-static-label"
                      *ngIf="ngForm.controls['AccNo'].invalid && (ngForm.controls['AccNo'].dirty || ngForm.controls['AccNo'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="ngForm.controls['AccNo'].errors?.required">
                        This field is required
                      </div>
                    </div>
                  </div>


                </div>
                <div class="row">
                  <!-- <div class="col-md-3"> <label for="Notice Date">Report Date<sub class="required">*</sub></label>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group input-group">
                      <span class="border-lable-flt">
                        <input type="text" placeholder="dd/mm/yyyy" name="REPORT_DATE" id="NOTICE_DATE"
                          class="form-control"  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                          [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [minDate]="fromdate" appButton minlength="10"
                          maxlength="10" formControlName="REPORT_DATE"
                          (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                          bsDatepicker>
                      </span>
                    </div>
                    <div class="form-group form-primary form-static-label"
                      *ngIf="ngForm.controls['REPORT_DATE'].invalid && (ngForm.controls['REPORT_DATE'].dirty || ngForm.controls['REPORT_DATE'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="ngForm.controls['REPORT_DATE'].errors?.required">
                        This field is required
                      </div>
                    </div>
                  </div> -->
                  <div class="col-md-2"> <label for="Notice Date">Notice Date<sub class="required">*</sub></label>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group input-group">
                      <span class="border-lable-flt">
                        <input type="text" placeholder="dd/mm/yyyy" name="NOTICE_DATE" id="NOTICE_DATE"
                          class="form-control" [(ngModel)]="todate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                          [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [minDate]="fromdate" appButton minlength="10"
                          maxlength="10" formControlName="NOTICE_DATE"
                          (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                          bsDatepicker>
                      </span>
                    </div>
                    <div class="form-group form-primary form-static-label"
                      *ngIf="ngForm.controls['NOTICE_DATE'].invalid && (ngForm.controls['NOTICE_DATE'].dirty || ngForm.controls['NOTICE_DATE'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="ngForm.controls['NOTICE_DATE'].errors?.required">
                        This field is required
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-md-1"> <label for="">Total Days<sub class="required"></sub></label>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group form-primary form-static-label">
                      <span class="border-lable-flt">
                        <input type="text" formControlName="TOTAL_DAYS">
                      </span>
                    </div>
                  </div>
                  <!-- <div class="col-md-3"> <label for="">City Code<sub class="required"></sub></label>
                  </div>

                  <div class="col-md-3">
                    <div class="form-group form-primary form-static-label">
                      <span class="border-lable-flt">

                        <ng-select placeholder="city code" formControlName="CITY_CODE"></ng-select>
                       
                      </span>
                    </div>

                  </div> -->


                  <div class="col-md-2"> <label for="">Expired Date<sub class="required"></sub></label>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group input-group">
                      <span class="border-lable-flt">
                        <input type="text" placeholder="dd/mm/yyyy" name="Expired_DATE" id="Expired_DATE"
                          class="form-control" [(ngModel)]="todate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                          [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [minDate]="fromdate" appButton minlength="10"
                          maxlength="10" formControlName="Expired_DATE"
                          (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                          bsDatepicker>
                      </span>
                    </div>
                    <div class="form-group form-primary form-static-label"
                      *ngIf="ngForm.controls['Expired_DATE'].invalid && (ngForm.controls['Expired_DATE'].dirty || ngForm.controls['Expired_DATE'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="ngForm.controls['Expired_DATE'].errors?.required">
                        This field is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2"> <label for="">Total Installment<sub class="required"></sub></label>
                  </div>

                  <div class="col-md-3">
                    <div class="form-group form-primary form-static-label">
                      <span class="border-lable-flt">
                        <input type="text" foemControlName="TOTAL_INSTALL">

                      </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm col-md-3">
                    <div class="checkbox checkbox-primary ">
                      <div class="border-checkbox-group border-checkbox-group-primary">
                        <input type="checkbox" class="border-checkbox" id="Loan_overdue" value="0"
                          formControlName="IS_GURANTOR" [(ngModel)]="isGuaranterCopyRequired" (change)="view()">
                        <label class="border-checkbox-label" for="Loan_overdue">Is Guarantor copy required?
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm col-md-3">
                    <div class="checkbox checkbox-primary ">
                      <div class="border-checkbox-group border-checkbox-group-primary">
                        <input type="checkbox" class="border-checkbox" id="Loan_overdue" value="0"
                          formControlName="GURANTOR">
                        <label class="border-checkbox-label" for="Loan_overdue">Is required Expired Accounts?
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    <button type="submit" class="btn btn-outline-primary btn-sm btn-submit" (click)="cancel()"
                      *ngIf="showCancelButton">
                      Cancel
                    </button>
                    <button type="view" class="btn btn-outline-primary btn-sm btn-submit" (click)="view()"
                      *ngIf="showViewButton">View</button>


                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-md">
          <div class="checkbox checkbox-primary ">
            <div class="border-checkbox-group border-checkbox-group-primary">
              <textarea [(ngModel)]="letterTemplate" rows="20" *ngIf="isShow" [style.width.px]="textareaWidth"
                disabled></textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-sm">
          <button type="button" class="btn btn-outline-primary btn-sm btn-submit" (click)="printTextArea()"
            *ngIf="showButtons">Print</button>
          <!-- <button type="view" class="btn btn-outline-primary btn-sm btn-submit" (click)="view()">View</button> -->
        </div>

      </div>
    </div>
  </div>