<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Depriciation Category Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">

                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="footer-email" class="form-control" placeholder=" "
                                        id="Code" pattern="^[0-9]+$" disabled title="Input allowed only  0-9"
                                        formControlName="CODE">
                                    <label for="Code">Code</label>
                                </span>
                            </div>

                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        bindLabel="label" title="Compulsory Selection" placeholder="Branch Code"
                                        formControlName="BRANCH_CODE" (click)="getBranch()">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="BRANCH_CODE">Branch</label>
                                </span>
                            </div>
                            <!-- 
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH'].invalid && (angForm.controls['BRANCH'].dirty || angForm.controls['BRANCH'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH'].errors?.required">
                                    This field is required
                                </div>
                            </div> -->
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="NAME" class="form-control" placeholder=" " id="Description"
                                        #autofocus required="" pattern="^[A-Za-z\./ -]+$" maxlength="100"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="NAME">
                                    <label for="Description">Description<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['NAME'].invalid && (angForm.controls['NAME'].dirty || angForm.controls['NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['NAME'].errors?.pattern || angForm.controls['NAME'].errors?.required || angForm.controls['NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt" autofocus>
                                    <ng-select bindValue="value" bindLabel="label" [(ngModel)]="ngAcNo" id="AC_NO"
                                        formControlName="AC_NO" title="Compulsory Selection"
                                        placeholder="Account Number">
                                        <ng-option *ngFor="let values of acno" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="AC_NO">Account Number</label>
                                </span>
                            </div>
                            <!-- <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="footer-email" class="form-control" placeholder=" "
                                        id="AccountNo" required="" pattern="^[0-9]+$" maxlength="15" minlength="15"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        title="Input allowed only  0-9" formControlName="AC_NO">
                                    <label for="AccountNo">Account No.<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['AC_NO'].invalid && (angForm.controls['AC_NO'].dirty || angForm.controls['AC_NO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_NO'].errors?.pattern || angForm.controls['AC_NO'].errors?.required || angForm.controls['AC_NO'].errors?.maxlength || angForm.controls['AC_NO'].errors?.minlength">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div> -->
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()"
                                [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow"
                                (click)="addNewData()">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()"
                                [disabled]="angForm.invalid" *ngIf="updateShow">Update</button> &nbsp;

                        </div>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="descriptionCategoryMasters?.length != 0">
                                    <tr *ngFor="let data of descriptionCategoryMasters">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                (click)="editClickHandler(data.id)" placement="bottom"
                                                ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.CODE }}</td>
                                        <td>{{ data.NAME }}</td>
                                        <!-- <td  class="td_right">{{ data.AC_NO }}</td> -->
                                    </tr>
                                </tbody>
                                <tbody *ngIf="descriptionCategoryMasters?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="search-CODE"></th>
                                        <th><input type="text" class="form-control" name="search-NAME"></th>

                                        <!-- <th><input type="text" class="form-control" name="search-AC_NO"> -->
                                        <!-- </th> -->
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>