<div class="page-body">
  <div class="row">

    <!-- customer project  start -->
    <div class="col-xl-3 col-md-6">
      <div class="card">
        <div class="card-block">
          <div class="row align-items-center m-l-0">
            <div class="col-auto">
              <i class="fa fa-book f-30 text-c-purple"></i>
            </div>
            <div class="col-auto">
              <h6 class="text-muted m-b-10">Tickets Answered</h6>
              <h2 class="m-b-0">379</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6">
      <div class="card">
        <div class="card-block">
          <div class="row align-items-center m-l-0">
            <div class="col-auto">
              <i class="fa fa-rocket f-30 text-c-green"></i>
            </div>
            <div class="col-auto">
              <h6 class="text-muted m-b-10">Projects Launched</h6>
              <h2 class="m-b-0">205</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6">
      <div class="card">
        <div class="card-block">
          <div class="row align-items-center m-l-0">
            <div class="col-auto">
              <i class="fa fa-user f-30 text-c-red"></i>
            </div>
            <div class="col-auto">
              <h6 class="text-muted m-b-10">Happy Customers</h6>
              <h2 class="m-b-0">5984</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6">
      <div class="card">
        <div class="card-block">
          <div class="row align-items-center m-l-0">
            <div class="col-auto">
              <i class="fa fa-lightbulb-o f-30 text-c-blue"></i>
            </div>
            <div class="col-auto">
              <h6 class="text-muted m-b-10">Unique Innovation</h6>
              <h2 class="m-b-0">325</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- customer project  end -->

    <!-- task and revenue start -->
    <div class="col-xl-8 col-md-12">
      <app-card [title]="'Revenue'">
        <div id="revenue-map" [style.height]="'215px'"></div>
      </app-card>
    </div>
    <div class="col-xl-4 col-md-12">
      <app-card [title]="'Your Tasks'" [cardClass]="'per-task-card'">
        <div class="row per-task-block text-center">
          <div class="col-6">
            <div data-label="45%" class="radial-bar radial-bar-45 radial-bar-lg radial-bar-default"></div>
            <h6 class="text-muted">Finished</h6>
            <p class="text-muted">642</p>
            <button class="btn btn-primary btn-round btn-sm ripple light">Manage</button>
          </div>
          <div class="col-6">
            <div data-label="30%" class="radial-bar radial-bar-30 radial-bar-lg radial-bar-default"></div>
            <h6 class="text-muted">Remaining</h6>
            <p class="text-muted">495</p>
            <button class="btn btn-primary btn-outline-primary btn-round btn-sm ripple light">Manage</button>
          </div>
        </div>
      </app-card>
    </div>
    <!-- task and revenue end -->

    <div class="col-xl-4 col-md-12">
      <app-card [title]="'Feeds'" [cardClass]="'feed-card'">
        <div class="row m-b-30">
          <div class="col-auto p-r-0">
            <i class="fa fa-bell bg-c-blue feed-icon"></i>
          </div>
          <div class="col">
            <h6 class="m-b-5">You have 3 pending tasks. <span class="text-muted f-right f-13">Just Now</span></h6>
          </div>
        </div>
        <div class="row m-b-30">
          <div class="col-auto p-r-0">
            <i class="fa fa-shopping-cart bg-c-red feed-icon"></i>
          </div>
          <div class="col">
            <h6 class="m-b-5">New order received <span class="text-muted f-right f-13">Just Now</span></h6>
          </div>
        </div>
        <div class="row m-b-30">
          <div class="col-auto p-r-0">
            <i class="fa fa-file-text bg-c-green feed-icon"></i>
          </div>
          <div class="col">
            <h6 class="m-b-5">You have 3 pending tasks. <span class="text-muted f-right f-13">Just Now</span></h6>
          </div>
        </div>
        <div class="text-center">
          <a href="javascript:" class="b-b-primary text-primary">View all Feeds</a>
        </div>
      </app-card>
      <app-card [title]="'Upcoming Deadlines'" [cardClass]="'feed-card'">
        <div class="row m-b-25">
          <div class="col-auto p-r-0">
            <img src="assets/images/mega-menu/01.jpg" alt="" class="img-fluid img-50">
          </div>
          <div class="col">
            <h6 class="m-b-5">New able - Redesign</h6>
            <p class="text-c-red m-b-0">2 Days Remaining</p>
          </div>
        </div>
        <div class="row m-b-25">
          <div class="col-auto p-r-0">
            <img src="assets/images/mega-menu/02.jpg" alt="" class="img-fluid img-50">
          </div>
          <div class="col">
            <h6 class="m-b-5">New Admin Dashboard</h6>
            <p class="text-c-red m-b-0">Proposal in 6 Days</p>
          </div>
        </div>
        <div class="row m-b-20">
          <div class="col-auto p-r-0">
            <img src="assets/images/mega-menu/03.jpg" alt="" class="img-fluid img-50">
          </div>
          <div class="col">
            <h6 class="m-b-5">Logo Design</h6>
            <p class="text-c-green m-b-0">10 Days Remaining</p>
          </div>
        </div>
        <div class="text-center">
          <a href="javascript:" class="b-b-primary text-primary">View all Feeds</a>
        </div>
      </app-card>
    </div>
    <div class="col-xl-8 col-md-12">
      <app-card [title]="'Latest Activity'" [cardClass]="'latest-activity-card'">
        <div class="latest-update-box">
          <div class="row p-t-20 p-b-30">
            <div class="col-auto text-right update-meta">
              <p class="text-muted m-b-0 d-inline">just now</p>
              <i class="fa fa-fighter-jet bg-c-blue update-icon"></i>
            </div>
            <div class="col">
              <h6>John Deo</h6>
              <p class="text-muted m-b-15">The trip was an amazing and a life changing experience!!</p>
              <img src="assets/images/mega-menu/01.jpg" alt="" class="img-fluid img-100 m-r-15 m-b-10">
              <img src="assets/images/mega-menu/03.jpg" alt="" class="img-fluid img-100 m-r-15 m-b-10">
            </div>
          </div>
          <div class="row p-b-30">
            <div class="col-auto text-right update-meta">
              <p class="text-muted m-b-0 d-inline">5 min ago</p>
              <i class="fa fa-file-text bg-c-blue update-icon"></i>
            </div>
            <div class="col">
              <h6>Administrator</h6>
              <p class="text-muted m-b-0">Free courses for all our customers at A1 Conference Room - 9:00 am tomorrow!</p>
            </div>
          </div>
          <div class="row p-b-30">
            <div class="col-auto text-right update-meta">
              <p class="text-muted m-b-0 d-inline">3 hours ago</p>
              <i class="fa fa-map-marker bg-c-blue update-icon"></i>
            </div>
            <div class="col">
              <h6>Jeny William</h6>
              <p class="text-muted m-b-15">Happy Hour! Free drinks at <span class="text-c-blue">Cafe-Bar all </span>day long!</p>
              <agm-map [style.height]="'200px'" [latitude]="21.6776887" [longitude]="71.566261" [zoom]="8" [disableDefaultUI]="false" [zoomControl]="false">
                <agm-marker [latitude]="21.6776887" [longitude]="71.566261">
                  <agm-info-window><span class="text-c-blue">Cafe-Bar </span>- Nice Place</agm-info-window>
                </agm-marker>
              </agm-map>
            </div>
          </div>
        </div>
        <div class="text-right">
          <a href="javascript:" class=" b-b-primary text-primary">View all Activity</a>
        </div>
      </app-card>
    </div>

    <!-- income start -->
    <div class="col-xl-4 col-md-6">
      <div class="card o-hidden">
        <div class="card-header">
          <h5>Total Leads</h5>
        </div>
        <div class="card-block">
          <p class="text-c-green f-w-500"><i class="fa fa-caret-up m-r-15"></i> 18% High than last month</p>
          <div class="row">
            <div class="col-4 b-r-default">
              <p class="text-muted m-b-5">Overall</p>
              <h5>76.12%</h5>
            </div>
            <div class="col-4 b-r-default">
              <p class="text-muted m-b-5">Monthly</p>
              <h5>16.40%</h5>
            </div>
            <div class="col-4">
              <p class="text-muted m-b-5">Day</p>
              <h5>4.56%</h5>
            </div>
          </div>
        </div>
        <chart id="tot-lead" [type]="'line'" [data]="totalSale1Data" [options]="totalSaleOption"></chart>
      </div>
    </div>
    <div class="col-xl-4 col-md-6">
      <div class="card o-hidden">
        <div class="card-header">
          <h5>Total Vendors</h5>
        </div>
        <div class="card-block">
          <p class="text-c-red f-w-500"><i class="fa fa-caret-down m-r-15"></i> 24% High than last month</p>
          <div class="row">
            <div class="col-4 b-r-default">
              <p class="text-muted m-b-5">Overall</p>
              <h5>68.52%</h5>
            </div>
            <div class="col-4 b-r-default">
              <p class="text-muted m-b-5">Monthly</p>
              <h5>28.90%</h5>
            </div>
            <div class="col-4">
              <p class="text-muted m-b-5">Day</p>
              <h5>13.50%</h5>
            </div>
          </div>
        </div>
        <chart id="tot-vendor" [type]="'line'" [data]="totalSale2Data" [options]="totalSaleOption"></chart>
      </div>
    </div>
    <div class="col-xl-4 col-md-12">
      <div class="card o-hidden">
        <div class="card-header">
          <h5>Invoice Generate</h5>
        </div>
        <div class="card-block">
          <p class="text-c-green f-w-500"><i class="fa fa-caret-up m-r-15"></i> 20% High than last month</p>
          <div class="row">
            <div class="col-4 b-r-default">
              <p class="text-muted m-b-5">Overall</p>
              <h5>68.52%</h5>
            </div>
            <div class="col-4 b-r-default">
              <p class="text-muted m-b-5">Monthly</p>
              <h5>28.90%</h5>
            </div>
            <div class="col-4">
              <p class="text-muted m-b-5">Day</p>
              <h5>13.50%</h5>
            </div>
          </div>
        </div>
        <chart id="invoice-gen" [type]="'line'" [data]="totalSale3Data" [options]="totalSaleOption"></chart>
      </div>
    </div>
    <!-- income end -->

    <div class="col-xl-6 col-md-12">
      <app-card [title]="'Latest Updates'" [cardClass]="'latest-update-card'">
        <div class="latest-update-box">
          <div class="row p-t-20 p-b-30">
            <div class="col-auto text-right update-meta">
              <p class="text-muted m-b-0 d-inline">2 hrs ago</p>
              <i class="fa fa-twitter bg-twitter update-icon"></i>
            </div>
            <div class="col">
              <h6>+ 1652 Followers</h6>
              <p class="text-muted m-b-0">You’re getting more and more followers, keep it up!</p>
            </div>
          </div>
          <div class="row p-b-30">
            <div class="col-auto text-right update-meta">
              <p class="text-muted m-b-0 d-inline">4 hrs ago</p>
              <i class="fa fa-briefcase bg-c-red update-icon"></i>
            </div>
            <div class="col">
              <h6>+ 5 New Products were added!</h6>
              <p class="text-muted m-b-0">Congratulations!</p>
            </div>
          </div>
          <div class="row p-b-30">
            <div class="col-auto text-right update-meta">
              <p class="text-muted m-b-0 d-inline">1 day ago</p>
              <i class="fa fa-check bg-c-green update-icon"></i>
            </div>
            <div class="col">
              <h6>Database backup completed!</h6>
              <p class="text-muted m-b-0">Download the <span class="text-c-blue">latest backup</span>.</p>
            </div>
          </div>
          <div class="row p-b-0">
            <div class="col-auto text-right update-meta">
              <p class="text-muted m-b-0 d-inline">2 day ago</p>
              <i class="fa fa-facebook bg-facebook update-icon"></i>
            </div>
            <div class="col">
              <h6>+2 Friend Requests</h6>
              <p class="text-muted m-b-10">This is great, keep it up!</p>
              <div class="table-responsive">
                <table class="table table-hover">
                  <tr>
                    <td class="b-none">
                      <a href="javascript:" class="align-middle">
                        <img src="assets/images/avatar-2.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
                        <div class="d-inline-block">
                          <h6>Jeny William</h6>
                          <p class="text-muted m-b-0">Graphic Designer</p>
                        </div>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="b-none">
                      <a href="javascript:" class="align-middle">
                        <img src="assets/images/avatar-1.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
                        <div class="d-inline-block">
                          <h6>John Deo</h6>
                          <p class="text-muted m-b-0">Web Designer</p>
                        </div>
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a href="javascript:" class="b-b-primary text-primary">View all Projects</a>
        </div>
      </app-card>
    </div>
    <div class="col-xl-6 col-md-12">
      <app-card [title]="'Recent Tickets'" [cardClass]="'table-card'" [blockClass]="'p-b-5'">
        <div class="table-responsive">
          <table class="table table-hover table-borderless">
            <thead>
            <tr>
              <th>Status</th>
              <th>Subject</th>
              <th>Department</th>
              <th>Date</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><label class="label label-success">open</label></td>
              <td>Website down for one week</td>
              <td>Support</td>
              <td>Today 2:00</td>
            </tr>
            <tr>
              <td><label class="label label-primary">progress</label></td>
              <td>Loosing control on server</td>
              <td>Support</td>
              <td>Yesterday</td>
            </tr>
            <tr>
              <td><label class="label label-danger">closed</label></td>
              <td>Authorizations keys</td>
              <td>Support</td>
              <td>27, Aug</td>
            </tr>
            <tr>
              <td><label class="label label-success">open</label></td>
              <td>Restoring default settings</td>
              <td>Support</td>
              <td>Today 9:00</td>
            </tr>
            <tr>
              <td><label class="label label-primary">progress</label></td>
              <td>Loosing control on server</td>
              <td>Support</td>
              <td>Yesterday</td>
            </tr>
            <tr>
              <td><label class="label label-success">open</label></td>
              <td>Restoring default settings</td>
              <td>Support</td>
              <td>Today 9:00</td>
            </tr>
            <tr>
              <td><label class="label label-success">open</label></td>
              <td>Restoring default settings</td>
              <td>Support</td>
              <td>Today 9:00</td>
            </tr>
            </tbody>
          </table>
        </div>
      </app-card>
    </div>
  </div>
</div>
