<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Customer ID wise Balance List</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
           <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-1"><label for="scheme">Branch<sub class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select bindValue="value" bindLabel="label" [(ngModel)]="ngbranch" formControlName="BRANCH_CODE"
                                        placeholder="Branch" required>
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"> <label for="AC_CUSTID">Customer ID <sub class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [(ngModel)]="newcustid" id="AC_CUSTID" bindValue="value" 
                                formControlName="AC_CUSTID" bindLabel="label" placeholder="Customer Id" required>
                                  <ng-option *ngFor="let values of Cust_ID" [value]="values">
                                    {{ values.label }}</ng-option>
                                </ng-select>
                            </div>
                             <div class="form-group form-primary form-static-label" *ngIf="
                                angForm.controls['AC_CUSTID'].invalid &&
                                (angForm.controls['AC_CUSTID'].dirty ||
                                  angForm.controls['AC_CUSTID'].touched)
                              " class="alert alert-danger">
                              <div *ngIf="angForm.controls['AC_CUSTID'].errors?.required">
                                This field is required
                              </div>
                            </div> 
                        </div>
                        <div class="col-md-1"> <label for="FROM_DATE">Date<sub class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="OPENINGDATE" id="OPENINGDATE"
                                        class="form-control" [(ngModel)]="defaultDate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="maxDate" formControlName="OPENINGDATE"
                                        bsDatepicker required>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['OPENINGDATE'].invalid && (angForm.controls['OPENINGDATE'].dirty || angForm.controls['OPENINGDATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['OPENINGDATE'].errors?.pattern || angForm.controls['OPENINGDATE'].errors?.required || angForm.controls['OPENINGDATE'].errors?.maxlength">
                                    This is required Field .Input Date in format DD/MM/YYYY
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row"></div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="PRINT_CUSTID"
                                        formControlName="PRINT_CUSTID">
                                    <label class="border-checkbox-label" for="PRINT_CUSTID">Print Closed Account ?</label>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-6"></div>
                        <div class="col-md-2" >
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true ">View</button>
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="close()">Close</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Report Frame</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe [url] ='iframeurl'></app-iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form> 
        </div>
    </div>
</div>
