<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Narration Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="NARRATION" maxlength="200" class="form-control"
                                        [ngClass]="{'form-submitted': formSubmitted}" #autofocus placeholder=" "
                                        id="label-name" required="" 
                                        formControlName="NARRATION">
                                    <label for="label-name">Narration<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['NARRATION'].invalid && (angForm.controls['NARRATION'].dirty || angForm.controls['NARRATION'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['NARRATION'].errors?.pattern || angForm.controls['NARRATION'].errors?.required || angForm.controls['NARRATION'].errors?.maxlength">
                                    This field is required
                                </div>
                            </div>
                        </div>


                        <div class="col-sm" *ngIf="showButton">
                            <button type="submit" class="btn btn-outline-primary btn-sm" (click)="submit($event)"
                                [disabled]="angForm.invalid">Submit</button>

                        </div>
                        <div class="col-sm" style="float: left;" *ngIf="updateShow">
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()"
                                [disabled]="angForm.invalid" [disabled]="angForm.invalid">Update</button>&nbsp;

                            <button class="btn btn-outline-primary btn-sm" (click)="addNewData()">Cancel</button>
                        </div>

                    </div>

                </div>
            </form>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="narrations?.length != 0">
                                    <tr *ngFor="let data of narrations">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                (click)="editClickHandler(data.id)" placement="bottom"
                                                ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td>{{ data.NARRATION }}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="narrations?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="NARRATION"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>