<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Leadger Balance List A,B type Member Loan and Deposit </h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>

            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-2"> <label for="FROM_DATE">Scheme Type<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt" autofocus>
                                    <ng-select bindValue="value" [(ngModel)]="selectedValue" id="AC_TYPE"
                                        bindLabel="label" formControlName="AC_TYPE" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Scheme">
                                        <ng-option *ngFor="let values of scheme" [value]="values">
                                            {{values.label}} </ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_TYPE'].invalid && (angForm.controls['AC_TYPE'].dirty || angForm.controls['AC_TYPE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_TYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"> <label for="FROM_DATE">Starting Date<sub class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="START_DATE" id="START_DATE"
                                        class="form-control" [maxDate]="maxDate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="START_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['START_DATE'].invalid && (angForm.controls['START_DATE'].dirty || angForm.controls['START_DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['START_DATE'].errors?.pattern || angForm.controls['START_DATE'].errors?.required || angForm.controls['START_DATE'].errors?.maxlength">
                                    This is required Field .Input Date in format DD/MM/YYYY
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"> <label for="FROM_DATE">Ending Date<sub class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="END_DATE" id="END_DATE"
                                        class="form-control" [maxDate]="maxDate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="END_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['END_DATE'].invalid && (angForm.controls['END_DATE'].dirty || angForm.controls['END_DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['END_DATE'].errors?.pattern || angForm.controls['END_DATE'].errors?.required || angForm.controls['END_DATE'].errors?.maxlength">
                                    This is required Field .Input Date in format DD/MM/YYYY
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-2"> <label for="FROM_DATE">Report Type<sub class="required">*</sub></label></div>
                        <div class="col-md-4">
                            <div class="form-radio">
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="REPOTYPE" checked="checked" formControlName="REPOTYPE"
                                            value="CONSISE">
                                        <i class="helper"></i>Consice
                                    </label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="REPOTYPE" formControlName="REPOTYPE" value="DETAIL">
                                        <i class="helper"></i>Detail

                                    </label>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="submit($event)">View</button>      
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="close()">Close</button>
                        </div>
                    </div>
                  



                    <div class="card-block" *ngIf="showRepo">
                        <iframe [src]="src" frameborder="0" style="width: 100%; height: 600px;"></iframe>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>
<!-- <div class="row">
    <iframe src="http://localhost/NewReport/report-code/Report/examples/BnkABTypeBALDeposit.php" 
    frameborder="0"></iframe>
</div> -->