<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>furniture And Fixture</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form
        action="javascript:"
        [formGroup]="angForm"
        novalidate
        #myform="ngForm"
      >
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    class="form-control"
                    placeholder=" "
                    id="subm_date"
                    required=""
                    max="9999-12-31"
                    formControlName="SUBMISSION_DATE"
                    onfocus="(this.type='date')"
                  />
                  <label for="subm_date"
                    >Submission Date<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['SUBMISSION_DATE'].invalid &&
                  (angForm.controls['SUBMISSION_DATE'].dirty ||
                    angForm.controls['SUBMISSION_DATE'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required"
                >
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="article_name"
                    class="form-control"
                    placeholder=" "
                    id="article_name"
                    required=""
                    pattern="^[A-Za-z'\.\-\s]+$"
                    title="Input allowed only  A-Z a-z  - / . (Space)"
                    maxlength="50"
                    formControlName="ARTICLE_NAME"
                  />
                  <label for="article_name"
                    >Name of Article<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['ARTICLE_NAME'].invalid &&
                  (angForm.controls['ARTICLE_NAME'].dirty ||
                    angForm.controls['ARTICLE_NAME'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['ARTICLE_NAME'].errors?.pattern ||
                    angForm.controls['ARTICLE_NAME'].errors?.required
                  "
                >
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="article_make"
                    class="form-control"
                    placeholder=" "
                    id="article_make"
                    required=""
                    pattern="^[A-Za-z'\.\-\s]+$"
                    title="Input allowed only  A-Z a-z  - / . (Space)"
                    maxlength="50"
                    formControlName="ARTICLE_MAKE"
                  />
                  <label for="article_make"
                    >Article Make<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['ARTICLE_MAKE'].invalid &&
                  (angForm.controls['ARTICLE_MAKE'].dirty ||
                    angForm.controls['ARTICLE_MAKE'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['ARTICLE_MAKE'].errors?.pattern ||
                    angForm.controls['ARTICLE_MAKE'].errors?.required
                  "
                >
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    class="form-control"
                    placeholder=" "
                    id="DateofAcquistition"
                    required=""
                    max="9999-12-31"
                    formControlName="AQUISITION_DATE"
                    onfocus="(this.type='date')"
                  />
                  <label for="DateofAcquistition"
                    >Date of Acquistition<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['AQUISITION_DATE'].invalid &&
                  (angForm.controls['AQUISITION_DATE'].dirty ||
                    angForm.controls['AQUISITION_DATE'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="angForm.controls['AQUISITION_DATE'].errors?.required"
                >
                  This field is required
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="border-checkbox-section">
                <div
                  class="border-checkbox-group border-checkbox-group-primary"
                >
                  <input
                    class="border-checkbox"
                    type="checkbox"
                    id="checkbox1"
                    value="checkbox"
                    [checked]="new_article == true"
                    formControlName="NEW_ARTICLE"
                  />
                  <label class="border-checkbox-label" for="checkbox1"
                    >New Article ?<span class="required"> </span
                  ></label>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    placeholder=" "
                    id="SupplierName"
                    pattern="^[A-Za-z'\.\-\s]+$"
                    title="Input allowed only  A-Z a-z  - / . (Space)"
                    maxlength="90"
                    formControlName="SUPPLIER_NAME"
                  />
                  <label for="SupplierName">Supplier Name</label>
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['SUPPLIER_NAME'].invalid &&
                  (angForm.controls['SUPPLIER_NAME'].dirty ||
                    angForm.controls['SUPPLIER_NAME'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['SUPPLIER_NAME'].errors?.pattern">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="PurchasePrice"
                    class="form-control"
                    placeholder=" "
                    id="PurchasePrice"
                    pattern="\d{1,20}(\.\d{2})?"
                    title="Input allowed only  0-9"
                    formControlName="PURCHASE_PRICE"
                  />
                  <label for="PurchasePrice">Purchase Price</label>
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['PURCHASE_PRICE'].invalid &&
                  (angForm.controls['PURCHASE_PRICE'].dirty ||
                    angForm.controls['PURCHASE_PRICE'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['PURCHASE_PRICE'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="margin"
                    class="form-control"
                    placeholder=" "
                    id="margin"
                    pattern="^[0-9]+$"
                    title="Input allowed only  0-9"
                    pattern="\d{1,5}(\.\d{2})?"
                    formControlName="MARGIN"
                  />
                  <label for="margin">margin %</label>
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['MARGIN'].invalid &&
                  (angForm.controls['MARGIN'].dirty ||
                    angForm.controls['MARGIN'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['MARGIN'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="To"
                    class="form-control"
                    placeholder=" "
                    id="label-name"
                    pattern="^[A-Za-z'\.\-\s]+$"
                    maxlength="90"
                    title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="REMARK"
                  />
                  <label for="label-name">Remarks</label>
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['REMARK'].invalid &&
                  (angForm.controls['REMARK'].dirty ||
                    angForm.controls['REMARK'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['REMARK'].errors?.pattern">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <button
                class="btn btn-primary ripple light"
                *ngIf="showButton"
                (click)="submit(angForm.value)"
                [disabled]="angForm.invalid"
              >
                Add
              </button>
              <button
                class="btn btn-primary ripple light"
                (click)="updateData()"
                *ngIf="updateShow"
              >
                Update
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-block">
        <div class="row">
          <div class="col-sm">
            <div class="table-responsive">
              <table
                datatable
                [dtOptions]="dtExportButtonOptions"
                [dtTrigger]="dtTrigger"
                class="table table-striped table-bordered table-hover"
              >
                <tbody *ngIf="furnituremasters?.length != 0">
                  <tr *ngFor="let data of furnituremasters">
                    <td>
                      <button
                        class="btn btn-outline-primary btn-sm"
                        id="editbtn"
                        (click)="editClickHandler(data.id)"
                      >
                        Edit
                      </button>
                      &nbsp;
                      <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                    </td>

                    <td>{{ data.SUBMISSION_DATE }}</td>
                    <td>{{ data.ARTICLE_NAME }}</td>
                    <td>{{ data.ARTICLE_MAKE }}</td>
                    <td>{{ data.AQUISITION_DATE }}</td>
                    <td>{{ data.NEW_ARTICLE }}</td>
                    <td>{{ data.SUPPLIER_NAME }}</td>
                    <td>{{ data.PURCHASE_PRICE }}</td>
                    <td>{{ data.MARGIN }}</td>
                    <td>{{ data.REMARK }}</td>
                  </tr>
                </tbody>
                <tbody *ngIf="furnituremasters?.length == 0">
                  <tr>
                    <td colspan="6" class="no-data-available">No data!</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Date of Submission"
                        name="SUBMISSION_DATE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Name of Article"
                        name="ARTICLE_NAME"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Article Make"
                        name="ARTICLE_MAKE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Date of Acquistition"
                        name="AQUISITION_DATE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search New Article "
                        name="NEW_ARTICLE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Supplier Name"
                        name="SUPPLIER_NAME"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Purchase Price"
                        name="PURCHASE_PRICE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search MARGIN"
                        name="MARGIN"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search REMARK"
                        name="REMARK"
                      />
                    </th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
