<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Day Book Detail/Summery</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <div class="card">
                <form [formGroup]="ngForm">
                    <div class="card-block">
                        <div class="row">
                            <div class="col-sm-12 col-md-1"> <label for="Scheme Code">Branch<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Branch" bindValue="value" bindLabel="label"
                                            [(ngModel)]="ngbranch">
                                            <ng-option *ngFor="let values of branchOption" [value]="values">
                                                {{values.label}} </ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Branch'].invalid && (ngForm.controls['Branch'].dirty || ngForm.controls['Branch'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Branch'].errors?.required">
                                        This field is required
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-12 col-md-1"> <label for="Scheme Code">Type<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Type" [(ngModel)]="selectedType"
                                            formControlName="Type" placeholder="Type" required>
                                            <ng-option *ngFor="let type of Types" [value]="type.name">{{ type.value }}
                                            </ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Type'].invalid && (ngForm.controls['Type'].dirty || ngForm.controls['Type'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Type'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-1"> <label for="Form Date">Date<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="Starting_Date"
                                            id="Starting_Date" class="form-control" [maxDate]="maxDate"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [(ngModel)]="startingdate"
                                            formControlName="Starting_Date"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Starting_Date'].invalid && (ngForm.controls['Starting_Date'].dirty || ngForm.controls['Starting_Date'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['Starting_Date'].errors?. maxlength || ngForm.controls['Starting_Date'].errors?. minlength || ngForm.controls['Starting_Date'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="Denomination_Detail_Required"
                                            formControlName="Denomination_Detail_Required">
                                        <label class="border-checkbox-label" for="Denomination_Detail_Required">
                                            Denomination Detail Required</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox"
                                            id="Group_Profit_And_Loss_Account"
                                            formControlName="Group_Profit_And_Loss_Account">
                                        <label class="border-checkbox-label" for="Group_Profit_And_Loss_Account"> Group
                                            Profit And Loss Account</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row"></div>
                        <div class="row">
                            <div class="col-md-8"></div>
                            <div class="col-md-2">
                                <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                    (click)="View($event); clicked = true ">View</button>

                            </div>
                            <div class="col-md-1">
                                <button type="submit" class="btn btn-outline-primary btn-sm" value="submit"
                                    (click)="close()">Close</button>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Report Frame</h5>
                                    </div>
                                    <div *ngIf="showRepo">
                                        <app-iframe [url]='iframeurl'></app-iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>