<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Member Transfer History</h5>
            </div>

            <form [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">

                    <div class="row">
                        <div class="col-sm-12 col-md-1"> <label for="AC_BRANCH">Branch<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedTransBranch" #scheme formControlName="branch"
                                        bindValue="value" bindLabel="label" (change)="getIntroducer()">
                                        <ng-option *ngFor="let item of branch_code" [value]="item">
                                            {{item.id}} {{item.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['branch'].invalid && (angForm.controls['branch'].dirty || angForm.controls['branch'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['branch'].errors?.required">
                                    This field is required.
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12 col-md-1"> <label for="AC_BRANCH">Scheme Code<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedTransScheme" #scheme formControlName="scode"
                                        bindValue="value" bindLabel="label" (change)="getIntroducer()">
                                        <ng-option *ngFor="let item of Schemecode" [value]="item">
                                            {{item.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['scode'].invalid && (angForm.controls['scode'].dirty || angForm.controls['scode'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['scode'].errors?.required">
                                    This field is required.
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12 col-md-1"> <label for="AC_BRANCH">Member Number<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedTransMemno" #scheme formControlName="memno"
                                        bindValue="bankacno" bindLabel="NAME">
                                        <ng-option *ngFor="let item of introducerACNo" [value]="item">
                                            {{item.label}} {{item.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['memno'].invalid && (angForm.controls['memno'].dirty || angForm.controls['memno'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['memno'].errors?.required">
                                    This field is required.
                                </div>
                            </div>

                        </div>
                        <!-- (change)="getTransferAccountList($event)"
                        (focus)="onFocus(scheme)"> -->

                    </div>

                    <div class="row">

                        <div class="col-sm-12 col-md-1"> <label for="INSTALLMENT_NO">Salary Division<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="salarydiv"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['salarydiv'].invalid && (angForm.controls['salarydiv'].dirty || angForm.controls['salarydiv'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['salarydiv'].errors?.pattern || angForm.controls['salarydiv'].errors?.required || angForm.controls['salarydiv'].errors?.maxlength">
                                    This field is required.
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-1"> <label for="AC_BRANCH">New Branch<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedNewBranch" #scheme formControlName="newbranch"
                                        bindValue="value" bindLabel="label">
                                        <ng-option *ngFor="let item of branch_code" [value]="item">
                                            {{item.id}} {{item.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['newbranch'].invalid && (angForm.controls['newbranch'].dirty || angForm.controls['newbranch'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['newbranch'].errors?.required">
                                    This field is required.
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12 col-md-1"> <label for="AC_BRANCH">New Salary Division<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedNewSDiv" #scheme formControlName="newsd"
                                        bindValue="value" bindLabel="label">
                                        <!-- <ng-option *ngFor="let item of NewSdivision" [value]="item">
                                            {{item.id}} {{item.label}}</ng-option> -->
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['newsd'].invalid && (angForm.controls['newsd'].dirty || angForm.controls['newsd'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['newsd'].errors?.required">
                                    This field is required.
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-1"> <label for=" Date">From Date<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="Date" id="Date"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" class="form-control"
                                        formControlName="fdate" appButton minlength="10" maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['fdate'].invalid && (angForm.controls['fdate'].dirty || angForm.controls['fdate'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['fdate'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <button class="btn  btn-outline-primary btn-sm">Close</button>

        <button class="btn  btn-outline-primary btn-sm">Cancel</button>

        <button class="btn  btn-outline-primary btn-sm">Update</button>
    </div>
</div>