<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Salary Division Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="footer-email" class="form-control" placeholder=" "
                                        id="Code" pattern="^[0-9]+$" title="Input allowed only  0-9" disabled
                                        formControlName="CODE">
                                    <label for="Code">Code</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="footer-email" class="form-control" placeholder=" "
                                    #autofocus id="FullName" required="" pattern="^[A-Za-z\./ -]+$" maxlength="100"
                                    (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="NAME">
                                    <label for="FullName">Full Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['NAME'].invalid && (angForm.controls['NAME'].dirty || angForm.controls['NAME'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['NAME'].errors?.pattern || angForm.controls['NAME'].errors?.required || angForm.controls['NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="footer-email" class="form-control" placeholder=" "
                                        id="SHORT_NAME" pattern="^[A-Za-z\./ -]+$" maxlength="50"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="SHORT_NAME">
                                    <label for="SHORT_NAME">Short Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['SHORT_NAME'].invalid && (angForm.controls['SHORT_NAME'].dirty || angForm.controls['SHORT_NAME'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['SHORT_NAME'].errors?.pattern|| angForm.controls['SHORT_NAME'].errors?.required || angForm.controls['SHORT_NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AT_POST" class="form-control" placeholder=" " id="AT_POST"
                                    (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        pattern="^[A-Za-z\./ -]+$" title="Input allowed only  A-Z a-z  - / . (Space)" maxlength="50"
                                        formControlName="AT_POST">
                                    <label for="AT_POST">At-Post</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['AT_POST'].invalid &&(angForm.controls['AT_POST'].dirty || angForm.controls['AT_POST'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['AT_POST'].errors?.pattern || angForm.controls['AT_POST'].errors?.maxlength">
                                    Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="TALUKA_NAME" class="form-control" placeholder=" "
                                        id="TALUKA_NAME" pattern="^[A-Za-z\./ -]+$" maxlength="50"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)"
                                        formControlName="TALUKA_NAME">
                                    <label for="TALUKA_NAME">Taluka Name</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['TALUKA_NAME'].invalid && (angForm.controls['TALUKA_NAME'].dirty || angForm.controls['TALUKA_NAME'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['TALUKA_NAME'].errors?.pattern || angForm.controls['TALUKA_NAME'].errors?.maxlength">
                                    Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="DISTRICT_NAME" class="form-control" placeholder=" "
                                        id="DISTRICT_NAME"  pattern="^[A-Za-z\./ -]+$" maxlength="50"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)"
                                        formControlName="DISTRICT_NAME">
                                    <label for="DISTRICT_NAME">District Name</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['DISTRICT_NAME'].invalid && (angForm.controls['DISTRICT_NAME'].dirty || angForm.controls['DISTRICT_NAME'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['DISTRICT_NAME'].errors?.pattern || angForm.controls['DISTRICT_NAME'].errors?.required || angForm.controls['DISTRICT_NAME'].errors?.maxlength">
                                    Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="branchCode" [multiple]="false"
                                (keypress)="($event.charCode >= 48 && $event.charCode < 58)" placeholder="Branch Code *" required title="Compulsory Selection" formControlName="BRANCH_CODE">
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                    formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Branch Code">
                                    <ng-option *ngFor="let values of branch_code" [value]="values">
                                      {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="BRANCH_CODE">Branch Code<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.pattern || angForm.controls['BRANCH_CODE'].errors?.required">
                                    This field is required 
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="footer-email" class="form-control"
                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58)" placeholder=" "
                                        id="PHNO" pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="10" minlength="10"
                                        formControlName="PHNO">
                                    <label for="PHNO">PHNO (R)</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['PHNO'].invalid && (angForm.controls['PHNO'].dirty || angForm.controls['PHNO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['PHNO'].errors?.pattern || angForm.controls['PHNO'].errors?.maxlength || angForm.controls['PHNO'].errors?.minlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="footer-email" class="form-control" placeholder=" "
                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        id="MOBNO" pattern="[6-9 0]{1}[0-9]{9,10}" title="Input allowed only  0-9" maxlength="11" minlength="10"
                                        formControlName="MOBNO">
                                    <label for="MOBNO">Telephone (Mob)</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['MOBNO'].invalid && (angForm.controls['MOBNO'].dirty || angForm.controls['MOBNO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['MOBNO'].errors?.pattern || angForm.controls['MOBNO'].errors?.maxlength || angForm.controls['MOBNO'].errors?.minlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()" [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()" [disabled]="angForm.invalid" *ngIf="updateShow">Update</button>&nbsp;
                            
                        </div>
                    </div>

                </div>

            </form>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-md">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="salarymasters?.length != 0">
                                    <tr *ngFor="let data of salarymasters">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton" (click)="editClickHandler(data.id)"
                                            placement="bottom" ngbTooltip="Edit"></span>&nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{data.CODE }}</td>
                                        <td>{{data.NAME }}</td>
                                        <td>{{data.DISTRICT_NAME}}</td>
                                        <td>{{data.branch?.NAME}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="salarymasters?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control"  name="Code"></th>
                                        <th><input type="text" class="form-control"  name="FullName"></th>
                                        <th><input type="text" class="form-control" name="District_Name"></th>
                                        <th><input type="text" class="form-control" name="BranchCode"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>