<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>Batch Transfer Voucher</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <div class="card-body">
                <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                    <div class="solid">
                        <div class="row">
                            <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Branch Code<sub
                                        class="required">*</sub></label></div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select [(ngModel)]="selectedBranch" formControlName="branch_code"
                                            #selectBranch (focus)="onFocus(selectBranch)" appTheme [selectOnTab]='true'
                                            autofocus>
                                            <ng-option *ngFor="let item of branch_code" [value]="item.value">
                                                {{item.label}}</ng-option>
                                        </ng-select>

                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['branch_code'].invalid && (angForm.controls['branch_code'].dirty || angForm.controls['branch_code'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="angForm.controls['branch_code'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-1"><label for="date">Date</label></div>
                            <div class="col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" class="form-control"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" bsDatepicker
                                            [isDisabled]="isture" [(ngModel)]="date" disabled formControlName="date">
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-2">
                                <label for="AC_BRANCH">Company Code<sub class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select (change)="getCompanyData($event)" [(ngModel)]="selectCompanyCode"
                                            name="date" formControlName="company_code" #company_code
                                            (focus)="onFocus(company_code)" appTheme [selectOnTab]='true'>
                                            <ng-option *ngFor="let item of companycode" [value]="item.value">
                                                {{item.value}} {{item.name}}</ng-option>
                                        </ng-select>

                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['company_code'].invalid && (angForm.controls['company_code'].dirty || angForm.controls['company_code'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="angForm.controls['company_code'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-2">
                                <label for="AC_BRANCH">Scheme</label>
                            </div>
                            <div class="col-sm-12 col-md-1">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" disabled readonly class="form-control"
                                            formControlName="Scheme" [value]="company_data?.AC_ACNOTYPE">
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <label for="AC_BRANCH">Debit Account</label>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" disabled readonly class="form-control"
                                            formControlName="SchemeACNO" [value]="companyNameData">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-2">
                                <label for="AC_BRANCH">Ledger Balance<sub class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" name="ledger_balance" [value]="ledgerBal" disabled
                                                (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                class="form-control" placeholder=" " id="ledger_balance" maxlength="15"
                                                title="Input allowed only  0-9" required
                                                formControlName="ledger_balance" style="text-align: right;">
                                        </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-2"><label for="chequeNo">Cheque Number</label></div>
                            <div class="col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" name="chequeNo" class="form-control" placeholder=" "
                                            id="chequeNo" value="" style="text-transform: capitalize;"
                                            title="Input allowed only  A-Z a-z 0-9 - / . (Space)" required
                                            formControlName="chequeNo" (keyup)="chequeNoData($event)" maxlength="10">
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-1">
                                <label for="AC_BRANCH">Cheque Date</label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" appButton placeholder="dd/mm/yyyy" class="form-control"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" bsDatepicker minlength="8"
                                            maxlength="10" formControlName="ChequeDate" [maxDate]="maxDate"
                                            [minDate]="minDate" #ChequeDate="bsDatepicker"
                                            (keydown.Tab)="ChequeDate.hide()" placement="right">
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-sm-12 col-md-2">
                                <label for="AC_BRANCH">Voucher Amount</label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" name="voucherAmount"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                            class="form-control" placeholder=" " id="voucherAmount" maxlength="15"
                                            title="Input allowed only  0-9" required formControlName="voucherAmount"
                                            style="text-align: right;" (keyup)="getDecimal($event)"
                                            (focus)="selectAllContent($event)" (focusout)="getDecimalPoint($event)">
                                    </span>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <input type="checkbox" id="vehicle1" name="vehicle1" formControlName="import"
                                    (click)="importFlag($event)"><span style="margin-right: 2%;"></span>
                                <label for="vehicle1"> Import Data</label>
                            </div>
                            <div class="col-md-4" *ngIf="showImportDiv">
                                <input type="file" class="form-control" formControlName="file" #fileInput
                                    style="height:32px !important">
                            </div>
                            <div class="col-md-2" *ngIf="showImportDiv">
                                <button class="btn btn-sm btn-outline-primary" (click)="ImportData()">Import
                                    Data</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h5>Credit Amount Details</h5>
                        </div>
                    </div>
                    <div class="solid">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-bordered table-hover compact">
                                    <thead>
                                        <tr>
                                            <td></td>
                                            <td>Scheme</td>
                                            <td>Account No</td>
                                            <!-- <td>Name</td> -->
                                            <td>Amount</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><input type="text" (keyup)="filterObject($event,'AC_TYPE')"></td>
                                            <td><input type="text" (keyup)="filterObject($event,'AC_NO')"></td>
                                            <td></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of filterArray; let i =index;">
                                            <td></td>
                                            <td>{{item.AC_TYPE}}</td>
                                            <td>{{item.AC_NO}}</td>
                                            <td><input type="text"
                                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                                    value="{{item.DEFAULT_AMOUNT}}" (focusout)="changeAmount($event,i)"
                                                    style="text-align: right;" (keyup)="getDecimal($event)"
                                                    (focus)="selectAllContent($event)"
                                                    (focusout)="getDecimalPoint($event)">
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12 col-md-2  "><label for="AC_PARTICULAR">Particulars</label></div>
                            <div class="col-md-5">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <textarea class="form-control" formControlName="particulars"
                                            [(ngModel)]="particulars"></textarea>
                                        <i class="fa fa-info-circle errspan" (click)="modalLarge.show()"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-2">
                                <label for="">Total Amount</label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" class="form-control"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                            [value]="totalAmt" readonly formControlName="TotalAmt"
                                            style="text-align: right;">
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm" style="float: right;">
                                <button type="submit" class="btn btn-outline-primary btn-sm btn-submit" appTheme
                                    *ngIf="showButton" (click)="Submit();selectBranch.focus()">
                                    Submit
                                </button>
                                <button class="btn btn-outline-primary btn-sm" *ngIf="approveShow"
                                    (click)="closeModal()">
                                    Close</button>
                                <button class="btn btn-outline-primary btn-sm" (click)="addNewData()"
                                    *ngIf="newbtnShow">
                                    Cancel
                                </button>&nbsp;&nbsp;&nbsp;&nbsp;
                                <!-- <button class="btn btn-outline-primary btn-sm" (click)="updateData()"
                                    *ngIf="updateShow">
                                    Update</button>&nbsp;&nbsp;&nbsp;&nbsp; -->
                                <button class="btn btn-outline-primary btn-sm" *ngIf="unapproveShow"
                                    (click)="unApprove()">
                                    Unapprove</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                <button class="btn btn-outline-primary btn-sm" *ngIf="rejectShow" (click)="reject()">
                                    Reject</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                <button class="btn btn-outline-primary btn-sm" *ngIf="approveShow" (click)="Approve()">
                                    Approve</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<app-modal-basic #modalLarge [dialogClass]="'modal-md'">
    <div class="app-modal-header">
        <h4 class="modal-title">Narration Master</h4>
        <button type="button" class="close basic-close" (click)="modalLarge.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="app-modal-body">
        <perfect-scrollbar style="overflow-y: auto;">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <th>Paticulars</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of narrationList" (click)="getNarration(item.NARRATION)">
                                {{item.NARRATION}}
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" style="display: none;" class="btn btn-outline-primary btn-sm" id="trigger"
                        (click)="modalLarge.hide()">Close</button>
                </div>
            </div>
        </perfect-scrollbar>
    </div>
</app-modal-basic>