<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Scroll Book Debit/Credit/Both</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>

            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2">
                            <label for=""> Branch <sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt" autofocus>

                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="Branch" bindLabel="label" title="Compulsory Selection"
                                      placeholder="" required
                                        (change)="getBranch()">
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['Branch'].invalid && (angForm.controls['Branch'].dirty || angForm.controls['Branch'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['Branch'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-2">
                            <label for=""> Cashier Code</label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt" autofocus>

                                    <ng-select bindValue="value" [(ngModel)]="ngbranch"
                                    formControlName="Cashier_Code" bindLabel="label"
                                    placeholder="" required >
                                        <ng-option *ngFor="let values of branchOption" [value]="values">{{values.label}}</ng-option>

                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['Cashier_Code'].invalid && (angForm.controls['Cashier_Code'].dirty || angForm.controls['Cashier_Code'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['Cashier_Code'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-1">
                            <label for="">Date <sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="CURRENT_DATE" id="CURRENT_DATE"
                                        class="form-control" [(ngModel)]="fromdate"  [bsValue]="bsValue"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="CURRENT_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['CURRENT_DATE'].invalid &&
                                     (angForm.controls['CURRENT_DATE'].dirty ||angForm.controls['CURRENT_DATE'].touched) " class="alert alert-danger">
                                <div *ngIf="angForm.controls['CURRENT_DATE'].errors?.required">
                                        This field is required
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="row">
                       
                        <div class="col-sm-12 col-md-2">
                            <label for=""> Scroll Type<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md">
                            <div class="form-radio">

                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="Scroll_Type" value="cash"  formControlName="Scroll_Type"  [checked]="true">
                                        <i class="helper"></i>Cash </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="Scroll_Type" value="transfer"  formControlName="Scroll_Type">
                                        <i class="helper"></i>Transfer</label>
                                </div>


                                

                                <div class="form-group form-primary form-static-label" *ngIf="
                                angForm.controls['Scroll_Type'].invalid &&
                                        (angForm.controls['Scroll_Type'].dirty ||
                                        angForm.controls['Scroll_Type'].touched)
                                      " class="alert alert-danger">
                                    <div *ngIf="angForm.controls['Scroll_Type'].errors?.required">
                                        This field is required
                                    </div>

                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-12 col-md-2">
                            <label for="">Print Side<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md">
                            <div class="form-radio">

                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="Print_Code" value="Debit"  formControlName="Print_Code"  [checked]="true">
                                        <i class="helper"></i>Debit </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="Print_Code" value="Credit"  formControlName="Print_Code">
                                        <i class="helper"></i>Credit </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="Print_Code" value="Both" formControlName="Print_Code">
                                        <i class="helper"></i>Both</label>
                                </div>

                                <div class="form-group form-primary form-static-label" *ngIf="
                                angForm.controls['Print_Code'].invalid &&
                                        (angForm.controls['Print_Code'].dirty ||
                                        angForm.controls['Print_Code'].touched)
                                      " class="alert alert-danger">
                                    <div *ngIf="angForm.controls['Print_Code'].errors?.required">
                                        This field is required
                                    </div>

                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="row">
                        <div class=" col-sm-12 col-md-2">
                            <label for="DATE">Line Spacing<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm">
                            <div class="form-radio">

                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="none"   formControlName="radio"  [checked]="true">
                                        <i class="helper"></i>None </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="blank line"  formControlName="radio">
                                        <i class="helper"></i>Blank Line </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="dash line"  formControlName="radio">
                                        <i class="helper"></i>Dash Line </label>
                                </div>

                                <div class="form-group form-primary form-static-label" *ngIf="
                                angForm.controls['radio'].invalid &&
                                        (angForm.controls['radio'].dirty ||
                                        angForm.controls['radio'].touched)
                                      " class="alert alert-danger">
                                    <div *ngIf="angForm.controls['radio'].errors?.required">
                                        This field is required
                                    </div>

                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked" 
                            (click)="view($event);clicked = true">View</button>
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="close()">Close</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-header">
                                        <h5>Report Frame</h5>
                                        <div *ngIf="showRepo">
                                            
                                                <app-iframe1 [url]='iframe1url'></app-iframe1>
                                           
                                        </div>
                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>