<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'master.Other_Reports.T11' | translate}}</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                   {{'master.Action.F1' | translate}} (<sub class="required"> * </sub>) {{'master.Action.F2' | translate}}
                </h6>
            </div>
            <div class="card">
                <form [formGroup]="ngForm">
                    <div class="card-block">
                        <div class="row">
                            <div class="col-sm-12 col-md-2"> <label for="Branch">{{'master.Other_Reports.Branch' | translate}} <sub
                                        class="required">*</sub></label></div>
                            <div class="col-sm-12 col-md-4">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        (change)="getBranch($event)"  
                                            formControlName="BRANCH_CODE" bindLabel="label" placeholder="{{'master.Other_Reports.Branch' | translate}}">
                                            <ng-option *ngFor="let values of branchOption" [value]="values">
                                                {{values.label}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                        <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-2"> <label for=" Date">{{'master.Other_Reports.Scheme_Code' | translate}}<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                            [(ngModel)]="scode" (change)="getTransferAccountList($event)">
                                            <ng-option *ngFor="let values of scheme" [value]="values">
                                                {{values.value}} {{values.label}} </ng-option>
                                        </ng-select>

                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                        <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2"> <label for="START_DATE">{{'master.Other_Reports.Date' | translate}}<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="START_DATE" id="START_DATE"
                                            class="form-control" [(ngModel)]="fromdate" [bsValue]="bsValue"
                                            [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            formControlName="START_DATE" appButton minlength="10" maxlength="10"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['START_DATE'].invalid && (ngForm.controls['START_DATE'].dirty || ngForm.controls['START_DATE'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['START_DATE'].errors?.required ||ngForm.controls['START_DATE'].invalid">
                                        <!-- This field is required. -->{{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-2"> <label for=" Date">{{'master.Other_Reports.Mature_Age' | translate}}<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="" name="M_AGE" id="M_AGE"
                                            class="form-control" formControlName="M_AGE" maxlength="2"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['M_AGE'].invalid && (ngForm.controls['M_AGE'].dirty || ngForm.controls['M_AGE'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['M_AGE'].errors?. maxlength || ngForm.controls['M_AGE'].errors?. minlength || ngForm.controls['M_AGE'].errors?.required">
                                        <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">


                        </div> 
                        <div class="row">
                            <div class="col-md-9"></div>
                            <div class="col-md-2">
                                <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                    (click)="view($event); clicked = true ">{{'master.Action.View' | translate}}</button>

                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-outline-primary btn-sm" (click)="close()">{{'master.Action.Close' | translate}}</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>{{'master.Other_Reports.Report_Frame' | translate}}</h5>
                                    </div>
                                    <div *ngIf="showRepo">
                                        <app-iframe5 [url]='iframe5url' (load)="onLoad()"></app-iframe5>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>