<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Locker Rack Wise Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <div class="card-block">
                <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="footer-email" class="form-control" placeholder=" "
                                        id="RackNumber" formControlName="RACK_NO" disabled>
                                    <label for="RackNumber">Rack Number</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        bindLabel="label" title="Compulsory Selection" placeholder="Branch Code"
                                        formControlName="BRANCH_CODE" (change)="getlocker($event)">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="BRANCH_CODE">Branch</label>
                                </span>
                            </div>
                            <!-- 
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH'].invalid && (angForm.controls['BRANCH'].dirty || angForm.controls['BRANCH'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH'].errors?.required">
                                    This field is required
                                </div>
                            </div> -->
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="footer-email" class="form-control" placeholder=" "
                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                    #autofocus  id="LOCKER_NO" required="" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="LOCKER_NO" maxlength="5">
                                    <label for="LOCKER_NO">Locker Number<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['LOCKER_NO'].invalid && (angForm.controls['LOCKER_NO'].dirty || angForm.controls['LOCKER_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['LOCKER_NO'].errors?.pattern || angForm.controls['LOCKER_NO'].errors?.required || angForm.controls['LOCKER_NO'].errors?.maxlength">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="footer-email" class="form-control" placeholder=" "
                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        id="KEY_NO" required="" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="KEY_NO" maxlength="10">
                                    <label for="KEY_NO">Locker Key Number<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['KEY_NO'].invalid && (angForm.controls['KEY_NO'].dirty || angForm.controls['KEY_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['KEY_NO'].errors?.pattern || angForm.controls['KEY_NO'].errors?.required || angForm.controls['KEY_NO'].errors?.maxlength">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="lockerMaster" [multiple]="false"
                                    placeholder="Locker Size*" formControlName="SIZE_SR_NO" required>
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="SIZE_SR_NO" bindValue="value" [(ngModel)]="nglocker"
                                    formControlName="SIZE_SR_NO" bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Locker Size">
                                    <ng-option *ngFor="let values of lockerMaster" [value]="values">
                                        {{values.name}} {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="SIZE_SR_NO">Locker Size<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['SIZE_SR_NO'].invalid && (angForm.controls['SIZE_SR_NO'].dirty || angForm.controls['SIZE_SR_NO'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['SIZE_SR_NO'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">                       
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()" 
                                [disabled]="angForm.invalid">Submit</button>
                                <button class="btn btn-outline-primary btn-sm" (click)="addNewData()" *ngIf="newbtnShow">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="updateShow" (click)="updateData()" 
                                [disabled]="angForm.invalid">Update</button>&nbsp;
                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="lockerRackWiseMaster?.length != 0">
                                    <tr *ngFor="let data of lockerRackWiseMaster">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton" (click)="editClickHandler(data.id)"
                                            placement="bottom" ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.RACK_NO}}</td>
                                        <td class="td_right">{{ data.LOCKER_NO}}</td>
                                        <td class="td_right">{{ data.KEY_NO}}</td>
                                        <td>{{ data.rack.SIZE_NAME}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="lockerRackWiseMaster?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="RACK_NO" /></th>
                                        <th><input type="text" class="form-control" name="LOCKER_NO" /></th>
                                        <th><input type="text" class="form-control" name="KEY_NO" /></th>
                                        <th><input type="text" class="form-control" name="SIZE_SR_NO" /></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>