<!-- <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Minor Report </h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="MINAGECAl_DATE"
                                        id="MINAGECAl_DATE" class="form-control" [minDate]="minDate"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                    <label for="MINAGECAl_DATE">Date<sub class="required">* </sub></label>
                                </span>
                            </div>

                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit">Submit</button>

                        </div>
                        <div class="col-sm-5"></div>

                    </div>
                    <div class="card-block" *ngIf="showRepo">
                        <iframe
                            src="http://localhost/NewReport/report-code/Report/examples/MinorList.php?startDate= MINAGECAl_DATE "
                            frameborder="0" style="width: 100%; height: 300px;"></iframe>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div> -->










