<h1>Child component</h1>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Report Frame</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
  
            <div class="card-block">
               <!-- Tesing {{newMessageName}} -->
              <!-- <iframe [src]="src" frameborder="0" style="width: 100%; height: 600px;"></iframe> -->

            </div> 
            <div class="row">

              <div class="col-md-1">
                  <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="Back($event)">Back</button>      
              </div>
              <div class="col-md-1">
                  <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="close()">Close</button>
              </div>
          </div>
  
        </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- <div class="pcoded-content"> -->
      <!-- <app-breadcrumbs></app-breadcrumbs> -->
      <!-- <div class="pcoded-inner-content"> -->
        <!-- Main-body start -->
        <!-- <div class="main-body">
          <div class="page-wrapper">
            <router-outlet>
              <title></title>
              <app-spinner></app-spinner>
            </router-outlet>
          </div>
        </div>
      </div>
    </div> -->
