<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Master TDS Interest Rate</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="FIN_YEAR" class="form-control" placeholder=" " 
                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58)" [(ngModel)]="ngfinyear" #finyear
                                    #autofocus id="FIN_YEAR" required="" maxlength="9" pattern="^[0-9 -]+$" (keyup)="addhyphen(finyear.value)"
                                        title="Input allowed only  0-9" formControlName="FIN_YEAR">
                                    <label for="FIN_YEAR">Financial Year<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['FIN_YEAR'].invalid && (angForm.controls['FIN_YEAR'].dirty || angForm.controls['FIN_YEAR'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['FIN_YEAR'].errors?.pattern || angForm.controls['FIN_YEAR'].errors?.minlength || angForm.controls['FIN_YEAR'].errors?.maxlength || angForm.controls['FIN_YEAR'].errors?.required">
                                    This field is required and Input allowed only 0-9(8 digit between two years from and to (i.e.2021-2022))
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <!-- <input type="date" name="EFFECT_DATE" class="form-control" placeholder=" "
                                        id="EFFECT_DATE" required=""  max="{{datemax | date:'yyyy-MM-dd'}}"
                                         #date
                                       (focusout)="disabledate(date.value)"  id="EFFECT_DATE" formControlName="EFFECT_DATE"> -->
                                       <input type="text" placeholder="dd/mm/yyyy"
                                       name="EFFECT_DATE" id="EFFECT_DATE"
                                       class="form-control" [(ngModel)]="effectdate"
                                       [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                       [maxDate]="maxDate"
                                       [ngClass]="{'form-submitted': formSubmitted}"
                                       formControlName="EFFECT_DATE"
                                       (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                       bsDatepicker>
                                       <label for="date">Effective Date<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['EFFECT_DATE'].invalid && (angForm.controls['EFFECT_DATE'].dirty || angForm.controls['EFFECT_DATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['EFFECT_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="INTEREST_AMOUNT" class="form-control" placeholder=" "
                                        id="INTEREST_AMOUNT" required=""  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                        pattern="\d{1,2}(\.\d{0,2})?" title="Input allowed only  0-9" maxlength="13"
                                        formControlName="INTEREST_AMOUNT">
                                    <label for="INTEREST_AMOUNT">Interest Amount<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['INTEREST_AMOUNT'].invalid && (angForm.controls['INTEREST_AMOUNT'].dirty || angForm.controls['INTEREST_AMOUNT'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['INTEREST_AMOUNT'].errors?.pattern || angForm.controls['INTEREST_AMOUNT'].errors?.required">
                                    This field is required and Input allowed only . 0-9
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="TDS_RATE" class="form-control" placeholder=" " (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                        id="TDS_RATE" required=""  pattern="\d{1,2}(\.\d{0,2})?" maxlength="5"
                                        title="Input allowed only  0-9" formControlName="TDS_RATE">
                                    <label for="TDS_RATE">TDS Rate<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['TDS_RATE'].invalid && (angForm.controls['TDS_RATE'].dirty || angForm.controls['TDS_RATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['TDS_RATE'].errors?.pattern || angForm.controls['TDS_RATE'].errors?.required">
                                    This field is required and Input allowed only . 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="SURCHARGE_RATE" class="form-control" placeholder=" "
                                        id="SURCHARGE_RATE"  pattern="\d{1,2}(\.\d{0,2})?" maxlength="5" (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                        title="Input allowed only  0-9" formControlName="SURCHARGE_RATE">
                                    <label for="SURCHARGE_RATE">Surcharge Rate</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['SURCHARGE_RATE'].invalid && (angForm.controls['SURCHARGE_RATE'].dirty || angForm.controls['SURCHARGE_RATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['SURCHARGE_RATE'].errors?.pattern">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()" [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow" [disabled]="angForm.invalid">Update</button>&nbsp;
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="definationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="tdsInterests?.length != 0">
                                    <tr *ngFor="let data of tdsInterests">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                            (click)="editClickHandler(data.id)" placement="bottom"
                                            ngbTooltip="Edit"></span>  &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.FIN_YEAR }}</td>
                                        <td class="td_right">{{ data.EFFECT_DATE }}</td>
                                        <td class="td_right">{{ data.INTEREST_AMOUNT }}</td>
                                        <td class="td_right">{{ data.TDS_RATE }}</td>
                                        <td class="td_right">{{ data.SURCHARGE_RATE }}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="tdsInterests?.length == 0">
                                    <tr>
                                        <td colspan="12" class="no-data-available" style="text-align: center;">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="search-financialYear" /></th>
                                        <th><input type="text" class="form-control"name="search-effectiveDate" /></th>
                                        <th><input type="text" class="form-control" name="search-interestAmount" /></th>
                                        <th><input type="text" class="form-control" name="search-tdsRate" /></th>
                                        <th><input type="text" class="form-control" name="search-surchargesRate" /></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>