<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Minimum Balance Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">

                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="Account" class="form-control" placeholder=" " id="BC_CODE"
                                        pattern="^[0-9]+$" formControlName="BC_CODE" disabled>
                                    <label for="BC_CODE">Balance Categary Code</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="footer-email" class="form-control" placeholder=" "
                                        #autofocus id="BC_NAME" required="" pattern="^[A-Za-z\./ -]+$" maxlength="100"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="BC_NAME">
                                    <label for="BC_NAME">Balance Categary Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BC_NAME'].invalid && (angForm.controls['BC_NAME'].dirty || angForm.controls['BC_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['BC_NAME'].errors?.pattern || angForm.controls['BC_NAME'].errors?.required || angForm.controls['BC_NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="footer-email" class="form-control" placeholder=" "
                                        id="BC_MINBAL" required="" pattern="\d{1,20}(\.\d{2})?"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        title="Input allowed only  0-9" formControlName="BC_MINBAL">
                                    <label for="BC_MINBAL">Minimum Balance<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BC_MINBAL'].invalid && (angForm.controls['BC_MINBAL'].dirty || angForm.controls['BC_MINBAL'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['BC_MINBAL'].errors?.pattern || angForm.controls['BC_MINBAL'].errors?.required">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <div class="row">
                        
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()" 
                                [disabled]="angForm.invalid">Submit</button>
                                <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="updateShow" (click)="updateData()" 
                                [disabled]="angForm.invalid">Update</button>&nbsp;
                            
                        </div>
                    </div>                    
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="minimumBalanceMaster?.length != 0">
                                    <tr *ngFor="let data of minimumBalanceMaster">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton" (click)="editClickHandler(data.id)"
                                            placement="bottom" ngbTooltip="Edit"></span>&nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm"
                                                (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.BC_CODE}}</td>
                                        <td>{{ data.BC_NAME}}</td>
                                        <td class="td_right">{{ data.BC_MINBAL}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="minimumBalanceMaster?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text"class="form-control" 
                                                name="BC_CODE"></th>
                                        <th><input type="text" class="form-control" 
                                                name="BC_NAME"></th>
                                        <th><input type="text" class="form-control" name="BC_MINBAL">
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>