<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Company Group Link Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>

            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        bindLabel="label" title="Compulsory Selection" placeholder="Branch Code"
                                        formControlName="BRANCH_CODE" (click)="getData()">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="BRANCH_CODE">Branch</label>
                                </span>
                            </div>

                        </div>
                        <div class="col-sm">

                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="COMP_CODE" bindValue="value" [(ngModel)]="ngcompany"
                                        formControlName="COMP_CODE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" required
                                        placeholder="Company Code">
                                        <ng-option *ngFor="let values of companyCode" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>
                                    <label for="COMP_CODE">Company Code<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['COMP_CODE'].invalid && (angForm.controls['COMP_CODE'].dirty || angForm.controls['COMP_CODE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['COMP_CODE'].errors?.required|| angForm.controls['NAME'].errors?.maxlength">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">

                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="CODE" bindValue="value" [(ngModel)]="ngcode" formControlName="CODE"
                                        bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Scheme Code"
                                        (change)="getAccount($event)">
                                        <ng-option *ngFor="let values of schemeCode" [value]="values">
                                            {{values.id}} {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="CODE">Scheme Code<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['CODE'].invalid && (angForm.controls['CODE'].dirty || angForm.controls['CODE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['CODE'].errors?.required|| angForm.controls['NAME'].errors?.maxlength">
                                    This field is required
                                </div>
                            </div>
                        </div>

                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="FROM_AC" bindValue="value" [(ngModel)]="ngAccount"
                                        formControlName="FROM_AC" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" required
                                        (change)="checkValidaion()" placeholder=" From Account">
                                        <ng-option *ngFor="let values of account" [value]="values">
                                            {{values.value}} {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="FROM_AC">From Account<sub class="required"> * </sub></label>
                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="TO_AC" bindValue="value" [(ngModel)]="ngToAccount"
                                        formControlName="TO_AC" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" required placeholder="To Account"
                                        (change)="checkValidaion()">
                                        <ng-option *ngFor="let values of account" [value]="values">
                                            {{values.value}} {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="TO_AC">To Account<sub class="required"> * </sub></label>
                                </span>

                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover compact">
                                    <thead>
                                        <td>Action</td>
                                        <td>Account Type</td>
                                        <td>Account Number</td>
                                        <td>Account Name</td>
                                        <td>Default Amount</td>

                                    </thead>
                                    <tbody *ngIf="multiData?.multiData != 0">
                                        <tr *ngFor="let data of multiData; let indexOfelement = index">
                                            <td>
                                                <div class="row">
                                                    <div class="col-sm">
                                                        <span class="fa fa-fw fa-trash-o" id="deletebutton"
                                                            (click)="delfields(indexOfelement)" placement="right"
                                                            ngbTooltip="Delete"></span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{data.DATAMASTER.S_APPL }}</td>
                                            <td>{{data.AC_NO}}</td>
                                            <td>{{data.AC_NAME}}</td>
                                            <td>
                                                <input type="text" name="DEFAULT_AMOUNT" id="DEFAULT_AMOUNT" (focusout)="setAmountData($event,indexOfelement)"
                                                    #divAmt>
                                            </td>

                                        </tr>
                                    </tbody>
                                    <tbody *ngIf="multiData?.length == 0">
                                        <tr>
                                            <td colspan="12" class="no-data-available" style="text-align: center;">
                                                No data!
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()"
                                [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow"
                                (click)="addNewData()">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()"
                                *ngIf="updateShow">Update</button>&nbsp;

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact"
                                style="width: 100%;">
                                <tbody *ngIf="companyGroupLinkMaster?.length != 0">
                                    <tr *ngFor="let data of companyGroupLinkMaster">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                (click)="editClickHandler(data.id)" placement="bottom"
                                                ngbTooltip="Edit"></span>&nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right"
                                            [ngClass]="data.COMP_CODE === '' ? 'td_center' : 'td_right'">
                                            {{data.COMP_CODE === ''? '-' : data.COMP_CODE}}</td>
                                        <td class="td_right" [ngClass]="data.CODE === '' ? 'td_center' : 'td_right'">
                                            {{data.CODE === ''? '-' : data.CODE}}</td>
                                        <td class="td_right" [ngClass]="data.FROM_AC === '' ? 'td_center' : 'td_right'">
                                            {{data.FROM_AC === ''? '-' : data.FROM_AC}}</td>
                                        <td class="td_right" [ngClass]="data.TO_AC === '' ? 'td_center' : 'td_right'">
                                            {{data.TO_AC === ''? '-' : data.TO_AC}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="companyGroupLinkMaster?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="COMP_CODE" /></th>
                                        <th><input type="text" class="form-control" name="CODE" /></th>
                                        <th><input type="text" class="form-control" name="FROM_AC" /></th>
                                        <th><input type="text" class="form-control" name="TO_AC" /></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>