<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Gold And Silver</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <!-- <div class="form-group form-primary form-static-label">
                <ng-select [ngClass]="'ng-select'" [options]="simpleOption" [multiple]="false" placeholder="Item Type *"
                [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="ITEM_TYPE" required="">
                </ng-select>
              </div> -->
              <div class="form-group form-primary form-static-label">
                <span class="border-lable-flt">
                  <ng-select id="ITEM_TYPE" bindValue="value" [(ngModel)]="ngitem"
                    formControlName="ITEM_TYPE" bindLabel="label" title="Compulsory Selection"
                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Item Type">
                    <ng-option *ngFor="let values of simpleOption" [value]="values">
                      {{values.label}}</ng-option>
                  </ng-select>
                  <label for="ITEM_TYPE">Item Type<sub class="required"> * </sub></label>
                </span>
            </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['ITEM_TYPE'].invalid &&
                  (angForm.controls['ITEM_TYPE'].dirty ||
                    angForm.controls['ITEM_TYPE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['ITEM_TYPE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="subm_date" required="" max="31-12-9999"
                  [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="SUBMISSION_DATE"/> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                  name="SUBMISSION_DATE" id="subm_date"
                  class="form-control" [(ngModel)]="submissiondate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                  
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="SUBMISSION_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                  <label for="subm_date">Submission Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['SUBMISSION_DATE'].invalid &&
                  (angForm.controls['SUBMISSION_DATE'].dirty ||
                    angForm.controls['SUBMISSION_DATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="GoldBagReceiptNo" class="form-control" placeholder=" " id="GoldBagReceiptNo"
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    required="" pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="25"
                    formControlName="BAG_RECEIPT_NO" />
                  <label for="GoldBagReceiptNo">Gold Bag/Receipt No<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['BAG_RECEIPT_NO'].invalid &&
                  (angForm.controls['BAG_RECEIPT_NO'].dirty ||
                    angForm.controls['BAG_RECEIPT_NO'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['BAG_RECEIPT_NO'].errors?.pattern ||
                    angForm.controls['BAG_RECEIPT_NO'].errors?.required
                  ">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="GoldBoxNo" class="form-control" placeholder=" " id="GoldBoxNo" required=""
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) ||($event.charCode >= 48 && $event.charCode < 58)|| ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                    pattern="^[A-Z a-z 0-9 / . -]+$" maxlength="20" title="Input allowed only  0-9" formControlName="GOLD_BOX_NO" />
                  <label for="GoldBoxNo">Gold Box No.<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['GOLD_BOX_NO'].invalid &&
                  (angForm.controls['GOLD_BOX_NO'].dirty ||
                    angForm.controls['GOLD_BOX_NO'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['GOLD_BOX_NO'].errors?.pattern ||
                    angForm.controls['GOLD_BOX_NO'].errors?.required
                  ">
                  This field is required and Input allowed only A-Z a-z 0-9 / - . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="margin" class="form-control" placeholder=" " id="margin" #margin
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    (keyup)="checkmargin(margin.value)" required="" pattern="\d{1,5}(\.\d{2})?"
                    title="Input allowed only  0-9" formControlName="MARGIN" />
                  <label for="margin">Margin%<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['MARGIN'].invalid &&
                  (angForm.controls['MARGIN'].dirty ||
                    angForm.controls['MARGIN'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['MARGIN'].errors?.pattern ||
                    angForm.controls['MARGIN'].errors?.required
                  ">
                  This field is required and Input allowed only . 0-9(after decimal 2 digits)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="article_name" class="form-control" placeholder=" " id="article_name"
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                  pattern="^[A-Za-z\./ -]+$" maxlength="102" title="Input allowed only  A-Z a-z - / . (Space)"
                    formControlName="ARTICLE_NAME" />
                  <label for="article_name">Name of Articles</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['ARTICLE_NAME'].invalid &&
                  (angForm.controls['ARTICLE_NAME'].dirty ||
                    angForm.controls['ARTICLE_NAME'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['ARTICLE_NAME'].errors?.pattern">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="TotalWeightinGram" class="form-control" placeholder=" "
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    id="TotalWeightinGram" required="" pattern="\d{1,20}(\.\d{3})?" title="Input allowed only  0-9"
                    [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="TOTAL_WEIGHT_GMS" />
                  <label for="TotalWeightinGram">Total Weight in Gram<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['TOTAL_WEIGHT_GMS'].invalid &&
                  (angForm.controls['TOTAL_WEIGHT_GMS'].dirty ||
                    angForm.controls['TOTAL_WEIGHT_GMS'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['TOTAL_WEIGHT_GMS'].errors?.pattern ||
                    angForm.controls['TOTAL_WEIGHT_GMS'].errors?.required
                  ">
                  This field is required and Input allowed only . 0-9(after decimal 3 digits)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="ClearWeightinGram" class="form-control" placeholder=" "
                    id="ClearWeightinGram" #ClearWeightinGram required="" pattern="\d{1,20}(\.\d{4})?"
                    [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    title="Input allowed only  0-9" formControlName="CLEAR_WEIGHT_GMS" [(ngModel)]="ClearWeight" />
                  <label for="ClearWeightinGram">Clear Weight in Grams<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['CLEAR_WEIGHT_GMS'].invalid &&
                  (angForm.controls['CLEAR_WEIGHT_GMS'].dirty ||
                    angForm.controls['CLEAR_WEIGHT_GMS'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['CLEAR_WEIGHT_GMS'].errors?.pattern ||
                    angForm.controls['CLEAR_WEIGHT_GMS'].errors?.required
                  ">
                  This field is required and Input allowed only . 0-9(after decimal 4 digits)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="RatePerGram" class="form-control" placeholder=" " id="RatePerGram"
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    required="" pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9" [(ngModel)]="rate"
                    formControlName="RATE" />
                  <label for="RatePerGram">Rate Per Gram<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['RATE'].invalid &&
                  (angForm.controls['RATE'].dirty ||
                    angForm.controls['RATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['RATE'].errors?.pattern ||
                    angForm.controls['RATE'].errors?.required
                  ">
                  This field is required and Input allowed only . 0-9(after decimal 2 digits)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="TotalAmount" class="form-control" placeholder=" " id="TotalAmount"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9" formControlName="TOTAL_VALUE"
                    value="{{ ClearWeight * rate}}"/>
                  <label for="TotalAmount">Total Value</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['TOTAL_VALUE'].invalid &&
                  (angForm.controls['TOTAL_VALUE'].dirty ||
                    angForm.controls['TOTAL_VALUE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['TOTAL_VALUE'].errors?.pattern">
                  Input allowed only . 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="article_make" class="form-control" placeholder=" " id="article_make"
                    required="" pattern="^[A-Za-z\./ -]+$" maxlength="4000"
                    [ngClass]="{'form-submitted': formSubmitted}"
                    (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                    title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="REMARK" />
                  <label for="article_make">Details of Articles<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['REMARK'].invalid &&
                  (angForm.controls['REMARK'].dirty ||
                    angForm.controls['REMARK'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['REMARK'].errors?.pattern ||
                    angForm.controls['REMARK'].errors?.required
                  ">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="name" class="form-control" placeholder=" " id="Nominee"
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                  pattern="^[A-Za-z\./ -]+$" maxlength="90" title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="NOMINEE" />
                  <label for="Nominee">Nominee</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['NOMINEE'].invalid &&
                  (angForm.controls['NOMINEE'].dirty ||
                    angForm.controls['NOMINEE'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['NOMINEE'].errors?.pattern ||
                    angForm.controls['NOMINEE'].errors?.required
                  ">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="relation" class="form-control" placeholder=" " id="relation"
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                  pattern="^[A-Za-z\./ -]+$" title="Input allowed only  A-Z a-z - / . (Space)" maxlength="30"
                    formControlName="NOMINEE_RELATION" />
                  <label for="relation">Nominee Relation</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['NOMINEE_RELATION'].invalid &&
                  (angForm.controls['NOMINEE_RELATION'].dirty ||
                    angForm.controls['NOMINEE_RELATION'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['NOMINEE_RELATION'].errors?.pattern">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <!-- [disabled]="angForm.invalid" -->
              <button class="btn btn-outline-primary btn-sm"  (click)="submit($event)" *ngIf="showButton">Submit</button>
              <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow">Update</button> &nbsp;
              <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<ng-container *ngIf='router.url==="/master/Maintainance/securityDetails"'>
  <div class="row">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="table-responsive">
                <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                  class="table table-striped table-bordered table-hover compact">
                  <tbody *ngIf="goldMaster?.length != 0">
                    <tr *ngFor="let data of goldMaster">
                      <td>
                        <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                        (click)="editClickHandler(data.id)" placement=" bottom"
                        ngbTooltip="Edit"></span>
                        &nbsp;
                        <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                      </td>

                      <td>{{ data.ITEM_TYPE }}</td>
                      <td class="td_right">{{ data.SUBMISSION_DATE }}</td>
                      <td class="td_right">{{ data.BAG_RECEIPT_NO }}</td>
                      <td class="td_right">{{ data.GOLD_BOX_NO }}</td>
                      <td class="td_right">{{ data.MARGIN }}</td>
                      <td>{{ data.ARTICLE_NAME }}</td>
                      <td class="td_right">{{ data.TOTAL_WEIGHT_GMS }}</td>
                      <td class="td_right">{{ data.CLEAR_WEIGHT_GMS }}</td>
                      <td class="td_right">{{ data.RATE }}</td>
                      <td class="td_right">{{ data.TOTAL_VALUE }}</td>
                      <td class="td_right">{{ data.REMARK }}</td>
                      <td>{{ data.NOMINEE }}</td>
                      <td>{{ data.NOMINEE_RELATION }}</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="goldMaster?.length == 0">
                    <tr>
                      <td colspan="6" class="no-data-available">No data!</td>
                    </tr>
                  </tbody>
                  <tfoot #filters class="filters">
                    <tr class="testing">
                      <th class="testing"></th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="ITEM_TYPE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="SUBMISSION_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="BAG_RECEIPT_NO" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="GOLD_BOX_NO" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="MARGIN" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="ARTICLE_NAME" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="TOTAL_WEIGHT_GMS" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="CLEAR_WEIGHT_GMS" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="RATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="TOTAL_VALUE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="REMARK" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="NOMINEE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" class="form-control" name="NOMINEE_RELATION" />
                      </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>