.required {
  color: red;
}

.required {
  color: red;
  font-size: 20px;
}

.btn {
  margin: 3px;
}

div.solid {
  border-style: solid;
  padding: 2%
}


.card-transaction .transaction-item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.transaction-item {
  display: flex !important;
}

.card-transaction .transaction-item {
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.d-flex {

  display: flex !important;
}

.bg-light-primary {
  background: rgba(115, 103, 240, .12) !important;
  color: #7367F0 !important;
}

.rounded {
  border-radius: 0.357rem !important;
}

.float-start {
  float: left !important;
}

.card-transaction .transaction-item .avatar {
  margin-right: 1.2rem;
}

.avatar.bg-light-primary {
  color: #7367F0 !important;
}

.avatar.bg-light-success {
  color: #28C76F !important;
}

.avatar {
  white-space: nowrap;
  background-color: #C3C3C3;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  color: #FFF;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1rem;
  text-align: center;
  vertical-align: middle;
  font-weight: 600;
}

.card-transaction .transaction-item .avatar .avatar-content {
  width: 42px;
  height: 42px;
}

.avatar .avatar-content {
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  font-size: .857rem;
}

.bg-light-success {
  background: rgba(40, 199, 111, .12) !important;
  color: #28C76F !important;
}

.bg-light-danger {
  background: rgba(234, 84, 85, .12) !important;
  color: #EA5455 !important;
}

.transaction-title {
  margin-top: 5px;
  margin-left: 5px;

}

.errspan {
  float: right;
  margin-right: 21px;
  margin-top: -20px;
  position: relative;
  z-index: 2;
  color: red;
}

.form-control:disabled {
  background-color: white !important;
  color: black !important;
}


.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 0.2rem;
}

.alert-danger {
  background-color: #fff;
  border-color: #ff5252;
  color: #ff5252;
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 11px;
}

.btn-outline-primary {
  color: white;
  border-color: black;
  background-color: transparent;
  // float: left;
  align-items: center;
  margin-right: 14px;
  border-radius: 5px;
  padding-bottom: 22px;
  padding-top: 4px;
  height: 25px;
}

label {
  display: inline-block;
  margin-bottom: 0.1rem;
  font-size: 13px;
  // font-weight: 800;
}

.ng-select .ng-select-container {
  color: #333;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ccc;
  min-height: 18px !important;
  max-height: 18px !important;
  align-items: center;
  font-size: 11px !important;
}

.input-group .border-lable-flt .form-control {
  border-radius: 0.25rem;
  height: 25px;
  padding-bottom: 0px;
}

.form-control {
  font-size: 11px;
  border-radius: 2px;
  border: 1px solid #cccccc;
  height: 18px;
  padding: 0rem 0.7rem;
}

.card .card-block {
  padding: 5px;
  padding-bottom: 5px;
}