<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Loan Stage Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="CODE" class="form-control" placeholder=" " disabled
                                        id="LoanStageCode" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="CODE">
                                    <label for="LoanStageCode">Loan Stage Code.</label>
                                </span>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="NAME" class="form-control" placeholder=" " id="Description"
                                        #autofocus required=""  maxlength="100"
                                         formControlName="NAME">
                                    <label for="Description">Description<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['NAME'].invalid && (angForm.controls['NAME'].dirty || angForm.controls['NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['NAME'].errors?.pattern || angForm.controls['NAME'].errors?.required || angForm.controls['NAME'].errors?.maxlength">
                                    This field is required 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()"  [disabled]="angForm.invalid">Submit </button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()" >Cancel</button> 
                            <button class="btn btn-outline-primary btn-sm" *ngIf="updateShow"  (click)="updateData()" [disabled]="angForm.invalid">Update</button>&nbsp;         
                            
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="loanstagemasters?.length != 0">
                                    <tr *ngFor="let data of loanstagemasters">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton" (click)="editClickHandler(data.id)"
                                            placement="bottom" ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td  class="td_right">{{ data.CODE }}</td>
                                        <td>{{ data.NAME }}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="loanstagemasters?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control"  name="CODE"></th>
                                        <th><input type="text" class="form-control"  name="NAME"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>