.horizontal-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
}

.horizontal-item {
    margin-right: 20px;
    border-radius: 8px;
    // overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-body {
    padding: 20px;
}

.lblCls {
    font-weight: bold;
}

.horizontal-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
    transition: box-shadow 0.3s, transform 0.3s;
}

h1 {
  text-align: center;
}

.container {
  top: 30%;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
}

.ui-widgets {
  position: relative;
  display: inline-block;
  width: 10rem;
  height: 10rem;
  border-radius: 9rem;
  margin-left: 1.5rem;
  border: 1.2rem solid rgb(247, 9, 1);
  box-shadow: inset 0 0 7px grey;
  border-left-color: rgb(255, 221, 0);
  border-top-color: rgb(0, 255, 0);
  border-right-color: rgb(255, 153, 0);
  border-bottom-color: rgb(89, 0, 255);
  text-align: center;
  box-sizing: border-box;
}

.ui-widgets:nth-child(2) {
  border-top-color: chartreuse;
  border-right-color: white;
  border-left-color: palegreen;
  border-bottom-color: white;
}

.ui-widgets .ui-values {
  top: 40px;
  position: absolute;
  left: 10px;
  right: 0;
  font-weight: bold;
  font-size: 15px;

}

.ui-widgets .ui-labels {

  left: 0;
  bottom: -16px;
  text-shadow: 0 0 4px grey;
  color: black;
  position: absolute;
  width: 100%;
  font-size: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}


.modal-dialog {
  max-width: 80%; 
  margin: 100px auto 0; 
}


.modal-content {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}


.meter {
  height: 20px;
  position: relative;
  background: #555;
  border-radius: 25px;
  padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}

body, html {
  margin: 0;
  padding: 0;
}


* {
  box-sizing: border-box;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid black;
  padding: 5px; 
  text-align: center;
}

th {
  font-weight: bold;
  background-color: #f2f2f2;
}

.red-cell {
  background-color: red;
}