<!-- <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Locker View</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form  [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="solid">
                        <div class="row">
                            <div class="col-sm-12 col-md-2"> <label for="LOCKER">Locker Size<sub class="required">*</sub></label>
                            </div>
                           <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select appTheme id="LOCKER_SIZE" bindValue="value" [(ngModel)]="ngLockerSize"
                                            formControlName="LOCKER_SIZE" bindLabel="label" title="Compulsory Selection"
                                            [virtualScroll]="true" [ngClass]="{'form-submitted': formSubmitted}"
                                            [selectOnTab]='true' autofocus>
                                            <ng-option *ngFor="let values of branchOption" [value]="values">
                                                {{values.label}}</ng-option>
                                        </ng-select>

                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['LOCKER_SIZE'].invalid && (angForm.controls['LOCKER_SIZE'].dirty || angForm.controls['LOCKER_SIZE'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="angForm.controls['LOCKER_SIZE'].errors?.required">
                                        This field is required.
                                    </div>
                                </div>
                            </div> -->
<!-- </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div> -->


<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Locker View</h5>
            </div>
        </div>
    </div>
</div>


<div class="horizontal-container">
    <div class="horizontal-item" *ngFor="let data of lockerViewArray">
        <div class="card" style="width: 250px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <div class="z-depth-top-0">
                <div class="card-body">

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="lblCls">Rent</label>
                            </div>
                            <div class="form-group">
                                <label>{{data.RENT}}</label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="form-group">
                                <label class="lblCls">Deposit</label>
                            </div>
                            <div class="form-group">
                                <label>500</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4" style="text-align: center;">
                                    <div class="form-group">
                                        <label class="lblCls" style="font-size: large;">Size</label>
                                    </div>
                                    <div class="row">
                                        <!-- <div class="col-sm-2"></div> -->
                                        <div class="col-sm-12" style="text-align: center;">
                                            <div class="form-group">
                                                <label>{{data.SIZE_NAME}}</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="spinner-border text-primary" role="status"
                    style="width: 70px; height: 70px;justify-content: center;margin-left: 68px;">
                    <span class="sr-only">Loading...</span> -->
                    <!-- <div> -->
                    <!-- 
                    <div style="text-align: center;">
                        <svg width="100" height="100" viewBox="0 0 250 250" class="circular-progress"
                            style="--progress: 75">
                            <circle class="bg"></circle>
                            <circle class="fg"></circle>
                        </svg>
                    </div> -->

                    <!-- <div class="ui-widgets" style="margin-left: 33px;">
                        <div class="ui-values">Available</div>
                        <div class="ui-labels"></div>
                    </div> -->


                    <div class="ui-widgets" (click)="lockerView(data.SIZE_SR_NO);openModal()">
                        <div class="ui-values">Available</div>
                        <div class="ui-labels"></div>
                    </div>


                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4">
                                    <div class="form-group" style="text-align: center;">
                                        <label class="lblCls">Total</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4">
                                    <div class="form-group" style="text-align: center;">
                                        <label class="lblCls">Rented</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4">
                                    <div class="form-group" style="text-align: center;">
                                        <label class="lblCls">Available</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
</div>

<!-- 
    <div class="row" style="border: 1px solid black;">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-2">
                    <label>Rack No. 1</label>
                </div>
                <div class="col-sm-1">1</div>
                <div class="col-sm-1">2</div>
                <div class="col-sm-1">3</div>
                <div class="col-sm-1">4</div>
                <div class="col-sm-1">5</div>
                <div class="col-sm-1">6</div>
                <div class="col-sm-1">7</div>
                <div class="col-sm-1">8</div>
                <div class="col-sm-1">9</div>
                <div class="col-sm-1">10</div>
            </div>
        </div>
    </div> -->


<div class="card">
    <div class="z-depth-top-0">
        <table>
            <tr *ngFor="let value of 50; let i = index">
                <th>Rack No. 1</th>
                <td>{{ i + 1 }}</td>
            </tr>
        </table>
    </div>
</div>


<br>

<div class="card">
    <div class="z-depth-top-0">
        <table>
            <tr>
                <th>Rack No. 2</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>

            </tr>
            <tr>
                <td></td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td>
                <td>36</td>
                <td>37</td>
                <td>38</td>
                <td>39</td>
                <td>40</td>
                <td>41</td>
                <td>42</td>
                <td>43</td>
                <td>44</td>
                <td>45</td>
                <td>46</td>
                <td>47</td>
                <td>48</td>
                <td>49</td>
                <td>50</td>
            </tr>
        </table>
    </div>
</div>

<br>

<div class="card">
    <div class="z-depth-top-0">
        <table>
            <tr>
                <th>Rack No. 3</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>

            </tr>
            <tr>
                <td></td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td>
                <td>36</td>
                <td>37</td>
                <td>38</td>
                <td>39</td>
                <td>40</td>
                <td>41</td>
                <td>42</td>
                <td>43</td>
                <td>44</td>
                <td>45</td>
                <td>46</td>
                <td>47</td>
                <td>48</td>
                <td>49</td>
                <td>50</td>
            </tr>
        </table>
    </div>
</div>

<br>

<div class="card">
    <div class="z-depth-top-0">
        <table>
            <tr>
                <th>Rack No. 4</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>

            </tr>
            <tr>
                <td></td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td>
                <td>36</td>
                <td>37</td>
                <td>38</td>
                <td>39</td>
                <td>40</td>
                <td>41</td>
                <td>42</td>
                <td>43</td>
                <td>44</td>
                <td>45</td>
                <td>46</td>
                <td>47</td>
                <td>48</td>
                <td>49</td>
                <td>50</td>
            </tr>
        </table>
    </div>
</div>

<br>

<div class="card">
    <div class="z-depth-top-0">
        <table>
            <tr>
                <th>Rack No. 5</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>

            </tr>
            <tr>
                <td></td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td>
                <td>36</td>
                <td>37</td>
                <td>38</td>
                <td>39</td>
                <td>40</td>
                <td>41</td>
                <td>42</td>
                <td>43</td>
                <td>44</td>
                <td>45</td>
                <td>46</td>
                <td>47</td>
                <td>48</td>
                <td>49</td>
                <td>50</td>
            </tr>
        </table>
    </div>
</div>

<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="font-size: small;">
                <div class="col-sm-12">
                    <div class="card-block">
                        <div class="table-responsive">
                            <table class="table">
                                <thead style="position: sticky; top: 0; background-color: #f8f9fa;">
                                    <tr>
                                        <th>Account Number</th>
                                        <th>Account Name</th>
                                        <th>Opening Date</th>

                                        <th>Expire Date</th>
                                        <th>Deposit Amount</th>
                                        <th>Rack No.</th>
                                        <th>Locker No.</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of lockerData">
                                        <td>{{data.AC_NO}}</td>
                                        <td>{{data.AC_NAME}}</td>
                                        <td>{{data.AC_OPDATE}}</td>
                                        <td>{{data.ACEXPDT}}</td>
                                        <td>{{data.SCHMAMT}}</td>
                                        <td>{{data.RACK_NO}}</td>
                                        <td>{{data.LOCKER_NO}}</td>

                                    </tr>
                                    <!-- Add more rows as needed -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                        (click)="closeModal()">Cancel</button>
                </div>

            </div>
        </div>
    </div>
</div>