<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h5>Loan Projection</h5>
      </div>
      <form [formGroup]="angForm" novalidate>

        <div class="card-block">
          <div class="solid">
            <div class="row">
              <div class="col-sm-12 col-md-2"> <label for="Loan">
                  Loan Amount<sub class="required">*</sub></label></div>
              <div class="col-md-2">
                <div class="form-group input-group">
                  <span class="border-lable-flt">
                    <input style="text-align: right;" type="text" class="form-control" name="amount" id="amount"
                      formControlName="LOAN" maxlength="15" (focusout)="getDecimalPoint($event)"
                      (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                      (keyup)="decimalAllContent($event)">
                  </span>
                </div>
                <div class="form-group form-primary form-static-label"
                  *ngIf="angForm.controls['LOAN'].invalid && (angForm.controls['LOAN'].dirty || angForm.controls['LOAN'].touched)"
                  class="alert alert-danger">
                  <div *ngIf="angForm.controls['LOAN'].errors?.required">
                    This field is required
                  </div>
                </div>

              </div>
              <div class="col-sm-12 col-md-2"> <label for="Period">
                  Period in Months<sub class="required">*</sub></label></div>
              <div class="col-md-2">
                <div class="form-group input-group">
                  <span class="border-lable-flt">
                    <input style="text-align: right;" type="text" class="form-control" formControlName="PERIOD"
                      maxlength="03" (keypress)="($event.charCode >= 48 && $event.charCode < 58)">
                  </span>
                </div>
                <div class="form-group form-primary form-static-label"
                  *ngIf="angForm.controls['PERIOD'].invalid && (angForm.controls['PERIOD'].dirty || angForm.controls['PERIOD'].touched)"
                  class="alert alert-danger">
                  <div *ngIf="angForm.controls['PERIOD'].errors?.required">
                    This field is required
                  </div>
                </div>

              </div>
              <div class="col-sm-12 col-md-2"><label for="AC_PARTICULAR">Repayment Mode<sub
                    class="required">*</sub></label>
              </div>
              <div class="col-sm-2">
                <div class="form-group form-primary form-static-label">
                  <span class="border-lable-flt">
                    <ng-select id="AC_REPAYMODE" bindValue="value" [(ngModel)]="repay" formControlName="AC_REPAYMODE"
                      bindLabel="label" title="Compulsory Selection" required placeholder="Repay Mode"
                      (change)="checkPeriod();getRepay($event)">
                      <ng-option *ngFor="let values of repayModeOption" [value]="values">
                        {{values.label}}</ng-option>
                    </ng-select>

                  </span>
                </div>

                <div class="form-group form-primary form-static-label"
                  *ngIf="angForm.controls['AC_REPAYMODE'].invalid && (angForm.controls['AC_REPAYMODE'].dirty || angForm.controls['AC_REPAYMODE'].touched)"
                  class="alert alert-danger">
                  <div *ngIf="angForm.controls['AC_REPAYMODE'].errors?.required">
                    This field is required
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-2  "><label for="AC_PARTICULAR">Installment Type<sub
                    class="required">*</sub></label>
              </div>

              <div class="col-sm-2">
                <div class="form-group form-primary form-static-label">
                  <span class="border-lable-flt">
                    <ng-select id="INSTALLMENT_METHOD" bindValue="value" [(ngModel)]="installmentType"
                      formControlName="INSTALLMENT_METHOD" bindLabel="label" title="Compulsory Selection" required
                      placeholder="Type" (change)="getInstallment($event)">
                      <ng-option *ngFor="let values of installment" [value]="values">
                        {{values.label}}</ng-option>
                    </ng-select>

                  </span>
                </div>

                <div class="form-group form-primary form-static-label"
                  *ngIf="angForm.controls['INSTALLMENT_METHOD'].invalid && (angForm.controls['INSTALLMENT_METHOD'].dirty || angForm.controls['INSTALLMENT_METHOD'].touched)"
                  class="alert alert-danger">
                  <div *ngIf="angForm.controls['INSTALLMENT_METHOD'].errors?.required">
                    This field is required
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-2 "><label for="insta">Interest Posting Method<sub
                    class="required">*</sub></label>
              </div>
              <div class="col-sm-2">
                <div class="form-group form-primary form-static-label">
                  <span class="border-lable-flt">
                    <ng-select type="text" id="ins" [(ngModel)]="posting" formControlName="POSTINGMETHOD"
                      bindLabel="label" bindValue="value" title="Compulsory Selection" required placeholder="Method" (change)="getPosting($event)">
                      <ng-option *ngFor="let values of repayModeOption1" [value]="values">
                        {{values.label}}</ng-option>
                    </ng-select>
                  </span>
                </div>

                <div class="form-group form-primary form-static-label"
                  *ngIf="angForm.controls['POSTINGMETHOD'].invalid && (angForm.controls['POSTINGMETHOD'].dirty || angForm.controls['POSTINGMETHOD'].touched)"
                  class="alert alert-danger">
                  <div *ngIf="angForm.controls['POSTINGMETHOD'].errors?.required">
                    This field is required
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-2  "><label for="insta">Interest Rate %<sub class="required">*</sub></label>
              </div>
              <div class="col-md-2">
                <div class="form-group input-group">
                  <span class="border-lable-flt">
                    <input style="text-align: right;" type="text" name="TDS_RATE" class="form-control" placeholder=" "
                      id="TDS_RATE" maxlength="5" title="Input allowed only  0-9" #margin
                      (change)="checkmargin(margin.value)" formControlName="TDS_RATE"
                      (keypress)="($event.charCode >= 48 && $event.charCode < 58 || $event.charCode == 46 )">
                  </span>
                </div>
                <div class="form-group form-primary form-static-label"
                  *ngIf="angForm.controls['TDS_RATE'].invalid && (angForm.controls['TDS_RATE'].dirty || angForm.controls['TDS_RATE'].touched)"
                  class="alert alert-danger">
                  <div *ngIf="angForm.controls['TDS_RATE'].errors?.required">
                    This field is required
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-2 "><label for="AC_PARTICULAR">Date<sub class="required">*</sub></label>
              </div>
              <div class="col-md-2">
                <div class="form-group input-group">
                  <span class="border-lable-flt">
                    <input type="text" placeholder="dd/mm/yyyy" name="date" id="date" [(ngModel)]="Resolution_date"
                      formControlName="RESOLUTION_DATE" class="form-control"
                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY'}" [minDate]="resolutionDate" bsDatepicker required>
                  </span>
                </div>
              </div>

              <div class="col-md-2"><label for="amount">Installment Amount<sub class="required">*</sub></label></div>
              <div class="col-md-2">
                <div class="form-group input-group">
                  <span class="border-lable-flt">
                    <input style="text-align: right;" type="text" class="form-control"
                      (focusout)="getDecimalPoint($event)" name="amount" formControlName="INSTALLMENTS" maxlength="15"
                      (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46" disabled>
                  </span>
                </div>
                <div class="form-group form-primary form-static-label"
                  *ngIf="angForm.controls['INSTALLMENTS'].invalid && (angForm.controls['INSTALLMENTS'].dirty || angForm.controls['INSTALLMENTS'].touched)"
                  class="alert alert-danger">
                  <div *ngIf="angForm.controls['INSTALLMENTS'].errors?.required">
                    This field is required
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button class="btn btn-outline-primary btn-sm" (click)="Process()">Process</button>
                <button class="btn btn-outline-primary btn-sm" (click)="close()">close</button>
                <!-- <div class="row justify-content-center">
                  <div class="col-sm"> -->
                    <!-- <button type="button" class="btn btn-outline-primary btn-sm btn-submit"
                     >Print</button> -->
                  <!-- </div>
          
                </div> -->
              </div>
            </div>
          </div>
          
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <div class="col-12">
      <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover compact">
          <thead>
            <tr>
              <td class="td_center">Serial Number</td>
              <td class="td_center">Installment Number</td>
              <td class="td_center">Debit Amount</td>
              <td class="td_center">Credit Amount</td>
              <td class="td_center">Balance </td>
              <td class="td_center">Products</td>
              <!-- <td class="td_center">Total Interest</td> -->
              <td class="td_center">Days</td>

            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let item of resultData; let i =index">
              <td class="td_center">{{i+1}}</td>
              <td class="td_center">{{item.instNo}}</td>
              <td class="td_center">{{item.DrAmt}}</td>
              <td class="td_center">{{item.CrAmt}}</td>
              <td class="td_center">{{item.Bal}}</td>
              <td class="td_center">{{item.Product}}</td>
              <td class="td_center">{{item.Days}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <button class="btn btn-outline-primary btn-sm" (click)="view()">View</button>
    <button class="btn btn-outline-primary btn-sm" (click)="cancel()">Cancel</button>
  </div>
</div>
<div class="row">
  <div class="col-12">
      <div class="card">
          <div class="card-header">
              <h5>Report Frame</h5>
          </div>

          <div *ngIf="showRepo">

              <app-iframe1 [url]='Iframe1Module'></app-iframe1>
          </div>
      </div>
  </div>
</div>
