<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Own Deposits</h5>
                <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->

            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate  #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="branchOption" [multiple]="false" placeholder="Branch*" required title="Compulsory Selection" formControlName="BRANCH_CODE">
                                </ng-select>
                                <!-- <label>{{message.scheme}}</label> -->
                            </div>
                          
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="simpleOption" [multiple]="false" placeholder="Scheme *" required title="Compulsory Selection" formControlName="DEPO_AC_TYPE">
                                </ng-select>
                                <!-- <label>{{message.scheme}}</label> -->
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['DEPO_AC_TYPE'].invalid && (angForm.controls['DEPO_AC_TYPE'].dirty || angForm.controls['DEPO_AC_TYPE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['DEPO_AC_TYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="Ac" [multiple]="false" placeholder="Account No. *" required title="Compulsory Selection" formControlName="DEPO_AC_NO">
                                </ng-select>
                                <!-- <label>{{.acc_no}}</label> -->

                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['DEPO_AC_NO'].invalid && (angForm.controls['DEPO_AC_NO'].dirty || angForm.controls['DEPO_AC_NO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['DEPO_AC_NO'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" class="form-control" placeholder=" " id="subm_date" required=""
                                    max="9999-12-31" formControlName="SUBMISSION_DATE" 
                                        onfocus="(this.type='date')"  />
                                    <label for="subm_date">Date of Submission<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['SUBMISSION_DATE'].invalid && (angForm.controls['SUBMISSION_DATE'].dirty || angForm.controls['SUBMISSION_DATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="receipt_no" class="form-control" placeholder=" "
                                        id="receipt_no"  pattern="^[0-9]+$"
                                        title="Input allowed only  0-9" formControlName="RECEIPT_NO" disabled>
                                    <label for="receipt_no">Receipt Number</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['RECEIPT_NO'].invalid && (angForm.controls['RECEIPT_NO'].dirty || angForm.controls['RECEIPT_NO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['RECEIPT_NO'].errors?.pattern">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="deposit_amount" class="form-control" placeholder=" "
                                        id="deposit_amount"    pattern="\d{1,20}(\.\d{2})?"
                                        title="Input allowed only  0-9" formControlName="DEPOSIT_AMT">
                                    <label for="deposit_amount">Deposit Amount</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['DEPOSIT_AMT'].invalid && (angForm.controls['DEPOSIT_AMT'].dirty || angForm.controls['DEPOSIT_AMT'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['DEPOSIT_AMT'].errors?.pattern">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="remarks" class="form-control" placeholder=" "
                                        id="remarks"  pattern="^[A-Za-z'\.\-\s]+$"
                                        maxlength="90"
                                        title="Input allowed only  A-Z a-z 0-9  - / . (Space)"
                                        formControlName="REMARK">
                                    <label for="remarks">Remarks</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['REMARK'].invalid && (angForm.controls['REMARK'].dirty || angForm.controls['REMARK'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['REMARK'].errors?.pattern">
                                    Input allowed only A-Z a-z  - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" class="form-control" placeholder=" " id="maturity_date"
                                        max="31-12-9999" formControlName="MATURITY_DATE"
                                         onfocus="(this.type='date')" id="date"  disabled/>
                                    <label for="maturity_date">Maturity Date</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['MATURITY_DATE'].invalid && (angForm.controls['MATURITY_DATE'].dirty || angForm.controls['MATURITY_DATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['MATURITY_DATE'].errors?.max">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">

                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="margin" class="form-control" placeholder=" "
                                        id="margin"
                                        pattern="\d{1,5}(\.\d{2})?" title="Input allowed only  0-9"
                                        formControlName="MARGIN">
                                    <label for="margin">Margin %</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['MARGIN'].invalid && (angForm.controls['MARGIN'].dirty || angForm.controls['MARGIN'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['MARGIN'].errors?.pattern">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="LedgerBal" class="form-control" placeholder=" "
                                        id="LedgerBal"
                                     pattern="^[0-9]+$"
                                        title="Input allowed only  0-9" formControlName="LEDGER_Bal" disabled>
                                    <label for="LedgerBal">Ledger Balance</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['LEDGER_Bal'].invalid && (angForm.controls['LEDGER_Bal'].dirty || angForm.controls['LEDGER_Bal'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['LEDGER_Bal'].errors?.pattern">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <button class="btn btn-primary ripple light" *ngIf="showButton" (click)="submit()" >Add</button>
                            <!-- [disabled]="angForm.invalid" -->
                            <button class="btn btn-primary ripple light" (click)="updateData()" *ngIf="updateShow">Update</button>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover">
                                <tbody *ngIf="depositemasters?.length != 0">
                                    <tr *ngFor="let data of depositemasters">
                                        <td><button class="btn btn-outline-primary btn-sm" id="editbtn"
                                                (click)="editClickHandler(data.id)">Edit</button> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td>{{ data.BRANCH_CODE }}</td>
                                        <td>{{ data.DEPO_AC_TYPE }}</td>
                                        <td>{{data.DEPO_AC_NO}}</td>
                                        <td>{{data.SUBMISSION_DATE}}</td>
                                        <td>{{data.RECEIPT_NO}}</td>
                                        <td>{{data.DEPOSIT_AMT}}</td>
                                        <td>{{data.REMARK}}</td>
                                        <td>{{data.MATURITY_DATE}}</td>
                                        <td>{{data.MARGIN}}</td>
                                        <td>{{data.LEDGER_Bal}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="depositemasters?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th></th>
                                        <th><input type="text" placeholder="Search Branch" name="BRANCH_CODE"></th>
                                        <th><input type="text" placeholder="Search Scheme" name="DEPO_AC_TYPE"></th>
                                        <th><input type="text" placeholder="Search Account No" name="DEPO_AC_NO"></th>
                                        <th><input type="text" placeholder="Search Date of Submission" name="SUBMISSION_DATE"></th>
                                        <th><input type="text" placeholder="Search Receipt Number" name="RECEIPT_NO"></th>
                                        <th><input type="text" placeholder="Search Deposit Amount" name="DEPOSIT_AMT"></th>
                                        <th><input type="text" placeholder="Search Remarks" name="REMARK"></th>
                                        <th><input type="text" placeholder="Search Maturity Date" name="MATURITY_DATE"></th>
                                        <th><input type="text" placeholder="Search Margin %" name="MARGIN"></th>
                                        <th><input type="text" placeholder="Search Ledger Balance" name="LEDGER_Bal"></th>



                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>