<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Own Deposits</h5>
                <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->

            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-2">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="branchOption" [multiple]="false"
                                formControlName="username" [ngClass]="{'form-submitted': formSubmitted}"
                                    placeholder="Branch*" required title="Compulsory Selection"
                                    formControlName="BRANCH_CODE">
                                </ng-select>
                               
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" (change)="getBranch()"
                                        placeholder="Branch">
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="BRANCH_CODE">Branch</label>
                                </span>
                            </div>

                        </div>
                        <div class="col-sm-3">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="scheme" [multiple]="false" 
                                formControlName="username" [ngClass]="{'form-submitted': formSubmitted}"
                                    placeholder="Scheme *" required title="Compulsory Selection"
                                    formControlName="DEPO_AC_TYPE">
                                </ng-select>
                             
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="DEPO_AC_TYPE" bindValue="value" [(ngModel)]="ngscheme"
                                        formControlName="DEPO_AC_TYPE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" 
                                        (change)="getIntro($event)"
                                        placeholder="Scheme">
                                        <ng-option *ngFor="let values of scheme" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="DEPO_AC_TYPE">Scheme</label>
                                </span>
                            </div>

                            <!-- <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="DEPO_AC_TYPE" bindValue="value" [(ngModel)]="ngscheme"
                                        (change)="getIntro($event)" formControlName="DEPO_AC_TYPE" bindLabel="label"
                                        title="Compulsory Selection" [ngClass]="{'form-submitted': formSubmitted}"
                                        required placeholder="Scheme">
                                        <ng-option *ngFor="let values of scheme" [value]="values">
                                            {{values.label}}</ng-option>

                                    </ng-select>
                                    <label for="DEPO_AC_TYPE">Scheme<sub class="required"> * </sub></label>
                                </span>
                            </div> -->
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['DEPO_AC_TYPE'].invalid && (angForm.controls['DEPO_AC_TYPE'].dirty || angForm.controls['DEPO_AC_TYPE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['DEPO_AC_TYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="ACNo" [multiple]="false"
                                formControlName="username" [ngClass]="{'form-submitted': formSubmitted}"
                                    placeholder="Account No. *" required title="Compulsory Selection"
                                    formControlName="DEPO_AC_NO">
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="DEPO_AC_NO" bindValue="value" [(ngModel)]="ngacno"
                                        (change)="getIntroducer()" formControlName="DEPO_AC_NO" bindLabel="label"
                                        title="Compulsory Selection" [ngClass]="{'form-submitted': formSubmitted}"
                                        required placeholder="Account No.">
                                        <ng-option *ngFor="let values of ACNo" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="DEPO_AC_NO">Account No.<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['DEPO_AC_NO'].invalid && (angForm.controls['DEPO_AC_NO'].dirty || angForm.controls['DEPO_AC_NO'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['DEPO_AC_NO'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <!-- <input type="date" class="form-control" placeholder=" " id="subm_date" required=""
                                        max="{{datemax | date:'yyyy-MM-dd'}}" formControlName="SUBMISSION_DATE"
                                         [ngClass]="{'form-submitted': formSubmitted}"
                                        onfocus="(this.type='date')" /> -->
                                    <input type="text" placeholder="dd/mm/yyyy" name="SUBMISSION_DATE" id="subm_date"
                                        class="form-control" [(ngModel)]="submissiondate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="maxDate"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="SUBMISSION_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                    <label for="subm_date">Date of Submission<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['SUBMISSION_DATE'].invalid && (angForm.controls['SUBMISSION_DATE'].dirty || angForm.controls['SUBMISSION_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="receipt_no" class="form-control" placeholder=" "
                                        id="receipt_no" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="RECEIPT_NO" disabled>
                                    <label for="receipt_no">Receipt Number</label>
                                </span>
                            </div>

                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="deposit_amount" class="form-control" placeholder=" "
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                        id="deposit_amount" pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9"
                                        formControlName="DEPOSIT_AMT">
                                    <label for="deposit_amount">Deposit Amount</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['DEPOSIT_AMT'].invalid && (angForm.controls['DEPOSIT_AMT'].dirty || angForm.controls['DEPOSIT_AMT'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['DEPOSIT_AMT'].errors?.pattern">
                                    Input allowed only . 0-9(after decimal 2 digits)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="date" class="form-control" placeholder=" " id="maturity_date"
                                        max="31-12-9999" formControlName="MATURITY_DATE" id="date" disabled />
                                    <label for="maturity_date">Maturity Date</label>
                                </span>
                            </div>

                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="LedgerBal" class="form-control" placeholder=" "
                                        id="LedgerBal" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="LEDGER_Bal" disabled>
                                    <label for="LedgerBal">Ledger Balance</label>
                                </span>
                            </div>

                        </div>

                    </div>
                    <div class="row mt-2">
                        <div class="col-sm-2">

                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="margin" class="form-control" placeholder=" " id="margin"
                                        #margin (keyup)="checkmargin(margin.value)" pattern="\d{1,5}(\.\d{2})?"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                        title="Input allowed only  0-9" formControlName="MARGIN">
                                    <label for="margin">Margin %</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['MARGIN'].invalid && (angForm.controls['MARGIN'].dirty || angForm.controls['MARGIN'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['MARGIN'].errors?.pattern">
                                    Input allowed only . 0-9(after decimal 2 digits)
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="remarks" class="form-control" placeholder=" " id="remarks"
                                        pattern="^[A-Za-z'\.\-\s]+$" maxlength="90"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z 0-9  - / . (Space)" formControlName="REMARK">
                                    <label for="remarks">Remarks</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['REMARK'].invalid && (angForm.controls['REMARK'].dirty || angForm.controls['REMARK'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['REMARK'].errors?.pattern">
                                    Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- [disabled]="angForm.invalid" -->
                            <button class="btn btn-outline-primary btn-sm" (click)="submit($event)"
                                *ngIf="showButton">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()"
                                *ngIf="updateShow">Update</button> &nbsp;
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow"
                                (click)="addNewData()">Cancel</button>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<ng-container *ngIf='router.url==="/master/Maintainance/securityDetails"'>
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm">
                            <div class="table-responsive">
                                <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions"
                                    [dtTrigger]="dtTrigger"
                                    class="table table-striped table-bordered table-hover compact">
                                    <tbody *ngIf="depositemasters?.length != 0">
                                        <tr *ngFor="let data of depositemasters">
                                            <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                    (click)="editClickHandler(data.id)" placement="bottom"
                                                    ngbTooltip="Edit"></span> &nbsp;
                                                <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                            </td>
                                            <td>{{ data.BRANCH_CODE }}</td>
                                            <td>{{ data.DEPO_AC_TYPE }}</td>
                                            <td class="td_right">{{data.DEPO_AC_NO}}</td>
                                            <td class="td_right">{{data.SUBMISSION_DATE}}</td>
                                            <td class="td_right">{{data.RECEIPT_NO}}</td>
                                            <td class="td_right">{{data.DEPOSIT_AMT}}</td>
                                            <td>{{data.REMARK}}</td>
                                            <td class="td_right">{{data.MATURITY_DATE}}</td>
                                            <td class="td_right">{{data.MARGIN}}</td>
                                            <td class="td_right">{{data.LEDGER_Bal}}</td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngIf="depositemasters?.length == 0">
                                        <tr>
                                            <td colspan="6" class="no-data-available">No data!</td>
                                        </tr>
                                    </tbody>
                                    <tfoot #filters class="filters">
                                        <tr class="testing">
                                            <th class="testing"></th>
                                            <th><input type="text" class="form-control" name="BRANCH_CODE"></th>
                                            <th><input type="text" class="form-control" name="DEPO_AC_TYPE"></th>
                                            <th><input type="text" class="form-control" name="DEPO_AC_NO"></th>
                                            <th><input type="text" class="form-control" name="SUBMISSION_DATE"></th>
                                            <th><input type="text" class="form-control" name="RECEIPT_NO"></th>
                                            <th><input type="text" class="form-control" name="DEPOSIT_AMT"></th>
                                            <th><input type="text" class="form-control" name="REMARK"></th>
                                            <th><input type="text" class="form-control" name="MATURITY_DATE"></th>
                                            <th><input type="text" class="form-control" name="MARGIN"></th>
                                            <th><input type="text" class="form-control" name="LEDGER_Bal"></th>

                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</ng-container>