<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Dead Stock Purchase</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="BRANCH_CODE">Branch<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" (change)="getBranch()"
                                        placeholder="Branch">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="TRAN_DATE">Purchase Date</label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" [(ngModel)]="ngtransactiondate" name="TRAN_DATE"
                                        class="form-control" formControlName="TRAN_DATE" disabled>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="TRAN_YEAR">Transaction Year</label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" style="text-align: right;" name="TRAN_YEAR" class="form-control"
                                        placeholder=" " pattern="^[0-9]+$"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        title="Input allowed only 0-9" id="TRAN_YEAR" formControlName="TRAN_YEAR"
                                        disabled>
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"><label for="SUPPLIER_NAME">Supplier Name<sub
                                    class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="SUPPLIER_NAME" class="form-control" placeholder=" "
                                        [ngClass]="{'form-submitted': formSubmitted}"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        id="SUPPLIER_NAME" required="" pattern="^[A-Za-z\./ -]+$"
                                        title="Input allowed only  A-Z a-z  - / . (Space) "
                                        formControlName="SUPPLIER_NAME" />

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['SUPPLIER_NAME'].invalid && (angForm.controls['SUPPLIER_NAME'].dirty || angForm.controls['SUPPLIER_NAME'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['SUPPLIER_NAME'].errors?.required">
                                    This field is required and Input allowed only 0-9.A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="GST_NO">GST Number</label></div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">

                                    <input type="text" name="GST_NO" pattern="^[A-Z0-9]+$" maxlength="15"
                                        class="form-control" placeholder=" " id="GST_NO" value=""
                                        (keypress)="($event.charCode >= 65 && $event.charCode < 90)||($event.charCode >= 48 && $event.charCode < 58)"
                                        title="Input allowed only A-Z 0-9" required formControlName="GST_NO">

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['GST_NO'].invalid && (angForm.controls['GST_NO'].dirty || angForm.controls['GST_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['GST_NO'].errors?.pattern || angForm.controls['GST_NO'].errors?.required || angForm.controls['GST_NO'].errors?.maxlength">
                                    Input allowed only A-Z 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"><label for="BILL_NUM">Bill Number<sub
                                    class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" style="text-align: right;" name="BILL_NUM" class="form-control"
                                        placeholder=" " maxlength="10" [ngClass]="{'form-submitted': formSubmitted}"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)" id="BILL_NUM"
                                        required="" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="BILL_NUM" />

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BILL_NUM'].invalid && (angForm.controls['BILL_NUM'].dirty || angForm.controls['BILL_NUM'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BILL_NUM'].errors?.required">
                                    Input allowed only 0-9.
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="BILL_DATE">Bill Date<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="BILL_DATE" id="BILL_DATE"
                                        class="form-control" [(ngModel)]="ngbilldate" [maxDate]="maxDate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="BILL_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BILL_DATE'].invalid && (angForm.controls['BILL_DATE'].dirty || angForm.controls['BILL_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BILL_DATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-radio">
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" formControlName="DEAD_STOCK" name="DEAD_STOCK" value="FormT"
                                            id="formT" (change)="isFormA(1)" checked>
                                        <i class="helper"></i>Transfer
                                    </label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" value="FormC" formControlName="DEAD_STOCK" id="formC"
                                            name="DEAD_STOCK" (change)="isFormA(2)">
                                        <i class="helper"></i>Cash
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="FORMA" *ngIf="isTransfer">
                        <h6 class="col-sm-12">Transfer Details:</h6>
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-12 col-md-2"> <label for="AC_TYPE">Transfer Scheme Code<sub
                                            class="required">*</sub></label></div>
                                <div class="col-sm-12 col-md-2">
                                    <div class="form-group form-primary form-static-label">
                                        <span class="border-lable-flt">
                                            <ng-select id="AC_TYPE" bindValue="value" [(ngModel)]="schemeedit"
                                                (change)="schemechange($event)" formControlName="AC_TYPE"
                                                bindLabel="label" title="Compulsory Selection" required
                                                placeholder="Transfer Scheme Code">
                                                <ng-option *ngFor="let values of scheme" [value]="values">
                                                    {{values.label}}</ng-option>
                                            </ng-select>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['AC_TYPE'].invalid && (angForm.controls['AC_TYPE'].dirty || angForm.controls['AC_TYPE'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['AC_TYPE'].errors?.required">
                                            This field is required.
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-2"> <label for="AC_NO">Transfer Account Number<sub
                                            class="required">*</sub></label></div>
                                <div class="col-sm-12 col-md-2">
                                    <div class="form-group form-primary form-static-label">
                                        <span class="border-lable-flt">
                                            <ng-select id="AC_NO" bindValue="value" [(ngModel)]="accountedit"
                                                formControlName="AC_NO" bindLabel="label" title="Compulsory Selection"
                                                required placeholder="Account No.">
                                                <ng-option *ngFor="let values of schemeACNo" [value]="values">
                                                    {{values.label}} {{values.name}}</ng-option>
                                            </ng-select>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['AC_NO'].invalid && (angForm.controls['AC_NO'].dirty || angForm.controls['AC_NO'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['AC_NO'].errors?.required">
                                            This field is required.
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">

                                <div class="col-sm-12 col-md-2"> <label for="CHEQUE_DATE">Cheque Date<sub
                                            class="required">*</sub></label></div>
                                <div class="col-sm-12 col-md-2">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" placeholder="dd/mm/yyyy" name="CHEQUE_DATE"
                                                id="CHEQUE_DATE" class="form-control" [(ngModel)]="ngchequedate"
                                                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="maxDate"
                                                [ngClass]="{'form-submitted': formSubmitted}"
                                                formControlName="CHEQUE_DATE"
                                                (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                                bsDatepicker>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['CHEQUE_DATE'].invalid && (angForm.controls['CHEQUE_DATE'].dirty || angForm.controls['CHEQUE_DATE'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['CHEQUE_DATE'].errors?.required">
                                            This field is required.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-2"><label for="CHEQUE_NUM">Cheque Number<sub
                                            class="required">*</sub></label></div>
                                <div class="col-md-2">


                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <!-- <input type="text" class="deadstock" style="text-align: right;" (keypress)="($event.charCode >= 65 && $event.charCode < 90)||($event.charCode >= 48 && $event.charCode < 58)"> -->
                                            <input type="text" style="text-align: right;" name="CHEQUE_NUM"
                                                class="form-control" placeholder=" "
                                                [ngClass]="{'form-submitted': formSubmitted}" maxlength="10"
                                                (keypress)="($event.charCode >= 65 && $event.charCode < 90)||($event.charCode >= 48 && $event.charCode < 58)"
                                                id="CHEQUE_NUM" required="" title="Input allowed only A_Z 0-9"
                                                formControlName="CHEQUE_NUM" />

                                        </span>
                                    </div>

                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['CHEQUE_NUM'].invalid && (angForm.controls['CHEQUE_NUM'].dirty || angForm.controls['CHEQUE_NUM'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['CHEQUE_NUM'].errors?.required">
                                            Input allowed only 0-9.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row" id="FORMB" *ngIf="isCash">
                        <h6>Cash Deatil:</h6>
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-12 col-md-2"><label for="NARRATION">Narration</label></div>
                                <div class="col-md-2">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">

                                            <textarea class="form-control" formControlName="NARRATION"
                                                [(ngModel)]="narration"></textarea>
                                            <i class="fa fa-info-circle errspan" (click)="modalLarge.show()"></i>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['NARRATION'].invalid && (angForm.controls['NARRATION'].dirty || angForm.controls['NARRATION'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['NARRATION'].errors?.required">
                                            Input allowed only A-Z a-z - / . (Space)
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md"><label for="ITEM_CODE">Item Code<sub
                            class="required">*</sub></label></div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <ng-select id="ITEM_CODE" [items]="itemcode" [(ngModel)]="ngItem"
                                    bindLabel="ITEM_NAME" formControlName="ITEM_CODE"
                                    [ngClass]="{'form-submitted': formSubmitted}" placeholder="Item Code">
                                    <ng-option *ngFor="let values of itemCode" [value]="values">
                                        {{values.ITEM_NAME}}</ng-option>
                                </ng-select>
                                </span>
                            </div>
                        </div>
                        <div class="col-md"><label for="Quantity">Quantity<sub
                            class="required">*</sub></label></div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" class="form-control" name="Quantity"
                                        id="Quantity" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        formControlName="Quantity">
                                </span>
                            </div>
                        </div>
                        <div class="col-md"><label for="Rate">Rate<sub
                            class="required">*</sub></label></div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" class="form-control" name="Rate"
                                    id="Rate" formControlName="Rate"
                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46">
                                </span>
                            </div>
                        </div>
                        <div class="col-md"><label for="amount">Amount<sub
                            class="required">*</sub></label></div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" class="form-control" name="amount"
                                        id="amount" formControlName="amount"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46">
                                </span>
                            </div>
                        </div>
                        <div class="col-md" style="float: right;">
                            <button type="submit" class="btn btn-outline-primary btn-sm" (click)="addItem()">
                                Add Item
                            </button>
                        </div>
                    </div>
                  
              

                    <!-- <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <ng-select id="ITEM_CODE" [items]="itemcode" [(ngModel)]="ngItem"
                                        bindLabel="ITEM_NAME" formControlName="ITEM_CODE"
                                        [ngClass]="{'form-submitted': formSubmitted}" placeholder="Item Code">
                                    </ng-select>
                                    <label for="ITEM_CODE">Item Code<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" class="form-control" name="Quantity"
                                        id="Quantity" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        formControlName="Quantity">
                                    <label for="Quantity">Quantity<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" class="form-control" name="Rate"
                                        id="Rate" formControlName="Rate"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46">
                                    <label for="Rate">Rate<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" class="form-control" name="amount"
                                        id="amount" formControlName="amount"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46">
                                    <label for="amount">Amount<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm" style="float: right;">
                            <button type="submit" class="btn btn-outline-primary btn-sm" (click)="addItem()">
                                Add Item
                            </button>
                        </div>
                    </div> -->
                     <div class="row">
                        <div class="col-sm-12">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                                        class="table table-striped table-bordered table-hover compact">
                                        <thead>
                                            <td class="td_right">Item</td>
                                            <td class="td_right">Quantity</td>
                                            <td class="td_right">Rate</td>
                                            <td class="td_right">Amount</td>
                                        </thead>
                                        <tbody *ngIf="itemArr?.length != 0">
                                            <tr *ngFor="let data of itemArr;">
                                                <td>{{data.ITEM_CODE}} {{data.ITEM_NAME}}</td>
                                                <td>
                                                    <input style="text-align: right;" type="text" class="form-control"
                                                        name="Quantity" id="Quantity" value="{{data.Quantity}}"
                                                        #Quantity
                                                        (change)="getColumnValue(data.ITEM_CODE,Quantity.name,Quantity.value)"
                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)">
                                                </td>
                                                <td>
                                                    <input style="text-align: right;" type="text" class="form-control"
                                                        name="Rate" id="Rate" value="{{data.Rate}}" #Rate
                                                        (change)="getColumnValue(data.ITEM_CODE,Rate.name,Rate.value)"
                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46">
                                                </td>
                                                <td>
                                                    <input style="text-align: right;" type="text" class="form-control"
                                                        name="Amount" id="Amount" value="{{data.Amount}}" #Amount
                                                        (change)="getColumnValue(data.ITEM_CODE,Amount.name,Amount.value)"
                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="text-align: right;">IGST</td>
                                                <td>
                                                    <input style="text-align: right;" type="text" class="form-control"
                                                        name="IGST" id="IGST" formControlName="IGST_AMT"
                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="text-align: right;">CGST</td>
                                                <td>
                                                    <input style="text-align: right;" type="text" class="form-control"
                                                        name="cgst" id="cgst" formControlName="CGST_AMT"
                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="text-align: right;">SGST</td>
                                                <td>
                                                    <input style="text-align: right;" type="text" class="form-control"
                                                        name="scgst" id="scgst" formControlName="SGST_AMT"
                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="text-align: right;">Total Amount</td>
                                                <td>
                                                    <input style="text-align: right;" type="text" class="form-control"
                                                        name="cgst" id="cgst" formControlName="Total_AMT"
                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46">
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody *ngIf="itemArr?.length == 0">
                                            <tr>
                                                <td colspan="4" class="no-data-available" style="text-align: center;">
                                                    No data!
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-sm">
                            <button type="submit" class="btn btn-outline-primary btn-sm" (click)="submit()">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<app-modal-basic #modalLarge [dialogClass]="'modal-md'">
    <div class="app-modal-header">
        <h4 class="modal-title">Narration Master</h4>
        <button type="button" class="close basic-close" (click)="modalLarge.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="app-modal-body">
        <perfect-scrollbar style="overflow-y: auto;">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <th>Narration</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of narrationList" (click)="getNarration(item.NARRATION)">
                                {{item.NARRATION}}
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" style="display: none;" class="btn btn-outline-primary btn-sm" #triggerhide
                        (click)="modalLarge.hide()">Close</button>
                </div>
            </div>
        </perfect-scrollbar>
    </div>
    <!-- <div class="app-modal-footer">
          
        </div> -->
</app-modal-basic>