<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Company Group Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-1">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="CODE" class="form-control" placeholder=" " maxlength="5"
                                        disabled id="label-name" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="COMP_CODE">
                                    <label for="label-name">Code</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        bindLabel="label" title="Compulsory Selection" placeholder="Branch Code"
                                        formControlName="BRANCH_CODE" (click)="getData()">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="BRANCH_CODE">Branch</label>
                                </span>
                            </div>
                            <!-- 
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH'].invalid && (angForm.controls['BRANCH'].dirty || angForm.controls['BRANCH'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH'].errors?.required">
                                    This field is required
                                </div>
                            </div> -->
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="NAME" class="form-control" placeholder=" " id="Name"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        maxlength="200" #autofocus required="" pattern="^[A-Za-z\./ -]+$"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="NAME"
                                        [ngClass]="{'form-submitted': formSubmitted}">
                                    <label for="Name">Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['NAME'].invalid && (angForm.controls['NAME'].dirty || angForm.controls['NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['NAME'].errors?.pattern || angForm.controls['NAME'].errors?.required|| angForm.controls['NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <textarea type="text" name="ADDRESS" class="form-control" placeholder=" "
                                        maxlength="2000" pattern="^[A-Za-z0-9\./ -]+$"
                                        title="Input allowed only  A-Z a-z 0-9 - / . (Space)" id="Address"
                                        formControlName="ADDRESS"></textarea>
                                    <label for="Address">Address</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['ADDRESS'].invalid && (angForm.controls['ADDRESS'].dirty || angForm.controls['ADDRESS'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['ADDRESS'].errors?.pattern || angForm.controls['NAME'].errors?.maxlength">
                                    Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="schemeType" [multiple]="false"
                                    maxlength="2" placeholder="Scheme Type*" required title="Compulsory Selection"
                                    formControlName="AC_ACNOTYPE"
                                    [ngClass]="{'form-submitted': formSubmitted}">
                                </ng-select>

                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <!-- <span class="border-lable-flt"> -->

                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedCode" formControlName="AC_ACNOTYPE" bindValue="id"
                                        bindLabel="S_ACNOTYPE" [ngClass]="{'form-submitted': formSubmitted}" required
                                        placeholder="Scheme Type" (change)="selectedSchemeCode()">
                                        <ng-option *ngFor="let item of schemeType" [value]="item.S_ACNOTYPE">
                                            {{item.S_ACNOTYPE}}</ng-option>
                                    </ng-select>
                                    <label for="AC_ACNOTYPE">Scheme Type<sub class="required">*</sub></label>
                                </span>
                                <!-- <ng-select id="AC_ACNOTYPE" bindValue="value" [(ngModel)]="ngscheme"
                                        formControlName="AC_ACNOTYPE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" required
                                        placeholder="Scheme Type">
                                        <ng-option *ngFor="let values of schemeType" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="AC_ACNOTYPE">Scheme Type<sub class="required"> * </sub></label>
                                </span> -->
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_ACNOTYPE'].invalid && (angForm.controls['AC_ACNOTYPE'].dirty || angForm.controls['AC_ACNOTYPE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_ACNOTYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="scheme" [multiple]="false"
                                    placeholder="Scheme Code*" [(ngModel)]="acno" (selected)="getIntroducer(acno)"
                                    required title="Compulsory Selection" formControlName="AC_TYPE"
                                    [ngClass]="{'form-submitted': formSubmitted}">
                                </ng-select>

                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="AC_TYPE" [(ngModel)]="ngscheme" formControlName="AC_TYPE"
                                        title="Compulsory Selection" bindValue="value" bindLabel="label"
                                        [ngClass]="{'form-submitted': formSubmitted}" (change)="getIntroducer()"
                                        required placeholder="Scheme Code">
                                        <ng-option *ngFor="let values of scheme" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>
                                    <label for="AC_TYPE">Scheme Code<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_TYPE'].invalid && (angForm.controls['AC_TYPE'].dirty || angForm.controls['AC_TYPE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_TYPE'].errors?.required|| angForm.controls['AC_TYPE'].errors?.maxlength">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="AC_NO" [(ngModel)]="ngacno" bindValue="value" formControlName="AC_NO"
                                        title="Compulsory Selection" bindLabel="label"
                                        [ngClass]="{'form-submitted': formSubmitted}" required
                                        placeholder="Account Number">
                                        <ng-option *ngFor="let values of account" [value]="values">
                                            {{values.value}} {{values.name}}</ng-option>
                                    </ng-select>
                                    <label for="AC_NO">Account Number<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <!-- <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_NO" class="form-control" placeholder=" " maxlength="15"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)" minlength="15"
                                        id="AC_NO" required="" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="AC_NO" (selected)="getAC_NO($event)"
                                        [ngClass]="{'form-submitted': formSubmitted}">
                                    <label for="AcNo">A/C No.<sub class="required">* </sub></label>
                                </span>
                            </div> -->
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_NO'].invalid && (angForm.controls['AC_NO'].dirty || angForm.controls['AC_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_NO'].errors?.pattern || angForm.controls['AC_NO'].errors?.required || angForm.controls['AC_NO'].errors?.maxlength|| angForm.controls['AC_NO'].errors?.minlength">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()"
                                [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="addNewData()"
                                *ngIf="newbtnShow">Cancel
                            </button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()"
                                [disabled]="angForm.invalid" *ngIf="updateShow">Update</button>
                        </div>

                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact"
                                style="width: 100%;">
                                <tbody *ngIf="companyGroupMaster?.length != 0">
                                    <tr *ngFor="let data of companyGroupMaster">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                (click)="editClickHandler(data.id)" placement="bottom"
                                                ngbTooltip="Edit"></span>&nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right"
                                            [ngClass]="data.COMP_CODE === '' ? 'td_center' : 'td_right'">
                                            {{data.COMP_CODE === ''? '-' : data.COMP_CODE}}</td>
                                        <td class="td_left" [ngClass]="data.NAME === '' ? 'td_center' : 'td_left'">
                                            {{data.NAME === ''? '-' : data.NAME}}</td>
                                        <td class="td_left" [ngClass]="data.ADDRESS === '' ? 'td_center' : 'td_left'">
                                            {{data.ADDRESS === ''? '-' : data.ADDRESS}}</td>
                                        <td class="td_left"
                                            [ngClass]="data.AC_ACNOTYPE === '' ? 'td_center' : 'td_left'">
                                            {{data.AC_ACNOTYPE === ''? '-' : data.AC_ACNOTYPE}}</td>
                                        <td class="td_right" [ngClass]="data.AC_TYPE === '' ? 'td_center' : 'td_right'">
                                            {{data.company?.S_APPL === ''? '-' : data.company?.S_APPL}}</td>

                                        <td class="td_right" [ngClass]="data.AC_NO === '' ? 'td_center' : 'td_right'">
                                            {{data.AC_NO === ''? '-' : data.AC_NO}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="companyGroupMaster?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="COMP_CODE" /></th>
                                        <th><input type="text" class="form-control" name="NAME" /></th>
                                        <th><input type="text" class="form-control" name="ADDRESS" /></th>
                                        <th><input type="text" class="form-control" name="AC_ACNOTYPE" /> </th>
                                        <th><input type="text" class="form-control" name="AC_TYPE" /></th>
                                        <th><input type="text" class="form-control" name="AC_NO" /></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>