<section class="login-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="container">
                    <div class="o-c">
                        <div>
                            <div class="card">
                                <p class="a-o-i">Enter verification code</p>
                                <form [formGroup]="angForm">
                                    <div class="otp-inputs">
                                        <input type="text" id="otp1" formControlName="otp1" maxlength="1"
                                            (input)="onOtpChange($event, 1)">
                                        <input type="text" id="otp2" formControlName="otp2" maxlength="1"
                                            (input)="onOtpChange($event, 2)">
                                        <input type="text" id="otp3" formControlName="otp3" maxlength="1"
                                            (input)="onOtpChange($event, 3)">
                                        <input type="text" id="otp4" formControlName="otp4" maxlength="1"
                                            (input)="onOtpChange($event, 4)">
                                        <input type="text" id="otp5" formControlName="otp5" maxlength="1"
                                            (input)="onOtpChange($event, 5)">
                                        <input type="text" id="otp6" formControlName="otp6" maxlength="1"
                                            (input)="onOtpChange($event, 6)">
                                    </div>
                                </form>
                                <div class="button-group">
                                    <button class="btn btn-primary" (click)="verifyOtp()"
                                        [disabled]="otp.length !== 6">Verify OTP</button>
                                    <button class="btn btn-primary" (click)="resendOtp()" style="margin-left: 15px;">Resend OTP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>