<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'Reports.Receivable_I_rate.Title' | translate}}</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    {{'Reports.Action.F1' | translate}}(<sub class="required"> * </sub>) {{'Reports.Action.F2' |
                    translate}}
                </h6>
            </div>
            <div class="card">
                <form [formGroup]="ngForm">
                    <div class="card-block">
                        <div class="row">
                            <div class="col-sm-12 col-md-2"> <label for="scheme">{{'Reports.Action.Branch' | translate}}
                                    <sub class="required">*</sub></label></div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                            formControlName="BRANCH_CODE" bindLabel="label" placeholder="Branch">
                                            <ng-option *ngFor="let values of branchOption" [value]="values">
                                                {{values.label}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                        <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>
                            </div>


                            <div class="col-sm-12 col-md-2"> <label for="Scheme Code">{{'Reports.Action.Scheme_Code' |
                                    translate}}<sub class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                            [(ngModel)]="schemeCode">
                                            <ng-option *ngFor="let values of dropdowndata" [value]="values">
                                                {{values.label}} </ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                        <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-12 col-md-1"> <label for="Form Date">{{'Reports.Action.Date' |
                                    translate}}<sub class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="Date" id="Date"
                                            class="form-control" [(ngModel)]="date" appButton minlength="10"
                                            maxlength="10" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            formControlName="Date" [maxDate]="maxDate"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Date'].invalid && (ngForm.controls['Date'].dirty || ngForm.controls['Date'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['Date'].errors?. maxlength || ngForm.controls['Date'].errors?. minlength || ngForm.controls['Date'].errors?.required">
                                        <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="row">
                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="Print Closed Accounts"
                                            formControlName="Print_Closed_Accounts">
                                        <label class="border-checkbox-label" for="Print Closed Accounts">
                                            Print Closed Accounts?</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="Print Penal Interest Details"
                                            formControlName="Print_Penal_Interest_Details">
                                        <label class="border-checkbox-label" for="Print Penal Interest Details"> Print
                                            Penal Interest Details?</label>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox"
                                            id="Print Receivable Penal Interest Details"
                                            formControlName="Print_Receivable_Penal_Interest_Details">
                                        <label class="border-checkbox-label"
                                            for="Print Receivable Penal Interest Details">Print Receivable Penal
                                            Interest Details?</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="Print Overdue Interest?"
                                            formControlName="Print_Overdue_Interest">
                                        <label class="border-checkbox-label" for="Print Overdue Interest?">Print Overdue
                                            Interest?</label>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <div class="row"></div>
                        <div class="row">
                            <div class="col-md-9"></div>
                            <div class="col-md-2">
                                <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                    (click)="view($event); clicked = true;scrollToTop() ">{{'Reports.Action.View' |
                                    translate}}</button>

                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-outline-primary btn-sm"
                                    (click)="close()">{{'Reports.Action.Close' | translate}}</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>{{'Reports.Action.Report_Frame' | translate}}</h5>
                                    </div>
                                    <div *ngIf="showRepo">
                                        <app-iframe [url]='iframeurl'></app-iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>