
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Interest Instructions Execution List (Expected Credit Scheme)</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-1"> <label for="scheme">Branch <sub class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" placeholder="Branch" required>
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf=" angForm.controls['BRANCH_CODE'].invalid &&(angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['BRANCH_CODE'].errors?.required ||angForm.controls['BRANCH_CODE'].errors?.pattern">
                                    This is required field
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"><label for="STATUS">Status<sub class="required">* </sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedType" formControlName="STATUS" placeholder="Status" required>
                                        <ng-option *ngFor="let type of Types" [value]="type.name">{{ type.name }}
                                        </ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf=" angForm.controls['STATUS'].invalid &&(angForm.controls['STATUS'].dirty || angForm.controls['STATUS'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['STATUS'].errors?.required ||angForm.controls['STATUS'].errors?.pattern">
                                    This is required field
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1"><label for="SORT_ON">Sort On<sub class="required">* </sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedSorting" formControlName="SORT_ON"
                                        placeholder="Sort On" required>
                                        <ng-option *ngFor="let type of SortingOn" [value]="type.name">{{ type.name }}
                                        </ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf=" angForm.controls['SORT_ON'].invalid &&(angForm.controls['SORT_ON'].dirty || angForm.controls['SORT_ON'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['SORT_ON'].errors?.required ||angForm.controls['SORT_ON'].errors?.pattern">
                                    This is required field
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"><label for="FREQUENCY">Frequency<sub class="required">* </sub></label>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedFrequency" formControlName="FREQUENCY"
                                        placeholder="Frequency" required>
                                        <ng-option *ngFor="let type of SortingFrequency" [value]="type.name">{{
                                            type.name }}
                                        </ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf=" angForm.controls['FREQUENCY'].invalid &&(angForm.controls['FREQUENCY'].dirty || angForm.controls['FREQUENCY'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['FREQUENCY'].errors?.required ||angForm.controls['FREQUENCY'].errors?.pattern">
                                    This is required field
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit"
                                (click)="submit($event)">View</button>
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit"
                                (click)="close()">Close</button>
                        </div>
                    </div>
                    <div class="card-block" *ngIf="showRepo">

                        <iframe [src]="src" frameborder="0" style="width: 100%; height: 600px;"></iframe>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
