<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Cash Credit Scheme Setting</h5>
                <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6>
            </div>
            <div class="card-block">
                <form action="javascript:" [formGroup]="angForm">
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_APPL" class="form-control" placeholder=" " id="S_APPL"
                                        required="" pattern="^[0-9]+$" maxlength="3" minlength="3" min="601" max="699"
                                        title="Input allowed only  0-9. (Space)" formControlName="S_APPL" (onkeyup)="presentdata()">
                                    <label for="S_APPL">Scheme Code<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_APPL'].invalid && (angForm.controls['S_APPL'].dirty || angForm.controls['S_APPL'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="
                                angForm.controls['S_APPL'].errors?.required ||
                                angForm.controls['S_APPL'].errors?.pattern ||
                                angForm.controls['S_APPL'].errors?.min || 
                                angForm.controls['S_APPL'].errors?.max
                              ">
                                    This field is required and valid range is 601 to 699
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">                        
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="LedgerBal" class="form-control" placeholder=" "
                                        id="LedgerBal" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="LEDGER_Bal" disabled>
                                    <label for="LedgerBal">Ledger Balance</label>
                                </span>
                            </div>

                        </div>
                        
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_NAME" class="form-control" placeholder=" " id="S_NAME"
                                        required="" pattern="^[A-Za-z\./ -]+$" maxlength="90"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="S_NAME">
                                    <label for="S_NAME">Description<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_NAME'].invalid && (angForm.controls['S_NAME'].dirty || angForm.controls['S_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_NAME'].errors?.pattern || angForm.controls['S_NAME'].errors?.required">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_SHNAME" class="form-control" placeholder=" "
                                        id="S_SHNAME" required="" pattern="^[A-Za-z\./ -]+$" maxlength="15"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="S_SHNAME">
                                    <label for="S_SHNAME">Short Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_SHNAME'].invalid && (angForm.controls['S_SHNAME'].dirty || angForm.controls['S_SHNAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_SHNAME'].errors?.pattern || angForm.controls['S_SHNAME'].errors?.required">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="G.L.A/c No.*" required title="Compulsory Selection" maxlength="6"
                                    formControlName="S_GLACNO">
                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_GLACNO'].invalid && (angForm.controls['S_GLACNO'].dirty || angForm.controls['S_GLACNO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_GLACNO'].errors?.pattern || angForm.controls['S_GLACNO'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Interest GL A/c*" required title="Compulsory Selection" maxlength="6"
                                    formControlName="S_INT_ACNO">
                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_INT_ACNO'].invalid && (angForm.controls['S_INT_ACNO'].dirty || angForm.controls['S_INT_ACNO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_INT_ACNO'].errors?.pattern || angForm.controls['S_INT_ACNO'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Receivable Int. A/c*" title="Compulsory Selection" maxlength="6"
                                    formControlName="S_RECBL_PYBL_INT_ACNO">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Penal Int. A/c*" title="Compulsory Selection" maxlength="6"
                                    formControlName="S_PENAL_ACNO">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Recble Penal Int. A/c*" title="Compulsory Selection" maxlength="6"
                                    formControlName="S_RECBL_PENAL_ACNO">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Recble Overdue Int.*" title="Compulsory Selection" maxlength="6"
                                    formControlName="S_RECBL_ODUE_INT_ACNO">
                                </ng-select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="card-block">
                                <ul class="basic-list">
                                    <li>
                                        <h6> <a (click)="OpenLink(31)" routerLinkActive="active"
                                                routerLink="/utility/schemeParameters"
                                                [ngClass]="{'isActive': InterestApplicableTrue}"
                                                class="text-right f-w-600" id="pointer">Interest Applicable</a></h6>
                                    </li>
                                    <li>
                                        <h6> <a (click)="OpenLink(32)" routerLinkActive="active"
                                                routerLink="/utility/schemeParameters"
                                                [ngClass]="{'isActive': PenalInterestApplicableTrue}"
                                                class="text-right f-w-600" id="pointer">Penal Interest Applicable</a>
                                        </h6>
                                    </li>
                                    <li>
                                        <h6> <a (click)="OpenLink(33)" routerLinkActive="active"
                                                routerLink="/utility/schemeParameters"
                                                [ngClass]="{'isActive': OverDraftInteresttypeTrue}"
                                                class="text-right f-w-600" id="pointer">OverDraft Interest type</a></h6>
                                    </li>
                                    <li>
                                        <h6> <a (click)="OpenLink(34)" routerLinkActive="active"
                                                routerLink="/utility/schemeParameters"
                                                [ngClass]="{'isActive': otherSettingsTrue}" class="text-right f-w-600"
                                                id="pointer">Other Settings</a></h6>
                                    </li>
                                    <li>
                                        <h6> <a (click)="OpenLink(35)" routerLinkActive="active"
                                                routerLink="/utility/schemeParameters"
                                                [ngClass]="{'isActive': cashCredittypeTrue}" class="text-right f-w-600"
                                                id="pointer">Cash Credit type</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div *ngIf="InterestApplicableTrue">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Interest Applicable</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="S_INT_APPLICABLE" id="S_INT_APPLICABLE"
                                                            (click)="Interest_applicable($event)">
                                                        <label class="border-checkbox-label" for="S_INT_APPLICABLE">Is
                                                            Interest
                                                            Applicable</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="POST_TO_INDIVIDUAL_AC"
                                                            id="POST_TO_INDIVIDUAL_AC" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="POST_TO_INDIVIDUAL_AC">Is
                                                            Post
                                                            Interest to A/c</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="S_RECEIVABLE_INT_ALLOW"
                                                            id="S_RECEIVABLE_INT_ALLOW" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="S_RECEIVABLE_INT_ALLOW">Is
                                                            Receivable
                                                            Int. Allowed ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="IS_SHOW_INT_AS_RECINT_IFDUEBAL"
                                                            id="IS_SHOW_INT_AS_RECINT_IFDUEBAL" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="IS_SHOW_INT_AS_RECINT_IFDUEBAL">Post as
                                                            Receivable Interest, if Account goes in Overdue ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="IS_INTUPTODATE" formControlName="IS_INTUPTODATE"
                                                            disabled>
                                                        <label class="border-checkbox-label" for="IS_INTUPTODATE">Is
                                                            Don't
                                                            Post
                                                            Interest After Expiry Date ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="IS_NO_POST_INT_AFT_OD"
                                                            id="IS_NO_POST_INT_AFT_OD" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="IS_NO_POST_INT_AFT_OD">Is
                                                            Don't
                                                            Post
                                                            Interest After OD ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label for=""></label>
                                            <label for=""></label>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="MIN_INT_LIMIT" class="form-control"
                                                            placeholder=" " id="MIN_INT_LIMIT"
                                                            pattern="\d{1,20}(\.\d{2})?" maxlength="2"
                                                            title="Input allowed only  0-9 . (Space)"
                                                            formControlName="MIN_INT_LIMIT" disabled>
                                                        <label for="MIN_INT_LIMIT">Minimum Interest Amount</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['MIN_INT_LIMIT'].invalid && (angForm.controls['MIN_INT_LIMIT'].dirty || angForm.controls['MIN_INT_LIMIT'].touched)"
                                                    class="alert alert-danger">
                                                    <div
                                                        *ngIf="angForm.controls['MIN_INT_LIMIT'].errors?.pattern || angForm.controls['MIN_INT_LIMIT'].errors?.required">
                                                         Input allowed only 0-9 . (Space)
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="ROUNDOFF_FACTOR" class="form-control"
                                                            placeholder=" " id="ROUNDOFF_FACTOR" 
                                                            pattern="^[0-9]+$" maxlength="2"
                                                            title="Input allowed only  0-9 . (Space)"
                                                            formControlName="ROUNDOFF_FACTOR" disabled>
                                                        <label for="ROUNDOFF_FACTOR">Interest Round Off Factor in
                                                            Paise</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['ROUNDOFF_FACTOR'].invalid && (angForm.controls['ROUNDOFF_FACTOR'].dirty || angForm.controls['ROUNDOFF_FACTOR'].touched)"
                                                    class="alert alert-danger">
                                                    <div
                                                        *ngIf="angForm.controls['ROUNDOFF_FACTOR'].errors?.pattern || angForm.controls['ROUNDOFF_FACTOR'].errors?.required">
                                                         Input allowed only 0-9 . (Space)
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="PenalInterestApplicableTrue">
                                <app-second></app-second>
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Penal Interest Applicable</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="S_PENAL_INT_APPLICABLE"
                                                            id="S_PENAL_INT_APPLICABLE"
                                                            (click)="PenalInterest_applicable($event)">
                                                        <label class="border-checkbox-label"
                                                            for="S_PENAL_INT_APPLICABLE">Penal
                                                            Interest
                                                            Applicable ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="IS_POST_PENAL_TO_AC"
                                                            id="IS_POST_PENAL_TO_AC" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="IS_POST_PENAL_TO_AC">Post
                                                            Penal
                                                            Interest to Account ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="POST_PENALINT_IN_INTEREST"
                                                            id="POST_PENALINT_IN_INTEREST" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="POST_PENALINT_IN_INTEREST">Add Penal
                                                            Interest in Interest Amount ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="IS_CAL_EXTRAPENAL_FOR_CC"
                                                            id="IS_CAL_EXTRAPENAL_FOR_CC" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="IS_CAL_EXTRAPENAL_FOR_CC">Calculate
                                                            Extra Penal for CC Overdraf</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label for=""></label>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="S_PENAL_INT_RATE" class="form-control"
                                                            placeholder=" " id="S_PENAL_INT_RATE"
                                                            pattern="\d{1,20}(\.\d{2})?" maxlength="2"
                                                            title="Input allowed only  0-9 . (Space)"
                                                            formControlName="S_PENAL_INT_RATE" disabled>
                                                        <label for="S_PENAL_INT_RATE">Penal Interest Rate %</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['S_PENAL_INT_RATE'].invalid && (angForm.controls['S_PENAL_INT_RATE'].dirty || angForm.controls['S_PENAL_INT_RATE'].touched)"
                                                    class="alert alert-danger">
                                                    <div
                                                        *ngIf="angForm.controls['S_PENAL_INT_RATE'].errors?.pattern">
                                                        Input allowed only 0-9 . (Space)
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="OverDraftInteresttypeTrue">
                                <app-third></app-third>
                                <div class="card">
                                    <div class="card-header">
                                        <h5>OverDraft Interest type</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group form-primary form-static-label">
                                                    <ng-select [ngClass]="'ng-select'" [options]="OverDraft"
                                                        [multiple]="false"
                                                        placeholder="OverDraft Interest Post / Add in " 
                                                        title="Compulsory Selection"
                                                        formControlName="OVERDRAFT_INTEREST_APPLICABLE">
                                                    </ng-select>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="col-sm">
                                                    <div class="form-group input-group">
                                                        <span class="border-lable-flt">
                                                            <input type="text" name="OVERDRAFT_INTEREST_RATE" class="form-control" placeholder=" " id="OVERDRAFT_INTEREST_RATE"
                                                                required="" pattern="^[0-9]+$" 
                                                                title="Input allowed only  0-9. (Space)" formControlName="OVERDRAFT_INTEREST_RATE">
                                                            <label for="OVERDRAFT_INTEREST_RATE">Overdraf
                                                                Interest Rate %</label>
                                                        </span>
                                                    </div>
                                                    <div class="form-group form-primary form-static-label"
                                                        *ngIf="angForm.controls['OVERDRAFT_INTEREST_RATE'].invalid && (angForm.controls['OVERDRAFT_INTEREST_RATE'].dirty || angForm.controls['OVERDRAFT_INTEREST_RATE'].touched)"
                                                        class="alert alert-danger">
                                                        <div
                                                            *ngIf="angForm.controls['OVERDRAFT_INTEREST_RATE'].errors?.pattern ">
                                                            Input allowed only 0-9. (Space)
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-sm">
                                                    <div class="border-checkbox-section">
                                                        <div
                                                            class="border-checkbox-group border-checkbox-group-primary">
                                                            <input class="border-checkbox" type="checkbox"
                                                                formControlName="OVERDRAFT_INTEREST_RATE"
                                                                id="OVERDRAFT_INTEREST_RATE">
                                                            <label class="border-checkbox-label"
                                                                for="OVERDRAFT_INTEREST_RATE">Overdraf
                                                                Interest Rate %</label>
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="ODPENALTY_ON_EXPIRED_LEDGERBAL"
                                                            id="ODPENALTY_ON_EXPIRED_LEDGERBAL">
                                                        <label class="border-checkbox-label"
                                                            for="ODPENALTY_ON_EXPIRED_LEDGERBAL">Is OD
                                                            Interest
                                                            Calculate Only after Account Expiry Date ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="otherSettingsTrue">
                                <app-four></app-four>
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Other Settings</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="INT_INSTRUCTION_ALLOW"
                                                            id="INT_INSTRUCTION_ALLOW">
                                                        <label class="border-checkbox-label"
                                                            for="INT_INSTRUCTION_ALLOW">Is
                                                            Interest
                                                            Instruction Applicable ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="STAND_INSTRUCTION_ALLOW"
                                                            id="STAND_INSTRUCTION_ALLOW">
                                                        <label class="border-checkbox-label"
                                                            for="STAND_INSTRUCTION_ALLOW">Is Standing
                                                            Instruction Applicable ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label for=""></label>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            formControlName="BALANCE_ADD_APPLICABLE"
                                                            id="BALANCE_ADD_APPLICABLE">
                                                        <label class="border-checkbox-label"
                                                            for="BALANCE_ADD_APPLICABLE">Is
                                                            Balance
                                                            Entry Allowed ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="CHEQUEBOOK_MIN_BAL"
                                                            class="form-control" placeholder=" " id="CHEQUEBOOK_MIN_BAL"
                                                             pattern="\d{1,20}(\.\d{2})?"
                                                            title="Input allowed only  0-9. (Space)"
                                                            formControlName="CHEQUEBOOK_MIN_BAL">
                                                        <label for="CHEQUEBOOK_MIN_BAL">Cheque Book Minimum Balance</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                *ngIf="angForm.controls['CHEQUEBOOK_MIN_BAL'].invalid && (angForm.controls['CHEQUEBOOK_MIN_BAL'].dirty || angForm.controls['CHEQUEBOOK_MIN_BAL'].touched)"
                                                class="alert alert-danger">
                                                <div
                                                    *ngIf="angForm.controls['CHEQUEBOOK_MIN_BAL'].errors?.pattern">
                                                    Input allowed only 0-9
                                                </div>
                                            </div>
                                         
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="cashCredittypeTrue">
                                <app-five></app-five>
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Cash Credit Type</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-radio">
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" name="IS_DEPO_LOAN" checked="checked"
                                                                formControlName="IS_DEPO_LOAN" value="dacc">
                                                            <i class="helper"></i>Is Deposit against CC
                                                        </label>
                                                    </div>
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" name="IS_DEPO_LOAN"
                                                                formControlName="IS_DEPO_LOAN" value="igacc">
                                                            <i class="helper"></i>Is Gold against CC
                                                            
                                                        </label>
                                                    </div>
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" name="IS_DEPO_LOAN"
                                                                formControlName="IS_DEPO_LOAN" value="idacc">
                                                            <i class="helper"></i>Is Deposit against CC
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <button class="btn btn-primary ripple light" *ngIf="showButton" (click)="submit()"
                                    [disabled]="angForm.invalid">Add</button>
                                <button class="btn btn-primary ripple light" (click)="updateData()" *ngIf="updateShow"
                                    [disabled]="angForm.invalid">Update</button> &nbsp;
                                <button class="btn btn-primary ripple light" *ngIf="newbtnShow"
                                    (click)="addNewData()">Cancel</button>
                            </div>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover">
                                <tbody *ngIf="cashcredit?.length != 0">
                                    <tr *ngFor="let data of cashcredit">
                                        <td><button class="btn btn-outline-primary btn-sm" id="editbtn"
                                                (click)="editClickHandler(data.id)">Edit</button> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td>{{ data.S_ACNOTYPE}}</td>
                                        <td>{{ data.S_APPL }}</td>
                                        <td>{{ data.S_NAME }}</td>
                                        <td>{{ data.S_SHNAME }}</td>
                                        <td>{{ data.S_GLACNO }}</td>
                                        <td>{{ data.S_INT_ACNO }}</td>
                                        <td>{{ data.S_RECBL_PYBL_INT_ACNO }}</td>
                                        <td>{{ data.S_PENAL_ACNO }}</td>
                                        <td>{{ data.S_RECBL_PENAL_ACNO }}</td>
                                        <td>{{ data.S_RECBL_ODUE_INT_ACNO}}</td>
                                        <td>{{ data.S_INT_APPLICABLE }}</td>
                                        <td>{{ data.POST_TO_INDIVIDUAL_AC }}</td>
                                        <td>{{ data.S_RECEIVABLE_INT_ALLOW }}</td>
                                        <td>{{ data.IS_SHOW_INT_AS_RECINT_IFDUEBAL }}</td>
                                        <td>{{ data.IS_INTUPTODATE }}</td>
                                        <td>{{ data.IS_NO_POST_INT_AFT_OD }}</td>
                                        <td>{{ data.MIN_INT_LIMIT }}</td>
                                        <td>{{ data.ROUNDOFF_FACTOR }}</td>
                                        <td>{{ data.S_PENAL_INT_APPLICABLE}}</td>
                                        <td>{{ data.IS_POST_PENAL_TO_AC }}</td>
                                        <td>{{ data.POST_PENALINT_IN_INTEREST }}</td>
                                        <td>{{ data.IS_CAL_EXTRAPENAL_FOR_CC }}</td>
                                        <td>{{ data.S_PENAL_INT_RATE }}</td>
                                        <td>{{ data.OVERDRAFT_INTEREST_APPLICABLE }}</td>
                                        <td>{{ data.OVERDRAFT_INTEREST_RATE }}</td>
                                        <td>{{ data.ODPENALTY_ON_EXPIRED_LEDGERBAL }}</td>
                                        <td>{{ data.INT_INSTRUCTION_ALLOW}}</td>
                                        <td>{{ data.STAND_INSTRUCTION_ALLOW }}</td>
                                        <td>{{ data.BALANCE_ADD_APPLICABLE }}</td>
                                        <td>{{ data.CHEQUEBOOK_MIN_BAL }}</td>
                                        <td>{{ data.IS_DEPO_LOAN }}</td>
                                        <td>{{ data.IS_GOLDLOAN }}</td>
                                        <!-- <td>{{ data.BALANCE_ADD_APPLICABLE }}</td> -->
                                    </tr>
                                </tbody>
                                <tbody *ngIf="cashcredit?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th></th>
                                        <th>
                                            <input type="text" placeholder="Search Type" name="S_ACNOTYPE" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Scheme Code" name="S_APPL" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Description" name="S_NAME" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Short Name" name="S_SHNAME" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search G.L. A/c No." name="S_GLACNO" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Interest GL A/c" name="S_INT_ACNO" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Receivable Int. A/c"
                                                name="S_RECBL_PYBL_INT_ACNO" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Penal Int. A/c"
                                                name="S_PENAL_ACNO" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Recble Penal Int. A/c"
                                                name="S_RECBL_PENAL_ACNO" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Recble Overdue Int."
                                                name="S_RECBL_ODUE_INT_ACNO" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Is Interest Applicable ?"
                                                name="S_INT_APPLICABLE" />
                                        </th>

                                        <th>
                                            <input type="text" placeholder="Search Is Post Interest to A/c ?"
                                                name="POST_TO_INDIVIDUAL_AC" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Is Balance Entry Allow ?"
                                                name="S_RECEIVABLE_INT_ALLOW" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Is Receivable Int. Allowed ?"
                                                name="IS_SHOW_INT_AS_RECINT_IFDUEBAL" />
                                        </th>
  
                                        <th>
                                            <input type="text"
                                                placeholder="Search Is Dont Post Interest After Expiry Date ?"
                                                name="IS_INTUPTODATE" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Is Dont Post Interest After OD"
                                                name="IS_NO_POST_INT_AFT_OD" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Minimum Interest Amount"
                                                name="MIN_INT_LIMIT" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Interest Round Off Factor in Paise"
                                                name="ROUNDOFF_FACTOR" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Penal Interest Applicable ?"
                                                name="S_PENAL_INT_APPLICABLE" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Post Penal Interest to Account ?"
                                                name="IS_POST_PENAL_TO_AC" />
                                        </th>
                                        <th>
                                            <input type="text"
                                                placeholder="Search Add Penal Interest in Interest Amount ?"
                                                name="POST_PENALINT_IN_INTEREST" />
                                        </th>
                                        <th>
                                            <input type="text"
                                                placeholder="Search Calculate Extra Penal for CC Overdraf"
                                                name="IS_CAL_EXTRAPENAL_FOR_CC" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Penal Interest Rate %"
                                                name="S_PENAL_INT_RATE" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search OverDraft Interest Post / Add in"
                                                name="OVERDRAFT_INTEREST_APPLICABLE" />
                                        </th>
                                        
                                        <th>
                                            <input type="text" placeholder="Search Overdraf Interest Rate %"
                                                name="OVERDRAFT_INTEREST_RATE" />
                                        </th>
                                    

                                        <th>
                                            <input type="text"
                                                placeholder="Search Is OD Interest Calculate Only after Account Expiry Date ? "
                                                name="ODPENALTY_ON_EXPIRED_LEDGERBAL" />
                                        </th>
                                       
                                        <th>
                                            <input type="text" placeholder="Is Balance Entry Allowed ?"
                                                name="BALANCE_ADD_APPLICABLE" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Instruction Allowed ?"
                                                name="INT_INSTRUCTION_ALLOW" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Is Standing Instruction Applicable ?"
                                                name="STAND_INSTRUCTION_ALLOW" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Cheque Book Minimum Balance"
                                                name="CHEQUEBOOK_MIN_BAL" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Is Deposit against CC"
                                                name="IS_DEPO_LOAN" />
                                        </th>
                                        <th>
                                            <input type="text" placeholder="Search Is Gold against CC"
                                                name="IS_GOLDLOAN" />
                                        </th>

                                    </tr>
                                </tfoot>

                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>