<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Batch Transfer Voucher-Companywise </h5>
            </div>
            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-1"> <label for="AC_BRANCH">Transaction No.
                                <sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="20" formControlName="traNo"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['traNo'].invalid && (angForm.controls['traNo'].dirty || angForm.controls['traNo'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['traNo'].errors?.pattern || angForm.controls['traNo'].errors?.required || angForm.controls['traNo'].errors?.maxlength">
                                    This field is required.
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-1"> <label for="Date">Date<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="Date" id="Date"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" class="form-control"
                                        formControlName="date" appButton minlength="10" maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['date'].invalid && (angForm.controls['date'].dirty || angForm.controls['date'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['date'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-1"> <label for="AC_BRANCH">Salary Division<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedSDiv" #scheme formControlName="sdiv"
                                        bindValue="value" bindLabel="label">
                                        <ng-option *ngFor="let item of s_Div" [value]="item">
                                            {{item.id}} {{item.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['sdiv'].invalid && (angForm.controls['sdiv'].dirty || angForm.controls['sdiv'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['sdiv'].errors?.required">
                                    This field is required.
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12 col-md-1"><label for="AC_PARTICULAR">Particulars</label>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <textarea class="form-control" formControlName="particulars"
                                        [(ngModel)]="particulars"></textarea>
                                    <i class="fa fa-info-circle errspan"></i>
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <button class="btn  btn-outline-primary btn-sm">Close</button>

                            <button class="btn  btn-outline-primary btn-sm">Cancel</button>

                            <button class="btn  btn-outline-primary btn-sm">Update</button>
                        </div>
                    </div>
                </div>


            </form>


        </div>
    </div>
</div>