<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>NPA Processing (M1)</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="BRANCH_CODE">Branch<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" 
                                        placeholder="Branch">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="AC_TYPE">Scheme<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="AC_TYPE" bindValue="value" [(ngModel)]="ngscheme"
                                        formControlName="AC_TYPE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" required
                                        (change)="schemechange($event)"  (change)="getACmastercode($event)" placeholder="Scheme">
                                        <ng-option *ngFor="let values of scheme" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_TYPE'].invalid && (angForm.controls['AC_TYPE'].dirty || angForm.controls['AC_TYPE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_TYPE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="NPA_DATE">NPA Provision Date</label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="NPA_DATE" id="NPA_DATE"
                                        class="form-control" [(ngModel)]="NPAdate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="maxDate" 
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="NPA_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['NPA_DATE'].invalid && (angForm.controls['NPA_DATE'].dirty || angForm.controls['NPA_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['NPA_DATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="FROM_AC">From Account Number</label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="FROM_AC" bindValue="value" [(ngModel)]="ngfromac"
                                        formControlName="FROM_AC" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" required placeholder="From A/C">
                                        <ng-option *ngFor="let values of fromAC" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>
                                    
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['FROM_AC'].invalid && (angForm.controls['FROM_AC'].dirty || angForm.controls['FROM_AC'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['FROM_AC'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="TO_AC">To Account Number</label></div>
                        
                        <div class="col-sm-12 col-md-2">
                            <span class="border-lable-flt">
                                <ng-select id="TO_AC" bindValue="value" [(ngModel)]="ngtoac" formControlName="TO_AC"
                                    bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="To A/C">
                                    <ng-option *ngFor="let values of ToAC" [value]="values">
                                        {{values.label}} {{values.name}}</ng-option>
                                </ng-select>
                            </span>
                            <div class="form-group form-primary form-static-label"
                            *ngIf="angForm.controls['TO_AC'].invalid && (angForm.controls['TO_AC'].dirty || angForm.controls['TO_AC'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['TO_AC'].errors?.required">
                                This field is required
                            </div>
                        </div>
                        </div>
                    <div class="col-sm-12 col-md-4">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="RECOVER_AMT"
                                        formControlName="RECOVER_AMT">
                                    <label class="border-checkbox-label" for="RECOVER_AMT">Is To Be Recover Amount Process 
                                        ?</label>
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-12">
                        <button class="btn btn-outline-primary btn-sm" *ngIf="showButton">Posting</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>