<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Deadstock Register</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>

            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div  class="col-sm-12 col-md-2">
                            <label for="BRANCH">Branch</label>
                        </div>
                        <div  class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH" bindValue="value" [(ngModel)]="ngBranchCode"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                        
                                        placeholder="Branch">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                       
                       
                        <div class="col-sm-12 col-md-2"> <label for="Starting Code">Starting Code<sub
                            class="required">*</sub></label>
                </div>
                <div class="col-sm-12 col-md-2">
                    <div class="form-group form-primary form-static-label">
                        <span class="border-lable-flt">
                            <ng-select formControlName="Starting_Account" bindValue="value"
                                bindLabel="label" [(ngModel)]="startingAccount">
                                <ng-option *ngFor="let values of startingacc" [value]="values">
                                    {{values.label}}</ng-option>
                            </ng-select>
                        </span>
                    </div>

                    <div class="form-group form-primary form-static-label"
                        *ngIf="angForm.controls['Starting_Account'].invalid && (angForm.controls['Starting_Account'].dirty || angForm.controls['Starting_Account'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="angForm.controls['Starting_Account'].errors?.required">
                            This field is required
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-2"> <label for="Member No.">Ending Code<sub
                            class="required">*</sub></label>
                </div>
                <div class="col-sm-12 col-md-2">
                    <div class="form-group form-primary form-static-label">
                        <span class="border-lable-flt">
                            <ng-select formControlName="Ending_Account" bindValue="value" bindLabel="label"
                                [(ngModel)]="EndingAccount"   (change)="loadAcno()">
                                <ng-option *ngFor="let values of endingacc" [value]="values">
                                    {{values.label}}</ng-option>
                            </ng-select>
                        </span>
                    </div>

                    <div class="form-group form-primary form-static-label"
                        *ngIf="angForm.controls['Ending_Account'].invalid && (angForm.controls['Ending_Account'].dirty || angForm.controls['Ending_Account'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="angForm.controls['Ending_Account'].errors?.required">
                            This field is required
                        </div>
                    </div>

                </div>


                    </div>
                    <div class="row">
                        <div  class="col-sm-12 col-md-2"> <label for="START_DATE">Starting Date<sub class="required">*</sub></label>
                        </div>
                        <div  class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="START_DATE" id="START_DATE"
                                        class="form-control" [(ngModel)]="fromdate" [bsValue]="bsValue"
                                        [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                         formControlName="START_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['START_DATE'].invalid && (angForm.controls['START_DATE'].dirty || angForm.controls['START_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['START_DATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div  class="col-sm-12 col-md-2"> <label for="END_DATE">Ending Date<sub class="required">*</sub></label></div>
                        <div  class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="END_DATE" id="END_DATE"
                                        class="form-control" [(ngModel)]="todate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [minDate]="fromdate"
                                        [maxDate]="maxDate" 
                                        formControlName="END_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['END_DATE'].invalid && (angForm.controls['END_DATE'].dirty || angForm.controls['END_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['END_DATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="GROUP_BY">Grouping By<sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedType" formControlName="GROUP_BY"
                                        placeholder="Group By" required>
                                        <ng-option *ngFor="let type of Types" [value]="type.name">{{ type.name }}
                                        </ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf=" angForm.controls['GROUP_BY'].invalid &&(angForm.controls['GROUP_BY'].dirty || angForm.controls['GROUP_BY'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['GROUP_BY'].errors?.required ||angForm.controls['GROUP_BY'].errors?.pattern">
                                    This is required field
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="PRINT_NEW_PAGE"
                                        formControlName="PRINT_NEW_PAGE">
                                    <label class="border-checkbox-label" for="PRINT_NEW_PAGE">Print Every Account On New Page ?</label>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="row"></div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true ">View</button>

                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-primary btn-sm" (click)="close()">Close</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Report Frame</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe3 [url]='iframe3url'></app-iframe3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </form>
        </div>
    </div>
</div>
            