.required {
    color: red;
}

.card-body{
  border: 4px solid black;
  margin-left: 40px;
  margin-right: 40px;
}

.card-header{
  margin-bottom: 10px;
}

h1{
  text-align: left;
  margin-top: -30px;
  height: 20px;
  line-height: 20px;
  font-size: 20px;
}

#cb{
  margin-top: 10px;
}

h1 span{
  background-color: white;
}
.scrollable-modal-body {
  max-height: 600px; 
  overflow-y: auto;
  overflow-x: hidden; 
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  
  height: 100%;
 
  background-color: rgba(204, 42, 42, 0.5);

  z-index: 9998;
}