<div class="row">
    <div class="col-12">
        <div class="card">
            <form  novalidate>
                <div class="card-block">
                    <div class="embed-responsive embed-responsive-16by9">
                        <div class="loader">
                            <img src="assets/Loading.gif">
                        </div>
                        <iframe [src]="url"></iframe>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
