<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'master.Other_Reports.T7' | translate}}</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    {{'master.Action.F1' | translate}}(<sub class="required"> * </sub>) {{'master.Action.F2' | translate}}
                </h6>
            </div>
            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"><label for="scheme">{{'master.Other_Reports.Branch' | translate}}<sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select bindValue="value" bindLabel="label" [(ngModel)]="ngbranch"
                                        [ngClass]="{ 'form-submitted': formSubmitted }" formControlName="BRANCH_CODE"
                                        placeholder="{{'master.Other_Reports.Branch' | translate}}" required>
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.required">
                                    <!-- This field is required. -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="AC_CUSTID">{{'master.Other_Reports.Customer_Id' | translate}}<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [(ngModel)]="newcustid" bindLabel="label" bindValue="value"
                                    formControlName="AC_CUSTID" [ngClass]="{ 'form-submitted': formSubmitted }"
                                    placeholder="{{'master.Other_Reports.Customer_Id' | translate}}" required>
                                    <ng-option *ngFor="let values of Cust_ID" [value]="values">
                                        {{ values.label }}</ng-option>
                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf=" angForm.controls['AC_CUSTID'].invalid && (angForm.controls['AC_CUSTID'].dirty || angForm.controls['AC_CUSTID'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_CUSTID'].errors?.required">
                                    <!-- This is required field -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-12 col-md-2"> <label for="FROM_DATE">{{'master.Other_Reports.Date' | translate}}<sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                           
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="Date" id="Date"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" appButton minlength="10" maxlength="10"
                                            class="form-control" [(ngModel)]="dates" formControlName="date"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['date'].invalid && (angForm.controls['date'].dirty || angForm.controls['date'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="angForm.controls['date'].errors?. maxlength || angForm.controls['date'].errors?. minlength || angForm.controls['date'].errors?.required">
                                        <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>
                           
                        </div>
                       
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="PRINT_CUSTID"
                                        formControlName="PRINT_CUSTID">
                                    <label class="border-checkbox-label" for="PRINT_CUSTID">{{'master.Other_Reports.Print_Closed_Date' | translate}}?</label>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                            (click)="view($event); clicked = true ">{{'master.Action.View' | translate}}</button>

                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-primary btn-sm" (click)="close()">{{'master.Action.Close' | translate}}</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>{{'master.Other_Reports.Report_Frame' | translate}}</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe5 [url]='iframe5url' ></app-iframe5>
                                  
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>