<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Land And Buildings</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="subm_date" required=""
                    max="{{datemax | date:'yyyy-MM-dd'}}" [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="SUBMISSION_DATE" #autofocus /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                  name="SUBMISSION_DATE" id="subm_date"
                  class="form-control" [(ngModel)]="submissiondate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                  [maxDate]="maxDate"
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="SUBMISSION_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                  <label for="subm_date">Submission Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['SUBMISSION_DATE'].invalid &&
                  (angForm.controls['SUBMISSION_DATE'].dirty ||
                    angForm.controls['SUBMISSION_DATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="ValuationAmount" class="form-control" placeholder=" " id="ValuationAmount"
                    [ngClass]="{'form-submitted': formSubmitted}" pattern="\d{1,20}(\.\d{2})?" (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    title="Input allowed only  0-9" formControlName="VALUE" />
                  <label for="ValuationAmount">Valuation Amount<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['VALUE'].invalid &&
                  (angForm.controls['VALUE'].dirty ||
                    angForm.controls['VALUE'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['VALUE'].errors?.pattern ||
                    angForm.controls['VALUE'].errors?.required
                  ">
                  This field is required and Input allowed only . 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="Location" class="form-control" placeholder=" " id="Location" required=""
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                    [ngClass]="{'form-submitted': formSubmitted}" title="Input allowed only  A-Z a-z  - / . (Space)"
                    maxlength="50" formControlName="LOCATION" />
                  <label for="Location">Location<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['LOCATION'].invalid &&
                  (angForm.controls['LOCATION'].dirty ||
                    angForm.controls['LOCATION'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['LOCATION'].errors?.pattern ||
                    angForm.controls['LOCATION'].errors?.required
                  ">
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="area" class="form-control" placeholder=" " id="area" required=""
                    [ngClass]="{'form-submitted': formSubmitted}" pattern="\d{1,20}(\.\d{2})?"
                    (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    title="Input allowed only 0-9 " formControlName="AREA" />
                  <label for="area">Area<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['AREA'].invalid &&
                  (angForm.controls['AREA'].dirty ||
                    angForm.controls['AREA'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['AREA'].errors?.pattern ||
                    angForm.controls['AREA'].errors?.required
                  ">
                  This field is required and Input allowed only . 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="unit_area" class="form-control" placeholder=" " id="unit_area" required=""
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    [ngClass]="{'form-submitted': formSubmitted}" pattern="^[0-9]+$" maxlength="30"
                    title="Input allowed only 0-9" formControlName="UNIT_AREA" />
                  <label for="unit_area">Unit of Area<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['UNIT_AREA'].invalid &&
                  (angForm.controls['UNIT_AREA'].dirty ||
                    angForm.controls['UNIT_AREA'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['UNIT_AREA'].errors?.pattern ||
                    angForm.controls['UNIT_AREA'].errors?.required
                  ">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="margin" class="form-control" placeholder=" " id="label-name" #margin
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    (keyup)="checkmargin(margin.value)" pattern="\d{1,5}(\.\d{2})?" title="Input allowed only  0-9"
                    formControlName="MARGIN" />
                  <label for="label-name">Margin </label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['MARGIN'].invalid &&
                  (angForm.controls['MARGIN'].dirty ||
                    angForm.controls['MARGIN'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['MARGIN'].errors?.pattern">
                  Input allowed only . 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="CitySurveyNumber" class="form-control" placeholder=" " id="CitySurveyNumber"
                    [ngClass]="{'form-submitted': formSubmitted}" required="" pattern="^[0-9]+$"
                    (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    title="Input allowed only 0-9" maxlength="20" formControlName="CITY_SURVEY_NO" />
                  <label for="CitySurveyNumber">City Survey Number<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['CITY_SURVEY_NO'].invalid &&
                  (angForm.controls['CITY_SURVEY_NO'].dirty ||
                    angForm.controls['CITY_SURVEY_NO'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['CITY_SURVEY_NO'].errors?.pattern ||
                    angForm.controls['CITY_SURVEY_NO'].errors?.required
                  ">
                  This field is required Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="CitySurveyDate" required=""
                    [ngClass]="{'form-submitted': formSubmitted}" max="{{datemax | date:'yyyy-MM-dd'}}"
                    name="CitySurveyDate" formControlName="CITY_SURVEY_DATE" /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                  name="CITY_SURVEY_DATE" id="CitySurveyDate"
                  class="form-control" [(ngModel)]="citysurveydate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                  [maxDate]="maxDate"
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="CITY_SURVEY_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                  <label for="CitySurveyDate">City Survey Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['CITY_SURVEY_DATE'].invalid &&
                  (angForm.controls['CITY_SURVEY_DATE'].dirty ||
                    angForm.controls['CITY_SURVEY_DATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['CITY_SURVEY_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="col-sm-3">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="RegistrationNumber" class="form-control" placeholder=" "
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47||($event.charCode >= 48 && $event.charCode < 58)"
                    [ngClass]="{'form-submitted': formSubmitted}" id="RegistrationNumber" required=""
                    pattern="^[A-Za-z'\.\-\s 0-9]+$" title="Input allowed only 0-9" maxlength="20"
                    formControlName="REG_NO" />
                  <label for="RegistrationNumber">Registration Number<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['REG_NO'].invalid &&
                  (angForm.controls['REG_NO'].dirty ||
                    angForm.controls['REG_NO'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['REG_NO'].errors?.pattern ||
                    angForm.controls['REG_NO'].errors?.required
                  ">
                  This field is required and Input allowed only A-Z a-z - / .(Space) 0-9
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="remarks" class="form-control" placeholder=" " id="remarks"
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                    pattern="^[A-Za-z'\.\-\s]+$" maxlength="90" title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="REMARK" />
                  <label for="remarks">Remarks</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['REMARK'].invalid &&
                  (angForm.controls['REMARK'].dirty ||
                    angForm.controls['REMARK'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['REMARK'].errors?.pattern ||
                    angForm.controls['REMARK'].errors?.required
                  ">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>

            <div class="col-sm">

              <button class="btn btn-outline-primary btn-sm"  (click)="submit($event)" *ngIf="showButton">Submit</button>
              <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow">Update</button>
              &nbsp;
              <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<ng-container *ngIf='router.url==="/master/Maintainance/securityDetails"'>
  <div class="row">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="table-responsive">
                <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                  class="table table-striped table-bordered table-hover compact">
                  <tbody *ngIf="landMasters?.length != 0">
                    <tr *ngFor="let data of landMasters">
                      <td>
                        <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                        (click)="editClickHandler(data.id)" placement="bottom"
                        ngbTooltip="Edit"></span>
                        &nbsp;
                        <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                      </td>

                      <td class="td_right">{{ data.SUBMISSION_DATE }}</td>
                      <td class="td_right">{{ data.VALUE }}</td>
                      <td>{{ data.LOCATION }}</td>
                      <td>{{ data.AREA }}</td>
                      <td class="td_right">{{ data.UNIT_AREA }}</td>
                      <td class="td_right">{{ data.MARGIN }}</td>
                      <td>{{ data.REMARK }}</td>
                      <td class="td_right">{{ data.CITY_SURVEY_NO }}</td>
                      <td class="td_right">{{ data.CITY_SURVEY_DATE }}</td>
                      <td class="td_right">{{ data.REG_NO }}</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="landMasters?.length == 0">
                    <tr>
                      <td colspan="6" class="no-data-available">No data!</td>
                    </tr>
                  </tbody>
                  <tfoot #filters class="filters">
                    <tr class="testing">
                      <th class="testing"></th>
                      <th>
                        <input type="text" class="form-control" 
                          name="SUBMISSION_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="VALUE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="LOCATION" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="AREA" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="UNIT_AREA" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="MARGIN" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="REMARK" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="CITY_SURVEY_NO" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="CITY_SURVEY_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="REG_NO" />
                      </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>