<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome || Your Bank Name</title>
    <base href="/CBS/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="description" content="CBS Angular 10 admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords" content="angular 10, bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" /> -->
    <!-- <meta name="author" content="Phoenixcoded" /> -->

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link href="https://fonts.googleapis.com/css?family=Maven Pro:300,400,500,700" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
</head>

<body onbeforeunload="ConfirmClose()" onunload="HandleOnClose()">
    <app-root>
        <div class="theme-loader">
            <div class="loader-track">
                <div class="preloader-wrapper">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </app-root>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
<script>


    // window.addEventListener("beforeunload", function (e) {    
    // //   if(e.target.URL == 'http://localhost:4200/auth/login/simple'){
    //   if(e.target.URL == 'http://139.59.86.29/CBS/auth/login/simple'){
    //       return true;
    //   }else{
    //     var user = JSON.parse(localStorage.getItem('usre'));

    //     $.ajax({
    //         url : 'localhost:4000/user-defination/logout',
    //         method : 'POST',
    //         data : {id:user.id},
    //         success : function(result){
    //             aleart('working');
    //         }
    //     })
    //     return  
    //   }

    // });


    // window.onbeforeunload = function (e) {
    //     e.returnValue = 'onbeforeunload';
    //     func();
    //     return 'onbeforeunload';
    // };

    // function func() {
    //     var user = JSON.parse(localStorage.getItem('user'));
    //     $.ajax({
    //         // url: 'http://localhost:4200/user-defination/logout',
    //         // url : 'http://192.168.1.179:4000/user-defination/logout',
    //         url: 'http://139.59.86.29:4000/user-defination/logout',
    //         method: 'POST',
    //         data: { id: user.id },
    //         success: function (result) {
    //             aleart('working');
    //         }
    //     })
    // }
    // function stateChanged() {
    //     if (request.readyState == 4 || request.readyState == "complete")
    //         alert("Succes!");
    // }
</script>

</html>