<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Blank Notice</h5>
      </div>
      <form [formGroup]="angForm">
        <div class="card-block">
          <div class="row">
            <!-- <div class="col-md-1"> <label for="">Code<sub class="required"></sub></label>
            </div>
            <div class="col-md-2">
              <span class="border-lable-flt">
                <input type="text" formControlName="code">
              </span>
            </div> -->
            <div class="col-md-2"> <label for="">Notice Type<sub class="required"></sub></label>
            </div>
            <div class="col-md-2">
              <span class="border-lable-flt">
                <input type="text" formControlName="name">
              </span>
            </div>
            <div class="col-md-2"> <label for="">Selection Options<sub class="required"></sub></label>
            </div>
            <!-- <div class="col-md-2">
              <span class="border-lable-flt">
                <ng-select name="option" [(ngModel)]="selectedOption" (ngModelChange)="updateEditorContent($event)" style="height: 25;">
                  <ng-option style="padding-top: 20px;" *ngFor="let op of Options" [value]="op">{{op}}</ng-option>
                </ng-select>
              </span>
            </div> -->
            <div class="col-md-2">
              <span class="border-lable-flt">
                <select (change)="updateQuillEditor($event.target.value)">
                  <option value="AC_NAME">--Select Options--</option>
                  <option value="AC_NAME">AC_NAME</option>
                  <option value="AC_NO">AC_NO</option>
                  <option value="AC_OPDATE">AC_OPDATE</option>
                  <option value="AC_EXPIRE_DATE">AC_EXPIRE_DATE</option>
                  <option value="AC_SANCTION_AMOUNT">AC_SANCTION_AMOUNT</option>
                  <option value="BANKACNO">BANKACNO</option>
                  <option value="OVERDUEDATE">OVERDUEDATE</option>
                  <option value="CURRENT_INTEREST">CURRENT_INTEREST</option>
                  <option value="REC_PAY_INTEREST">REC_PAY_INTEREST</option>
                  <option value="DUEBAL">DUEBAL</option>
                  <option value="CITY_NAME">CITY_NAME</option>
                  <option value="BALANCE">BALANCE</option>
                  <option value="S_NAME">S_NAME</option>
                </select>
              </span>
            </div>
          </div>

          <div class="row" #editor>
            <div class="col-sm">
              <quill-editor #quillEditor formControlName="htmlText" [(ngModel)]="htmlText" placeholder="Enter Text"
                [modules]="quillConfig" (onSelectionChanged)="onSelectionChanged($event)" change="getQuill($event)"
                (onContentChanged)="onContentChanged($event)"></quill-editor>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<br />
<br />
<button type="button" (click)="submit()">Submit</button>