<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Pigmy Agent Commission Report</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>

            <form [formGroup]="ngForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="scheme">Branch <sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" placeholder=""
                                        (change)="getBranch()">
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"><label for="">Agent Scheme <sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                        [(ngModel)]="schemeCode" (change)="getIntro($event)">
                                        <ng-option *ngFor="let values of scheme" [value]="values"> {{values.id}}
                                            {{values.label}} </ng-option>
                                    </ng-select>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"><label for="">Agent Number <sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="Scheme_acc" bindValue="value" bindLabel="label"
                                        [(ngModel)]="startingAccount">
                                        <ng-option *ngFor="let values of startingacc" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['Scheme_acc'].invalid && (ngForm.controls['Scheme_acc'].dirty || ngForm.controls['Scheme_acc'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['Scheme_acc'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="START_DATE">Starting Date<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="START_DATE" id="START_DATE"
                                        class="form-control" [(ngModel)]="fromdate" [bsValue]="bsValue"
                                        [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                       formControlName="START_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['START_DATE'].invalid && (ngForm.controls['START_DATE'].dirty || ngForm.controls['START_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['START_DATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="END_DATE">Ending Date<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="END_DATE" id="END_DATE"
                                        class="form-control" [(ngModel)]="todate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [minDate]="fromdate"
                                        [maxDate]="maxDate"
                                        formControlName="END_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['END_DATE'].invalid && (ngForm.controls['END_DATE'].dirty || ngForm.controls['END_DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="ngForm.controls['END_DATE'].errors?.required || ngForm.controls['END_DATE'].invalid ">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md">
                            <div class="form-radio">

                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="Details" formControlName="radio">
                                        <i class="helper"></i>Details </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="Summary" formControlName="radio">
                                        <i class="helper"></i>Summary </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="Application" formControlName="radio">
                                        <i class="helper"></i>Application </label>
                                </div>

                                <div class="form-group form-primary form-static-label" *ngIf="
                                ngForm.controls['radio'].invalid &&
                                (ngForm.controls['radio'].dirty ||
                                ngForm.controls['radio'].touched)
                              " class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['radio'].errors?.required">
                                        This field is required
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                    
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true ">View</button>
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" (click)="close()">Close</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Report Frame</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe5 [url]='iframe5url'></app-iframe5>
                                </div>
                            </div>
                        </div>
                    </div> 


                </div>
            </form>

        </div>
    </div>
</div>