<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Pat Scheme Interest Rates</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm col-lg-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <!-- <input type="date" name="EFFECT_DATE" class="form-control" placeholder=" "
                                    #autofocus id="EFFECT_DATE" required                                        
                                     max="{{datemax | date:'yyyy-MM-dd'}}"
                                         #date
                                       (focusout)="disabledate(date.value)"  id="date"
                                         formControlName="EFFECT_DATE"> -->
                                         <input type="text" placeholder="dd/mm/yyyy"
                                            name="EFFECT_DATE" id="EFFECT_DATE"
                                            class="form-control" [(ngModel)]="effectdate"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            [maxDate]="maxDate"
                                            [ngClass]="{'form-submitted': formSubmitted}"
                                            formControlName="EFFECT_DATE"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    <label for="date">Effective Date<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['EFFECT_DATE'].invalid && (angForm.controls['EFFECT_DATE'].dirty || angForm.controls['EFFECT_DATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['EFFECT_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="scheme" [multiple]="false" placeholder="Scheme*" required title="Compulsory Selection" formControlName="AC_TYPE">
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="AC_TYPE" bindValue="value" [(ngModel)]="ngscheme"
                                    formControlName="AC_TYPE" bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Scheme">
                                    <ng-option *ngFor="let values of scheme" [value]="values">
                                      {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="AC_TYPE">Scheme<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['AC_TYPE'].invalid && (angForm.controls['AC_TYPE'].dirty || angForm.controls['AC_TYPE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_TYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="interestcategory" [multiple]="false" placeholder="Int.Category *" required title="Compulsory Selection" formControlName="INT_CATEGORY">
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="INT_CATEGORY" bindValue="value" [(ngModel)]="ngintcat"
                                    formControlName="INT_CATEGORY" bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Interest Category">
                                    <ng-option *ngFor="let values of interestcategory" [value]="values">
                                      {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="INT_CATEGORY">Interest Category<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['INT_CATEGORY'].invalid && (angForm.controls['INT_CATEGORY'].dirty || angForm.controls['INT_CATEGORY'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['INT_CATEGORY'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input style="text-align: right;" type="text" name="MONTHS" class="form-control" placeholder=" "
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                id="months" #month pattern="^[0-9]+$"   maxlength="3"   title="Input allowed only 0-9"
                                                formControlName="MONTHS">
                                            <label for="MONTHS"> Months</label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['MONTHS'].invalid && (angForm.controls['MONTHS'].dirty || angForm.controls['MONTHS'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['MONTHS'].errors?.pattern">
                                            Input allowed only 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input style="text-align: right;" type="text" name="DAYS" class="form-control" placeholder=" "
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                id="days" pattern="^[0-9]+$"  maxlength="3" #day  title="Input allowed only 0-9"
                                                formControlName="DAYS">
                                            <label for="DAYS">Days</label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['DAYS'].invalid && (angForm.controls['DAYS'].dirty || angForm.controls['DAYS'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['DAYS'].errors?.pattern || angForm.controls['DAYS'].errors?.maxlength">
                                            Input allowed only 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input style="text-align: right;" type="text" name="INT_RATE" class="form-control" placeholder=" "
                                            pattern="\d{1,2}(\.\d{0,2})?" id="INT_RATE" maxlength="5"
                                            #margin (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                            (keyup)="checkmargin(margin.value)"
                                            (keyup)="checkinput()"
                                                title="Input allowed only  0-9" formControlName="INT_RATE">
                                            <label for="INT_RATE">Interest Rate<sub class="required">*
                                                </sub>
                                            </label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['INT_RATE'].invalid && (angForm.controls['INT_RATE'].dirty || angForm.controls['INT_RATE'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['INT_RATE'].errors?.pattern || angForm.controls['INT_RATE'].errors?.required || angForm.controls['INT_RATE'].errors?.maxlength">
                                            This field is required and Input allowed only . 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-outline-primary btn-sm" *ngIf="addShowButton" (click)="addField()">Add </button>
                                    <button class="btn btn-outline-primary btn-sm" (click)="updateField()" *ngIf="UpdateShowButton">Update</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover compact" *ngIf="tableButton">
                                            
                                                <thead>
                                                    <td>Action</td>
                                                    <td>Months</td>
                                                    <td>Days</td>
                                                    <td>Interest Rate</td>
                                                </thead>
                                                <tbody *ngIf="multiField?.length != 0">
                                                    <tr *ngFor="let data of multiField; let indexOfelement=index;">
                                                        <td>
                                                            <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                        (click)="editField(indexOfelement)" placement="bottom"
                                                        ngbTooltip="Edit"></span> &nbsp;
                                                        <span class="fa fa-fw fa-trash-o" id="deletebutton" (click)="delField(indexOfelement)" placement="bottom"
                                                        ngbTooltip="Delete"></span>

                                                        </td>
                                                        <td class="td_right">{{data.MONTHS }}</td>
                                                        <td class="td_right">{{data.DAYS }}</td>
                                                        <td class="td_right">{{data.INT_RATE }}</td>
                                                    </tr>
                                            </tbody>
                                            <tbody *ngIf="multiField?.length == 0">
                                                <tr>
                                                    <td colspan="12" class="no-data-available" style="text-align: center;">No data!</td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" [disabled] ="myform.invalid" (click)="submit()" *ngIf="showButton">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow">Update</button>&nbsp;
                            <button class="btn btn-outline-primary btn-sm" (click)="addNewData()" *ngIf="newbtnShow">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="termDepositPatScheme?.length != 0">
                                    <tr *ngFor="let data of termDepositPatScheme">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                            (click)="editClickHandler(data.id)" placement="bottom"
                                            ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" -->
                                            <!-- (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.EFFECT_DATE}}</td>
                                        <td class="td_right">{{ data.scheme?.S_APPL}}</td>
                                        <td>{{ data.category?.NAME}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="termDepositPatScheme?.length == 0">
                                    <tr>
                                        <td colspan="12" class="no-data-available" style="text-align: center;">No data!</td>
                                        
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control"name="EFFECT_DATE">
                                        </th>
                                        <th><input type="text" class="form-control" name="AC_TYPE"></th>
                                        <th><input type="text" class="form-control" name="INT_CATEGORY">
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>