<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'Reports.Dead_Stock_Balance_List.Title' | translate}}</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    {{'Reports.Action.F1' | translate}} (<sub class="required"> * </sub>) {{'Reports.Action.F2' |
                    translate}}
                </h6>
            </div>
            <div class="card">
                <form [formGroup]="ngForm">
                    <div class="card-block">

                        <div class="row">

                            <div class="col-sm-12 col-md-2"> <label for="Branch">{{'Reports.Action.Branch' | translate}}
                                    <sub class="required">*</sub></label></div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                            (change)="getBranch($event)" formControlName="BRANCH_CODE" bindLabel="label"
                                            placeholder="Branch">
                                            <ng-option *ngFor="let values of branchOption" [value]="values">
                                                {{values.label}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                        <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-2"> <label for=" Date">{{'Reports.Action.Date' |
                                    translate}}<sub class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="Date" id="Date"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" appButton minlength="10"
                                            maxlength="10" class="form-control" [(ngModel)]="dates"
                                            formControlName="date"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['date'].invalid && (ngForm.controls['date'].dirty || ngForm.controls['date'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['date'].errors?. maxlength || ngForm.controls['date'].errors?. minlength || ngForm.controls['date'].errors?.required">
                                        <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- <div class="row">
                            <div class="col-sm-12 col-md-2"> <label for="Starting Code">Starting Code<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Starting_Account" bindValue="value"
                                            bindLabel="label" [(ngModel)]="startingAccount" placeholder="Starting Code">
                                            <ng-option *ngFor="let values of startingacc" [value]="values">
                                                {{values.value}} {{values.label}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Starting_Account'].invalid && (ngForm.controls['Starting_Account'].dirty || ngForm.controls['Starting_Account'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Starting_Account'].errors?.required">
                                       {{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-12 col-md-2"> <label for="Ending Code">Ending Code<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Ending_Account" bindValue="value" bindLabel="label"
                                            [(ngModel)]="EndingAccount" (change)="loadAcno()" placeholder="Ending Code">
                                            <ng-option *ngFor="let values of endingacc" [value]="values">
                                                {{values.value}} {{values.label}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Ending_Account'].invalid && (ngForm.controls['Ending_Account'].dirty || ngForm.controls['Ending_Account'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Ending_Account'].errors?.required">
                                  {{'master.Validation.Val1' | translate}}
                                    </div>
                                </div>

                            </div>
                        </div> -->

                        <div class="row"></div>
                        <div class="row">
                            <div class="col-md-9"></div>
                            <div class="col-md-2">
                                <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                    (click)="view($event); clicked = true;scrollToTop() ">{{'Reports.Action.View' |
                                    translate}}</button>

                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-outline-primary btn-sm"
                                    (click)="close()">{{'Reports.Action.Close' | translate}}</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>{{'Reports.Action.Report_Frame' | translate}}</h5>
                                    </div>
                                    <div *ngIf="showRepo">
                                        <app-iframe [url]='iframeurl'></app-iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>