<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Other Security</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
        <div class="card-block">
          <div class="row">
            <div class="col-sm-3">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="text" class="form-control" placeholder=" " id="subm_date" required="" max="31-12-9999"  [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="SUBMISSION_DATE" onfocus="(this.type='date')" id="date" #autofocus /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                                            name="SUBMISSION_DATE" id="SUBMISSION_DATE"
                                            class="form-control" [(ngModel)]="submissiondate"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            
                                            [ngClass]="{'form-submitted': formSubmitted}"
                                            formControlName="SUBMISSION_DATE"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                  <label for="SUBMISSION_DATE">Date of Submission<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['SUBMISSION_DATE'].invalid &&
                  (angForm.controls['SUBMISSION_DATE'].dirty ||
                    angForm.controls['SUBMISSION_DATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="SHORT_DETAILS" class="form-control" placeholder=" " id="short_details"
                  [ngClass]="{'form-submitted': formSubmitted}"
                    required=""  maxlength="90"
                     formControlName="SHORT_DETAILS" />
                  <label for="short_details">Short Details<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['SHORT_DETAILS'].invalid &&
                  (angForm.controls['SHORT_DETAILS'].dirty ||
                    angForm.controls['SHORT_DETAILS'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['SHORT_DETAILS'].errors?.pattern ||
                    angForm.controls['SHORT_DETAILS'].errors?.required
                  ">
                  This field is required 
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="TOTAL_VALUE" class="form-control" placeholder=" " id="total_value"
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    required="" pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9"
                    formControlName="TOTAL_VALUE" />
                  <label for="total_value">Total Value<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['TOTAL_VALUE'].invalid &&
                  (angForm.controls['TOTAL_VALUE'].dirty ||
                    angForm.controls['TOTAL_VALUE'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['TOTAL_VALUE'].errors?.pattern ||
                    angForm.controls['TOTAL_VALUE'].errors?.required
                  ">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="MARGIN" class="form-control" placeholder=" " #margin
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    (keyup)="checkmargin(margin.value)" id="margin" pattern="\d{1,5}(\.\d{2})?"
                    title="Input allowed only  0-9" formControlName="MARGIN" />
                  <label for="margin">Margin %</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['MARGIN'].invalid &&
                  (angForm.controls['MARGIN'].dirty ||
                    angForm.controls['MARGIN'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['MARGIN'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="DETAILS" class="form-control" placeholder=" " id="security_details"
                  [ngClass]="{'form-submitted': formSubmitted}"
                    required=""  maxlength="4000"
                      formControlName="DETAILS" />
                  <label for="security_details">Security Details<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['DETAILS'].invalid &&
                  (angForm.controls['DETAILS'].dirty ||
                    angForm.controls['DETAILS'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['DETAILS'].errors?.pattern ||
                    angForm.controls['DETAILS'].errors?.required
                  ">
                  This field is required 
                </div>
              </div>
            </div>
            
          </div>
          <div class="row">
            <div class="col-sm">
              <!-- [disabled]="angForm.invalid" -->
              <button class="btn btn-outline-primary btn-sm"  (click)="submit($event)" *ngIf="showButton">Submit</button>
              <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow">Update</button> &nbsp;
              <button class="btn btn-outline-primary btn-sm"  (click)="addNewData()" *ngIf="newbtnShow">Cancel</button>
            </div>
          </div>

        </div>
      </form>
    </div>
  </div>
</div>
<ng-container *ngIf='router.url==="/master/Maintainance/securityDetails"'>
  <div class="row">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="table-responsive">
                <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                  class="table table-striped table-bordered table-hover compact">
                  <tbody *ngIf="securitymasters?.length != 0">
                    <tr *ngFor="let data of securitymasters">
                      <td>
                        <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                            (click)="editClickHandler(data.id)" placement="bottom"
                                            ngbTooltip="Edit"></span> 
                        &nbsp;
                        <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                      </td>

                      <td class="td_right">{{ data.SUBMISSION_DATE }}</td>
                      <td>{{ data.SHORT_DETAILS }}</td>
                      <td class="td_right">{{ data.TOTAL_VALUE }}</td>
                      <td class="td_right">{{ data.MARGIN }}</td>
                      <td>{{ data.DETAILS }}</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="securitymasters?.length == 0">
                    <tr>
                      <td colspan="6" class="no-data-available">No data!</td>
                    </tr>
                  </tbody>
                  <tfoot #filters class="filters">
                    <tr class="testing">
                      <th class="testing"></th>
                      <th><input type="text" class="form-control" name="SUBMISSION_DATE" /></th>
                      <th><input type="text" class="form-control" name="SHORT_DETAILS" /></th>
                      <th><input type="text" class="form-control" name="TOTAL_VALUE" /></th>
                      <th><input type="text" class="form-control" name="MARGIN" /></th>
                      <th><input type="text" class="form-control" name="DETAILS" /></th> 
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>