<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Other Security</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form
        action="javascript:"
        [formGroup]="angForm"
        novalidate
        #myform="ngForm"
      >
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    class="form-control"
                    placeholder=" "
                    id="subm_date"
                    required=""
                    max="31-12-9999"
                    formControlName="SUBMISSION_DATE"
                    onfocus="(this.type='date')"
                    id="date"
                  />
                  <label for="date"
                    >Date of Submission<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['SUBMISSION_DATE'].invalid &&
                  (angForm.controls['SUBMISSION_DATE'].dirty ||
                    angForm.controls['SUBMISSION_DATE'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required"
                >
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="short_details"
                    class="form-control"
                    placeholder=" "
                    id="short_details"
                    required=""
                    pattern="^[A-Za-z0-9'\.\-\s]+$"
                    maxlength="90"
                    title="Input allowed only  A-Z a-z 0-9  - / . (Space)"
                    formControlName="SHORT_DETAILS"
                  />
                  <label for="short_details"
                    >Short Details<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['SHORT_DETAILS'].invalid &&
                  (angForm.controls['SHORT_DETAILS'].dirty ||
                    angForm.controls['SHORT_DETAILS'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['SHORT_DETAILS'].errors?.pattern ||
                    angForm.controls['SHORT_DETAILS'].errors?.required
                  "
                >
                  This field is required and Input allowed only A-Z a-z 0-9 - /
                  . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="total_value"
                    class="form-control"
                    placeholder=" "
                    id="total_value"
                    required=""
                    pattern="\d{1,20}(\.\d{2})?"
                    title="Input allowed only  0-9"
                    formControlName="TOTAL_VALUE"
                  />
                  <label for="total_value"
                    >Total Value<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['TOTAL_VALUE'].invalid &&
                  (angForm.controls['TOTAL_VALUE'].dirty ||
                    angForm.controls['TOTAL_VALUE'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['TOTAL_VALUE'].errors?.pattern ||
                    angForm.controls['TOTAL_VALUE'].errors?.required
                  "
                >
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="margin"
                    class="form-control"
                    placeholder=" "
                    id="margin"
                    pattern="\d{1,5}(\.\d{2})?"
                    title="Input allowed only  0-9"
                    formControlName="MARGIN"
                  />
                  <label for="margin">Margin %</label>
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['MARGIN'].invalid &&
                  (angForm.controls['MARGIN'].dirty ||
                    angForm.controls['MARGIN'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['MARGIN'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="security_details"
                    class="form-control"
                    placeholder=" "
                    id="security_details"
                    required=""
                    pattern="^[A-Za-z0-9'\.\-\s]+$"
                    maxlength="4000"
                    title="Input allowed only  A-Z a-z 0-9  - / . (Space)"
                    formControlName="DETAILS"
                  />
                  <label for="security_details"
                    >Security Details<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['DETAILS'].invalid &&
                  (angForm.controls['DETAILS'].dirty ||
                    angForm.controls['DETAILS'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['DETAILS'].errors?.pattern ||
                    angForm.controls['DETAILS'].errors?.required
                  "
                >
                  Input allowed only A-Z a-z 0-9 - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <button
                class="btn btn-primary ripple light"
                *ngIf="showButton"
                (click)="submit(angForm.value)"
                [disabled]="angForm.invalid"
              >
                Add
              </button>
              <button
                class="btn btn-primary ripple light"
                (click)="updateData()"
                *ngIf="updateShow"
              >
                Update
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-block">
        <div class="row">
          <div class="col-sm">
            <div class="table-responsive">
              <table
                datatable
                [dtOptions]="dtExportButtonOptions"
                [dtTrigger]="dtTrigger"
                class="table table-striped table-bordered table-hover"
              >
                <tbody *ngIf="securitymasters?.length != 0">
                  <tr *ngFor="let data of securitymasters">
                    <td>
                      <button
                        class="btn btn-outline-primary btn-sm"
                        id="editbtn"
                        (click)="editClickHandler(data.id)"
                      >
                        Edit
                      </button>
                      &nbsp;
                      <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                    </td>

                    <td>{{ data.SUBMISSION_DATE }}</td>
                    <td>{{ data.SHORT_DETAILS }}</td>
                    <td>{{ data.TOTAL_VALUE }}</td>
                    <td>{{ data.MARGIN }}</td>
                    <td>{{ data.DETAILS }}</td>
                  </tr>
                </tbody>
                <tbody *ngIf="securitymasters?.length == 0">
                  <tr>
                    <td colspan="6" class="no-data-available">No data!</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Date of Submission"
                        name="SUBMISSION_DATE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Short Details"
                        name="SHORT_DETAILS"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Total Value"
                        name="TOTAL_VALUE"
                    
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Margin %"
                        name="MARGIN"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Security Details"
                        name="DETAILS"
                      />
                    </th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
