<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Payable Interest List</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <div class="card">
                <form [formGroup]="ngForm">
                    <div class="card-block">
                        <div class="row">
                            <div class="col-sm-12 col-md-2"> <label for="Branch">Branch <sub
                                        class="required">*</sub></label></div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                            formControlName="BRANCH_CODE" bindLabel="label" placeholder="Branch">
                                            <ng-option *ngFor="let values of branchOption" [value]="values">
                                                {{values.label}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>


                            <div class="col-sm-12 col-md-2"> <label for="Scheme Code">Scheme Code<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                            [(ngModel)]="schemeCode" placeholder="Scheme Code">
                                            <ng-option *ngFor="let values of scheme" [value]="values"> {{values.id}}
                                                {{values.label}} </ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                        This field is required
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-12 col-md-1"> <label for="Form Date">Date<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="Date" id="Date"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" class="form-control"
                                            [(ngModel)]="date" formControlName="Date" [maxDate]="maxDate"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Date'].invalid && (ngForm.controls['Date'].dirty || ngForm.controls['Date'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['Date'].errors?. maxlength || ngForm.controls['Date'].errors?. minlength || ngForm.controls['Date'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="Print Closed Accounts"
                                            formControlName="Print_Closed_Accounts">
                                        <label class="border-checkbox-label" for="Print Closed Accounts">Print Closed
                                            Accounts ?</label>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row"></div>
                        <div class="row">
                            <div class="col-md-9"></div>
                            <div class="col-md-2">
                                <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                    (click)="view($event); clicked = true ">View</button>
                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-outline-primary btn-sm" (click)="close()">Close</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Report Frame</h5>
                                    </div>
                                    <div *ngIf="showRepo">
                                        <app-iframe [url]='iframeurl'></app-iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </form>
            </div>
        </div>
    </div>
</div>