<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Government Security & LIC</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="subm_date" required="" max="{{datemax | date:'yyyy-MM-dd'}}"
                  [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="SUBMISSION_DATE"  #autofocus /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                  name="SUBMISSION_DATE" id="subm_date"
                  class="form-control" [(ngModel)]="submissiondate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                  
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="SUBMISSION_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                  <label for="subm_date">Submission Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['SUBMISSION_DATE'].invalid &&
                  (angForm.controls['SUBMISSION_DATE'].dirty ||
                    angForm.controls['SUBMISSION_DATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="policy_due" required="" max="31-12-9999"
                  [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="CERT_POLICY_DATE"  /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                  name="CERT_POLICY_DATE" id="policy_due"
                  class="form-control" [(ngModel)]="certicatedate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                  
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="CERT_POLICY_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                  <label for="policy_due">Certicate / Policy Date<sub class="required">*
                    </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['CERT_POLICY_DATE'].invalid &&
                  (angForm.controls['CERT_POLICY_DATE'].dirty ||
                    angForm.controls['CERT_POLICY_DATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['CERT_POLICY_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="policy_no" class="form-control" placeholder=" " id="policy_no" required=""
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    pattern="^[0-9]+$" maxlength="50" title="Input allowed only  0-9"
                    formControlName="CERT_POLICY_NO" />
                  <label for="policy_no">Certicate / Policy No.<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['CERT_POLICY_NO'].invalid &&
                  (angForm.controls['CERT_POLICY_NO'].dirty ||
                    angForm.controls['CERT_POLICY_NO'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['CERT_POLICY_NO'].errors?.pattern ||
                    angForm.controls['CERT_POLICY_NO'].errors?.required
                  ">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="margin" class="form-control" placeholder=" " id="margin" required="" #margin
                    (keyup)="checkmargin(margin.value)" pattern="\d{1,5}(\.\d{2})?" title="Input allowed only  0-9"
                    [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46" 
                    formControlName="MARGIN" />
                  <label for="margin">Margin<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['MARGIN'].invalid &&
                  (angForm.controls['MARGIN'].dirty ||
                    angForm.controls['MARGIN'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['MARGIN'].errors?.pattern ||
                    angForm.controls['MARGIN'].errors?.required
                  ">
                  This field is required and Input allowed only . 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="name" class="form-control" placeholder=" " id="name"
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                    pattern="^[A-Za-z'\.\-\s]+$" maxlength="90" title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="ASSURED_NAME" />
                  <label for="name">Name of Assured</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['ASSURED_NAME'].invalid &&
                  (angForm.controls['ASSURED_NAME'].dirty ||
                    angForm.controls['ASSURED_NAME'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['ASSURED_NAME'].errors?.pattern">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="PaidUpAmount" class="form-control" placeholder=" " id="PaidUpAmount"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9" formControlName="PAIDUP_AMT" />
                  <label for="PaidUpAmount">Paid up Amount</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['PAIDUP_AMT'].invalid &&
                  (angForm.controls['PAIDUP_AMT'].dirty ||
                    angForm.controls['PAIDUP_AMT'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['PAIDUP_AMT'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="SumAssured" class="form-control" placeholder=" " id="SumAssured" required=""
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9" formControlName="SUM_ASSURED" />
                  <label for="SumAssured">Sum Assured<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
              angForm.controls['SUM_ASSURED'].invalid &&
              (angForm.controls['SUM_ASSURED'].dirty ||
                angForm.controls['SUM_ASSURED'].touched)
            " class="alert alert-danger">
                <div *ngIf="
                angForm.controls['SUM_ASSURED'].errors?.pattern ||
                angForm.controls['SUM_ASSURED'].errors?.required
              ">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
              <!-- <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['SUM_ASSURED'].invalid &&
                  (angForm.controls['SUM_ASSURED'].dirty ||
                    angForm.controls['SUM_ASSURED'].touched)
                " class="alert alert-danger">

                <div *ngIf="
                    angForm.controls['SUM_ASSURED'].errors?.pattern ||
                    angForm.controls['SumAssured'].errors?.required
                  ">
                  This field is required and Input allowed only 0-9
                </div>
              </div> -->

            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="premium_amount" class="form-control" placeholder=" " id="premium_amount"
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    required="" pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9"
                    formControlName="PREMIUM" />
                  <label for="premium_amount">Premium Amount<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['PREMIUM'].invalid &&
                  (angForm.controls['PREMIUM'].dirty ||
                    angForm.controls['PREMIUM'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['PREMIUM'].errors?.pattern ||
                    angForm.controls['PREMIUM'].errors?.required
                  ">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="SurrenderValue" class="form-control" placeholder=" " id="SurrenderValue"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9" formControlName="SURRENDER_VALUE" />
                  <label for="SurrenderValue">Surrender Value</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['SURRENDER_VALUE'].invalid &&
                  (angForm.controls['SURRENDER_VALUE'].dirty ||
                    angForm.controls['SURRENDER_VALUE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['SURRENDER_VALUE'].errors?.pattern">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="PREMIUM_DUE_DATE" required=""
                  [ngClass]="{'form-submitted': formSubmitted}"
                    max="{{datemax | date:'yyyy-MM-dd'}}" name="PREMIUM_DUE_DATE" formControlName="PREMIUM_DUE_DATE"
                     /> -->
                     <input type="text" placeholder="dd/mm/yyyy"
                     name="PREMIUM_DUE_DATE" id="PREMIUM_DUE_DATE"
                     class="form-control" [(ngModel)]="premiumduedate"
                     [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                     [minDate]="minDate"
                     [ngClass]="{'form-submitted': formSubmitted}"
                     formControlName="PREMIUM_DUE_DATE"
                     (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                     bsDatepicker>
                  <label for="PREMIUM_DUE_DATE">Premium Due Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['PREMIUM_DUE_DATE'].invalid &&
                  (angForm.controls['PREMIUM_DUE_DATE'].dirty ||
                    angForm.controls['PREMIUM_DUE_DATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['PREMIUM_DUE_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="maturity" #maturity_date required=""
                  [ngClass]="{'form-submitted': formSubmitted}"
                    [min]="setdate" max="9999-12-31" name="maturity_date" [value]="resetmaturedate"
                    formControlName="MATURE_DUE_DATE"  id="date"
                    (focusout)="checkdate(maturity_date.value)" /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                    name="MATURE_DUE_DATE" id="maturity_date"
                    class="form-control" [(ngModel)]="maturityduedate"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                    [minDate]="minDate"
                    [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="MATURE_DUE_DATE"
                    (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                    bsDatepicker>
                  <label for="maturity_date">Matured Due Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['MATURE_DUE_DATE'].invalid &&
                  (angForm.controls['MATURE_DUE_DATE'].dirty ||
                    angForm.controls['MATURE_DUE_DATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['MATURE_DUE_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="nominee" class="form-control" placeholder=" " id="nominee" maxlength="90"
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                    pattern="^[A-Za-z'\.\-\s]+$" title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="NOMINEE" />
                  <label for="nominee">Nominee</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['NOMINEE'].invalid &&
                  (angForm.controls['NOMINEE'].dirty ||
                    angForm.controls['NOMINEE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['NOMINEE'].errors?.pattern">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="remarks" class="form-control" placeholder=" " id="remarks"
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                    pattern="^[A-Za-z'\.\-\s]+$" maxlength="90" title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="REMARK" />
                  <label for="remarks">Remarks</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['REMARK'].invalid &&
                  (angForm.controls['REMARK'].dirty ||
                    angForm.controls['REMARK'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['REMARK'].errors?.pattern">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <!-- [disabled]="angForm.invalid" -->
              <button class="btn btn-outline-primary btn-sm"  (click)="submit($event)" *ngIf="showButton">Submit</button>
              <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow" >Update</button> &nbsp;
              <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<ng-container *ngIf='router.url==="/master/Maintainance/securityDetails"'>
  <div class="row">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="table-responsive">
                <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                  class="table table-striped table-bordered table-hover compact">
                  <tbody *ngIf="governmentmasters?.length != 0">
                    <tr *ngFor="let data of governmentmasters">
                      <td>
                        <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                        (click)="editClickHandler(data.id)" placement="bottom"
                        ngbTooltip="Edit"></span>
                        &nbsp;
                        <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                      </td>

                      <td class="td_right">{{ data.SUBMISSION_DATE }}</td>
                      <td class="td_right">{{ data.CERT_POLICY_DATE }}</td>
                      <td class="td_right">{{ data.CERT_POLICY_NO }}</td>
                      <td class="td_right">{{ data.MARGIN }}</td>
                      <td>{{ data.ASSURED_NAME }}</td>
                      <td class="td_right">{{ data.PAIDUP_AMT }}</td>
                      <td class="td_right">{{ data.SUM_ASSURED }}</td>
                      <td class="td_right">{{ data.PREMIUM }}</td>
                      <td class="td_right">{{ data.SURRENDER_VALUE }}</td>
                      <td class="td_right">{{ data.PREMIUM_DUE_DATE }}</td>
                      <td class="td_right">{{ data.MATURE_DUE_DATE }}</td>
                      <td>{{ data.NOMINEE }}</td>
                      <td>{{ data.REMARK }}</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="governmentmasters?.length == 0">
                    <tr>
                      <td colspan="6" class="no-data-available">No data!</td>
                    </tr>
                  </tbody>
                  <tfoot #filters class="filters">
                    <tr class="testing">
                      <th class="testing"></th>
                      <th>
                        <input type="text"  class="form-control" name="SUBMISSION_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="CERT_POLICY_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="CERT_POLICY_NO" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="MARGIN" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="ASSURED_NAME" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="PAIDUP_AMT" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="SUM_ASSURED" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="PREMIUM" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="SURRENDER_VALUE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="PREMIUM_DUE_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="MATURE_DUE_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="NOMINEE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="REMARK" />
                      </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>