<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Locker Deposit Scheme Master</h5>
                <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_APPL" class="form-control" placeholder=" " id="S_APPL"
                                    #autofocus  required="" pattern="^[0-9]+$" maxlength="5" title="Input allowed only 0-9"
                                        formControlName="S_APPL">
                                    <label for="S_APPL">Scheme Code<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_APPL'].invalid && (angForm.controls['S_APPL'].dirty || angForm.controls['S_APPL'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf=" angForm.controls['S_APPL'].errors?.required || angForm.controls['S_APPL'].errors?.pattern">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_SHNAME" class="form-control" placeholder=" "
                                        id="S_SHNAME" required="" pattern="^[A-Za-z\./ -]+$" formControlName="S_SHNAME"
                                        maxlength="10" title="Input allowed only  A-Z a-z  - / . (Space)">
                                    <label for="S_SHNAME">Short Name<sub class="required">* </sub></label>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_SHNAME'].invalid && (angForm.controls['S_SHNAME'].dirty || angForm.controls['S_SHNAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_SHNAME'].errors?.pattern || angForm.controls['S_SHNAME'].errors?.required|| angForm.controls['S_SHNAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_NAME" class="form-control" placeholder=" " id="S_NAME"
                                        required="" pattern="^[A-Za-z\./ -]+$" formControlName="S_NAME" maxlength="90"
                                        title="Input allowed only  A-Z a-z  - / . (Space)">
                                    <label for="S_NAME">Description<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_NAME'].invalid && (angForm.controls['S_NAME'].dirty || angForm.controls['S_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_NAME'].errors?.pattern || angForm.controls['S_NAME'].errors?.required || angForm.controls['S_NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">

                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="G.L. A/c No. *" title="Compulsory Selection"
                                    formControlName="S_GLACNO">

                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_GLACNO'].invalid && (angForm.controls['S_GLACNO'].dirty || angForm.controls['S_GLACNO'].touched)"
                                class="alert alert-danger">
                                <div *ngIf=" angForm.controls['S_GLACNO'].errors?.required">
                                    This field is required
                                </div>
                            </div>

                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Locker Rent A/c " title="Compulsory Selection"
                                    formControlName="LOCKER_RENT_ACNO">

                                </ng-select>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Receivable Locker Rend A/C" title="Compulsory Selection"
                                    formControlName="LOCKER_RECBL_RENT_ACNO">
                                </ng-select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="LOCKER_DEPOSIT_APPLICABLE"
                                        id="checkbox1" value="checkbox" formControlName="LOCKER_DEPOSIT_APPLICABLE">
                                    <label class="border-checkbox-label" for="checkbox1">Locker Deposit Applicable
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <!-- <button class="btn btn-primary ripple light" (click)="getOneColumn()">Add1</button> -->
                        <button class="btn btn-primary ripple light" *ngIf="showButton" (click)="submit()"
                            [disabled]="angForm.invalid">Add</button>
                        <button class="btn btn-primary ripple light" (click)="updateData()"
                            *ngIf="updateShow">Update</button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover">
                                <tbody *ngIf="lockeScheme?.length != 0">
                                    <tr *ngFor="let data of lockeScheme">
                                        <td><button class="btn btn-outline-primary btn-sm" id="editbtn"
                                                (click)="editClickHandler(data.id)">Edit</button> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm"
                                                (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td>{{ data.S_ACNOTYPE }}</td>
                                        <td>{{ data.S_APPL }}</td>
                                        <td>{{ data.S_NAME }}</td>
                                        <td>{{ data.S_SHNAME }}</td>
                                        
                                        <td>{{ data.S_GLACNO }}</td>
                                        <td>{{ data.LOCKER_RENT_ACNO }}</td>
                                        <td>{{ data.LOCKER_RECBL_RENT_ACNO }}</td>
                                        <td>{{ data.LOCKER_DEPOSIT_APPLICABLE }}</td>

                                    </tr>

                                </tbody>
                                <tbody *ngIf="lockeScheme?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                 <tfoot>
                                    <tr>
                                        <th></th>
                                        <th><input type="text" placeholder="Search Type" name="S_ACNOTYPE" /></th>
                                        <th><input type="text" placeholder="Search Scheme Code" name="S_APPL" /></th>
                                        <th><input type="text" placeholder="Search Description" name="S_NAME" /></th>

                                        <th><input type="text" placeholder="Search Short Name" name="S_SHNAME" /></th>
                                        <th><input type="text" placeholder="Search G.L. A/c No." name="S_GLACNO" /></th>
                                        <th><input type="text" placeholder="Search Locker Rent A/c" name="LOCKER_RENT_ACNO" /></th>
                                        <th><input type="text" placeholder="Search Receivable Locker Rend A/C" name="LOCKER_RECBL_RENT_ACNO" /></th>
                                        <th><input type="text" placeholder="Search Locker Deposit Applicable" name="LOCKER_DEPOSIT_APPLICABLE" /></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>