<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Term Deposit Statement</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <div class="card">
                <form [formGroup]="ngForm">
                    <div class="card-block">

                        <div class="row">
                            <div class="col-sm-12 col-md-1"> <label for="Scheme Code">Scheme Code<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                            [(ngModel)]="schemeCode" (change)="getIntro($event)">
                                            <ng-option *ngFor="let values of scheme" [value]="values"> {{values.id}}
                                                {{values.label}} </ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                        This field is required
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-1"> <label for="Member No.">Starting Account<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Starting_Account" bindValue="value"
                                            bindLabel="label" [(ngModel)]="startingAccount">
                                            <ng-option *ngFor="let values of startingacc" [value]="values">
                                                {{values.label}} {{values.name}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Starting_Account'].invalid && (ngForm.controls['Starting_Account'].dirty || ngForm.controls['Starting_Account'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Starting_Account'].errors?.required">
                                        This field is required
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-1"> <label for="Member No.">Ending Account<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Ending_Account" bindValue="value" bindLabel="label"
                                            [(ngModel)]="EndingAccount">
                                            <ng-option *ngFor="let values of endingacc" [value]="values">
                                                {{values.label}} {{values.name}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Ending_Account'].invalid && (ngForm.controls['Ending_Account'].dirty || ngForm.controls['Ending_Account'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Ending_Account'].errors?.required">
                                        This field is required
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-1"> <label for="Form Date">Starting Date<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="Starting_Date"
                                            id="Starting_Date" class="form-control" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            [(ngModel)]="startingdate" formControlName="Starting_Date"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Starting_Date'].invalid && (ngForm.controls['Starting_Date'].dirty || ngForm.controls['Starting_Date'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['Starting_Date'].errors?. maxlength || ngForm.controls['Starting_Date'].errors?. minlength || ngForm.controls['Starting_Date'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-1"> <label for="Form Date">Ending Date<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="Ending_Date" id="Ending_Date"
                                            class="form-control" [(ngModel)]="endingdate" formControlName="Ending_Date"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Ending_Date'].invalid && (ngForm.controls['Ending_Date'].dirty || ngForm.controls['Ending_Date'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['Ending_Date'].errors?. maxlength || ngForm.controls['Ending_Date'].errors?. minlength || ngForm.controls['Ending_Date'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox"
                                            id="Print_Every_Account_on_New_Page"
                                            formControlName="Print_Every_Account_on_New_Page">
                                        <label class="border-checkbox-label" for="Print_Every_Account_on_New_Page">
                                            Print Every Account on New Page</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="Print_Closed_Account"
                                            formControlName="Print_Closed_Account">
                                        <label class="border-checkbox-label" for="Print_Closed_Account"> Print Closed
                                            Account ?</label>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row"></div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                         (click)="View($event); clicked = true  ">View</button>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-primary btn-sm" (click)="close()">Close</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Report Frame</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe2 [url]='iframeurl'></app-iframe2>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>