<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Stock Statement</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form
        action="javascript:"
        [formGroup]="angForm"
        novalidate
        #myform="ngForm"
      >
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    class="form-control"
                    placeholder=" "
                    id="subm_date"
                    required=""
                    max="9999-12-31"
                    formControlName="SUBMISSION_DATE"
                    onfocus="(this.type='date')"
                  />
                  <label for="subm_date"
                    >Submission Date<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['SUBMISSION_DATE'].invalid &&
                  (angForm.controls['SUBMISSION_DATE'].dirty ||
                    angForm.controls['SUBMISSION_DATE'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required"
                >
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    class="form-control"
                    placeholder=" "
                    id="stmt_date"
                    required=""
                    max="9999-12-31"
                    formControlName="STATEMENT_DATE"
                    onfocus="(this.type='date')"
                  />
                  <label for="stmt_date"
                    >Statement Date<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['STATEMENT_DATE'].invalid &&
                  (angForm.controls['STATEMENT_DATE'].dirty ||
                    angForm.controls['STATEMENT_DATE'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="angForm.controls['STATEMENT_DATE'].errors?.required"
                >
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="raw_material"
                    class="form-control"
                    placeholder=" "
                    id="raw_material"
                    pattern="\d{1,20}(\.\d{2})?"
                    title="Input allowed only 0-9"
                    formControlName="RAW_MATERIAL"
                  />
                  <label for="raw_material">Raw Material Cost</label>
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['RAW_MATERIAL'].invalid &&
                  (angForm.controls['RAW_MATERIAL'].dirty ||
                    angForm.controls['RAW_MATERIAL'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['RAW_MATERIAL'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="rm_margin"
                    class="form-control"
                    placeholder=" "
                    id="rm_margin"
                    pattern="\d{1,5}(\.\d{2})?"
                    title="Input allowed only  0-9"
                    formControlName="RAW_MARGIN"
                  />
                  <label for="rm_margin">(Margin) Raw Material Cost </label>
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['RAW_MARGIN'].invalid &&
                  (angForm.controls['RAW_MARGIN'].dirty ||
                    angForm.controls['RAW_MARGIN'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['RAW_MARGIN'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="wp_goods"
                    class="form-control"
                    placeholder=" "
                    id="wp_goods"
                    pattern="\d{1,20}(\.\d{2})?"
                    title="Input allowed only 0-9"
                    formControlName="WORK_PROGRESS"
                  />
                  <label for="wp_goods">Work In Progress Goods</label>
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['WORK_PROGRESS'].invalid &&
                  (angForm.controls['WORK_PROGRESS'].dirty ||
                    angForm.controls['WORK_PROGRESS'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['WORK_PROGRESS'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="wp_margin"
                    class="form-control"
                    placeholder=" "
                    id="wp_margin"
                    pattern="\d{1,5}(\.\d{2})?"
                    title="Input allowed only  0-9"
                    formControlName="WORK_MARGIN"
                  />
                  <label for="wp_margin">(Margin) Work In Progress Goods</label>
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['WORK_MARGIN'].invalid &&
                  (angForm.controls['WORK_MARGIN'].dirty ||
                    angForm.controls['WORK_MARGIN'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['WORK_MARGIN'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="fg_cost"
                    class="form-control"
                    placeholder=" "
                    id="fg_cost"
                    required=""
                    pattern="\d{1,20}(\.\d{2})?"
                    title="Input allowed only  0-9"
                    formControlName="FINISHED_GOODS"
                  />
                  <label for="fg_cost"
                    >Finished Goods Cost<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['FINISHED_GOODS'].invalid &&
                  (angForm.controls['FINISHED_GOODS'].dirty ||
                    angForm.controls['FINISHED_GOODS'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['FINISHED_GOODS'].errors?.pattern ||
                    angForm.controls['FINISHED_GOODS'].errors?.required
                  "
                >
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="fg_margin"
                    class="form-control"
                    placeholder=" "
                    id="fg_margin"
                    required=""
                  
                    pattern="\d{1,5}(\.\d{2})?"
                    title="Input allowed only  0-9"
                    formControlName="FINISHED_MARGIN"
                  />
                  <label for="fg_margin"
                    >(Margin) Finished Goods Cost<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['FINISHED_MARGIN'].invalid &&
                  (angForm.controls['FINISHED_MARGIN'].dirty ||
                    angForm.controls['FINISHED_MARGIN'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['FINISHED_MARGIN'].errors?.pattern ||
                    angForm.controls['FINISHED_MARGIN'].errors?.required
                  "
                >
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="remarks"
                    class="form-control"
                    placeholder=" "
                    id="remarks"
                    pattern="^[A-Za-z'\.\-\s]+$"
                    title="Input allowed only  A-Z a-z 0-9  - / . (Space)"
                    maxlength="90"
                    formControlName="REMARK"
                  />
                  <label for="remarks">REMARK</label>
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['REMARK'].invalid &&
                  (angForm.controls['REMARK'].dirty ||
                    angForm.controls['REMARK'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['REMARK'].errors?.pattern">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <button
                class="btn btn-primary ripple light"
                *ngIf="showButton"
                [disabled]="angForm.invalid"
                (click)="submit(angForm.value)"
              >
                Add
              </button>
              <button
                class="btn btn-primary ripple light"
                (click)="updateData()"
                *ngIf="updateShow"
              >
                Update
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-block">
        <div class="row">
          <div class="col-sm">
            <div class="table-responsive">
              <table
                datatable
                [dtOptions]="dtExportButtonOptions"
                [dtTrigger]="dtTrigger"
                class="table table-striped table-bordered table-hover"
              >
                <tbody *ngIf="stockmasters?.length != 0">
                  <tr *ngFor="let data of stockmasters">
                    <td>
                      <button
                        class="btn btn-outline-primary btn-sm"
                        id="editbtn"
                        (click)="editClickHandler(data.id)"
                      >
                        Edit
                      </button>
                      &nbsp;
                      <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                    </td>

                    <td>{{ data.SUBMISSION_DATE }}</td>
                    <td>{{ data.STATEMENT_DATE }}</td>
                    <td>{{ data.RAW_MATERIAL }}</td>
                    <td>{{ data.MARGIN }}</td>
                    <td>{{ data.WORK_PROGRESS }}</td>
                    <td>{{ data.WORK_MARGIN }}</td>
                    <td>{{ data.FINISHED_GOODS }}</td>
                    <td>{{ data.FINISHED_MARGIN }}</td>
                    <td>{{ data.REMARK }}</td>
                  </tr>
                </tbody>
                <tbody *ngIf="stockmasters?.length == 0">
                  <tr>
                    <td colspan="6" class="no-data-available">No data!</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Date of Submission"
                        name="SUBMISSION_DATE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Statement Date"
                        name="STATEMENT_DATE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Raw Material Cost"
                        name="RAW_MATERIAL"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Margin %"
                        name="MARGIN"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Work In Progress Goods"
                        name="WORK_PROGRESS"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Work in Progress Goods"
                        name="WORK_MARGIN"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Finished Goods Cost"
                        name="FINISHED_GOODS"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Work In Progress Goods"
                        name="FINISHED_MARGIN"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search REMARK"
                        name="REMARK"
                      />
                    </th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
