<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Stock Statement</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="subm_date" required="" max="{{datemax | date:'yyyy-MM-dd'}}"
                  [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="SUBMISSION_DATE" #autofocus/> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                  name="SUBMISSION_DATE" id="subm_date"
                  class="form-control" [(ngModel)]="submissiondate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                 
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="SUBMISSION_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                  <label for="subm_date">Submission Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['SUBMISSION_DATE'].invalid &&
                  (angForm.controls['SUBMISSION_DATE'].dirty ||
                    angForm.controls['SUBMISSION_DATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="stmt_date" required="" max="{{datemax | date:'yyyy-MM-dd'}}"
                  [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="STATEMENT_DATE"  /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                  name="STATEMENT_DATE" id="stmt_date"
                  class="form-control" [(ngModel)]="statementdate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                  [minDate]="minDate"
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="STATEMENT_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                  <label for="stmt_date">Statement Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['STATEMENT_DATE'].invalid &&
                  (angForm.controls['STATEMENT_DATE'].dirty ||
                    angForm.controls['STATEMENT_DATE'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['STATEMENT_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="raw_material" class="form-control" placeholder=" " id="raw_material"
                    pattern="\d{1,20}(\.\d{2})?" (keypress)="($event.charCode >= 48 && $event.charCode < 58)" 
                    title="Input allowed only 0-9" formControlName="RAW_MATERIAL" />
                  <label for="raw_material">Raw Material Cost</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['RAW_MATERIAL'].invalid &&
                  (angForm.controls['RAW_MATERIAL'].dirty ||
                    angForm.controls['RAW_MATERIAL'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['RAW_MATERIAL'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="rm_margin" class="form-control" placeholder=" " id="rm_margin"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    #marginmaterialcost (keyup)="checkmargin(marginmaterialcost.value)" pattern="\d{1,5}(\.\d{2})?"
                    
                    title="Input allowed only  0-9" formControlName="RAW_MARGIN" />
                  <label for="rm_margin">(Margin) Raw Material Cost </label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['RAW_MARGIN'].invalid &&
                  (angForm.controls['RAW_MARGIN'].dirty ||
                    angForm.controls['RAW_MARGIN'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['RAW_MARGIN'].errors?.pattern">
                  Input allowed only . 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="wp_goods" class="form-control" placeholder=" " id="wp_goods"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    pattern="\d{1,20}(\.\d{2})?" title="Input allowed only 0-9" formControlName="WORK_PROGRESS" />
                  <label for="wp_goods">Work In Progress Goods</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['WORK_PROGRESS'].invalid &&
                  (angForm.controls['WORK_PROGRESS'].dirty ||
                    angForm.controls['WORK_PROGRESS'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['WORK_PROGRESS'].errors?.pattern">
                  Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="wp_margin" class="form-control" placeholder=" " id="wp_margin"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    #marginworkprogress (keyup)="checkmargin(marginworkprogress.value)" pattern="\d{1,5}(\.\d{2})?"
                    title="Input allowed only  0-9" formControlName="WORK_MARGIN" />
                  <label for="wp_margin">(Margin) Work In Progress Goods</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['WORK_MARGIN'].invalid &&
                  (angForm.controls['WORK_MARGIN'].dirty ||
                    angForm.controls['WORK_MARGIN'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['WORK_MARGIN'].errors?.pattern">
                  Input allowed only . 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="fg_cost" class="form-control" placeholder=" " id="fg_cost" required=""
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9" formControlName="FINISHED_GOODS" />
                  <label for="fg_cost">Finished Goods Cost<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['FINISHED_GOODS'].invalid &&
                  (angForm.controls['FINISHED_GOODS'].dirty ||
                    angForm.controls['FINISHED_GOODS'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['FINISHED_GOODS'].errors?.pattern ||
                    angForm.controls['FINISHED_GOODS'].errors?.required
                  ">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="fg_margin" class="form-control" placeholder=" " id="fg_margin" required=""
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    #margingoodscost (keyup)="checkmargin(margingoodscost.value)" pattern="\d{1,5}(\.\d{2})?"
                    title="Input allowed only  0-9" formControlName="FINISHED_MARGIN" />
                  <label for="fg_margin">(Margin) Finished Goods Cost<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['FINISHED_MARGIN'].invalid &&
                  (angForm.controls['FINISHED_MARGIN'].dirty ||
                    angForm.controls['FINISHED_MARGIN'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['FINISHED_MARGIN'].errors?.pattern ||
                    angForm.controls['FINISHED_MARGIN'].errors?.required
                  ">
                  This field is required and Input allowed only . 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="remarks" class="form-control" placeholder=" " id="remarks"
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                    pattern="^[A-Za-z'\.\-\s]+$" title="Input allowed only  A-Z a-z 0-9  - / . (Space)" maxlength="90"
                    formControlName="REMARK" />
                  <label for="remarks">REMARK</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['REMARK'].invalid &&
                  (angForm.controls['REMARK'].dirty ||
                    angForm.controls['REMARK'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['REMARK'].errors?.pattern">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <!-- [disabled]="angForm.invalid" -->
              <button class="btn btn-outline-primary btn-sm" (click)="submit($event)" *ngIf="showButton">Submit</button>
              <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow">Update</button> &nbsp;
              <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
          </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<ng-container *ngIf='router.url==="/master/Maintainance/securityDetails"'>
  <div class="row">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="table-responsive">
                <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                  class="table table-striped table-bordered table-hover compact">
                  <tbody *ngIf="stockmasters?.length != 0">
                    <tr *ngFor="let data of stockmasters">
                      <td>
                        <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                            (click)="editClickHandler(data.id)" placement="bottom"
                            ngbTooltip="Edit"></span>
                        &nbsp;
                        <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                      </td>

                      <td class="td_right">{{ data.SUBMISSION_DATE }}</td>
                      <td class="td_right">{{ data.STATEMENT_DATE }}</td>
                      <td class="td_right">{{ data.RAW_MATERIAL }}</td>
                      <td class="td_right">{{ data.RAW_MARGIN }}</td>
                      <td>{{ data.WORK_PROGRESS }}</td>
                      <td class="td_right">{{ data.WORK_MARGIN }}</td>
                      <td>{{ data.FINISHED_GOODS }}</td>
                      <td class="td_right">{{ data.FINISHED_MARGIN }}</td>
                      <td>{{ data.REMARK }}</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="stockmasters?.length == 0">
                    <tr>
                      <td colspan="6" class="no-data-available">No data!</td>
                    </tr>
                  </tbody>
                  <tfoot #filters class="filters">
                    <tr class="testing">
                      <th class="testing"></th>
                      <th>
                        <input type="text" class="form-control" name="SUBMISSION_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="STATEMENT_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="RAW_MATERIAL" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="RAW_MARGIN" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="WORK_PROGRESS" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="WORK_MARGIN" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="FINISHED_GOODS" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="FINISHED_MARGIN" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="REMARK" />
                      </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>