<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Investment Register(Open/Closed)</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-1"> <label for="BRANCH_CODE">Branch<sub class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                         placeholder="Branch" >
                                        <ng-option *ngFor="let values of branch_code" [value]="values" required>
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-1"> <label for="scheme_code">Scheme</label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="scheme_code" bindValue="value" bindLabel="label"
                                        [(ngModel)]="ngIntroducer">
                                        <ng-option *ngFor="let values of schemeList" [value]="values"> {{values.id}}
                                            {{values.label}} </ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['scheme_code'].invalid && (angForm.controls['scheme_code'].dirty || angForm.controls['scheme_code'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['scheme_code'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"> <label for="START_DATE">Starting Date<sub class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="START_DATE" id="START_DATE"
                                        class="form-control" [(ngModel)]="fromdate" [bsValue]="bsValue"
                                        [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        formControlName="START_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['START_DATE'].invalid && (angForm.controls['START_DATE'].dirty || angForm.controls['START_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['START_DATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-1"> <label for="END_DATE">Ending Date<sub class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="END_DATE" id="END_DATE"
                                        class="form-control" [(ngModel)]="todate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [minDate]="fromdate"
                                        [maxDate]="maxDate" 
                                        formControlName="END_DATE" (change)="getAccountList($event)"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['END_DATE'].invalid && (angForm.controls['END_DATE'].dirty || angForm.controls['END_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['END_DATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-radio">
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="AC_OPEN" formControlName="AC_OPEN" value="AC_OPEN">
                                        <i class="helper"></i>Account Open</label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="AC_OPEN" formControlName="AC_OPEN" value="AC_CLOSE">
                                        <i class="helper"></i>Account Closed</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="PRINT_CLOSEAC"
                                        formControlName="PRINT_CLOSEAC">
                                    <label class="border-checkbox-label" for="PRINT_CLOSEAC">Print Closed Accounts ?</label>
                                </div>
                            </div>
                        </div>
                       
                      
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-10"></div>
                    <div class="col-sm-12  col-md-1">
                        <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                         (click)="View($event); clicked = true  ">View</button>
                    </div>
                    <div class=" col-sm-12  col-md-1">
                        <button type="submit" class="btn btn-outline-primary btn-sm"
                            value="submit" (click)="close()">Close</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-header">
                                    <h5>Report Frame</h5>
                                  
                                        <div *ngIf="showRepo">
                                            <app-iframe3 [url] ='iframeurl'></app-iframe3>
                                        </div>
                                
                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </form>
        </div>
    </div>
</div>