<div class="row">
  <div class="col-12">
      <div class="card">
          <div class="card-header">
              <h5>Loan Amount Movement</h5>
              <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                  Fields marked with (<sub class="required"> * </sub>) are mandatory
              </h6>
          </div>
         <form [formGroup]="angForm" novalidate>
              <div class="card-block">
                  <div class="row">
                      <div class="col-md-2"> <label for="scheme">Branch <sub class="required">*</sub></label></div>
                      <div class="col-md-2">
                          <div class="form-group form-primary form-static-label">
                              <span class="border-lable-flt">
                                  <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                      formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                      [ngClass]="{'form-submitted': formSubmitted}" (change)="getBranch()"
                                      placeholder="Branch">
                                      <ng-option *ngFor="let values of branchOption" [value]="values">
                                          {{values.label}}</ng-option>
                                  </ng-select>
                              </span>
                          </div>
                      </div>
                      <div class="col-md-1"><label for="S_ACNOTYPE">Scheme Type</label></div>
                      <div class="col-md-2">
                          <div class="form-group form-primary form-static-label">
                              <span class="border-lable-flt">
                                  <ng-select id="S_ACNOTYPE" bindValue="value" [(ngModel)]="ngscheme"
                                      formControlName="S_ACNOTYPE" bindLabel="label" title="Compulsory Selection"
                                      [ngClass]="{'form-submitted': formSubmitted}" required
                                      placeholder="Scheme Type">
                                      <ng-option *ngFor="let values of schemetype" [value]="values">{{values.label}}
                                      </ng-option>
                                  </ng-select>
                              </span>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-2"><label for="AMT_FROM">Amount From</label></div>
                      <div class="col-md-2">
                          <div class="form-group input-group">
                              <span class="border-lable-flt">
                                  <input type="text" name="AMT_FROM" class="form-control" placeholder=" "
                                  pattern="^[0-9]+$" title="Input allowed only 0-9" id="AMT_FROM"
                                       maxlength="14" minlength="14" 
                                      formControlName="AMT_FROM" 
                                      (keypress)="($event.charCode >= 48 && $event.charCode < 58)">
                              </span>
                          </div>
                          <div class="form-group form-primary form-static-label"
                              *ngIf="angForm.controls['AMT_FROM'].invalid && (angForm.controls['AMT_FROM'].dirty || angForm.controls['AMT_FROM'].touched)"
                              class="alert alert-danger">
                              <div
                                  *ngIf="angForm.controls['AMT_FROM'].errors?.pattern || angForm.controls['AMT_FROM'].errors?.maxlength || angForm.controls['AMT_FROM'].errors?.minlength">
                                  Input allowed only 0-9
                              </div>
                          </div>
                      </div>
                      <div class="col-md-1"><label for="AMT_TO">Amount To</label></div>
                      <div class="col-md-2">
                          <div class="form-group input-group">
                              <span class="border-lable-flt">
                                  <input type="text" name="AMT_TO" class="form-control" placeholder=" "
                                  pattern="^[0-9]+$" title="Input allowed only 0-9" id="AMT_TO"
                                       maxlength="14" minlength="14" 
                                      formControlName="AMT_TO" 
                                      (keypress)="($event.charCode >= 48 && $event.charCode < 58)">
                              </span>
                          </div>
                          <div class="form-group form-primary form-static-label"
                              *ngIf="angForm.controls['AMT_TO'].invalid && (angForm.controls['AMT_TO'].dirty || angForm.controls['AMT_TO'].touched)"
                              class="alert alert-danger">
                              <div
                                  *ngIf="angForm.controls['AMT_TO'].errors?.pattern || angForm.controls['AMT_TO'].errors?.maxlength || angForm.controls['AMT_TO'].errors?.minlength">
                                  Input allowed only 0-9
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-2"> <label for="FROM_DATE">From Date<sub class="required">*</sub></label></div>
                      <div class="col-md-2">
                          <div class="form-group input-group">
                              <span class="border-lable-flt">
                                  <input type="text" placeholder="dd/mm/yyyy" name="START_DATE"
                                      id="START_DATE" class="form-control" [maxDate]="maxDate"
                                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                      [ngClass]="{'form-submitted': formSubmitted}" formControlName="START_DATE"
                                      (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                      bsDatepicker>
                                 
                              </span>
                          </div>
                          <div class="form-group form-primary form-static-label"
                              *ngIf="angForm.controls['START_DATE'].invalid && (angForm.controls['START_DATE'].dirty || angForm.controls['START_DATE'].touched)"
                              class="alert alert-danger">
                              <div
                                  *ngIf="angForm.controls['START_DATE'].errors?.pattern || angForm.controls['START_DATE'].errors?.required || angForm.controls['START_DATE'].errors?.maxlength">
                                  This is required Field .Input Date in format DD/MM/YYYY
                              </div>
                          </div>
                      </div>
                      <div class="col-md-1"> <label for="FROM_DATE">To Date<sub class="required">*</sub></label></div>
                      <div class="col-md-2">
                          <div class="form-group input-group">
                              <span class="border-lable-flt">
                                  <input type="text" placeholder="dd/mm/yyyy" name="END_DATE"
                                      id="END_DATE" class="form-control" [maxDate]="maxDate"
                                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                      [ngClass]="{'form-submitted': formSubmitted}" formControlName="END_DATE"
                                      (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                      bsDatepicker>
                              </span>
                          </div>
                          <div class="form-group form-primary form-static-label"
                              *ngIf="angForm.controls['END_DATE'].invalid && (angForm.controls['END_DATE'].dirty || angForm.controls['END_DATE'].touched)"
                              class="alert alert-danger">
                              <div
                                  *ngIf="angForm.controls['END_DATE'].errors?.pattern || angForm.controls['END_DATE'].errors?.required || angForm.controls['END_DATE'].errors?.maxlength">
                                  This is required Field .Input Date in format DD/MM/YYYY
                              </div>
                          </div>
                      </div>
                      <div class="col-md-1">
                          <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="submit($event)">View</button>      
                      </div>
                      <div class="col-md-1">
                          <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="close()">Close</button>
                      </div>
                      
                  </div>
                  <div class="card-block" *ngIf="showRepo">
                     
                      <iframe [src]="src" frameborder="0" style="width: 100%; height: 600px;"></iframe>
                  </div>

              </div>
          </form> 

      </div>
  </div>
</div>