<!-- <div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-sm">Ledger View</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-sm">Interset Paid</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-sm">Unpassed Details</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-sm">Enquiry</button>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- <div class="container"> -->
<div style="width: 270px;height: 335px;z-index: 1000;
    position: absolute;margin-top: 14%;margin-left:51%" *ngIf="PreviewDiv">
    <img [src]="previewImg" width="400" height="300">
</div>
<div class="row">
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Multi Voucher Entry</h5>
                        <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                            Fields marked with (<sub class="required"> * </sub>) are mandatory
                        </h6>

                    </div>
                    <div class="card-body">
                        <form [formGroup]="angForm" novalidate>
                            <div class="solid">
                                <div class="row">
                                    <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Branch Code<sub
                                                class="required">*</sub></label></div>
                                    <div class="col-sm-12 col-md-2">
                                        <div class="form-group form-primary form-static-label">
                                            <span class="border-lable-flt">
                                                <ng-select [(ngModel)]="selectedBranch" formControlName="branch_code">
                                                    <ng-option *ngFor="let item of branch_code" [value]="item.value">
                                                        {{item.label}}</ng-option>
                                                </ng-select>

                                            </span>
                                        </div>
                                        <div class="form-group form-primary form-static-label"
                                            *ngIf="angForm.controls['branch_code'].invalid && (angForm.controls['branch_code'].dirty || angForm.controls['branch_code'].touched)"
                                            class="alert alert-danger">
                                            <div *ngIf="angForm.controls['branch_code'].errors?.required">
                                                This field is required
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-4">
                                        <!-- <div class="form-radio">
                                          <div class="radio radio-inline">
                                              <label>
                                                  <input type="radio" name="DEBIT" value="cash" formControlName="type"
                                                      [checked]="true" (change)="transactionMode('cash')">
                                                  <i class="helper"></i>Cash </label>
                                          </div>
                                          <div class="radio radio-inline">
                                              <label>
                                                  <input type="radio" name="DEBIT" value="transfer"
                                                      formControlName="type" (change)="transactionMode('transfer')">
                                                  <i class="helper"></i>Transfer </label>
                                          </div>
                                      </div> -->
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-sm-12 col-md-1"> <label for="AC_EXPDT">Date</label></div>
                                    <div class="col-md-2">
                                        <div class="form-group input-group">
                                            <span class="border-lable-flt">
                                                <input type="text" placeholder="dd/mm/yyyy" class="form-control"
                                                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" bsDatepicker
                                                    [(ngModel)]="date" [isDisabled]="isture" formControlName="date"
                                                    disabled>
                                            </span>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-sm-12 col-md-2"><label for="AC_BRANCH">Scheme Type<sub
                                                class="required">*</sub></label></div>
                                    <div class="col-sm-2">
                                        <div class="form-group form-primary form-static-label">
                                            <span class="border-lable-flt">
                                                <ng-select [(ngModel)]="selectedCode"
                                                    (change)="selectedSchemeCode();resetscheme()"
                                                    formControlName="scheme_type">
                                                    <ng-option *ngFor="let item of allSchemeCode"
                                                        [value]="item.S_ACNOTYPE">{{item.S_ACNOTYPE}}</ng-option>
                                                </ng-select>

                                            </span>
                                        </div>
                                        <div class="form-group form-primary form-static-label"
                                            *ngIf="angForm.controls['scheme_type'].invalid && (angForm.controls['scheme_type'].dirty || angForm.controls['scheme_type'].touched)"
                                            class="alert alert-danger">
                                            <div *ngIf="angForm.controls['scheme_type'].errors?.required">
                                                This field is required
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Scheme<sub
                                                class="required">*</sub></label></div>
                                    <div class="col-sm-12 col-md-6">
                                        <div class="form-group form-primary form-static-label">
                                            <span class="border-lable-flt">
                                                <ng-select [(ngModel)]="selectedScheme" bindValue="id"
                                                    (change)="getIntroducer($event)" formControlName="scheme">
                                                    <ng-option *ngFor="let item of allScheme" [value]="item">
                                                        {{item.S_APPL}} {{item.S_NAME}}
                                                    </ng-option>
                                                </ng-select>

                                            </span>
                                        </div>
                                        <div class="form-group form-primary form-static-label"
                                            *ngIf="angForm.controls['scheme'].invalid && (angForm.controls['scheme'].dirty || angForm.controls['scheme'].touched)"
                                            class="alert alert-danger">
                                            <div *ngIf="angForm.controls['scheme'].errors?.required">
                                                This field is required
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12 col-md-2"><label for="AC_BRANCH">Account Number<sub
                                                class="required">*</sub></label></div>

                                    <div class="col-sm-6">
                                        <div class="form-group form-primary form-static-label">
                                            <span class="border-lable-flt">
                                                <ng-select [(ngModel)]="customer" bindValue="id"
                                                    formControlName="account_no"
                                                    (change)="getVoucherData($event);checkAccountCondition();showlgindetails();SideDetails()">
                                                    <ng-option *ngFor="let item of introducerACNo" [value]="item">
                                                        {{item.AC_NO}} {{item.AC_NAME}}</ng-option>
                                                </ng-select>
                                            </span>
                                        </div>
                                        <div class="form-group form-primary form-static-label"
                                            *ngIf="angForm.controls['account_no'].invalid && (angForm.controls['account_no'].dirty || angForm.controls['account_no'].touched)"
                                            class="alert alert-danger">
                                            <div *ngIf="angForm.controls['account_no'].errors?.required">
                                                This field is required
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-2"><label for="AC_BRANCH">Transaction Mode<sub
                                                class="required">*</sub></label></div>
                                    <div class="col-sm-4">
                                        <div class="form-group form-primary form-static-label">
                                            <span class="border-lable-flt">
                                                <ng-select [(ngModel)]="selectedMode" bindValue="id"
                                                    formControlName="tran_mode"
                                                    (change)="changeMode($event);checktranCondition();updateheadbalance()">
                                                    <ng-option *ngFor="let item of tranModeList" [value]="item">
                                                        {{item.id}} {{item.value}}</ng-option>
                                                </ng-select>

                                            </span>
                                        </div>
                                        <div class="form-group form-primary form-static-label"
                                            *ngIf="angForm.controls['tran_mode'].invalid && (angForm.controls['tran_mode'].dirty || angForm.controls['tran_mode'].touched)"
                                            class="alert alert-danger">
                                            <div *ngIf="angForm.controls['tran_mode'].errors?.required">
                                                This field is required
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-2  "><label for="AC_PARTICULAR">Particulars</label>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group input-group">
                                            <span class="border-lable-flt">
                                                <textarea class="form-control" formControlName="particulars"
                                                    [(ngModel)]="particulars"></textarea>
                                                <i class="fa fa-info-circle errspan" (click)="modalLarge.show()"></i>
                                            </span>
                                        </div>

                                    </div>
                                </div>
                                <div *ngIf="showChequeDetails">
                                    <div class="row" *ngIf="showChequeDetails">
                                        <div class="col-sm-12 col-md-2"><label for="ChequeNo">Cheque No.</label></div>
                                        <div class="col-md-2">
                                            <div class="form-group input-group">
                                                <span class="border-lable-flt">
                                                    <input type="text" name="ChequeNo" class="form-control"
                                                        placeholder=" " id="ChequeNo"
                                                        style="text-transform: capitalize;"
                                                        title="Input allowed only  A-Z a-z 0-9 - / . (Space)" required
                                                        formControlName="chequeNo">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-2"><label for="ChequeDate">Cheque Date</label>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group input-group">
                                                <span class="border-lable-flt">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control"
                                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" bsDatepicker
                                                        [maxDate]="maxDate" formControlName="chequeDate">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-2"><label for="">Bank Name</label></div>

                                        <div class="col-md-6">
                                            <div class="form-group form-primary form-static-label">
                                                <span class="border-lable-flt">
                                                    <!-- <ng-select formControlName="bank" [(ngModel)]="bank">
                                                        <ng-option *ngFor="let item of bankName" [value]="item.id">
                                                            {{item.name}}</ng-option>
                                                    </ng-select> -->
                                                    <ng-select formControlName="bank"  [(ngModel)]="bank">
                                                        <ng-option *ngFor="let item of bankName" [value]="item.value">
                                                            {{item.label}}</ng-option>
                                                    </ng-select>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- <div class="col-sm-12 col-md-2"> <label for="AC_PARTICULAR">Slip No.</label></div>
                                      <div class="col-md-2">
                                          <div class="form-group input-group">
                                              <span class="border-lable-flt">
                                                  <input type="text" name="AC_PARTICULAR" class="form-control" placeholder=" "
                                                      id="AC_PARTICULAR" value="" style="text-transform: capitalize;"
                                                      title="Input allowed only  A-Z a-z 0-9 - / . (Space)"
                                                      required formControlName="slip_no">
                                                 
                                              </span>
                                          </div>
                                      </div> -->
                                    <div class="col-sm-12 col-md-2"><label for="AC_PARTICULAR">Amount</label></div>
                                    <div class="col-md-2">
                                        <div class="form-group input-group">
                                            <span class="border-lable-flt">
                                                <input type="text" name="AC_PARTICULAR"
                                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                    class="form-control" placeholder=" " id="AC_PARTICULAR"
                                                    style="text-transform: capitalize;" maxlength="15"
                                                    (keyup)="getaftervoucher($event)"
                                                    (focusout)="decimalAllContent($event); checkCondition($event);checkamtcondition($event)"
                                                    title="Input allowed only  A-Z a-z 0-9 - / . (Space)" required
                                                    formControlName="amt" (keyup)="getAmt($event)">

                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4"></div>
                                    <div class="col-sm-12 col-md-2  "><label for="AC_PARTICULAR">Total Amount</label>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="form-group input-group">
                                            <span class="border-lable-flt">
                                                <input type="text" name="AC_PARTICULAR" class="form-control"
                                                    placeholder=" " id="AC_PARTICULAR" [(ngModel)]="totalAmt"
                                                    style="text-transform: capitalize;font-size: 15px;"
                                                    title="Input allowed only  A-Z a-z 0-9 - / . (Space)" required
                                                    formControlName="total_amt" disabled>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="headShow">
                                    <div class="col-md-12">
                                        <div class="solid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <table class="table table-bordered table-hover compact">
                                                        <thead>
                                                            <!-- <th>Sr  No</th> -->
                                                            <td>Head</td>
                                                            <td>Interset Date</td>
                                                            <td style="text-align: right;"> Amount</td>
                                                            <td style="text-align: right;">Balance</td>
                                                            <td>Type</td>
                                                        </thead>
                                                        <tbody *ngIf="headData?.length != 0">
                                                            <tr *ngFor="let item of headData;let i=index">
                                                                <!-- <td>{{i+1}}</td> -->
                                                                <td>{{item.DESCRIPTION}}</td>
                                                                <td *ngIf="item.FIELD_AMOUNT == 'INTEREST_AMOUNT'">
                                                                    <input type="text" placeholder="dd/mm/yyyy"
                                                                        class="form-control"
                                                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                                                        bsDatepicker [(ngModel)]="IntersetHeadDate"
                                                                        formControlName="Intdate"
                                                                        (bsValueChange)="getColumnValue($event)">
                                                                </td>
                                                                <td *ngIf="item.FIELD_AMOUNT != 'INTEREST_AMOUNT'"></td>
                                                                <td *ngIf="item.FIELD_AMOUNT == 'INTEREST_AMOUNT'">
                                                                    <input type="text"
                                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                                        style="width: 100%;border:none;text-align: right;"
                                                                        (keyup)="getInputHeadAmt($event,i)"
                                                                        (focusout)="decimalAllContent($event)"
                                                                        value="{{item.Amount}}">
                                                                </td>
                                                                <td *ngIf="item.FIELD_AMOUNT != 'INTEREST_AMOUNT'">
                                                                    <input type="text"
                                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                                        style="width: 100%;border:none;text-align: right;"
                                                                        (keyup)="getInputHeadAmt($event,i)"
                                                                        (focusout)="decimalAllContent($event);checkheadcondition($event,i)"
                                                                        value="{{item.Amount}}">
                                                                </td>
                                                                <!-- <td *ngIf="item.FIELD_AMOUNT != 'INTEREST_AMOUNT'"><input
                                                                        type="text"
                                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                                        style="width: 100%;border:none;text-align: right;"
                                                                        (keyup)="getInputHeadAmt($event,i)"
                                                                        (focusout)="decimalAllContent($event);checkheadcondition($event,i)"
                                                                        value="0.00">
                                                                </td>
                                                                <td *ngIf="item.FIELD_AMOUNT != 'PENAL_INT_AMOUNT'"><input
                                                                        type="text"
                                                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                                        style="width: 100%;border:none;text-align: right;"
                                                                        (keyup)="getInputHeadAmt($event,i)"
                                                                        (focusout)="decimalAllContent($event);checkheadcondition($event,i)"
                                                                        value="0.00">
                                                                </td> -->
                                                                <td class="bg-light-danger text-right"><span
                                                                        class="text-danger">{{item.Balance}}</span></td>
                                                                <td>{{item.type}}</td>
                                                            </tr>
                                                        </tbody>
                                                        <tbody *ngIf="headData?.length == 0">
                                                            <tr>
                                                                <td colspan="5" class="no-data-available">No data!</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn btn-sm" (click)="Add()" style="float: right;"
                                            *ngIf="showAdd">Add</button>
                                        <button class="btn btn-sm" (click)="update()" style="float: right"
                                            *ngIf="showUpdate">Update</button>
                                    </div>
                                </div>
                            </div>


                            <!-- Multiple Transaction details data show here -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="solid">
                                        <table class="table table-bordered table-hover compact">
                                            <thead>
                                                <td></td>
                                                <td>Scheme</td>
                                                <td>Scheme Code</td>
                                                <td>Account NO.</td>
                                                <td>Transaction Code</td>
                                                <td style="text-align: right;">Amount</td>
                                            </thead>
                                            <ng-container *ngFor="let item of mainMaster;let in = index;">
                                                <tr>
                                                    <td><span class="fa fa-plus-circle grab"
                                                            (click)="showHide(in)"></span>&nbsp; <span
                                                            class="fa fa-fw fa-edit field-icon grab"
                                                            (click)="editVoucher(in)"></span>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-fw fa-trash-o grab"
                                                            (click)="deleteData(in)"></span></td>
                                                    <td>{{item.scheme_type}}</td>
                                                    <td>{{item.scheme.S_NAME}}</td>
                                                    <td>{{item.account_no.BANKACNO}}</td>
                                                    <td>{{item.tran_mode.value}}</td>
                                                    <td style="text-align: right;">{{item.total_amt}}</td>
                                                </tr>
                                                <tr id="{{in}}" [hidden]="true">
                                                    <td></td>
                                                    <td [attr.colspan]="5">
                                                        <html>
                                                        <thead>
                                                            <td>Head</td>
                                                            <td>Int. Date</td>
                                                            <td>Int. Amount</td>
                                                            <td>Balance Amount</td>
                                                            <td>Type</td>
                                                        </thead>
                                                        <tbody>
                                                            <tr *ngFor="let i of item.InputHead">
                                                                <td>{{i.SHORT_NAME}}</td>
                                                                <td>{{i.date}}</td>
                                                                <td>{{i.Amount}}</td>
                                                                <td>{{i.Balance}}</td>
                                                                <td>{{i.DRCR_APPLICABLE == 'C'?CR:DR}}</td>
                                                            </tr>
                                                        </tbody>

                                                        </html>
                                                    </td>
                                                </tr>
                                            </ng-container>
                                        </table>

                                        <div class="row">
                                            <div class="col-md-3">
                                                Total Credit : {{totalCredit}}
                                            </div>
                                            <div class="col-md-3">
                                                Total Debit : {{totalDebit}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- //////End Multi Transaction Data -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="solid">
                                        <!-- <div class="row">
                                          <div class="col-sm-12 col-md-2  "><label for="AC_PARTICULAR">Token
                                                  No.</label></div>
                                          <div class="col-md-2">
                                              <div class="form-group input-group">
                                                  <span class="border-lable-flt">
                                                      <input type="text" class="form-control"
                                                          (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                          formControlName="token">
                                                  </span>
                                              </div>
                                          </div>
                                      </div> -->
                                        <!-- <div class="row">
                                            <div class="col-md-12 text-center">
                                                <button type="button" class="btn btn-sm" (click)="submit()">Update</button>
                                            </div>
                                        </div> -->
                                        <div class="row">
                                            <div class="col-sm" style="float: right;">
                                                <button type="submit" class="btn btn-outline-primary btn-sm"
                                                    *ngIf="showButton" (click)="submit()">
                                                    Update
                                                </button>
                                                <button class="btn btn-outline-primary btn-sm" (click)="addNewData()"
                                                    *ngIf="newbtnShow">
                                                    Cancel
                                                </button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <button class="btn btn-outline-primary btn-sm" (click)="updateData()"
                                                    *ngIf="updateShow">
                                                    Update</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <button class="btn btn-outline-primary btn-sm" *ngIf="rejectShow"
                                                    (click)="reject()">
                                                    Reject</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <button class="btn btn-outline-primary btn-sm" *ngIf="approveShow"
                                                    (click)="Approve()">
                                                    Approve</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-12 col-xm-12">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Balance
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-primary rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Day Opening Balance
                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-primary"
                                        style="margin-left: auto;order: 2;font-size: 12px;"> <i class="fa fa-inr"
                                            aria-hidden="true"></i> {{DayOpBal}}.00 {{extensionopenbal}}</div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-success rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Passed</h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-success"
                                        style="margin-left: auto;order: 2;font-size: 12px;"><i class="fa fa-inr"
                                            aria-hidden="true"></i> {{Pass}}.00 {{passextension}}</div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-danger rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Unpassed</h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-danger"
                                        style="margin-left: auto;order: 2;font-size: 12px;"><i class="fa fa-inr"
                                            aria-hidden="true"></i> <span>{{Unpass}}.00 {{unpassextension}}</span></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-danger rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Uneffected Clearing
                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-danger"
                                        style="margin-left: auto;order: 2;font-size: 12px;"><i class="fa fa-inr"
                                            aria-hidden="true"></i> 0.00</div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-info rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Temparory overdraft
                                                Amount
                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-info"
                                        style="margin-left: auto;order: 2;font-size: 12px;"><i class="fa fa-inr"
                                            aria-hidden="true"></i> {{overdraftAmt}}.00</div>
                                </div>
                            </div>
                            <div class="col-md-12" *ngIf="ShowLNCC || ShownotLNCC">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-info rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Open Date

                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-info"
                                        style="margin-left: auto;order: 2;font-size: 12px;"> {{opendate}}</div>
                                </div>
                            </div>
                            <div class="col-md-12" *ngIf="ShownotLNCC">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-info rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">As On Date

                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-info"
                                        style="margin-left: auto;order: 2;font-size: 12px;"> {{asondate}}</div>
                                </div>
                            </div>
                            <div class="col-md-12" *ngIf="ShowLNCC">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-info rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Sanction Date

                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-info"
                                        style="margin-left: auto;order: 2;font-size: 12px;"> {{sanctiondate}}</div>
                                </div>
                            </div>
                            <div class="col-md-12" *ngIf="ShowLNCC || ShownotLNCC">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-info rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Expiry Date

                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-info"
                                        style="margin-left: auto;order: 2;font-size: 12px;"> {{expirydate}}</div>
                                </div>
                            </div>
                            <div class="col-md-12" *ngIf="ShowLNCC">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-info rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Renewal Date

                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-info"
                                        style="margin-left: auto;order: 2;font-size: 12px;"> {{renewaldate}}</div>
                                </div>
                            </div>
                            <div class="col-md-12" *ngIf="ShowLNCC">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-info rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Sanctions Amount</h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-info"
                                        style="margin-left: auto;order: 2;font-size: 12px;"><i class="fa fa-inr"
                                            aria-hidden="true"></i> {{sanctionamt}}.00</div>
                                </div>
                            </div>
                            <div class="col-md-12" *ngIf="ShownotLNCC">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-info rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Deposit Amount

                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-info"
                                        style="margin-left: auto;order: 2;font-size: 12px;"><i class="fa fa-inr"
                                            aria-hidden="true"></i> {{depositamt}}.00</div>
                                </div>
                            </div>
                            <div class="col-md-12" *ngIf="ShownotLNCC">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-info rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">Maturity Amount

                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-info"
                                        style="margin-left: auto;order: 2;font-size: 12px;"><i class="fa fa-inr"
                                            aria-hidden="true"></i> {{maturityamt}}.00</div>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-success rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 15px;">Cleared Balance</h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-success"
                                        style="margin-left: auto;order: 2;font-size: 15px;"><i class="fa fa-inr"
                                            aria-hidden="true"></i> {{ClearBalance}}.00 {{typeclearbal}}</div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="transaction-item">
                                    <div class="d-flex">
                                        <div class="avatar bg-light-primary rounded float-start">
                                            <div class="avatar-content">
                                                <i class="fa fa-google-wallet field-icon"></i>
                                            </div>
                                        </div>
                                        <div class="transaction-percentage">
                                            <h6 class="transaction-title" style="font-size: 12px;">After this voucher
                                            </h6>
                                            <!-- <small>Starbucks</small> -->
                                        </div>
                                    </div>
                                    <div class="fw-bolder transaction-title text-success"
                                        style="margin-left: auto;order: 2;font-size: 12px;"> <i class="fa fa-inr"
                                            aria-hidden="true"></i> {{AfterVoucher}}.00{{extenstionaftervoucher}}</div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div>
                                            <span class="user-avatar-section">
                                                <img class="img-fluid rounded mt-3 mb-2" [src]="customerImg" height="50"
                                                    width="80" *ngIf="selectedCode !='GL'"
                                                    (mouseover)="showImage(customerImg)" (mouseout)="hideImage()"
                                                    alt="User avatar" />
                                            </span> &nbsp; &nbsp;
                                            <span class="user-avatar-section">
                                                <img class="img-fluid rounded mt-3 mb-2" [src]="signture"
                                                    (mouseover)="showImage(signture)" (mouseout)="hideImage()"
                                                    height="25" width="80" alt="User avatar"
                                                    *ngIf="selectedCode !='GL'" />
                                            </span>
                                        </div>
                                        <div class="user-info text-center">
                                            <h6>{{Customer_Name}}</h6>
                                        </div>
                                        <!-- <div class="user-avatar-section">
                                            <div class="d-flex align-items-center flex-column">
                                                <img class="img-fluid rounded mt-3 mb-2" [src]="customerImg"
                                                    height="110" width="110" (mouseover)="showImage(customerImg)"
                                                    (mouseout)="hideImage()" alt="User avatar" />
                                                <div class="user-info text-center">
                                                    <h4>{{Customer_Name}}</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user-avatar-section">
                                            <div class="d-flex align-items-center flex-column">
                                                <img class="img-fluid rounded mt-3 mb-2" [src]="signture"
                                                    (mouseover)="showImage(signture)" (mouseout)="hideImage()"
                                                    height="50" width="110" alt="User avatar" />

                                            </div>
                                        </div> -->

                                        <!-- <div class="d-flex justify-content-around my-2 pt-75">
                                            <div class="d-flex align-items-start me-2">
                                              <span class="badge bg-light-primary p-75 rounded">
                                                <i data-feather="check" class="font-medium-2"></i>
                                              </span>
                                              <div class="ms-75">
                                                <h4 class="mb-0">1.23k</h4>
                                                <small>Tasks Done</small>
                                              </div>
                                            </div>
                                            <div class="d-flex align-items-start">
                                              <span class="badge bg-light-primary p-75 rounded">
                                                <i data-feather="briefcase" class="font-medium-2"></i>
                                              </span>
                                              <div class="ms-75">
                                                <h4 class="mb-0">568</h4>
                                                <small>Projects Done</small>
                                              </div>
                                            </div>
                                          </div> -->
                                        <!-- <h4 class="fw-bolder border-bottom pb-50 mb-1">Details</h4> -->
                                        <div class="info-container">
                                            <ul class="list-unstyled">
                                                <li class="mb-75">
                                                    <span class="fw-bolder me-25">Status:</span>
                                                    <span class="badge bg-light-success">{{Status == true || Status ==
                                                        1? 'Inactive' :
                                                        'Active'}}</span>
                                                </li>

                                                <li class="mb-75">
                                                    <span class="fw-bolder me-25">PAN ID:</span>
                                                    <span>{{Customer_Pan_No}}</span>
                                                </li>
                                                <li class="mb-75">
                                                    <span class="fw-bolder me-25">Contact:</span>
                                                    <span>+91 {{Customer_Contact_No}}</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<app-modal-basic #modalLarge [dialogClass]="'modal-md'">
    <div class="app-modal-header">
        <h4 class="modal-title">Narration Master</h4>
        <button type="button" class="close basic-close" (click)="modalLarge.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="app-modal-body">
        <perfect-scrollbar style="overflow-y: auto;">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <th>Paticulars</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of narrationList" (click)="getNarration(item.NARRATION)">
                                {{item.NARRATION}}
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" style="display: none;" class="btn btn-outline-primary btn-sm" id="triggrhide"
                        #triggerhide (click)="modalLarge.hide()">Close</button>
                </div>
            </div>
        </perfect-scrollbar>
    </div>
    <!-- <div class="app-modal-footer">
        
      </div> -->
</app-modal-basic>


<!-- </div> -->