<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Bank Other Details</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" appSubmit [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="BANK_CODE">Bank Code</label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="BANK_CODE" class="form-control" placeholder=" "
                                        id="BANK_CODE" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="BANK_CODE" disabled>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="BRANCH_CODE">Branch Code<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select appTheme id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                        [virtualScroll]="true" placeholder="Branch" #BRANCH_CODE
                                        (focus)="onFocus(BRANCH_CODE)" [selectOnTab]='true'>
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-1"> <label for="NAME">Name<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-5">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input appTheme type="text" name="NAME"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45|| $event.charCode == 44|| $event.charCode == 40 || $event.charCode == 41|| $event.charCode == 47"
                                        class="form-control" placeholder=" " id="NAME" value=""
                                        title="Input allowed only  A-Z a-z  , ()- / . (Space)" required
                                        formControlName="NAME">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['NAME'].invalid && (angForm.controls['NAME'].dirty || angForm.controls['NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['NAME'].errors?.pattern || angForm.controls['NAME'].errors?.required || angForm.controls['NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z , ()- / . (Space)"
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="HOGL">Head Office GL<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select appTheme id="HO_GL" bindValue="value" [(ngModel)]="headGl"
                                        formControlName="HO_GL" bindLabel="label" title="Compulsory Selection"
                                        [virtualScroll]="true" placeholder="" #HO_GL (focus)="onFocus(HO_GL)"
                                        [selectOnTab]='true'>
                                        <ng-option *ngFor="let values of GlACNo" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['HO_GL'].invalid && (angForm.controls['HO_GL'].dirty || angForm.controls['HO_GL'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['HO_GL'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="SHORT_NAME">Short Name<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input appTheme type="text" name="SHORT_NAME"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        class="form-control" placeholder=" " id="NASHORT_NAMEME" value=""
                                        title="Input allowed only  A-Z a-z  - / . (Space)" required
                                        formControlName="SHORT_NAME">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['SHORT_NAME'].invalid && (angForm.controls['SHORT_NAME'].dirty || angForm.controls['SHORT_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['SHORT_NAME'].errors?.pattern || angForm.controls['SHORT_NAME'].errors?.required || angForm.controls['SHORT_NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="TAN_NO">Tan Numbers</label></div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="TAN_NO" pattern="^[A-Z0-9]+$" maxlength="10"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 48 && $event.charCode < 58)"
                                        class="form-control" placeholder=" " id="TAN_NO" value=""
                                        title="Input allowed only  A-Z 0-9" formControlName="TAN_NO">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['TAN_NO'].invalid && (angForm.controls['TAN_NO'].dirty || angForm.controls['TAN_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['TAN_NO'].errors?.pattern || angForm.controls['TAN_NO'].errors?.maxlength">
                                    Input allowed only A-Z 0-9
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="PAN_NO">Pan Number<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input appTheme type="text" name="PAN_NO" pattern="^[A-Z0-9]+$" maxlength="10"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 48 && $event.charCode < 58)"
                                        class="form-control" placeholder=" " id="PAN_NO" value=""
                                        title="Input allowed only  A-Z 0-9" required formControlName="PAN_NO">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['PAN_NO'].invalid && (angForm.controls['PAN_NO'].dirty || angForm.controls['PAN_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['PAN_NO'].errors?.pattern || angForm.controls['PAN_NO'].errors?.required || angForm.controls['PAN_NO'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="SBI_BANKCODE">Account Number<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">

                                    <input appTheme type="text" style="text-align: right;" name="SBI_BANKCODE"
                                        class="form-control" placeholder=" " pattern="^[0-9]+$"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)" maxlength="16"
                                        title="Input allowed only 0-9" id="SBI_BANKCODE" formControlName="SBI_BANKCODE">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['SBI_BANKCODE'].invalid && (angForm.controls['SBI_BANKCODE'].dirty || angForm.controls['SBI_BANKCODE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['SBI_BANKCODE'].errors?.pattern || angForm.controls['SBI_BANKCODE'].errors?.required || angForm.controls['SBI_BANKCODE'].errors?.maxlength">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="GST_NO">GST Number</label></div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="GST_NO" pattern="^[A-Za-z0-9]+$" maxlength="15"
                                        class="form-control" placeholder=" " id="GST_NO" value=""
                                        style="text-transform:uppercase;"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 48 && $event.charCode < 58) || ($event.charCode >= 97 && $event.charCode <= 122)"
                                        title="Input allowed only A-Z 0-9" formControlName="GST_NO">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['GST_NO'].invalid && (angForm.controls['GST_NO'].dirty || angForm.controls['GST_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['GST_NO'].errors?.pattern || angForm.controls['GST_NO'].errors?.maxlength">
                                    Input allowed only A-Z 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="IFSC">IFSC Code</label></div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="IFSC_CODE" pattern="^[A-Za-z0-9]+$" maxlength="12"
                                        class="form-control" placeholder=" " id="IFSC_CODE" value=""
                                        style="text-transform:uppercase;"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 48 && $event.charCode < 58) || ($event.charCode >= 97 && $event.charCode <= 122)"
                                        title="Input allowed only A-Z 0-9" formControlName="IFSC_CODE">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['IFSC_CODE'].invalid && (angForm.controls['IFSC_CODE'].dirty || angForm.controls['IFSC_CODE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['IFSC_CODE'].errors?.pattern || angForm.controls['IFSC_CODE'].errors?.maxlength">
                                    Input allowed only A-Z 0-9
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="FLAT_PRM_NO">Flat premise Number</label></div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" style="text-align: right;" name="FLAT_PRM_NO" maxlength="10"
                                        class="form-control" placeholder=" " id="FLAT_PRM_NO" value=""
                                        title="Input allowed only 0-9" formControlName="FLAT_PRM_NO">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['FLAT_PRM_NO'].invalid && (angForm.controls['FLAT_PRM_NO'].dirty || angForm.controls['FLAT_PRM_NO'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['FLAT_PRM_NAME'].errors?.maxlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="FLAT_PRM_NAME">Flat Premise/Building Name</label>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="FLAT_PRM_NAME" class="form-control" placeholder=" "
                                        id="FLAT_PRM_NAME" value="" title="Input allowed A-Z a-z 0-9 , / . () (space)"
                                        formControlName="FLAT_PRM_NAME">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['FLAT_PRM_NAME'].invalid && (angForm.controls['FLAT_PRM_NAME'].dirty || angForm.controls['FLAT_PRM_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['FLAT_PRM_NAME'].errors?.pattern || angForm.controls['FLAT_PRM_NAME'].errors?.maxlength">
                                    Input allowed A-Z a-z 0-9 , / . () (space)"
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="RD_LANE_NAME">Road/Streets/Lane</label></div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="RD_LANE_NAME" class="form-control" placeholder=" "
                                        id="RD_LANE_NAME" value="" title="Input allowed A-Z a-z 0-9 , / . () (space)"
                                        formControlName="RD_LANE_NAME">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['RD_LANE_NAME'].invalid && (angForm.controls['RD_LANE_NAME'].dirty || angForm.controls['RD_LANE_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['RD_LANE_NAME'].errors?.pattern  || angForm.controls['RD_LANE_NAME'].errors?.maxlength">
                                    Input allowed A-Z a-z 0-9 , / . () (space)"
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="AREA_LOCATION">Location</label></div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AREA_LOCATION" class="form-control" placeholder=" "
                                        id="AREA_LOCATION" value="" title="Input allowed A-Z a-z 0-9 , / . () (space)"
                                        formControlName="AREA_LOCATION">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AREA_LOCATION'].invalid && (angForm.controls['AREA_LOCATION'].dirty || angForm.controls['AREA_LOCATION'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AREA_LOCATION'].errors?.pattern || angForm.controls['AREA_LOCATION'].errors?.maxlength">
                                    Input allowed A-Z a-z 0-9 , / . () (space)"
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-sm-12 col-md-2"> <label for="CITY_CODE">Town/City/District<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select appTheme id="CITY_CODE" [items]="city" bindValue="id"
                                        [(ngModel)]="ngCity" bindLabel="CITY_NAME" formControlName="CITY_CODE"
                                        title="Compulsory Selection" #CITY_CODE (focus)="onFocus(CITY_CODE)"
                                        [selectOnTab]='true' [ngClass]="{'form-submitted': formSubmitted}"
                                        placeholder="" required>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['CITY_CODE'].invalid && (angForm.controls['CITY_CODE'].dirty || angForm.controls['CITY_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['CITY_CODE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="STATE">State<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input appTheme type="text" name="STATE"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        class="form-control" placeholder=" " id="STATE" value=""
                                        title="Input allowed only  A-Z a-z  - / . (Space)" required
                                        formControlName="STATE">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['STATE'].invalid && (angForm.controls['STATE'].dirty || angForm.controls['STATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['STATE'].errors?.pattern || angForm.controls['STATE'].errors?.required || angForm.controls['STATE'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="PIN_CODE">Pin Code<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input appTheme type="text" style="text-align: right;" name="PIN_CODE"
                                        class="form-control" placeholder=" " pattern="^[1-9][0-9]{5}"
                                        title=" Input allowed only  0-9" maxlength="6"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)" minlength=" 6"
                                        id="PIN_CODE" formControlName="PIN_CODE" NumberOnly>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['PIN_CODE'].invalid && (angForm.controls['PIN_CODE'].dirty || angForm.controls['PIN_CODE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['PIN_CODE'].errors?.pattern || angForm.controls['PIN_CODE'].errors?.required || angForm.controls['PIN_CODE'].errors?.maxlength">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="PHONE_OFFICE">Telephone Number</label></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="PHONE_OFFICE"
                                        class="form-control" placeholder=" " pattern="[7-9 0]{1}[0-9]{9,10}"
                                        title="Input allowed only  0-9" id="PHONE_OFFICE" maxlength="11" minlength="10"
                                        formControlName="PHONE_OFFICE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['PHONE_OFFICE'].invalid && (angForm.controls['PHONE_OFFICE'].dirty || angForm.controls['PHONE_OFFICE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['PHONE_OFFICE'].errors?.pattern  || angForm.controls['PHONE_OFFICE'].errors?.maxlength">
                                    Input allowed only 0-9 eg:(0230247068)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="MOB_NUM">Mobile Number<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input appTheme style="text-align: right;" type="text" name="MOB_NUM"
                                        class="form-control" placeholder=" " pattern="[7-9 0]{1}[0-9]{9,10}"
                                        title="Input allowed only  0-9" id="MOB_NUM" maxlength="11" minlength="10"
                                        formControlName="MOB_NUM"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['MOB_NUM'].invalid && (angForm.controls['MOB_NUM'].dirty || angForm.controls['MOB_NUM'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['MOB_NUM'].errors?.pattern || angForm.controls['MOB_NUM'].errors?.required || angForm.controls['MOB_NUM'].errors?.maxlength">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="EMAIL">Email<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-5">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input appTheme type="email" name="EMAIL" class="form-control" placeholder=" "
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
                                        title="Enter valid Email" id="EMAIL" formControlName="EMAIL">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['EMAIL'].invalid && (angForm.controls['EMAIL'].dirty || angForm.controls['EMAIL'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['EMAIL'].errors?.pattern || angForm.controls['EMAIL'].errors?.required || angForm.controls['EMAIL'].errors?.maxlength">
                                    This field is required and Enter valid Email
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <label for="GMAIL_USER">User<sub class="required">*</sub></label>
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input appTheme type="text" name="GMAIL_USER" class="form-control" placeholder=" "
                                            required id="GMAIL_USER" formControlName="GMAIL_USER">
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['GMAIL_USER'].invalid && (angForm.controls['GMAIL_USER'].dirty || angForm.controls['GMAIL_USER'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="angForm.controls['GMAIL_USER'].errors?.required">This field is required</div>
                                </div>
                            </div>


                            <div class="col-sm-12 col-md-3">
                                <label for="GMAIL_PASSWORD">Password<sub class="required">*</sub></label>
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input appTheme type="password" name="GMAIL_PASSWORD" class="form-control"
                                            placeholder=" "
                                            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                                            title="Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character"
                                            required id="GMAIL_PASSWORD" formControlName="GMAIL_PASSWORD">
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['GMAIL_PASSWORD'].invalid && (angForm.controls['GMAIL_PASSWORD'].dirty || angForm.controls['GMAIL_PASSWORD'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="angForm.controls['GMAIL_PASSWORD'].errors?.pattern || angForm.controls['GMAIL_PASSWORD'].errors?.required">
                                        This field is required and must be at least 8 characters long, contain at least
                                        one uppercase letter, one lowercase letter, one number, and one special
                                        character</div>
                                </div>
                            </div>
                        </div>



                    <div class="row">
                        <div class="col-sm-3">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" id="IBT_TRAN"
                                        formControlName="IBT_TRAN">
                                    <label class="border-checkbox-label" for="IBT_TRAN">IBT Transaction<span
                                            class="required">
                                        </span></label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select appTheme id="ATM_GLACNO" bindValue="value" [(ngModel)]="ngATM"
                                        formControlName="ATM_GLACNO" bindLabel="label" title="Compulsory Selection"
                                        [virtualScroll]="true" placeholder="ATM GL account" #ATM_GLACNO
                                        (focus)="onFocus(ATM_GLACNO)" [selectOnTab]='true'>
                                        <ng-option *ngFor="let values of ATMGLACNO" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button type="submit" class="btn btn-outline-primary btn-sm btn-submit" *ngIf="showButton"
                                (click)="submit($event)" [disabled]="angForm.invalid" (keydown.Tab)="focus()"
                                appTheme>Submit</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow"
                                (click)="addNewData()">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="updateShow" (click)="updateData()"
                                [disabled]="angForm.invalid">Update</button>&nbsp;
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="bankotherdetails?.length != 0">
                                    <tr *ngFor="let data of bankotherdetails">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                (click)="editClickHandler(data.id);gotoTop()" placement="bottom"
                                                ngbTooltip="Edit"></span> &nbsp;
                                        </td>
                                        <td>{{data.NAME}}</td>
                                        <td class="td_right">{{data.SBI_BANKCODE}}</td>
                                        <td>{{data.PAN_NO}}</td>
                                        <td>{{data.GST_NO}}</td>
                                        <td>{{data.IFSC_CODE}}</td>
                                        <td>{{data.FLAT_PRM_NAME}}</td>
                                        <td class="td_right"
                                            [ngClass]="data.CITY_CODE === '' ? 'td_center' : 'td_right'">
                                            {{data.bankDetailCity.CITY_NAME}}</td>
                                        <td>{{data.STATE}}</td>
                                        <td class="td_right">{{data.PIN_CODE}}</td>
                                        <td class="td_right">{{data.MOB_NUM}}</td>
                                        <td>{{data.EMAIL}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="bankotherdetails?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="NAME"></th>
                                        <th><input type="text" class="form-control" name="SBI_BANKCODE"></th>
                                        <th><input type="text" class="form-control" name="PAN_NO"></th>
                                        <th><input type="text" class="form-control" name="GST_NO"></th>
                                        <th><input type="text" class="form-control" name="IFSC_CODE"></th>
                                        <th><input type="text" class="form-control" name="FLAT_PRM_NAME"></th>
                                        <th><input type="text" class="form-control" name="CITY_CODE"></th>
                                        <th><input type="text" class="form-control" name="STATE"></th>
                                        <th><input type="text" class="form-control" name="PIN_CODE"></th>
                                        <th><input type="text" class="form-control" name="MOB_NUM"></th>
                                        <th><input type="text" class="form-control" name="EMAIL"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>