<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Locker Size Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <div class="card-block">
                <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="footer-email" class="form-control" placeholder=" "
                                        id="SIZE_SR_NO" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="SIZE_SR_NO" disabled>
                                    <label for="SIZE_SR_NO">Size Serial Number</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        bindLabel="label" title="Compulsory Selection" placeholder="Branch Code"
                                        formControlName="BRANCH_CODE">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="BRANCH_CODE">Branch</label>
                                </span>
                            </div>
                            <!-- 
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH'].invalid && (angForm.controls['BRANCH'].dirty || angForm.controls['BRANCH'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH'].errors?.required">
                                    This field is required
                                </div>
                            </div> -->
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="footer-email" class="form-control" placeholder=" "
                                    #autofocus id="SIZE_NAME" required="" maxlength="50" pattern="^[A-Za-z\./ -]+$"
                                    (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z- / . (Space)" formControlName="SIZE_NAME">
                                    <label for="SIZE_NAME">Locker Size<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['SIZE_NAME'].invalid && (angForm.controls['SIZE_NAME'].dirty || angForm.controls['SIZE_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['SIZE_NAME'].errors?.pattern || angForm.controls['SIZE_NAME'].errors?.required || angForm.controls['SIZE_NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z  - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="footer-email" class="form-control" placeholder=" "
                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                        id="RENT" required="" pattern="\d{1,20}(\.\d{1,5})?"
                                        title="Input allowed only  0-9 ." formControlName="RENT">
                                    <label for="RENT">Locker Rent/Deposit<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['RENT'].invalid && (angForm.controls['RENT'].dirty || angForm.controls['RENT'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['RENT'].errors?.pattern || angForm.controls['RENT'].errors?.required">
                                    This field is required and Input allowed only . 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" (click)="submit()" *ngIf="showButton"
                            [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="addNewData()"
                            *ngIf="newbtnShow">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow"
                            [disabled]="angForm.invalid">Update</button>&nbsp;
                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="lockerSizeMaster?.length != 0">
                                    <tr *ngFor="let data of lockerSizeMaster">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton" (click)="editClickHandler(data.id)"
                                            placement="bottom" ngbTooltip="Edit"></span>&nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.SIZE_SR_NO}}</td>
                                        <td>{{ data.SIZE_NAME}}</td>
                                        <td class="td_right">{{ data.RENT}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="lockerSizeMaster?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="SIZE_SR_NO" /></th>
                                        <th><input type="text" class="form-control" name="SIZE_NAME" /></th>
                                        <th><input type="text" class="form-control" name="RENT" /></th>

                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>