<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'master.Term_Deposit_Reports.T7' | translate}}  </h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable"> 
                    {{'master.Action.F1' | translate}} (<sub class="required"> * </sub>) {{'master.Action.F2' | translate}}
                </h6>
            </div>
            <div class="card">
                
            <form [formGroup]="ngForm" novalidate>
                <div class="card-block"> 

                    <div class="row">
                        <div class="col-sm-12 col-md-1"> <label for="Branch">{{'master.Term_Deposit_Reports.Branch' | translate}} <sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">

                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="branch"
                                    (change)="getBranch($event)"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                        #BRANCH_CODE (focus)="onFocus(BRANCH_CODE)" [selectOnTab]='true' >
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{ values.label }}</ng-option>
                                    </ng-select>

                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                    <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for=" Date">{{'master.Term_Deposit_Reports.Scheme_Code' | translate}}<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                        [(ngModel)]="scode" (change)="getTransferAccountList($event)"
                                        #Scheme_code (focus)="onFocus(Scheme_code)" [selectOnTab]='true'>
                                        <ng-option *ngFor="let values of scheme" [value]="values">
                                            {{values.id}} {{values.label}} </ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                                                      <!-- This field is required -->{{'master.Validation.Val1' | translate}}

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-1"> <label for=" Date">{{'master.Term_Deposit_Reports.Date' | translate}}<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="Date" id="Date"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" class="form-control"
                                        [(ngModel)]="dates" formControlName="DATE" appButton minlength="10" maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['DATE'].invalid && (ngForm.controls['DATE'].dirty || ngForm.controls['DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="ngForm.controls['DATE'].errors?. maxlength || ngForm.controls['DATE'].errors?. minlength || ngForm.controls['DATE'].errors?.required">
                                    <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="Show_Only_Top"
                                        formControlName="Show_Only_Top">
                                    <label class="border-checkbox-label" for="Show_Only_Top">
                                        {{'master.Term_Deposit_Reports.Print' | translate}}</label>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true;scrollToTop() ">{{'master.Action.View' | translate}}</button>

                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-primary btn-sm" (click)="close()">{{'master.Action.Close' | translate}}</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>{{'master.Term_Deposit_Reports.Report_Frame' | translate}}</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe5 [url]='iframe5url' ></app-iframe5>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>



            </form>
        </div>

        </div>
    </div>
</div>