.required {
    color: red;
}

div.solid {
    border-style: solid;
    padding: 2%;
    margin-bottom: 5px;

}

// .card-body {
//     flex: 1 1 auto;
//     min-height: 1px;
//     padding: 0.2rem;
// }

div.solid h1 {
    text-align: left;
    margin-top: -2%;
    height: 20px;
    line-height: 15px;
    font-size: 17px;
}

div.solid h1 span {
    background-color: white;
}

.accordion-heading {
    padding: 6px;
    cursor: pointer;
    background-color: #b7ceed;
    font-weight: 500;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 2px;
    height: 30px;
}

.fa-chevron-up:before {
    margin-left: 10px;
}

.up-icon {
    transform: 0.2s ease-out;
}

.icon {
    animation-name: icon;
    transform: rotate(180deg);
    transform: 0.2s ease-out;
}

// .accordion-heading {

//     padding: 10px;
//     cursor: pointer;

//     background: rgb(192, 14, 38);

//     color: #fff;

//     font-weight: 600;

//     margin-top: 4px;

//     border-radius: 2px;
// }

.accordion-content {


    transition: 1s ease-in-out;
    padding: 10px;
    background: rgb(252, 243, 243);
    border: 1px solid rgb(255, 225, 225);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    animation-name: slideUp;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}

@keyframes slideUp {

    0% {

        transform: translateY(-15%);
    }

    50% {

        transform: translateY(2%);
    }


    // 65% {
    //     transform: translateY(-4%);
    // }


    // 80% {
    //     transform: translateY(4%);
    // }

}


a {
    cursor: pointer;
    color: rgb(44, 139, 234);
    text-decoration: underline;
}

.table-responsive {
    display: inline-block;
    width: 100%;
    overflow-x: auto;
    padding-top: -46px;
    margin: 0px;
    margin-right: 0px;
    padding-right: 15px;
    padding-left: 15px;

}

div.solid {
    // border-style: solid;
    border-style: ridge;
    border-color: #817d7de3;
    padding: 0.4%;
    // padding: 0.7%;
    margin-bottom: 3px;
    padding-right: 12px;
}

.main-body .page-wrapper {
    padding: 0.4rem;
    padding-bottom: 4% !important;
    transition: all ease-in 0.3s;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.2rem;
}


label {
    display: inline-block;
    margin-bottom: 0.1rem;
    font-size: 12px;
    font-weight: 800;
}

.input-group .border-lable-flt .form-control {
    border-radius: 0.25rem;
    height: 25px;
    padding-bottom: 0px;
}

.form-control {
    font-size: 11px;
    border-radius: 2px;
    border: 1px solid #cccccc;
    height: 14px;
    padding: 0rem 0.7rem;
}

.card .card-block {
    padding: 28px;
    padding-bottom: 0px;
    // margin-left: 4px;
}

.align-items-center {
    align-items: center !important;
    margin-left: 35px;
}

.iframe {
    width: 100%;
    height: 500px;
}

/////////


.card-footer {
    width: auto;
    height: 40px;
    // margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0px !important;
    box-shadow: 5px 0px 10px;

    border-top: none;
    padding: 10px 25px;
    border-radius: 5px 5px 0px 0px;

}

.text-c-black {
    font-size: 16px;
}

.text-c-purple {
    font-size: 16px;
}

.c1 {
    background-color: #e3e9eb;
    box-shadow: 3px 4px 10px;
    // box-shadow: 0px 4px #ced3d4;
    margin-left: 0px;
    border-radius: 0px 0px 5px 5px;

}

p {
    padding: 0;
    margin: 0;
}

.tabcontent {
    width: 100%;
    height: 300px;
    // margin-top: 10px;
    // margin: -13px;
    // overflow: auto;
    overflow-y: scroll;
    overflow-x: hidden;

}
.tabcontent::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}  
.solid{
    width: 30px;
    height: 300px;
    margin-top: 80px;
}
.btn
{
    margin-right: 5px;
}

 .nav-item a {
    padding: 15px 0 !important;
    color: #37474f;
    font-size: 18px;
}

a
{
    font-size: 16px;
}