<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Transaction Amount Movement</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>

            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="scheme">Branch <sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" 
                                      
                                        placeholder="Branch">
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                            *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.required">
                                This field is required
                            </div>
                        </div>
                        </div>

                        <div class="col-sm-12 col-md-2"><label for="SchemeType">Scheme Type</label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="SchemeType" bindValue="value" [(ngModel)]="ngscheme"
                                        formControlName="SchemeType" bindLabel="label" 
                                         required
                                        placeholder="Scheme Type">
                                        <ng-option *ngFor="let values of schemetype" [value]="values">{{values.id}} {{values.label}}
                                        </ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                            *ngIf="angForm.controls['SchemeType'].invalid && (angForm.controls['SchemeType'].dirty || angForm.controls['SchemeType'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['SchemeType'].errors?.required">
                                This field is required
                            </div>
                        </div>
                        </div>
                        
              
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="Loan Demand Amount"> From Amount  <sub
                            class="required">*</sub></label>
                                </div>
                <div class="col-sm-12 col-md-2">
                    <div class="form-group input-group">
                        <span class="border-lable-flt">
                            <input type="text" placeholder="" name="FAmount" id="FAmount"
                             (keypress)="($event.charCode >= 48 && $event.charCode < 58 || $event.charCode == 46)"
                                class="form-control" formControlName="FAmount" style="text-align: right;">
                        </span>
                         
                    </div>
                    <div class="form-group form-primary form-static-label"
                        *ngIf="angForm.controls['FAmount'].invalid && (angForm.controls['FAmount'].dirty || angForm.controls['FAmount'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="angForm.controls['FAmount'].errors?.required">
                            This field is required
                        </div>
                    </div>


                </div>

                <div class="col-sm-12 col-md-2"> <label for="Loan Demand Amount"> To Amount  <sub
                    class="required">*</sub></label>
                        </div>
        <div class="col-sm-12 col-md-2">
            <div class="form-group input-group">
                <span class="border-lable-flt">
                    <input type="text" placeholder="" name="ToAmount" id="ToAmount"
                     (keypress)="($event.charCode >= 48 && $event.charCode < 58 || $event.charCode == 46)"
                        class="form-control" formControlName="ToAmount" style="text-align: right;">
                </span>
                 
            </div>
            <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['ToAmount'].invalid && (angForm.controls['ToAmount'].dirty || angForm.controls['ToAmount'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['ToAmount'].errors?.required">
                    This field is required
                </div>
            </div>


        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="START_DATE">Starting Date<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="START_DATE" id="START_DATE"
                                        class="form-control" [(ngModel)]="startingdate" [bsValue]="bsValue"
                                        [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="START_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker required>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['START_DATE'].invalid && (angForm.controls['START_DATE'].dirty || angForm.controls['START_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['START_DATE'].errors?.required ||angForm.controls['START_DATE'].invalid">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="END_DATE">Ending Date<sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="END_DATE" id="END_DATE"
                                        class="form-control" [(ngModel)]="endingdate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" 
                                        [maxDate]="maxDate" [ngClass]="{'form-submitted': formSubmitted}"
                                        formControlName="END_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker required>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['END_DATE'].invalid && (angForm.controls['END_DATE'].dirty || angForm.controls['END_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['END_DATE'].errors?.required ||angForm.controls['START_DATE'].invalid">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="Transaction Type">Transaction Type<sub class="required">*</sub></label>
                        </div>
                    
                        <div class="col-sm-12 col-md-3">
                            <div class="form-radio">
                                
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="type" value="Cash" formControlName="type">
                                        <i class="helper"></i>Cash</label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="type" value="Transfer" formControlName="type">
                                        <i class="helper"></i>Transfer</label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="type" value="Both" formControlName="type" [checked]="true">
                                        <i class="helper"></i>Both</label>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-12 col-md-1"> <label for="Transaction Type">Print Side<sub class="required">*</sub></label>
                        </div>
                    
                        <div class="col-sm-12 col-md-3">
                            <div class="form-radio">
                                
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="types" value="Deposit" formControlName="types">
                                        <i class="helper"></i>Deposit</label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="types" value="Withdraw" formControlName="types">
                                        <i class="helper"></i>Withdraw</label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="types" value="Both" formControlName="types" [checked]="true">
                                        <i class="helper"></i>Both</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="float: right;">
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm">View</button>

                        </div>
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm">Back</button>

                        </div>
                    </div>
                </div>
            </form> 


        </div>
    </div>
</div>
