.card-img {
    height: 90px;
    width: 100px;
    margin-left: 50px;
    text-align: right;
}

.com-logo {

    margin-top: 0%;
    margin-left: 3%;
    position: absolute;
    height: 40px;
}

.prod-logo {
    float: right;
    /* margin-right: 90%; */
    left: 85%;
    top: 34%;
    /* margin-top: -6px; */
    margin-bottom: 0%;
    position: absolute;

}

.bank-name {
    text-align: center;
    margin-top: -23px;
    position: absolute;
    left: 30%;
    top: 65%;
    color: brown;
    font-weight: 700;
}

@media only screen and (max-width: 480px) {
    .card-img {
        height: 90px;
        width: 100px;
        margin-left: 0px;
        text-align: right;
    }

    .bank-name {
        text-align: left;
        margin-top: -26px;
        position: absolute;
        left: 29%;
        top: 65%;
    }
}