<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'Reports.Size_Wise_B_L.Title' | translate}}t</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    {{'Reports.Action.F1' | translate}} (<sub class="required"> * </sub>) {{'Reports.Action.F2' |
                    translate}}
                </h6>
            </div>
            <form [formGroup]="ngForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-2"><label for="BRANCH_CODE">{{'Reports.Action.Branch' | translate}}<sub
                                    class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" placeholder="">
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                    <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"> <label for="AC_ACNOTYPE">{{'Reports.Action.Scheme_Code' | translate}}<sub
                                    class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                        [(ngModel)]="schemeCode"
                                        (change)="getIntro($event);getTransferAccountList($event)">
                                        <ng-option *ngFor="let values of scheme" [value]="values"> {{values.id}}
                                            {{values.label}}</ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                    <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-3">
                            <div class="form-radio">

                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="Detail" formControlName="radio"
                                            [checked]="true">
                                        <i class="helper"></i>{{'Reports.Size_Wise_B_L.Detail' | translate}} </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="Summary" formControlName="radio">
                                        <i class="helper"></i>{{'Reports.Size_Wise_B_L.Summary' | translate}} </label>
                                </div>




                                <div class="form-group form-primary form-static-label" *ngIf="
                                        ngForm.controls['radio'].invalid &&
                                        (ngForm.controls['radio'].dirty ||
                                        ngForm.controls['radio'].touched)
                                      " class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['radio'].errors?.required">
                                        <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="FROM_DATE">{{'Reports.Action.Starting_Code' |
                                translate}}<sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="START_DATE" id="START_DATE"
                                        class="form-control" [(ngModel)]="fromdate" [bsValue]="bsValue"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" appButton minlength="10"
                                        maxlength="10" [ngClass]="{'form-submitted': formSubmitted}"
                                        formControlName="START_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="ngForm.controls['START_DATE'].invalid &&
                                     (ngForm.controls['START_DATE'].dirty ||ngForm.controls['START_DATE'].touched) "
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['START_DATE'].errors?.required">
                                    <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="FROM_DATE">{{'Reports.Action.Ending_Code' |
                                translate}}<sub class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="END_DATE" id="END_DATE"
                                        class="form-control" [(ngModel)]="todate" [bsValue]="bsValue"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="maxDate"
                                        [minDate]="fromdate" [ngClass]="{'form-submitted': formSubmitted}"
                                        formControlName="END_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="ngForm.controls['END_DATE'].invalid &&
                                     (ngForm.controls['END_DATE'].dirty ||ngForm.controls['END_DATE'].touched) "
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['END_DATE'].errors?.required">
                                    <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true ;scrollToTop()">{{'Reports.Action.View' |
                                translate}}</button>
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit"
                                (click)="close()">{{'Reports.Action.Close' | translate}}</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-header">
                                        <h5>{{'Reports.Action.Report_Frame' | translate}}</h5>
                                        <div *ngIf="showRepo">
                                            <!-- <div class="mask" *ngIf="showLoading">
                                                <i class="pei pei-spinner"></i>
                                              </div> -->
                                            <app-iframe [url]='iframeurl' (load)="onLoad()"></app-iframe>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>