<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Multi Voucher</h5>
            </div>
            <div class="card-block">
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow">
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="table-responsive">
                                            <table id="transactiontable" datatable [dtOptions]="dtExportButtonOptions"
                                                class="table table-striped table-bordered table-hover compact">
                                                <tbody *ngIf="multiVoucher?.length != 0">
                                                    <tr *ngFor="let data of multiVoucher">
                                                        <td>
                                                            <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                                placement="bottom" ngbTooltip="Edit"
                                                                (click)="modalLarge.show();getMultiVoucherData(data)"></span>
                                                        </td>
                                                        <td [ngClass]="data.TRAN_NO === '' ? 'td_center' : 'td_right'">
                                                            {{ data.TRAN_NO === "" ? "-" : data.TRAN_NO }}
                                                        </td>
                                                        <td
                                                            [ngClass]="data.TRAN_AMOUNT === '' ? 'td_center' : 'td_right'">
                                                            {{ data.TRAN_AMOUNT === "" ? "-" : data.TRAN_AMOUNT }}
                                                        </td>
                                                        <td
                                                            [ngClass]="data.TRAN_DATE === '' ? 'td_center' : 'td_center'">
                                                            {{ data.TRAN_DATE === "" ? "-" : data.TRAN_DATE }}
                                                        </td>
                                                        <td
                                                            [ngClass]="data.TRAN_TIME === '' ? 'td_center' : 'td_right'">
                                                            {{ data.TRAN_TIME === "" ? "-" : data.TRAN_TIME }}
                                                        </td>
                                                    </tr>

                                                </tbody>
                                                <tbody *ngIf="multiVoucher?.length == 0">
                                                    <tr>
                                                        <td colspan="7" class="no-data-available">No data!</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-modal-basic #modalLarge [dialogClass]="'modal-xl'">
    <div class="app-modal-header">
        <h4 class="modal-title">Multi Voucher</h4>
        <button type="button" class="close basic-close" (click)="modalLarge.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="app-modal-body">
        <perfect-scrollbar style="overflow-y: auto;">
            <app-multi-voucher [childMessage]="multiVoucherData" (getUserData)="getData($event)"></app-multi-voucher>



        </perfect-scrollbar>
    </div>
    <div class="app-modal-footer">
        <button type="button" class="btn btn-outline-primary btn-sm" #triggerhide
            (click)="modalLarge.hide();">Close</button>
    </div>
</app-modal-basic>