
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Day Book Detail/Summary </h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>

           <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        
                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="submit($event)">View</button>      
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="close()">Close</button>
                        </div>
                    </div>
                    <div class="row">
                        <!-- spinnner element is defined with id loading -->
                            <!-- <div class="d-flex justify-content-center">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only" id="loading"></span>
                                </div>
                            </div> -->

                            <!-- data from API is displayed  -->
                            <h2>{{ dataDisplay }}</h2>
                    </div>
                    <div class="card-block" *ngIf="showRepo">
                       
                        <iframe [src]="src" frameborder="0" style="width: 100%; height: 600px;"></iframe>
                    </div>

                </div>
            </form> 

        </div>
    </div>
</div>



