.required {
    color: red;
}

.errspan {
  float: right;
  margin-right: 21px;
  margin-top: -20px;
  position: relative;
  z-index: 2;
  color: red;
} 

.form-control:disabled{
  background-color: white !important;
  color: black !important;
}

.card-body{
  border: 1px solid black;
 
}



h1{
  text-align: left;
  margin-top: -30px;
  height: 20px;
  line-height: 20px;
  font-size: 20px;
}

#cb{
  margin-top: 10px;
}

h1 span{
  background-color: white;
}

.row1{
  margin-top: 12px;
}