<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'master.Other_Reports.T6' | translate}}</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    {{'master.Action.F1' | translate}} (<sub class="required"> * </sub>) {{'master.Action.F2' | translate}}
                </h6>
            </div>
            <form [formGroup]="ngForm" novalidatenovalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"><label for="BRANCH_CODE">{{'master.Other_Reports.Branch' | translate}}<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" placeholder="">
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                    <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="AC_ACNOTYPE">{{'master.Other_Reports.Scheme_Code' | translate}}<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                        [(ngModel)]="scode">
                                        <ng-option *ngFor="let values of scheme" [value]="values"> {{values.id}}
                                            {{values.label}} </ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                    <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="Loan Demand Amount">{{'master.Other_Reports.From_Account' | translate}}<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="" name="FAmount" id="FAmount"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 || $event.charCode == 46)"
                                        class="form-control" formControlName="FAmount" style="text-align: right;">
                                </span>

                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['FAmount'].invalid && (ngForm.controls['FAmount'].dirty || ngForm.controls['FAmount'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['FAmount'].errors?.required">
                                    <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>


                        </div>

                        <div class="col-sm-12 col-md-2"> <label for="Loan Demand Amount"> {{'master.Other_Reports.To_Account' | translate}} <sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="" name="ToAmount" id="ToAmount"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 || $event.charCode == 46)"
                                        class="form-control" formControlName="ToAmount" style="text-align: right;">
                                </span>

                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['ToAmount'].invalid && (ngForm.controls['ToAmount'].dirty || ngForm.controls['ToAmount'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['ToAmount'].errors?.required">
                                    <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"> <label for="START_DATE">{{'master.Other_Reports.Starting_Date' | translate}}<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="START_DATE" id="START_DATE"
                                        class="form-control" [(ngModel)]="fromdate" [bsValue]="bsValue"
                                        [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        formControlName="START_DATE" appButton minlength="10" maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['START_DATE'].invalid && (ngForm.controls['START_DATE'].dirty || ngForm.controls['START_DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="ngForm.controls['START_DATE'].errors?.required ||ngForm.controls['START_DATE'].invalid">
                                    <!-- This field is required. -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"> <label for="END_DATE">{{'master.Other_Reports.Ending_Date' | translate}}<sub class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="END_DATE" id="END_DATE"
                                        class="form-control" [(ngModel)]="todate" appButton minlength="10" maxlength="10"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [minDate]="fromdate"
                                        [maxDate]="maxDate" formControlName="END_DATE" (change)="end()"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['END_DATE'].invalid && (ngForm.controls['END_DATE'].dirty || ngForm.controls['END_DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="ngForm.controls['END_DATE'].errors?.required ||ngForm.controls['START_DATE'].invalid">
                                    <!-- This field is required. -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-1"> <label for="Type">{{'master.Other_Reports.Type' | translate}} <sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="Type" [(ngModel)]="selectedType" formControlName="Type"
                                        placeholder="{{'master.Other_Reports.Type' | translate}}" required>
                                        <ng-option *ngFor="let type of Types" [value]="type.name">{{ type.value }}
                                        </ng-option>
                                    </ng-select>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['Type'].invalid && (ngForm.controls['Type'].dirty || ngForm.controls['Type'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['Type'].errors?.required">
                                    <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class=" col-sm-12 col-md-2">
                            <label for="DATE">{{'master.Other_Reports.Transaction_Type' | translate}}<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm">
                            <div class="form-radio">

                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="none" formControlName="radio"
                                            [checked]="true">
                                        <i class="helper"></i>{{'master.Other_Reports.Cash' | translate}} </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="blank line" formControlName="radio">
                                        <i class="helper"></i>{{'master.Other_Reports.Transfer' | translate}}</label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="dash line" formControlName="radio">
                                        <i class="helper"></i>{{'master.Other_Reports.Both' | translate}}</label>
                                </div>

                                <div class="form-group form-primary form-static-label" *ngIf="
                                        ngForm.controls['radio'].invalid &&
                                        (ngForm.controls['radio'].dirty ||
                                        ngForm.controls['radio'].touched)
                                      " class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['radio'].errors?.required">
                                        <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-md-2">
                            <label for="DATE">{{'master.Other_Reports.Print_Side' | translate}}<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm">
                            <div class="form-radio">

                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio_sort" value="account number"
                                            formControlName="radio_sort" [checked]="true">
                                        <i class="helper"></i>{{'master.Other_Reports.Deposit' | translate}} </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio_sort" value="name" formControlName="radio_sort">
                                        <i class="helper"></i>{{'master.Other_Reports.Withdrow' | translate}} </label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio_sort" value="name" formControlName="radio_sort">
                                        <i class="helper"></i>{{'master.Other_Reports.Both' | translate}} </label>
                                </div>
                                <div class="form-group form-primary form-static-label" *ngIf="
                                        ngForm.controls['radio_sort'].invalid &&
                                        (ngForm.controls['radio_sort'].dirty ||
                                        ngForm.controls['radio_sort'].touched)
                                      " class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['radio_sort'].errors?.required">
                                        <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-sm-12 col-md-1">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true ">{{'master.Action.View' | translate}}</button>
                        </div>
                        <div class="col-sm-12 col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm"
                                (click)="close()">{{'master.Action.Close' | translate}}</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>{{'master.Other_Reports.Report_Frame' | translate}}</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe5 [url]='iframe5url'></app-iframe5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>






