<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Customer Insurance</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form
        action="javascript:"
        [formGroup]="angForm"
        novalidate
        #myform="ngForm"
      >
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    class="form-control"
                    placeholder=" "
                    id="InsuranceDate"
                    required=""
                    max="9999-12-31"
                    formControlName="INSURANCE_DATE"
                    onfocus="(this.type='date')"
                  />
                  <label for="InsuranceDate"
                    >Insurance Date<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['INSURANCE_DATE'].invalid &&
                  (angForm.controls['INSURANCE_DATE'].dirty ||
                    angForm.controls['INSURANCE_DATE'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="angForm.controls['INSURANCE_DATE'].errors?.required"
                >
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="PolicyNo"
                    class="form-control"
                    placeholder=" "
                    id="label-name"
                    required=""
                    pattern="^[0-9]+$"
                    maxlength="50"
                    title="Input allowed only 0-9"
                    formControlName="POLICY_NO"
                  />
                  <label for="PolicyNo"
                    >Policy No<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['POLICY_NO'].invalid &&
                  (angForm.controls['POLICY_NO'].dirty ||
                    angForm.controls['POLICY_NO'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['POLICY_NO'].errors?.pattern ||
                    angForm.controls['POLICY_NO'].errors?.required
                  "
                >
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group form-primary form-static-label">
                <ng-select
                  [ngClass]="'ng-select'"
                  [options]="insuranceoption"
                  [multiple]="false"
                  placeholder="Insurance Company *"
                  formControlName="INSU_COMPANY_CODE"
                >
                </ng-select>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['INSU_COMPANY_CODE'].invalid &&
                  (angForm.controls['INSU_COMPANY_CODE'].dirty ||
                    angForm.controls['INSU_COMPANY_CODE'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="angForm.controls['INSU_COMPANY_CODE'].errors?.required"
                >
                  This field is required
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    class="form-control"
                    placeholder=" "
                    id="InsuranceExpiryDate"
                    required=""
                    max="9999-12-31"
                    formControlName="INSU_EXP_DATE"
                    onfocus="(this.type='date')"
                  />
                  <label for="InsuranceExpiryDate"
                    >Insurance Expiry Date<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['INSU_EXP_DATE'].invalid &&
                  (angForm.controls['INSU_EXP_DATE'].dirty ||
                    angForm.controls['INSU_EXP_DATE'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['INSU_EXP_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="InsuranceAmount"
                    class="form-control"
                    placeholder=" "
                    id="InsuranceAmount"
                    required=""
                    pattern="\d{1,20}(\.\d{2})?"
                    title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="INSU_AMOUNT"
                  />
                  <label for="InsuranceAmount"
                    >Insurance Amount<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['INSU_AMOUNT'].invalid &&
                  (angForm.controls['INSU_AMOUNT'].dirty ||
                    angForm.controls['INSU_AMOUNT'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['INSU_AMOUNT'].errors?.pattern ||
                    angForm.controls['INSU_AMOUNT'].errors?.required
                  "
                >
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <button
                class="btn btn-primary ripple light"
                (click)="submit()"
                *ngIf="showButton"
                [disabled]="angForm.invalid"
              >
                Add
              </button>
              <button
                class="btn btn-primary ripple light"
                (click)="updateData()"
                *ngIf="updateShow"
              >
                Update
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-block">
        <div class="row">
          <div class="col-sm">
            <div class="table-responsive">
              <table
                datatable
                [dtOptions]="dtExportButtonOptions"
                [dtTrigger]="dtTrigger"
                class="table table-striped table-bordered table-hover"
              >
                <tbody *ngIf="customerMaster?.length != 0">
                  <tr *ngFor="let data of customerMaster">
                    <td>
                      <button
                        class="btn btn-outline-primary btn-sm"
                        id="editbtn"
                        (click)="editClickHandler(data.id)"
                      >
                        Edit
                      </button>
                      &nbsp;
                      <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                    </td>

                    <td>{{ data.INSURANCE_DATE }}</td>
                    <td>{{ data.POLICY_NO }}</td>
                    <td>{{ data.INSU_COMPANY_CODE }}</td>
                    <td>{{ data.INSU_EXP_DATE }}</td>
                    <td>{{ data.INSU_AMOUNT }}</td>
                  </tr>
                </tbody>
                <tbody *ngIf="customerMaster?.length == 0">
                  <tr>
                    <td colspan="6" class="no-data-available">No data!</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Insurance Date"
                        name="INSURANCE_DATE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Policy No"
                        name="POLICY_NO"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Insurance Company"
                        name="INSU_COMPANY_CODE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Insurance Expiry Date"
                        name="INSU_EXP_DATE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Insurance Amount"
                        name="INSU_AMOUNT"
                      />
                    </th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
