<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Customer Insurance</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
        <div class="card-block">
          <div class="row">
            <div class="col-sm-3">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="InsuranceDate" required=""
                  [ngClass]="{'form-submitted': formSubmitted}"
                    max="{{datemax | date:'yyyy-MM-dd'}}" formControlName="INSURANCE_DATE"  #autofocus /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                  name="INSURANCE_DATE" id="InsuranceDate"
                  class="form-control" [(ngModel)]="insurancedate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                  [maxDate]="maxDate"
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="INSURANCE_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                  <label for="InsuranceDate">Insurance Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                    angForm.controls['INSURANCE_DATE'].invalid &&
                    (angForm.controls['INSURANCE_DATE'].dirty ||
                      angForm.controls['INSURANCE_DATE'].touched)
                  " class="alert alert-danger">
                <div *ngIf="angForm.controls['INSURANCE_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="PolicyNo" class="form-control" placeholder=" " id="label-name" required=""
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    pattern="^[A-Z a-z 0-9 / - .]+$" maxlength="50" title="Input allowed only 0-9" formControlName="POLICY_NO" />
                  <label for="PolicyNo">Policy No<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                    angForm.controls['POLICY_NO'].invalid &&
                    (angForm.controls['POLICY_NO'].dirty ||
                      angForm.controls['POLICY_NO'].touched)
                  "class="alert alert-danger">
                <div *ngIf="
                      angForm.controls['POLICY_NO'].errors?.pattern ||
                      angForm.controls['POLICY_NO'].errors?.required
                    ">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <!-- <div class="form-group form-primary form-static-label">
                <ng-select [ngClass]="'ng-select'" [options]="insuranceoption" [multiple]="false"
                [ngClass]="{'form-submitted': formSubmitted}"
                  placeholder="Insurance Company *" formControlName="INSU_COMPANY_CODE">
                </ng-select>
              </div> -->
              <div class="form-group form-primary form-static-label">
                <span class="border-lable-flt">
                  <ng-select id="INSU_COMPANY_CODE" bindValue="value" [(ngModel)]="nginsurancecom"
                    formControlName="INSU_COMPANY_CODE" bindLabel="label" title="Compulsory Selection"
                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Insurance Company">
                    <ng-option *ngFor="let values of insuranceoption" [value]="values">
                      {{values.label}}</ng-option>
                  </ng-select>
                  <label for="INSU_COMPANY_CODE">Insurance Company<sub class="required"> * </sub></label>
                </span>
            </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                    angForm.controls['INSU_COMPANY_CODE'].invalid &&
                    (angForm.controls['INSU_COMPANY_CODE'].dirty ||
                      angForm.controls['INSU_COMPANY_CODE'].touched)
                  " class="alert alert-danger">
                <div *ngIf="angForm.controls['INSU_COMPANY_CODE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="InsuranceExpiryDate" required=""
                  [ngClass]="{'form-submitted': formSubmitted}"
                    max="{{datemax | date:'yyyy-MM-dd'}}" formControlName="INSU_EXP_DATE"  /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                    name="INSU_EXP_DATE" id="InsuranceExpiryDate"
                    class="form-control" [(ngModel)]="insuranceexpirydate"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                    [minDate]="minDate"
                    [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="INSU_EXP_DATE"
                    (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                    bsDatepicker>
                  <label for="InsuranceExpiryDate">Insurance Expiry Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                    angForm.controls['INSU_EXP_DATE'].invalid &&
                    (angForm.controls['INSU_EXP_DATE'].dirty ||
                      angForm.controls['INSU_EXP_DATE'].touched)
                  " class="alert alert-danger">
                <div *ngIf="angForm.controls['INSU_EXP_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="InsuranceAmount" class="form-control" placeholder=" " id="InsuranceAmount"
                  [ngClass]="{'form-submitted': formSubmitted}"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    required="" pattern="\d{1,20}(\.\d{2})?" title="Input allowed only 0-9 . "
                    formControlName="INSU_AMOUNT" />
                  <label for="InsuranceAmount">Insurance Amount<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                    angForm.controls['INSU_AMOUNT'].invalid &&
                    (angForm.controls['INSU_AMOUNT'].dirty ||
                      angForm.controls['INSU_AMOUNT'].touched)
                  " class="alert alert-danger">
                <div *ngIf="
                      angForm.controls['INSU_AMOUNT'].errors?.pattern ||
                      angForm.controls['INSU_AMOUNT'].errors?.required
                    ">
                  This field is required and Input allowed only  0-9 .
                </div>
              </div>
            </div>
            <div class="col-sm">
              <button class="btn btn-outline-primary btn-sm"  (click)="submit($event)" *ngIf="showButton">Submit</button>
              <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow">Update</button>
              <button class="btn btn-outline-primary btn-sm" (click)="addNewData()" *ngIf="newbtnShow">Cancel</button>
              
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<ng-container *ngIf='router.url==="/master/Maintainance/securityDetails"'>
  <div class="row">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="table-responsive">
                <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                  class="table table-striped table-bordered table-hover compact">
                  <tbody *ngIf="customerMaster?.length != 0">
                    <tr *ngFor="let data of customerMaster">
                      <td>
                        <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                        (click)="editClickHandler(data.id)" placement="bottom"
                        ngbTooltip="Edit"></span>
                        &nbsp;
                        <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                      </td>

                      <td class="td_right">{{ data.INSURANCE_DATE }}</td>
                      <td class="td_right">{{ data.POLICY_NO }}</td>
                      <td class="td_right">{{ data.INSU_COMPANY_CODE }}</td>
                      <td class="td_right">{{ data.INSU_EXP_DATE }}</td>
                      <td class="td_right">{{ data.INSU_AMOUNT }}</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="customerMaster?.length == 0">
                    <tr>
                      <td colspan="6" class="no-data-available">No data!</td>
                    </tr>
                  </tbody>
                  <tfoot #filters class="filters">
                    <tr class="testing">
                      <th class="testing"></th>
                      <th>
                        <input type="text" class="form-control" name="INSURANCE_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="POLICY_NO" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="INSU_COMPANY_CODE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="INSU_EXP_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="INSU_AMOUNT" />
                      </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>