<!-- Switch -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Primary Switch</h5>
      </div>
      <div class="card-block">
        <div class="form-group">
          <div class="switch switch-primary d-inline m-r-10">
            <input type="checkbox" id="switch-p-1" checked />
            <label for="switch-p-1" class="cr"></label>
          </div>
          <label>Checked</label>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Radio Button -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Radio Fill Button</h5>
      </div>
      <div class="card-block">
        <div class="form-radio">
          <form>
            <div class="radio radio-inline">
              <label>
                <input type="radio" name="radio" checked="checked" />
                <i class="helper"></i>Radio 1
              </label>
            </div>
            <div class="radio radio-inline">
              <label>
                <input type="radio" name="radio" />
                <i class="helper"></i>Radio 2
              </label>
            </div>
            <div class="radio radio-inline radio-disable">
              <label>
                <input type="radio" disabled="" name="radio" />
                <i class="helper"></i>Radio Disable
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Checkbox -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Border Checkbox</h5>
      </div>
      <div class="card-block">
        <div class="border-checkbox-section">
          <div class="border-checkbox-group border-checkbox-group-primary">
            <input class="border-checkbox" type="checkbox" id="checkbox1" />
            <label class="border-checkbox-label" for="checkbox1">Primary</label>
          </div>
          <div class="border-checkbox-group border-checkbox-group-success">
            <input class="border-checkbox" type="checkbox" id="checkbox2" />
            <label class="border-checkbox-label" for="checkbox2">Success</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Textbox -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Colored Input With Static Label</h5>
      </div>
      <div class="card-block">
        <form class="form-material" action="javascript:">
          <div class="form-group form-primary form-static-label">
            <input
              type="text"
              name="footer-email"
              class="form-control"
              required=""
            />
            <span class="form-bar"></span>
            <label class="float-label">form-primary</label>
          </div>

          <!-- for textarea -->
          <div class="col-sm-12 col-xl-4">
            <div class="form-group form-default form-static-label">
              <textarea class="form-control" required=""></textarea>
              <span class="form-bar"></span>
              <label class="float-label">Text area Input</label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Button -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>
          Use the button classes on an <code>&lt;a&gt;</code>,
          <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.
        </h5>
      </div>
      <div class="card-block">
        <button class="btn btn-primary ripple light">Primary Button</button>
        <button class="btn btn-success ripple light">Success Button</button>
        <button class="btn btn-info ripple light">Info Button</button>
      </div>
    </div>
  </div>
</div>
<!-- Tabs -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Default</h5>
      </div>
      <div class="card-block">
        <ngb-tabset>
          <ngb-tab title="Home">
            <ng-template ngbTabContent>
              <div [@fadeInOutTranslate] class="m-t-15">
                <p class="m-4">
                  1. This is Photoshop's version of Lorem IpThis is Photoshop's
                  version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                  aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                  elit consequat ipsum, nec sagittis sem nibh id elit. Lorem
                  ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean mas Cum sociis natoque
                  penatibus et magnis dis.....
                </p>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Profile">
            <ng-template ngbTabContent>
              <div [@fadeInOutTranslate] class="m-t-15">
                <p class="m-4">
                  2. Cras consequat in enim ut efficitur. Nulla posuere elit
                  quis auctor interdum praesent sit amet nulla vel enim amet.
                  Donec convallis tellus neque, et imperdiet felis amet.
                </p>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Messages">
            <ng-template ngbTabContent>
              <div [@fadeInOutTranslate] class="m-t-15">
                <p class="m-4">
                  3. This is Photoshop's version of Lorem IpThis is Photoshop's
                  version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                  aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                  elit consequat ipsum, nec sagittis sem nibh id elit. Lorem
                  ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean mas Cum sociis natoque
                  penatibus et magnis dis.....
                </p>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Settings">
            <ng-template ngbTabContent>
              <div [@fadeInOutTranslate] class="m-t-15">
                <p class="m-4">
                  4. Cras consequat in enim ut efficitur. Nulla posuere elit
                  quis auctor interdum praesent sit amet nulla vel enim amet.
                  Donec convallis tellus neque, et imperdiet felis amet.
                </p>
              </div>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
    </div>
  </div>
</div>
<!-- Mulyi Select Dropdown -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Multi Select</h5>
      </div>
      <div class="card-block">
        <ng-select
          [ngClass]="'ng-select'"
          [options]="simpleOption"
          [multiple]="true"
        ></ng-select>
        <p class="m-t-10">
          The ng-select above is declared with the
          <code>multiple</code> attribute
        </p>
      </div>

      <div class="col-sm-12 col-xl-4">
        <h4 class="sub-title">Single Select</h4>
        <ng-select
          [ngClass]="'ng-select'"
          [options]="simpleOption"
          [(ngModel)]="selectedOption"
        >
        </ng-select>
        <p class="m-t-10">
          <code>ng-select</code> can take a regular select box like this...
        </p>
      </div>
    </div>
  </div>
</div>
<!-- Date Picker -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Simple Popup</h5>
      </div>
      <div class="card-block">
        <form class="form-inline">
          <div class="form-group">
            <div class="input-group">
              <input
                class="form-control"
                placeholder="yyyy-mm-dd"
                name="dp"
                [(ngModel)]="modelPopup"
                ngbDatepicker
                #d="ngbDatepicker"
              />
              <div class="input-group-append bg-default" (click)="d.toggle()">
                <span
                  class="icofont icofont-ui-calendar input-group-text"
                ></span>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- DataTable -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>HTML5 Export Button</h5>
      </div>
      <div class="card-block">
        <div class="table-responsive">
          <table
            datatable
            [dtOptions]="dtExportButtonOptions"
            class="table table-striped table-bordered table-hover"
            style="width: 100%"
          ></table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Model -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-block">
        <div class="form-group input-group">
          <span class="border-lable-flt">
            <input
              type="text"
              class="form-control"
              placeholder=" "
              id="label-name"
              required
            />
            <label for="label-name">Your Name</label>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Border Checkbox</h5>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="card-block">
            <div class="border-checkbox-section">
              <div class="border-checkbox-group border-checkbox-group-primary">
                <input class="border-checkbox" type="checkbox" id="checkbox1" />
                <label class="border-checkbox-label" for="checkbox1"
                  >Primary</label
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group form-primary form-static-label">
            <input
              type="text"
              name="footer-email"
              class="form-control"
              required=""
            />
            <span class="form-bar"></span>
            <label class="float-label">Ok</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
