<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Reconciliation Entry</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="BRANCH_CODE">Branch<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" placeholder="Branch">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="GL_AC">GL Account<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="GL_AC" bindValue="value" [(ngModel)]="glaccount"
                                        formControlName="GL_AC" bindLabel="label" title="Compulsory Selection" required
                                        placeholder="GL Account" (change)="getTable()">
                                        <ng-option *ngFor="let values of schemeACNo" [value]="values">
                                            {{values.name}} {{values.label}} </ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['GL_AC'].invalid && (angForm.controls['GL_AC'].dirty || angForm.controls['GL_AC'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['GL_AC'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-radio">
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" formControlName="ENTRIES" name="ENTRIES" value="FormT"
                                            id="formT">
                                        <i class="helper"></i>All Entries
                                    </label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" value="FormC" formControlName="ENTRIES" id="formC"
                                            name="ENTRIES">
                                        <i class="helper"></i>Pending Entries
                                    </label>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="FROM_DATE">From Date</label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="FROM_DATE" id="FROM_DATE"
                                        class="form-control" [(ngModel)]="fromdate" [bsValue]="bsValue" 
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="maxDate"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="FROM_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['FROM_DATE'].invalid && (angForm.controls['FROM_DATE'].dirty || angForm.controls['FROM_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['FROM_DATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="TO_DATE">To Date</label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="TO_DATE" id="TO_DATE"
                                        class="form-control" [(ngModel)]="todate" [bsValue]="bsValue" (bsValueChange)="checkDate($event)"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [minDate]="fromdate"  [datesDisabled]="fromdate"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="TO_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['TO_DATE'].invalid && (angForm.controls['TO_DATE'].dirty || angForm.controls['TO_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['TO_DATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button type="submit" class="btn btn-outline-primary btn-sm" *ngIf="showButton"
                                (click)="submit($event)">
                                Submit
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div *ngIf="showTable">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                                            class="table table-striped table-bordered table-hover compact">
                                            <thead>
                                                <td class="td_center">Date</td>
                                                <td>Voucher Type</td>
                                                <td class="td_right">Cheque Number</td>
                                                <td>Narration</td>
                                                <td class="td_right">Debit Amount</td>
                                                <td class="td_right">Credit Amount</td>
                                                <td class="td_center">Statement Date</td>
                                            </thead>
                                            <tbody *ngIf="entryArr?.length != 0">
                                                <tr *ngFor="let data of entryArr;
                                                let indexOfelement = index">
                                                    <td>{{data.TRAN_DATE}}</td>
                                                    <td>{{data.TRAN_TYPE}}</td>
                                                    <td>{{data.CHEQUE_NO}}</td>
                                                    <td>{{data.NARRATION}}</td>
                                                    <td>{{data.TRAN_DRCR=='D'? data.TRAN_AMOUNT : ''}}</td>
                                                    <td>{{data.TRAN_DRCR=='C'? data.TRAN_AMOUNT : ''}}</td>
                                                    <td class="td_center">
                                                        <input type="text" name="STATEMENT_DATE" id="STATEMENT_DATE"
                                                            placeholder="dd/mm/yyyy" class="form-control"
                                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                                            value="{{data.STATEMENT_DATE == null || data.STATEMENT_DATE == '' ? '' : data.STATEMENT_DATE }}"
                                                            #STATEMENT_DATE
                                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                                            (bsValueChange)="getStatementDate(data.id,data.TRAN_ACNO,data.TRAN_DRCR,data.TRAN_AMOUNT,STATEMENT_DATE.value)"
                                                            bsDatepicker>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tbody *ngIf="entryArr?.length == 0">
                                                <tr>
                                                    <td colspan="7" class="no-data-available"
                                                        style="text-align: center;">
                                                        No data!
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="solid">
                                <div class="row">
                                    <div class="col-sm">
                                        <h6 style="text-align: right;padding-inline: initial;">No of Records</h6>
                                    </div>
                                    <div class="col-sm">
                                        <h6 style="text-align: right;padding-inline: initial;">Uncleared Amounts</h6>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm"> <label style="padding-right: 5px;"
                                            for="WITH_DRAW">Withdrawls</label></div>
                                    <div class="col-sm-2">
                                        <span class="border-lable-flt">
                                            <input type="text" name="RECORDS" class="form-control" placeholder=" "
                                                id="RECORDS" formControlName="Withdrawls" disabled
                                                style="text-align: right;">
                                        </span>
                                    </div>
                                    <div class="col-sm">
                                        <span class="border-lable-flt">
                                            <input type="text" name="AMOUNTS" class="form-control" placeholder=" "
                                                id="AMOUNTS" formControlName="WithdrawlsAmt" disabled
                                                style="text-align: right;">
                                        </span>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm"> <label for="DEPOSIT">Deposits</label></div>
                                    <div class="col-sm-2">
                                        <span class="border-lable-flt">
                                            <input type="text" name="RECORDS" class="form-control" placeholder=" "
                                                id="RECORDS" formControlName="Deposits" disabled
                                                style="text-align: right;">
                                        </span>

                                    </div>
                                    <div class="col-sm">
                                        <span class="border-lable-flt">
                                            <input type="text" name="AMOUNTS" class="form-control" placeholder=" "
                                                id="AMOUNTS" formControlName="DepositsAmt" disabled
                                                style="text-align: right;">
                                        </span>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm"> <label for="AMT">Amount</label></div>
                                    <div class="col-sm-2">
                                        <span class="border-lable-flt">
                                        </span>
                                    </div>
                                    <div class="col-sm">
                                        <span class="border-lable-flt">
                                            <input type="text" name="AMOUNTS" class="form-control" placeholder=" "
                                                maxlength="12" id="AMOUNTS" formControlName="UnclearedAmt" disabled
                                                style="text-align: right;">
                                        </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>