<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Dispute Loan Scheme Settings</h5>
                <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_APPL" class="form-control" placeholder=" " id="S_APPL"
                                        required pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="3" minlength="3"
                                        formControlName="S_APPL">
                                    <label for="S_APPL">Scheme Code<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_APPL'].invalid && (angForm.controls['S_APPL'].dirty || angForm.controls['S_APPL'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_APPL'].errors?.pattern || angForm.controls['S_APPL'].errors?.required || angForm.controls['S_APPL'].errors?.maxlength">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_NAME" class="form-control" placeholder=" " id="S_NAME"
                                        required pattern="^[A-Za-z\./ -]+$" maxlength="90"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="S_NAME">
                                    <label for="S_NAME">Description<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_NAME'].invalid && (angForm.controls['S_NAME'].dirty || angForm.controls['S_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_NAME'].errors?.pattern || angForm.controls['S_NAME'].errors?.required || angForm.controls['S_NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_SHNAME" class="form-control" placeholder=" "
                                        id="S_SHNAME" required pattern="^[A-Za-z\./ -]+$" maxlength="10"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="S_SHNAME">
                                    <label for="S_SHNAME">Short Name<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_SHNAME'].invalid && (angForm.controls['S_SHNAME'].dirty || angForm.controls['S_SHNAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_SHNAME'].errors?.pattern || angForm.controls['S_SHNAME'].errors?.required || angForm.controls['S_SHNAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="G.L. A/c No.*" required title="Compulsory Selection"
                                    formControlName="S_GLACNO">
                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_GLACNO'].invalid && (angForm.controls['S_GLACNO'].dirty || angForm.controls['S_GLACNO'].touched)"
                                class="alert alert-danger">
                                <div *ngIf=" angForm.controls['S_GLACNO'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Interest GL A/c*" required title="Compulsory Selection"
                                    formControlName="S_INT_ACNO">
                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_INT_ACNO'].invalid && (angForm.controls['S_INT_ACNO'].dirty || angForm.controls['S_INT_ACNO'].touched)"
                                class="alert alert-danger">
                                <div *ngIf=" angForm.controls['S_INT_ACNO'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Receivable Int. A/c" title="Compulsory Selection"
                                    formControlName="S_RECBL_PYBL_INT_ACNO" [required]="S_RECBL_PYBL_INT_ACNO">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Penal Int. A/c" title="Compulsory Selection"
                                    formControlName="S_PENAL_ACNO" [required]="S_PENAL_ACNO">
                                </ng-select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Recble Penal Int. A/c" title="Compulsory Selection"
                                    formControlName="S_RECBL_PENAL_ACNO">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Recble Overdue Int." title="Compulsory Selection"
                                    formControlName="S_RECBL_ODUE_INT_ACNO" [required]="S_RECBL_ODUE_INT_ACNO">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Outstanding Int. A/c" title="Compulsory Selection"
                                    formControlName="S_OUTSTANDING_INT_ACNO">
                                </ng-select>
                            </div>
                        </div>
                    </div>
                    <!-- list box -->
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="col-md-12">
                                <ul class="basic-list">
                                    <li>
                                        <h6> <a (click)="OpenLink(81)" routerLinkActive="active"
                                                [ngClass]="{'isActive': LoanTypeTrue}"
                                                routerLink="/utility/schemeParameters" class="text-right f-w-600">
                                                Loan Type</a></h6>
                                    </li>
                                    <li>
                                        <h6> <a (click)="OpenLink(82)" routerLinkActive="active"
                                                [ngClass]="{'isActive': InterestApplicable_True}"
                                                routerLink="/utility/schemeParameters"
                                                class="text-right f-w-600">Interest Applicable</a></h6>
                                    </li>
                                    <li>
                                        <h6> <a (click)="OpenLink(83)" routerLinkActive="active"
                                                [ngClass]="{'isActive': PanelInterestApplicableTrue}"
                                                routerLink="/utility/schemeParameters" class="text-right f-w-600">
                                                Panel Interest Applicable</a></h6>
                                    </li>
                                    <li>
                                        <h6> <a (click)="OpenLink(84)" routerLinkActive="active"
                                                [ngClass]="{'isActive': Grace_MoratoriumPeriodTrue}"
                                                routerLink="/utility/schemeParameters" class="text-right f-w-600">
                                                Grace/Moratorium Period</a></h6>
                                    </li>
                                    <li>
                                        <h6> <a (click)="OpenLink(85)" routerLinkActive="active"
                                                [ngClass]="{'isActive': LoanOtherSettingsTrue}"
                                                routerLink="/utility/schemeParameters" class="text-right f-w-600">
                                                Loan Other Settings</a></h6>
                                    </li>
                                    <li>
                                        <h6> <a (click)="OpenLink(86)" routerLinkActive="active"
                                                [ngClass]="{'isActive': InstallmentSettingsTrue}"
                                                routerLink="/utility/schemeParameters" class="text-right f-w-600">
                                                Installment Settings</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- selected list form card -->
                        <div class="col-sm">
                            <div *ngIf="LoanTypeTrue">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Loan Type</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="form-radio">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" name="IS_DEPO_LOAN"
                                                                value="IsDepositAgainstLoan" checked="checked"
                                                                formControlName="IS_DEPO_LOAN">
                                                            <i class="helper"></i>Is Deposite
                                                            Against Loan
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" name="IS_DEPO_LOAN"
                                                                value="IsGoldAgainstLoan"
                                                                formControlName="IS_DEPO_LOAN">
                                                            <i class="helper"></i>Is Gold Against
                                                            Loan
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="radio radio-inline ">
                                                        <label>
                                                            <input type="radio" name="IS_DEPO_LOAN"
                                                                value="Othertypeofloan" formControlName="IS_DEPO_LOAN">
                                                            <i class="helper"></i>Other type of loan
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="InterestApplicable_True">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Interest Applicable</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="border-checkbox-section">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="S_INT_APPLICABLE" formControlName="S_INT_APPLICABLE"
                                                            (click)="isInterestApplicable($event)">
                                                        <label class="border-checkbox-label" for="S_INT_APPLICABLE">Is
                                                            Interest Applicable ?
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="POST_TO_INDIVIDUAL_AC"
                                                            formControlName="POST_TO_INDIVIDUAL_AC" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="POST_TO_INDIVIDUAL_AC">Is
                                                            Post
                                                            Interest to A/c ?
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-checkbox-section">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="S_RECEIVABLE_INT_ALLOW"
                                                            formControlName="S_RECEIVABLE_INT_ALLOW"
                                                            (click)="IsReceivableIntAllowed($event)" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="S_RECEIVABLE_INT_ALLOW">Is
                                                            Receivable Int. Allowed
                                                            ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="IS_INT_ON_RECINT" disabled
                                                            formControlName="IS_INT_ON_RECINT">
                                                        <label class="border-checkbox-label" for="IS_INT_ON_RECINT">Is
                                                            Interest On Receivable
                                                            Interest
                                                            ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="IS_INT_ON_OTHERAMT" disabled
                                                            formControlName="IS_INT_ON_OTHERAMT">
                                                        <label class="border-checkbox-label" for="IS_INT_ON_OTHERAMT">Is
                                                            Interest On Other
                                                            Receivable
                                                            Amt.?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="MIN_INT_LIMIT" class="form-control"
                                                            placeholder=" " id="MIN_INT_LIMIT" pattern="\d{2}(\.\d{2})?"
                                                            title="Input allowed only . 0-9"
                                                            formControlName="MIN_INT_LIMIT">
                                                        <label for="MIN_INT_LIMIT">Minimum Interest Amount</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['MIN_INT_LIMIT'].invalid && (angForm.controls['MIN_INT_LIMIT'].dirty || angForm.controls['MIN_INT_LIMIT'].touched)"
                                                    class="alert alert-danger">
                                                    <div
                                                        *ngIf="angForm.controls['MIN_INT_LIMIT'].errors?.pattern || angForm.controls['MIN_INT_LIMIT'].errors?.maxlength">
                                                        Input allowed only . 0-9
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="PanelInterestApplicableTrue">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Panel Interest Applicable</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="border-checkbox-section">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="S_PENAL_INT_APPLICABLE"
                                                            formControlName="S_PENAL_INT_APPLICABLE"
                                                            (click)="penalInterestCalculationApplicable($event)">
                                                        <label class="border-checkbox-label"
                                                            for="S_PENAL_INT_APPLICABLE">Penal
                                                            Interest Calculation
                                                            Applicable
                                                            ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="IS_POST_PENAL_TO_AC"
                                                            formControlName="IS_POST_PENAL_TO_AC"
                                                            (click)="postPenalInterestToAccount($event)" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="IS_POST_PENAL_TO_AC">Post
                                                            Penal Interest to Account
                                                            ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="POST_PENALINT_IN_INTEREST"
                                                            formControlName="POST_PENALINT_IN_INTEREST" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="POST_PENALINT_IN_INTEREST">
                                                            Add
                                                            Penal Interest in Interest
                                                            Amount
                                                            ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="S_PENAL_INT_RATE" class="form-control"
                                                            placeholder=" " id="S_PENAL_INT_RATE"
                                                            pattern="\d{2}(\.\d{2})?" title="Input allowed only . 0-9"
                                                            formControlName="S_PENAL_INT_RATE">
                                                        <label for="S_PENAL_INT_RATE">Penal Interest Rate % </label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['S_PENAL_INT_RATE'].invalid && (angForm.controls['S_PENAL_INT_RATE'].dirty || angForm.controls['S_PENAL_INT_RATE'].touched)"
                                                    class="alert alert-danger">
                                                    <div
                                                        *ngIf="angForm.controls['S_PENAL_INT_RATE'].errors?.pattern || angForm.controls['S_PENAL_INT_RATE'].errors?.maxlength">
                                                        Input allowed only . 0-9
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <h6>Penal Interest Method :</h6>
                                        </div>
                                        <br>
                                        <div class="form-radio">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" value="AsperTransaction"
                                                                name="PENAL_METHOD" checked="checked"
                                                                formControlName="PENAL_METHOD">
                                                            <i class="helper"></i>(0) As per Transaction
                                                            (LID)
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" value="AsperDueInstallment"
                                                                name="PENAL_METHOD" formControlName="PENAL_METHOD">
                                                            <i class="helper"></i>(1) As per Due
                                                            Installment
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="border-checkbox-section">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="S_DUE_LIST_ALLOW" formControlName="S_DUE_LIST_ALLOW">
                                                        <label class="border-checkbox-label"
                                                            for="S_DUE_LIST_ALLOW">Calculate
                                                            Overdue Only After A/c
                                                            Expired ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf=" Grace_MoratoriumPeriodTrue">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Grace / Moratorium Period</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="GRACE_PERIOD_APPLICABLE"
                                                            formControlName="GRACE_PERIOD_APPLICABLE">
                                                        <label class="border-checkbox-label"
                                                            for="GRACE_PERIOD_APPLICABLE">Is
                                                            Grace Period Applicable</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="MORATORIUM_APPLICABLE"
                                                            formControlName="MORATORIUM_APPLICABLE">
                                                        <label class="border-checkbox-label"
                                                            for="MORATORIUM_APPLICABLE">Is
                                                            Moratorium Period Applicable</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="LoanOtherSettingsTrue">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Loan Other Settings</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="border-checkbox-section">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="STAND_INSTRUCTION_ALLOW"
                                                            formControlName="STAND_INSTRUCTION_ALLOW">
                                                        <label class="border-checkbox-label"
                                                            for="STAND_INSTRUCTION_ALLOW">Is
                                                            Standing Instruction
                                                            Applicable</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="BALANCE_ADD_APPLICABLE"
                                                            formControlName="BALANCE_ADD_APPLICABLE">
                                                        <label class="border-checkbox-label"
                                                            for="BALANCE_ADD_APPLICABLE">Is
                                                            Balance Entry Allowed
                                                            ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="IS_UNSECURED_LOAN" formControlName="IS_UNSECURED_LOAN">
                                                        <label class="border-checkbox-label" for="IS_UNSECURED_LOAN">Is
                                                            Unsecured Loan Type ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="IS_OVERDUE_CHARGES_APPLY"
                                                            formControlName="IS_OVERDUE_CHARGES_APPLY">
                                                        <label class="border-checkbox-label"
                                                            for="IS_OVERDUE_CHARGES_APPLY">Is
                                                            Auto Post Overdue Charges in
                                                            Day
                                                            Begin ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="ROUNDOFF_FACTOR" class="form-control"
                                                            placeholder=" " id="ROUNDOFF_FACTOR" pattern="^[0-9]+$"
                                                            title="Input allowed only  0-9"
                                                            formControlName="ROUNDOFF_FACTOR">
                                                        <label for="ROUNDOFF_FACTOR">Interest Round Off Factor in
                                                            Paise</label>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="form-group form-primary form-static-label"
                                                *ngIf="angForm.controls['ROUNDOFF_FACTOR'].invalid && (angForm.controls['ROUNDOFF_FACTOR'].dirty || angForm.controls['ROUNDOFF_FACTOR'].touched)"
                                                class="alert alert-danger">
                                                <div
                                                    *ngIf="angForm.controls['ROUNDOFF_FACTOR'].errors?.pattern || angForm.controls['ROUNDOFF_FACTOR'].errors?.maxlength">
                                                    Input allowed only 0-9
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="InstallmentSettingsTrue">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Installment Settings</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="border-checkbox-section">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox" id="S_INSTTYPE"
                                                            formControlName="S_INSTTYPE"
                                                            (click)="isInstallmentApplicable($event)">
                                                        <label class="border-checkbox-label" for="S_INSTTYPE">Is
                                                            Installment
                                                            Applicable</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <ng-select [ngClass]="'ng-select'" [options]="installmentMethod"
                                                    [multiple]="false" placeholder="Installment Method *"
                                                    formControlName="INSTALLMENT_METHOD"
                                                    [disabled]="INSTALLMENT_METHOD">
                                                </ng-select>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="IS_OVERDUE_ON_INSTALLMENT"
                                                            class="form-control" placeholder=" " max="3" maxlength="1"
                                                            id="IS_OVERDUE_ON_INSTALLMENT" pattern="^[0-9]+$"
                                                            title="Input allowed only  0-9"
                                                            formControlName="IS_OVERDUE_ON_INSTALLMENT">
                                                        <label for="IS_OVERDUE_ON_INSTALLMENT">Overdue Rule Code
                                                            (0-1-2-3)</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['IS_OVERDUE_ON_INSTALLMENT'].invalid && (angForm.controls['IS_OVERDUE_ON_INSTALLMENT'].dirty || angForm.controls['IS_OVERDUE_ON_INSTALLMENT'].touched)"
                                                    class="alert alert-danger">
                                                    <div
                                                        *ngIf="angForm.controls['IS_OVERDUE_ON_INSTALLMENT'].errors?.pattern || angForm.controls['IS_OVERDUE_ON_INSTALLMENT'].errors?.max || angForm.controls['IS_OVERDUE_ON_INSTALLMENT'].errors?.maxlength">
                                                        Input allowed only 0-9
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-checkbox-section">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="IS_SHOW_INT_AS_RECINT_IFDUEBAL"
                                                            formControlName="IS_SHOW_INT_AS_RECINT_IFDUEBAL"
                                                            (click)="postAsReceivableInterest($event)">
                                                        <label class="border-checkbox-label"
                                                            for="IS_SHOW_INT_AS_RECINT_IFDUEBAL">Post as
                                                            Receivable Interest if
                                                            Account goes in Overdue ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="MIN_DUE_INSTALLMENTS"
                                                            class="form-control" placeholder=" "
                                                            id="MIN_DUE_INSTALLMENTS" pattern="^[0-9]+$"
                                                            title="Input allowed only  0-9"
                                                            formControlName="MIN_DUE_INSTALLMENTS" disabled>
                                                        <label for="MIN_DUE_INSTALLMENTS">Minimum Overdue
                                                            Installments</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['MIN_DUE_INSTALLMENTS'].invalid && (angForm.controls['MIN_DUE_INSTALLMENTS'].dirty || angForm.controls['MIN_DUE_INSTALLMENTS'].touched)"
                                                    class="alert alert-danger">
                                                    <div
                                                        *ngIf="angForm.controls['MIN_DUE_INSTALLMENTS'].errors?.pattern || angForm.controls['MIN_DUE_INSTALLMENTS'].errors?.maxlength">
                                                        Input allowed only 0-9
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-checkbox-section">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="MIN_DUE_INSTALLMENTS"
                                                            formControlName="MIN_DUE_INSTALLMENTS" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="MIN_DUE_INSTALLMENTS">Or
                                                            After Expiry Date
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                          <button class="btn btn-primary ripple light" *ngIf="showButton" (click)="submit()"
                            [disabled]="angForm.invalid">Add</button>
                          <button class="btn btn-primary ripple light" (click)="updateData()" *ngIf="updateShow"
                            [disabled]="angForm.invalid">Update</button> &nbsp;
                          <button class="btn btn-primary ripple light" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
                        </div>
                      </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover">
                                <tbody *ngIf="disputLoanMaster?.length != 0">
                                    <tr *ngFor="let data of disputLoanMaster">
                                        <td><button class="btn btn-outline-primary btn-sm" id="editbtn"
                                                (click)="editClickHandler(data.id)">Edit</button>
                                        </td>
                                        <td> {{data.S_ACNOTYPE}} </td>
                                        <td> {{data.S_APPL}} </td>
                                        <td> {{data.S_NAME}}</td>
                                        <td> {{data.S_SHNAME}}</td>
                                        <td> {{data.S_GLACNO}}</td>
                                        <td>{{data.S_INT_ACNO}}</td>
                                        <td>{{data.S_RECBL_PYBL_INT_ACNO}}</td>
                                        <td>{{data.S_PENAL_ACNO}}</td>
                                        <td>{{data.S_RECBL_PENAL_ACNO}}</td>
                                        <td>{{data.S_RECBL_ODUE_INT_ACNO}}</td>
                                        <td>{{data.S_OUTSTANDING_INT_ACNO}}</td>
                                        <td>{{data.IS_DEPO_LOAN}}</td>
                                        <td>{{data.S_INT_APPLICABLE}}</td>
                                        <td>{{data.POST_TO_INDIVIDUAL_AC}}</td>
                                        <td>{{data.S_RECEIVABLE_INT_ALLOW}}</td>
                                        <td>{{data.IS_INT_ON_RECINT}}</td>
                                        <td>{{data.IS_INT_ON_OTHERAMT}}</td>
                                        <td>{{data.MIN_INT_LIMIT}}</td>
                                        <td>{{data.S_PENAL_INT_APPLICABLE}}</td>
                                        <td>{{data.IS_POST_PENAL_TO_AC}}</td>
                                        <td>{{data.POST_PENALINT_IN_INTEREST}}</td>
                                        <td>{{data.S_PENAL_INT_RATE}}</td>
                                        <td>{{data.PENAL_METHOD}}</td>
                                        <td>{{data.S_DUE_LIST_ALLOW}}</td>
                                        <td>{{data.GRACE_PERIOD_APPLICABLE}}</td>
                                        <td>{{data.MORATORIUM_APPLICABLE}}</td>
                                        <td>{{data.STAND_INSTRUCTION_ALLOW}}</td>
                                        <td>{{data.BALANCE_ADD_APPLICABLE}}</td>
                                        <td>{{data.IS_UNSECURED_LOAN}}</td>
                                        <td>{{data.IS_OVERDUE_CHARGES_APPLY}}</td>
                                        <td>{{data.ROUNDOFF_FACTOR}}</td>
                                        <td>{{data.S_INSTTYPE}}</td>
                                        <td>{{data.INSTALLMENT_METHOD}}</td>
                                        <td>{{data.IS_OVERDUE_ON_INSTALLMENT}}</td>
                                        <td>{{data.IS_SHOW_INT_AS_RECINT_IFDUEBAL}}</td>
                                        <td>{{data.MIN_DUE_INSTALLMENTS}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="disputLoanMaster?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                      <th></th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Type"
                                          name="S_ACNOTYPE"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Scheme Code"
                                          name="S_APPL"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Description"
                                          name="S_NAME"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Short Name"
                                          name="S_SHNAME"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search G.L. A/c No."
                                          name="S_GLACNO"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Interest GL A/c"
                                          name="S_INT_ACNO"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Receivable Int. A/c"
                                          name="S_RECBL_PYBL_INT_ACNO"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Penal Int. A/c"
                                          name="S_PENAL_ACNO"
                                        />
                                      </th>
                                      <th>
                                          <input
                                            type="text"
                                            placeholder="Search Recble Penal Int. A/c"
                                            name="S_RECBL_PENAL_ACNO"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Recble Overdue Int."
                                            name="S_RECBL_ODUE_INT_ACNO"
                                          />
                                        </th>
                                        <th>
                                            <input
                                              type="text"
                                              placeholder="Search Is Interest Applicable ?"
                                              name="S_OUTSTANDING_INT_ACNO"
                                            />
                                          </th>
                                        
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Is Post Interest to A/c ?"
                                            name="IS_DEPO_LOAN"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Is Balance Entry Allow ?"
                                            name="S_INT_APPLICABLE"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Is Receivable Int. Allowed ?"
                                            name="POST_TO_INDIVIDUAL_AC"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Post as Receivable Interest, if Account goes in Overdue ?"
                                            name="S_RECEIVABLE_INT_ALLOW"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Is Dont Post Interest After Expiry Date ?"
                                            name="IS_INTUPTODATE"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Is Dont Post Interest After OD"
                                            name="IS_NO_POST_INT_AFT_OD"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Minimum Interest Amount"
                                            name="MIN_INT_LIMIT"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Interest Round Off Factor in Paise"
                                            name="ROUNDOFF_FACTOR"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Penal Interest Applicable ?"
                                            name="S_PENAL_INT_APPLICABLE"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Post Penal Interest to Account ?"
                                            name="IS_POST_PENAL_TO_AC"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Add Penal Interest in Interest Amount ?"
                                            name="POST_PENALINT_IN_INTEREST"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Calculate Extra Penal for CC Overdraf"
                                            name="IS_CAL_EXTRAPENAL_FOR_CC"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Penal Interest Rate %"
                                            name="S_PENAL_INT_RATE"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search OverDraft Interest Post / Add in"
                                            name="OVERDRAFT_INTEREST_APPLICABLE"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Overdraf Interest Rate %"
                                            name="OVERDRAFT_INTEREST_RATE"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Is OD Interest Calculate Only after Account Expiry Date ? "
                                            name="ODPENALTY_ON_EXPIRED_LEDGERBAL"
                                          />
                                        </th>
                                        <th>
                                            <input
                                              type="text"
                                              placeholder="Search Is Interest Applicable ?"
                                              name="S_INT_APPLICABLE"
                                            />
                                          </th>
                                       
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Is Standing Instruction Applicable ?"
                                            name="STAND_INSTRUCTION_ALLOW"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Is Balance Entry Allowed ?"
                                            name="BALANCE_ADD_APPLICABLE"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Cheque Book Minimum Balance"
                                            name="CHEQUEBOOK_MIN_BAL"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Is Deposit against CC"
                                            name="IS_DEPO_LOAN"
                                          />
                                        </th>
                                        <th>
                                          <input
                                            type="text"
                                            placeholder="Search Is Gold against CC"
                                            name="IS_GOLDLOAN"
                                          />
                                        </th>
                  
                                    </tr>
                                  </tfoot>
      
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>