<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Investment Scheme Settings</h5>
        <h6 style="float: right">
          <sub class="required">* </sub>: Required Fields
        </h6>
      </div>
      <div class="card-block">
        <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="S_APPL" class="form-control" placeholder=" " id="S_APPL" required=""
                    pattern="^[0-9]+$" maxlength="5" title="Input allowed only 0-9" formControlName="S_APPL" #autofocus/>
                  <label for="S_APPL">Scheme Code<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['S_APPL'].invalid &&
                  (angForm.controls['S_APPL'].dirty ||
                    angForm.controls['S_APPL'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['S_APPL'].errors?.required ||
                    angForm.controls['S_APPL'].errors?.pattern
                  ">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="S_NAME" class="form-control" placeholder=" " id="Description" required=""
                    pattern="^[A-Za-z\./ -]+$" maxlength="90" title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="S_NAME" />
                  <label for="Description">Description<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['S_NAME'].invalid &&
                  (angForm.controls['S_NAME'].dirty ||
                    angForm.controls['S_NAME'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['S_NAME'].errors?.pattern ||
                    angForm.controls['S_NAME'].errors?.required ||
                    angForm.controls['S_NAME'].errors?.maxlength
                  ">
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="S_SHNAME" class="form-control" placeholder=" " id="S_SHNAME" required=""
                    pattern="^[A-Za-z\./ -]+$" maxlength="10" title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="S_SHNAME" />
                  <label for="S_SHNAME">Short Name<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['S_SHNAME'].invalid &&
                  (angForm.controls['S_SHNAME'].dirty ||
                    angForm.controls['S_SHNAME'].touched)
                " class="alert alert-danger">
                <div *ngIf="
                    angForm.controls['S_SHNAME'].errors?.pattern ||
                    angForm.controls['S_SHNAME'].errors?.required ||
                    angForm.controls['S_SHNAME'].errors?.maxlength
                  ">
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group form-primary form-static-label">
                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false" placeholder="G.L. A/c No. *"
                  required title="Compulsory Selection" formControlName="S_GLACNO">
                </ng-select>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['S_GLACNO'].invalid &&
                  (angForm.controls['S_GLACNO'].dirty ||
                    angForm.controls['S_GLACNO'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['S_GLACNO'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group form-primary form-static-label">
                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                  placeholder="Interest G.L. A/c *" required title="Compulsory Selection" formControlName="S_INT_ACNO">
                </ng-select>
              </div>
              <div class="form-group form-primary form-static-label" *ngIf="
                  angForm.controls['S_INT_ACNO'].invalid &&
                  (angForm.controls['S_INT_ACNO'].dirty ||
                    angForm.controls['S_INT_ACNO'].touched)
                " class="alert alert-danger">
                <div *ngIf="angForm.controls['S_INT_ACNO'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group form-primary form-static-label">
                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                  placeholder="Receivable Int A/c " formControlName="S_RECBL_PYBL_INT_ACNO">
                </ng-select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group form-primary form-static-label">
                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false" placeholder="Penal Int A/c"
                  formControlName="S_PENAL_ACNO">
                </ng-select>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group form-primary form-static-label">
                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                  placeholder="Receivable Penal Int A/c " formControlName="S_RECBL_PENAL_ACNO">
                </ng-select>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group form-primary form-static-label">
                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                  placeholder="Cash Interest A/C" formControlName="S_CASH_INT_ACNO">
                </ng-select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="card-block">
                <div class="col-md-12">
                  <ul class="basic-list">
                    <li>
                      <h6>
                        <a (click)="OpenLink(51)" routerLink="/utility/schemeParameters" routerLinkActive="active"
                          [ngClass]="{ isActive: depositSchemeTypeTrue }" class="text-right f-w-600"
                          id="pointer">Deposit Scheme Type</a>
                      </h6>
                    </li>
                    <li>
                      <h6>
                        <a (click)="OpenLink(52)" routerLink="/utility/schemeParameters" routerLinkActive="active"
                          [ngClass]="{ isActive: interestApplicableTrue }" class="text-right f-w-600"
                          id="pointer">Interest Applicable</a>
                      </h6>
                    </li>
                    <li>
                      <h6>
                        <a (click)="OpenLink(53)" routerLink="/utility/schemeParameters" routerLinkActive="active"
                          [ngClass]="{ isActive: interestMethodTrue }" class="text-right f-w-600" id="pointer">Interest
                          Method</a>
                      </h6>
                    </li>
                    <li>
                      <h6>
                        <a (click)="OpenLink(54)" routerLink="/utility/schemeParameters" routerLinkActive="active"
                          [ngClass]="{ isActive: installmentAmountTrue }" class="text-right f-w-600"
                          id="pointer">Installment Amount</a>
                      </h6>
                    </li>
                    <li>
                      <h6>
                        <a (click)="OpenLink(55)" routerLink="/utility/schemeParameters" routerLinkActive="active"
                          [ngClass]="{ isActive: penalInterestApplicableTrue }" class="text-right f-w-600"
                          id="pointer">Penal Interest Applicable</a>
                      </h6>
                    </li>
                    <li>
                      <h6>
                        <a (click)="OpenLink(56)" routerLink="/utility/schemeParameters" routerLinkActive="active"
                          [ngClass]="{ isActive: maturityAmountTrue }" class="text-right f-w-600" id="pointer">Maturity
                          Amount</a>
                      </h6>
                    </li>
                    <li>
                      <h6>
                        <a (click)="OpenLink(57)" routerLink="/utility/schemeParameters" routerLinkActive="active"
                          [ngClass]="{ isActive: TDPeriodTrue }" class="text-right f-w-600" id="pointer">TD Period</a>
                      </h6>
                    </li>
                    <li>
                      <h6>
                        <a (click)="OpenLink(58)" routerLink="/utility/schemeParameters" routerLinkActive="active"
                          [ngClass]="{ isActive: multipleofXXXTrue }" class="text-right f-w-600" id="pointer">Multiple
                          of XXX</a>
                      </h6>
                    </li>
                    <li>
                      <h6>
                        <a (click)="OpenLink(59)" routerLink="/utility/schemeParameters" routerLinkActive="active"
                          [ngClass]="{ isActive: instructionTrue }" class="text-right f-w-600"
                          id="pointer">Instruction</a>
                      </h6>
                    </li>
                    <li>
                      <h6>
                        <a (click)="OpenLink(60)" routerLink="/utility/schemeParameters" routerLinkActive="active"
                          [ngClass]="{ isActive: otherSettingTrue }" class="text-right f-w-600" id="pointer">Other
                          Settings</a>
                      </h6>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div *ngIf="depositSchemeTypeTrue">
                <div class="card">
                  <div class="card-header">
                    <h5>Deposit Scheme Type</h5>
                  </div>
                  <div class="card-block">
                    <div class="form-radio">
                      <div class="radio radio-inline">
                        <label>
                          <input type="radio" value="PatDeposits" formControlName="INTEREST_RULE" name="INTEREST_RULE"
                            (click)="isPatDeposit(1)" />
                          <i class="helper"></i>Pat Deposits
                        </label>
                      </div>
                      <div class="radio radio-inline">
                        <label>
                          <input type="radio" value="RecurringDeposits" name="INTEREST_RULE"
                            formControlName="INTEREST_RULE" (click)="isPatDeposit(2)" />
                          <i class="helper"></i>Recurring Deposits
                        </label>
                      </div>
                      <div class="radio radio-inline">
                        <label>
                          <input type="radio" value="CallDeposits" name="INTEREST_RULE" formControlName="INTEREST_RULE"
                            (click)="isPatDeposit(3)" />
                          <i class="helper"></i>Call Deposits
                        </label>
                      </div>
                      <div class="radio radio-inline">
                        <label>
                          <input type="radio" value="AutoRenewal" name="INTEREST_RULE" formControlName="INTEREST_RULE"
                            (click)="isPatDeposit(4)" />
                          <i class="helper"></i>Auto Renewal
                        </label>
                      </div>
                      <div class="radio radio-inline">
                        <label>
                          <input type="radio" value="FixedDeposit" name="INTEREST_RULE" formControlName="INTEREST_RULE"
                            (click)="isPatDeposit(5)" />
                          <i class="helper"></i>Fixed Deposit
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="interestApplicableTrue">
                <div class="card">
                  <div class="card-header">
                    <h5>Interest Applicable</h5>
                  </div>
                  <div class="card-block">
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="IsInterestApplicable"
                              formControlName="S_INT_APPLICABLE" (click)="isIntrestApplicable($event)" />
                            <label class="border-checkbox-label" for="IsInterestApplicable">Is Interest
                              Applicable?</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="IsPostInteresttoAc"
                              formControlName="POST_TO_INDIVIDUAL_AC" disabled />
                            <label class="border-checkbox-label" for="IsPostInteresttoAc">Is Post Interest to A/c
                              ?</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="IsPayableInterestAllowed"
                              formControlName="S_PAYABLE_INT_ALLOW" disabled />
                            <label class="border-checkbox-label" for="IsPayableInterestAllowed">Is Payable Interest
                              Allowed ?</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-8">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input type="text" name="MIN_INT_LIMIT" class="form-control" placeholder=" " 
                              id="MIN_INT_LIMIT" pattern="\d{1,2}(\.\d{2})?" title="Input allowed only  0-9"
                              formControlName="MIN_INT_LIMIT" maxlength="2" disabled />
                            <label for="MIN_INT_LIMIT">Minimum Interest Amount</label>
                          </span>
                        </div>
                        <div class="form-group form-primary form-static-label" *ngIf="
                            angForm.controls['MIN_INT_LIMIT'].invalid &&
                            (angForm.controls['MIN_INT_LIMIT'].dirty ||
                              angForm.controls['MIN_INT_LIMIT'].touched)
                          " class="alert alert-danger">
                          <div *ngIf="
                              angForm.controls['MIN_INT_LIMIT'].errors?.pattern
                            ">
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="interestMethodTrue">
                <div class="card">
                  <div class="card-header">
                    <h5>Interest Calculation Type</h5>
                  </div>
                  <div class="card-block">
                    <div class="form-radio">
                      <div class="radio radio-inline">
                        <label>
                          <input type="radio" value="CalculationonDays" name="S_INTCALTP" formControlName="S_INTCALTP"
                            (click)="isInterestCalculation(1)" />
                          <i class="helper"></i>Calculation on Days<span class="required">
                          </span>
                        </label>
                      </div>
                      <div class="radio radio-inline">
                        <label>
                          <input type="radio" value="MonthProductBase" name="S_INTCALTP" formControlName="S_INTCALTP"
                            (click)="isInterestCalculation(2)" />
                          <i class="helper"></i>Month Product Base<span class="required">
                          </span>
                        </label>
                      </div>
                      <div class="radio radio-inline">
                        <label>
                          <input type="radio" value="MonthDaysBase" name="S_INTCALTP" formControlName="S_INTCALTP"
                            (click)="isInterestCalculation(3)" />
                          <i class="helper"></i>Month + Days Base<span class="required">
                          </span>
                        </label>
                      </div>
                      <div class="border-checkbox-section">
                        <div class="
                            border-checkbox-group border-checkbox-group-primary
                          ">
                          <input class="border-checkbox" type="checkbox" id="InterestuptoIntCalculationDate"
                            formControlName="IS_INTUPTODATE" />
                          <label class="border-checkbox-label" for="InterestuptoIntCalculationDate">Interest Upto Int.
                            Calculation Date</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5>Interest Calculation Method</h5>
                  </div>
                  <div class="card-block">
                    <div class="row">
                      <div class="col-sm">
                        <div class="form-radio">
                          <div class="radio radio-inline">
                            <label>
                              <input type="radio" value="SimpleInterest" name="S_INTCALC_METHOD"
                                formControlName="S_INTCALC_METHOD" (click)="interestMethod(1)" />
                              <i class="helper"></i>Simple Interest
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="FixedQuarter"
                              formControlName="FIX_QUARTER" />
                            <label class="border-checkbox-label" for="FixedQuarter">Fixed Quarter<span class="required">
                              </span></label>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="QUARTER_PLUS_DAYS"
                              formControlName="QUARTER_PLUS_DAYS" />
                            <label class="border-checkbox-label" for="QUARTER_PLUS_DAYS">Quarter Plus Days<span
                                class="required"> </span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="form-radio">
                          <div class="radio radio-inline">
                            <label>
                              <input type="radio" value="CompoundInterest" name="S_INTCALC_METHOD"
                                formControlName="S_INTCALC_METHOD" (click)="interestMethod(2)" />
                              <i class="helper"></i>Compound Interest
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <ng-select [ngClass]="'ng-select'" [options]="notAppOption" [multiple]="false"
                          placeholder="Not Applicable" [disabled]="COMPOUND_INT_BASIS"
                          formControlName="COMPOUND_INT_BASIS">
                        </ng-select>
                      </div>
                      <div class="col-sm">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input type="text" name="NAME" class="form-control" placeholder=" " id="COMPOUND_INT_DAYS"
                              required="" maxlength="3" formControlName="COMPOUND_INT_DAYS" />
                            <label for="COMPOUND_INT_DAYS">Compound Interest Days<sub class="required">*
                              </sub></label>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="IS_DISCOUNTED_INT_RATE"
                              formControlName="IS_DISCOUNTED_INT_RATE" />
                            <label class="border-checkbox-label" for="IS_DISCOUNTED_INT_RATE">Discount Interest Rate
                              Applicable<span class="required">
                              </span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-block" *ngIf="isMonthProductBaseSelected">
                  <div class="row">
                    <div class="col-sm">
                      <div class="form-group input-group">
                        <span class="border-lable-flt">
                          <input type="text" class="form-control" placeholder=" " id="S_PRODUCT_DAY_BASE"
                            formControlName="S_PRODUCT_DAY_BASE" [(ngModel)]="S_PRODUCT_DAY_BASE"
                            name="S_PRODUCT_DAY_BASE" pattern="^[0-9]+$" title="Input allowed only  0-9" max="31"
                            (change)="isProductDayBase(S_PRODUCT_DAY_BASE)" />
                          <label for="S_PRODUCT_DAY_BASE">Product Base Start Day<sub class="required">*
                            </sub></label>
                        </span>
                      </div>
                      <div class="form-group form-primary form-static-label" *ngIf="
                          angForm.controls['S_PRODUCT_DAY_BASE'].invalid &&
                          (angForm.controls['S_PRODUCT_DAY_BASE'].dirty ||
                            angForm.controls['S_PRODUCT_DAY_BASE'].touched)
                        " class="alert alert-danger">
                        <div *ngIf="
                            angForm.controls['S_PRODUCT_DAY_BASE'].errors
                              ?.pattern ||
                            angForm.controls['S_PRODUCT_DAY_BASE'].errors?.max
                          ">
                          This field is required and Input allowed only 0-9
                        </div>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="form-radio">
                        <div class="radio radio-inline">
                          <label>
                            <input type="radio" value="MB" formControlName="S_PRODUCT_DAY_BASE"
                              id="S_PRODUCT_DAY_BASE_MONTH_BEGIN" name="S_PRODUCT_DAY_BASE"
                              [checked]="S_PRODUCT_DAY_BASE == 0" disabled />
                            <i class="helper"></i>Month Begin<span class="required">
                            </span>
                          </label>
                        </div>
                        <div class="radio radio-inline">
                          <label>
                            <input type="radio" value="ME" formControlName="S_PRODUCT_DAY_BASE"
                              id="S_PRODUCT_DAY_BASE_MONTH_END" name="S_PRODUCT_DAY_BASE"
                              [checked]="S_PRODUCT_DAY_BASE == 0" disabled />
                            <i class="helper"></i>Month End<span class="required">
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm">
                      <div class="form-group input-group">
                        <span class="border-lable-flt">
                          <input type="text" class="form-control" placeholder=" " id="S_PRODUCT_DAY_BASE_END"
                            pattern="^[0-9]+$" title="Input allowed only  0-9" max="31"
                            formControlName="S_PRODUCT_DAY_BASE_END" [(ngModel)]="S_PRODUCT_DAY_BASE_END"
                            name="S_PRODUCT_DAY_BASE_END" (change)="
                              isProductDayBaseEnd(S_PRODUCT_DAY_BASE_END)
                            " />
                          <label for="S_PRODUCT_DAY_BASE_END">Product Base End Day<sub class="required">*
                            </sub></label>
                        </span>
                      </div>
                      <div class="form-group form-primary form-static-label" *ngIf="
                          angForm.controls['S_PRODUCT_DAY_BASE_END'].invalid &&
                          (angForm.controls['S_PRODUCT_DAY_BASE_END'].dirty ||
                            angForm.controls['S_PRODUCT_DAY_BASE_END'].touched)
                        " class="alert alert-danger">
                        <div *ngIf="
                            angForm.controls['S_PRODUCT_DAY_BASE_END'].errors
                              ?.pattern ||
                            angForm.controls['S_PRODUCT_DAY_BASE_END'].errors
                              ?.max
                          ">
                          This field is required and Input allowed only 0-9
                        </div>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="form-radio">
                        <div class="radio radio-inline">
                          <label>
                            <input type="radio" value="MB" name="S_PRODUCT_DAY_BASE_END"
                              id="S_PRODUCT_DAY_BASE_END_MONTH_BEGIN" formControlName="S_PRODUCT_DAY_BASE_END"
                              [checked]="S_PRODUCT_DAY_BASE_END == 0" disabled />
                            <i class="helper"></i>Month Begin<span class="required">
                            </span>
                          </label>
                        </div>
                        <div class="radio radio-inline">
                          <label>
                            <input type="radio" value="ME" name="S_PRODUCT_DAY_BASE_END"
                              id="S_PRODUCT_DAY_BASE_END_MONTH_END" formControlName="S_PRODUCT_DAY_BASE_END"
                              [checked]="S_PRODUCT_DAY_BASE_END == 0" disabled />
                            <i class="helper"></i>Month End<span class="required">
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm">
                      <div class="border-checkbox-section">
                        <div class="
                            border-checkbox-group border-checkbox-group-primary
                          ">
                          <input class="border-checkbox" type="checkbox" id="PROD_INTUPTODATE"
                            formControlName="PROD_INTUPTODATE" />
                          <label class="border-checkbox-label" for="PROD_INTUPTODATE">Product Upto Int. Calculation
                            Date</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="installmentAmountTrue">
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5>Installment Amount</h5>
                      </div>
                      <div class="card-block">
                        <div class="row">
                          <div class="col-sm">
                            <div class="form-radio">
                              <div class="radio radio-inline">
                                <label>
                                  <input type="radio" value="S_INSTTYPE_OneTime" name="S_INSTTYPE"
                                    formControlName="S_INSTTYPE" checked (click)="isInstallmentAmount(1)" />
                                  <i class="helper"></i>One Time
                                </label>
                              </div>
                              <div class="radio radio-inline">
                                <label>
                                  <input type="radio" value="S_INSTTYPE_Monthly" name="S_INSTTYPE"
                                    formControlName="S_INSTTYPE" (click)="isInstallmentAmount(2)" />
                                  <i class="helper"></i>Monthly
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-5">
                            <ng-select [ngClass]="'ng-select'" [options]="installmentBaseOption" [multiple]="false"
                              placeholder="Installment Base" formControlName="INSTALLMENT_BASIS"
                              [disabled]="INSTALLMENT_BASIS">
                            </ng-select>
                          </div>
                        </div>
                        <div class="row">
                          <label></label>
                        </div>
                        <div class="row">
                          <div class="col-sm">
                            <div class="border-checkbox-section">
                              <div class="
                                  border-checkbox-group
                                  border-checkbox-group-primary
                                ">
                                <input class="border-checkbox" type="checkbox" id="IS_ASSUMED_INSTALLMENTS"
                                  formControlName="IS_ASSUMED_INSTALLMENTS" disabled />
                                <label class="border-checkbox-label" for="IS_ASSUMED_INSTALLMENTS">Is Assumed
                                  Installment is Paid?</label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm">
                            <div class="border-checkbox-section">
                              <div class="
                                  border-checkbox-group
                                  border-checkbox-group-primary
                                ">
                                <input class="border-checkbox" type="checkbox" id="INSTALLMENT_COMPULSORY_IN_PAT"
                                  formControlName="INSTALLMENT_COMPULSORY_IN_PAT" disabled />
                                <label class="border-checkbox-label" for="INSTALLMENT_COMPULSORY_IN_PAT">Installment
                                  Compulsory in Multiple
                                  Amount</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="penalInterestApplicableTrue">
                <div class="card">
                  <div class="card-header">
                    <h5>Penal Interest Applicable</h5>
                  </div>
                  <div class="card-block">
                    <div class="border-checkbox-section">
                      <div class="
                          border-checkbox-group border-checkbox-group-primary
                        ">
                        <input class="border-checkbox" type="checkbox" id="S_PENAL_INT_APPLICABLE"
                          formControlName="S_PENAL_INT_APPLICABLE" (click)="isPenalInterestApplicable($event)" />
                        <label class="border-checkbox-label" for="S_PENAL_INT_APPLICABLE">Penal Interest
                          Applicable?</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input type="text" class="form-control" placeholder=" " value="0"
                              id="DEPOSIT_PENAL_INT_CALC_DAY" pattern="^[0-9]+$" title="Input allowed only  0-9"
                              max="31" formControlName="DEPOSIT_PENAL_INT_CALC_DAY"
                              [(ngModel)]="DEPOSIT_PENAL_INT_CALC_DAY" name="DEPOSIT_PENAL_INT_CALC_DAY" (change)="
                                isPenalProductBaseDay(
                                  DEPOSIT_PENAL_INT_CALC_DAY
                                )
                              " disabled />
                            <label for="DEPOSIT_PENAL_INT_CALC_DAY">Penal Product Base Day<sub class="required">*
                              </sub></label>
                          </span>
                        </div>
                        <div class="form-group form-primary form-static-label" *ngIf="
                            angForm.controls['DEPOSIT_PENAL_INT_CALC_DAY']
                              .invalid &&
                            (angForm.controls['DEPOSIT_PENAL_INT_CALC_DAY']
                              .dirty ||
                              angForm.controls['DEPOSIT_PENAL_INT_CALC_DAY']
                                .touched)
                          " class="alert alert-danger">
                          <div *ngIf="
                              angForm.controls['DEPOSIT_PENAL_INT_CALC_DAY']
                                .errors?.pattern ||
                              angForm.controls['DEPOSIT_PENAL_INT_CALC_DAY']
                                .errors?.required ||
                              angForm.controls['DEPOSIT_PENAL_INT_CALC_DAY']
                                .errors?.max
                            ">
                            This field is required and Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="form-radio">
                          <div class="radio radio-inline">
                            <label>
                              <input type="radio" value="MB" name="DEPOSIT_PENAL_INT_CALC_DAY"
                                id="DEPOSIT_PENAL_INT_CALC_DAY_MONTH_BEGIN" formControlName="DEPOSIT_PENAL_INT_CALC_DAY"
                                [checked]="DEPOSIT_PENAL_INT_CALC_DAY == 0" disabled />
                              <i class="helper"></i>Month Begin
                            </label>
                          </div>
                          <div class="radio radio-inline">
                            <label>
                              <input type="radio" id="DEPOSIT_PENAL_INT_CALC_DAY_MONTH_END"
                                name="DEPOSIT_PENAL_INT_CALC_DAY" value="ME"
                                formControlName="DEPOSIT_PENAL_INT_CALC_DAY" [checked]="DEPOSIT_PENAL_INT_CALC_DAY == 0"
                                disabled />
                              <i class="helper"></i>Month End
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="border-checkbox-section">
                      <div class="
                          border-checkbox-group border-checkbox-group-primary
                        ">
                        <input class="border-checkbox" type="checkbox" id="POST_PENALINT_IN_INTEREST"
                          formControlName="POST_PENALINT_IN_INTEREST" disabled />
                        <label class="border-checkbox-label" for="POST_PENALINT_IN_INTEREST">Post Penal Interest to
                          A/c<span class="required">
                          </span></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="maturityAmountTrue">
                <div class="card">
                  <div class="card-header">
                    <h5>Maturity Amount</h5>
                  </div>
                  <div class="card-block">
                    <div class="row">
                      <div class="col-sm-8">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input type="text" class="form-control" placeholder=" " id="S_MATUCALC" maxlength="2"
                              pattern="\d{1,2}(\.\d{2})?" title="Input allowed only  0-9" formControlName="S_MATUCALC"
                              name="S_MATUCALC" />
                            <label for="S_MATUCALC">Maturity Calculation 'Multiple' Amount</label>
                          </span>
                        </div>
                        <div class="form-group form-primary form-static-label" *ngIf="
                            angForm.controls['S_MATUCALC'].invalid &&
                            (angForm.controls['S_MATUCALC'].dirty ||
                              angForm.controls['S_MATUCALC'].touched)
                          " class="alert alert-danger">
                          <div *ngIf="
                              angForm.controls['S_MATUCALC'].errors?.pattern
                            ">
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="border-checkbox-section">
                      <div class="
                          border-checkbox-group border-checkbox-group-primary
                        ">
                        <input class="border-checkbox" type="checkbox" id="IS_CAL_MATURITY_AMT"
                          formControlName="IS_CAL_MATURITY_AMT" />
                        <label class="border-checkbox-label" for="IS_CAL_MATURITY_AMT">Is Calculated Maturity Amount in
                          Master</label>
                      </div>
                    </div>
                    <div class="border-checkbox-section">
                      <div class="
                          border-checkbox-group border-checkbox-group-primary
                        ">
                        <input class="border-checkbox" type="checkbox" id="FIXED_MATURITY_AMT"
                          formControlName="FIXED_MATURITY_AMT" />
                        <label class="border-checkbox-label" for="FIXED_MATURITY_AMT">Is Fixed Maturity Amount for
                          Payment</label>
                      </div>
                    </div>
                    <div class="border-checkbox-section">
                      <div class="
                          border-checkbox-group border-checkbox-group-primary
                        ">
                        <input class="border-checkbox" type="checkbox" id="PREMATURE_COMPOUND_INT"
                          formControlName="PREMATURE_COMPOUND_INT" />
                        <label class="border-checkbox-label" for="PREMATURE_COMPOUND_INT">Prematured Compound
                          Interest</label>
                      </div>
                    </div>
                    <div class="border-checkbox-section">
                      <div class="
                          border-checkbox-group border-checkbox-group-primary
                        ">
                        <input class="border-checkbox" type="checkbox" id="TRANSFER_TO_MATURE_DEPOSIT"
                          formControlName="TRANSFER_TO_MATURE_DEPOSIT" />
                        <label class="border-checkbox-label" for="TRANSFER_TO_MATURE_DEPOSIT">Auto Maturity Transfer
                          Process Execute</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="TDPeriodTrue">
                <div class="card">
                  <div class="card-header">
                    <h5>TD Period</h5>
                  </div>
                  <div class="card-block">
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="S_INTASON" formControlName="S_INTASON" />
                            <label class="border-checkbox-label" for="S_INTASON">As on Date Applicable for
                              Deposit</label>
                          </div>
                        </div>
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="PERIOD_APPLICABLE"
                              formControlName="PERIOD_APPLICABLE" />
                            <label class="border-checkbox-label" for="PERIOD_APPLICABLE">TD Period Input
                              Applicable</label>
                          </div>
                        </div>
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="IS_AUTO_PERIOD_CALCULATE"
                              formControlName="IS_AUTO_PERIOD_CALCULATE" />
                            <label class="border-checkbox-label" for="IS_AUTO_PERIOD_CALCULATE">Is Auto Calculate
                              Deposit Period?</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-5">
                        <ng-select [ngClass]="'ng-select'" [options]="unitOfTDPeriodOption" [multiple]="false"
                          placeholder="Unit of TD Period" formControlName="UNIT_OF_PERIOD">
                        </ng-select>
                      </div>
                    </div>
                    <div class="row">
                      <label></label>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input type="text" name="MIN_DAYS" class="form-control" pattern="^[0-9]+$"
                              title="Input allowed only  0-9" maxlength="4" placeholder=" " id="MIN_DAYS"
                              formControlName="MIN_DAYS" />
                            <label for="MIN_DAYS">Minimum Period in Days</label>
                          </span>
                        </div>
                        <div class="form-group form-primary form-static-label" *ngIf="
                            angForm.controls['MIN_DAYS'].invalid &&
                            (angForm.controls['MIN_DAYS'].dirty ||
                              angForm.controls['MIN_DAYS'].touched)
                          " class="alert alert-danger">
                          <div *ngIf="
                              angForm.controls['MIN_DAYS'].errors?.pattern ||
                              angForm.controls['MIN_DAYS'].errors?.maxlength
                            ">
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input type="text" name="MIN_MONTH" class="form-control" placeholder=" " id="MIN_MONTH"
                              pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="3"
                              formControlName="MIN_MONTH" />
                            <label for="MIN_MONTH">Minimum Period in Months</label>
                          </span>
                        </div>
                        <div class="form-group form-primary form-static-label" *ngIf="
                            angForm.controls['MIN_MONTH'].invalid &&
                            (angForm.controls['MIN_MONTH'].dirty ||
                              angForm.controls['MIN_MONTH'].touched)
                          " class="alert alert-danger">
                          <div *ngIf="
                              angForm.controls['MIN_MONTH'].errors?.pattern ||
                              angForm.controls['MIN_MONTH'].errors?.maxlength
                            ">
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="multipleofXXXTrue">
                <div class="card">
                  <div class="card-header">
                    <h5>Multiple Of XXX</h5>
                  </div>
                  <div class="card-block">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input type="text" name="NAME" class="form-control" placeholder=" " id="MULTIPLE_OF_AMT"
                              pattern="\d{1,10}(\.\d{1,2})?" title="Input allowed only  0-9"
                              formControlName="MULTIPLE_OF_AMT" />
                            <label for="MULTIPLE_OF_AMT">Multiple Of Amount</label>
                          </span>
                        </div>
                        <div class="form-group form-primary form-static-label" *ngIf="
                            angForm.controls['MULTIPLE_OF_AMT'].invalid &&
                            (angForm.controls['MULTIPLE_OF_AMT'].dirty ||
                              angForm.controls['MULTIPLE_OF_AMT'].touched)
                          " class="alert alert-danger">
                          <div *ngIf="
                              angForm.controls['MULTIPLE_OF_AMT'].errors
                                ?.pattern
                            ">
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input type="text" name="MULTIPLE_OF_DAYS" class="form-control" placeholder=" "
                              id="MULTIPLE_OF_DAYS" pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="3"
                              formControlName="MULTIPLE_OF_DAYS" />
                            <label for="MULTIPLE_OF_DAYS">Multiple Of Days</label>
                          </span>
                        </div>
                        <div class="form-group form-primary form-static-label" *ngIf="
                            angForm.controls['MULTIPLE_OF_DAYS'].invalid &&
                            (angForm.controls['MULTIPLE_OF_DAYS'].dirty ||
                              angForm.controls['MULTIPLE_OF_DAYS'].touched)
                          " class="alert alert-danger">
                          <div *ngIf="
                              angForm.controls['MULTIPLE_OF_DAYS'].errors
                                ?.pattern ||
                              angForm.controls['MULTIPLE_OF_DAYS'].errors
                                ?.maxlength
                            ">
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input type="text" name="MULTIPLE_OF_MONTH" class="form-control" placeholder=" "
                              id="MULTIPLE_OF_MONTH" pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="3"
                              formControlName="MULTIPLE_OF_MONTH" />
                            <label for="MULTIPLE_OF_MONTH">Multiple Of Months</label>
                          </span>
                        </div>
                        <div class="form-group form-primary form-static-label" *ngIf="
                            angForm.controls['MULTIPLE_OF_MONTH'].invalid &&
                            (angForm.controls['MULTIPLE_OF_MONTH'].dirty ||
                              angForm.controls['MULTIPLE_OF_MONTH'].touched)
                          " class="alert alert-danger">
                          <div *ngIf="
                              angForm.controls['MULTIPLE_OF_MONTH'].errors
                                ?.pattern ||
                              angForm.controls['MULTIPLE_OF_MONTH'].errors
                                ?.maxlength
                            ">
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="instructionTrue">
                <div class="card">
                  <div class="card-header">
                    <h5>Instruction</h5>
                  </div>
                  <div class="card-block">
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="S_INTPAID" formControlName="S_INTPAID" />
                            <label class="border-checkbox-label" for="S_INTPAID">Is Cash Interest Payment Allowed
                              ?</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-success
                            ">
                            <input class="border-checkbox" type="checkbox" id="S_INTPAID_ON_CLOSING"
                              formControlName="S_INTPAID_ON_CLOSING" />
                            <label class="border-checkbox-label" for="S_INTPAID_ON_CLOSING">Is Interest Paid on A/c
                              Closing ?</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-success
                            ">
                            <input class="border-checkbox" type="checkbox" id="STAND_INSTRUCTION_ALLOW"
                              formControlName="STAND_INSTRUCTION_ALLOW" />
                            <label class="border-checkbox-label" for="STAND_INSTRUCTION_ALLOW">Is Standing Instruction
                              Applicable
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-success
                            ">
                            <input class="border-checkbox" type="checkbox" id="INT_INSTRUCTION_ALLOW"
                              formControlName="INT_INSTRUCTION_ALLOW" />
                            <label class="border-checkbox-label" for="INT_INSTRUCTION_ALLOW">Is Interest Instruction
                              Applicable ?
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="otherSettingTrue">
                <div class="card">
                  <div class="card-header">
                    <h5>Other Settings</h5>
                  </div>
                  <div class="card-block">
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            ">
                            <input class="border-checkbox" type="checkbox" id="RECEIPT_NO_INPUT"
                              formControlName="RECEIPT_NO_INPUT" />
                            <label class="border-checkbox-label" for="RECEIPT_NO_INPUT">Is FD Receipt No.Input?</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-success
                            ">
                            <input class="border-checkbox" type="checkbox" id="WITHDRAWAL_APPLICABLE"
                              formControlName="WITHDRAWAL_APPLICABLE" />
                            <label class="border-checkbox-label" for="WITHDRAWAL_APPLICABLE">Is Withdrawal Applicable ?
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div class="
                              border-checkbox-group
                              border-checkbox-group-success
                            ">
                            <input class="border-checkbox" type="checkbox" id="BALANCE_ADD_APPLICABLE"
                              formControlName="BALANCE_ADD_APPLICABLE" />
                            <label class="border-checkbox-label" for="BALANCE_ADD_APPLICABLE">Is Balance Entry Allowed
                              ?</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input type="text" name="LESS_PREMATURE_INT_RATE" class="form-control" placeholder=" " maxlength="2"
                              pattern="\d{1,2}(\.\d{2})?" title="Input allowed only  0-9" id="LESS_PREMATURE_INT_RATE"
                              formControlName="LESS_PREMATURE_INT_RATE" />
                            <label for="LESS_PREMATURE_INT_RATE">Premature Less Interest Rate</label>
                          </span>
                        </div>
                        <div class="form-group form-primary form-static-label" *ngIf="
                            angForm.controls['LESS_PREMATURE_INT_RATE']
                              .invalid &&
                            (angForm.controls['LESS_PREMATURE_INT_RATE']
                              .dirty ||
                              angForm.controls['LESS_PREMATURE_INT_RATE']
                                .touched)
                          " class="alert alert-danger">
                          <div *ngIf="
                              angForm.controls['LESS_PREMATURE_INT_RATE'].errors
                                ?.pattern
                            ">
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary ripple light" *ngIf="showButton" (click)="submit()"
                    [disabled]="angForm.invalid">Add</button>
                <button class="btn btn-primary ripple light" (click)="updateData()" *ngIf="updateShow"
                    [disabled]="angForm.invalid">Update</button> &nbsp;
                <button class="btn btn-primary ripple light" *ngIf="newbtnShow"
                    (click)="addNewData()">Cancel</button>
            </div>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-block">
        <div class="row">
          <div class="col-sm">
            <div class="table-responsive">
              <table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                class="table table-striped table-bordered table-hover">
                <tbody *ngIf="otherBankDepositScheme?.length != 0">
                  <tr *ngFor="let data of otherBankDepositScheme">
                    <td>
                      <button class="btn btn-outline-primary btn-sm" id="editbtn" (click)="editClickHandler(data.id)">
                        Edit
                      </button>
                      <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm"
                                                (click)="delClickHandler(data.id)">Delete</button> -->
                    </td>
                    <td>{{ data.S_ACNOTYPE }}</td>
                    <td>{{ data.S_APPL }}</td>
                    <td>{{ data.S_NAME }}</td>
                    <td>{{ data.S_SHNAME }}</td>
                    <td>{{ data.S_GLACNO }}</td>
                    <td>{{ data.S_INT_ACNO }}</td>
                    <td>{{ data.S_RECBL_PYBL_INT_ACNO }}</td>
                    <td>{{ data.S_PENAL_ACNO }}</td>
                    <td>{{ data.S_RECBL_PENAL_ACNO }}</td>
                    <td>{{ data.S_CASH_INT_ACNO }}</td>
                    <td>{{ data.INTEREST_RULE }}</td>
                    <td>{{ data.S_INT_APPLICABLE }}</td>
                    <td>{{ data.POST_TO_INDIVIDUAL_AC }}</td>
                    <td>{{ data.S_PAYABLE_INT_ALLOW }}</td>
                    <td>{{ data.MIN_INT_LIMIT }}</td>
                    <td>{{ data.S_INTCALTP }}</td>
                    <td>{{ data.IS_INTUPTODATE }}</td>
                    <td>{{ data.S_INTCALC_METHOD }}</td>
                    <td>{{ data.FIX_QUARTER }}</td>
                    <td>{{ data.QUARTER_PLUS_DAYS }}</td>
                    <td>{{ data.COMPOUND_INT_BASIS }}</td>
                    <td>{{ data.COMPOUND_INT_DAYS }}</td>
                    <td>{{ data.IS_DISCOUNTED_INT_RATE }}</td>
                    <td>{{ data.S_INSTTYPE }}</td>
                    <td>{{ data.INSTALLMENT_BASIS }}</td>
                    <td>{{ data.IS_ASSUMED_INSTALLMENTS }}</td>
                    <td>{{ data.INSTALLMENT_COMPULSORY_IN_PAT }}</td>
                    <td>{{ data.S_PENAL_INT_APPLICABLE }}</td>
                    <td>{{ data.DEPOSIT_PENAL_INT_CALC_DAY }}</td>
                    <td>{{ data.POST_PENALINT_IN_INTEREST }}</td>
                    <td>{{ data.S_MATUCALC }}</td>
                    <td>{{ data.IS_CAL_MATURITY_AMT }}</td>
                    <td>{{ data.FIXED_MATURITY_AMT }}</td>
                    <td>{{ data.PREMATURE_COMPOUND_INT }}</td>
                    <td>{{ data.TRANSFER_TO_MATURE_DEPOSIT }}</td>
                    <td>{{ data.S_INTASON }}</td>
                    <td>{{ data.PERIOD_APPLICABLE }}</td>
                    <td>{{ data.IS_AUTO_PERIOD_CALCULATE }}</td>
                    <td>{{ data.UNIT_OF_PERIOD }}</td>
                    <td>{{ data.MIN_DAYS }}</td>
                    <td>{{ data.MIN_MONTH }}</td>
                    <td>{{ data.MULTIPLE_OF_AMT }}</td>
                    <td>{{ data.MULTIPLE_OF_DAYS }}</td>
                    <td>{{ data.MULTIPLE_OF_MONTH }}</td>
                    <td>{{ data.S_INTPAID }}</td>
                    <td>{{ data.S_INTPAID_ON_CLOSING }}</td>
                    <td>{{ data.STAND_INSTRUCTION_ALLOW }}</td>
                    <td>{{ data.INT_INSTRUCTION_ALLOW }}</td>
                    <td>{{ data.RECEIPT_NO_INPUT }}</td>
                    <td>{{ data.WITHDRAWAL_APPLICABLE }}</td>
                    <td>{{ data.BALANCE_ADD_APPLICABLE }}</td>
                    <td>{{ data.LESS_PREMATURE_INT_RATE }}</td>
                  </tr>
                </tbody>
                <tbody *ngIf="otherBankDepositScheme?.length == 0">
                  <tr>
                    <td colspan="6" class="no-data-available">No data!</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th>
                      <input type="text" placeholder="Search Type" name="S_ACNOTYPE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Scheme Code" name="S_APPL" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Description" name="S_NAME" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Short Name" name="S_SHNAME" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search G.L. A/c No." name="S_GLACNO" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Interest G.L. A/c " name="S_INT_ACNO" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Receivable Int A/c " name="S_RECBL_PYBL_INT_ACNO" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Penal Int A/c" name="S_PENAL_ACNO" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Receivable Penal Int A/c" name="S_RECBL_PENAL_ACNO" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Cash Interest A/C" name="S_CASH_INT_ACNO" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search INTEREST RULE" name="INTEREST_RULE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is Interest Applicable?" name="S_INT_APPLICABLE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search  Post Interest to A/c ?" name="POST_TO_INDIVIDUAL_AC" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Interest Allowed ?" name="S_PAYABLE_INT_ALLOW" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Minimum Interest Amount" name="MIN_INT_LIMIT" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search S_INTCALTP" name="S_INTCALTP" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search   Upto Int. Calculation Date" name="IS_INTUPTODATE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Compound Interest" name="S_INTCALC_METHOD" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search FIX QUARTER" name="FIX_QUARTER" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search QUARTER PLUS DAYS" name="QUARTER_PLUS_DAYS" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Not Applicable" name="COMPOUND_INT_BASIS" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Compound Interest Days" name="COMPOUND_INT_DAYS" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Discount Interest Rate Applicable"
                        name="IS_DISCOUNTED_INT_RATE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search S_INSTTYPE" name="S_INSTTYPE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Installment Base" name="INSTALLMENT_BASIS" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is Assumed Installment is Paid?"
                        name="IS_ASSUMED_INSTALLMENTS" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Installment Compulsory in Multiple
                        Amount" name="INSTALLMENT_COMPULSORY_IN_PAT" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Penal Interest Applicable?"
                        name="S_PENAL_INT_APPLICABLE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Penal Product Base Day"
                        name="DEPOSIT_PENAL_INT_CALC_DAY" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Post Penal Interest to A/c"
                        name="POST_PENALINT_IN_INTEREST" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Maturity Calculation 'Multiple' Amount"
                        name="S_MATUCALC" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is Calculated Maturity Amount in Master"
                        name="IS_CAL_MATURITY_AMT" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is Fixed Maturity Amount for Payment"
                        name="FIXED_MATURITY_AMT" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Prematured Compound Interest"
                        name="PREMATURE_COMPOUND_INT" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Auto Maturity Transfer Process Execute"
                        name="TRANSFER_TO_MATURE_DEPOSIT" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search As on Date Applicable for Deposit" name="S_INTASON" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search TD Period Input Applicable" name="PERIOD_APPLICABLE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is Auto Calculate Deposit Period?"
                        name="IS_AUTO_PERIOD_CALCULATE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Unit of TD Period" name="UNIT_OF_PERIOD" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Minimum Period in Days" name="MIN_DAYS" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Minimum Period in Months" name="MIN_MONTH" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Multiple Of Amount" name="MULTIPLE_OF_AMT" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Multiple Of Days" name="MULTIPLE_OF_DAYS" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Multiple Of Months" name="MULTIPLE_OF_MONTH" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is Cash Interest Payment Allowed ?" name="S_INTPAID" />
                    </th>
                    <th>
                      <input type="text" placeholder="Is Interest Paid on A/c Closing ?" name="S_INTPAID_ON_CLOSING" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is Standing Instruction Applicable"
                        name="STAND_INSTRUCTION_ALLOW" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is Interest Instruction Applicable ?"
                        name="INT_INSTRUCTION_ALLOW" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is FD Receipt No.Input?" name="RECEIPT_NO_INPUT" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is Withdrawal Applicable ?" name="WITHDRAWAL_APPLICABLE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Is Balance Entry Allowed ?"
                        name="BALANCE_ADD_APPLICABLE" />
                    </th>
                    <th>
                      <input type="text" placeholder="Search Premature Less Interest Rate"
                        name="LESS_PREMATURE_INT_RATE" />
                    </th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>