<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Interest Instructions Execution List (Expected Credit Scheme)</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="scheme">Branch <sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" placeholder="Branch" required>
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf=" angForm.controls['BRANCH_CODE'].invalid &&(angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['BRANCH_CODE'].errors?.required ||angForm.controls['BRANCH_CODE'].errors?.pattern">
                                    This is required field
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-2"><label for="STATUS">Status<sub class="required">* </sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedType" formControlName="STATUS" placeholder="Status"
                                        required>
                                        <ng-option *ngFor="let type of Types" [value]="type.name">{{ type.value }}
                                        </ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf=" angForm.controls['STATUS'].invalid &&(angForm.controls['STATUS'].dirty || angForm.controls['STATUS'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['STATUS'].errors?.required ||angForm.controls['STATUS'].errors?.pattern">
                                    This is required field
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-2"><label for="FREQUENCY">Frequency<sub class="required">*
                                </sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedFrequency" formControlName="FREQUENCY"
                                        placeholder="Frequency">
                                        <ng-option *ngFor="let type of SortingFrequency" [value]="type.name">{{type.name
                                            }}
                                        </ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf=" angForm.controls['FREQUENCY'].invalid &&(angForm.controls['FREQUENCY'].dirty || angForm.controls['FREQUENCY'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['FREQUENCY'].errors?.required ||angForm.controls['FREQUENCY'].errors?.pattern">
                                    This is required field
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="START_DATE">Date<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="Date" id="Date"
                                        class="form-control" [(ngModel)]="date" [bsValue]="bsValue" [maxDate]="maxDate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="Date"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker required>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['Date'].invalid && (angForm.controls['Date'].dirty || angForm.controls['Date'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['Date'].errors?.required ||angForm.controls['Date'].invalid">
                                    This field is required.
                                </div>
                            </div>
                        </div>

                        <div class="col-md">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="NEWPAGE"
                                        formControlName="NEWPAGE">
                                    <label class="border-checkbox-label" for="NEWPAGE">Start Scheme on New Page
                                        ?</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true ">View</button>

                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="close()">Close</button>


                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Report Frame</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe [url] ='iframeurl'></app-iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>