<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Depreciation Rate Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <!-- <input type="date" name="EFFECT_DATE" class="form-control" placeholder=" "
                                    #autofocus  id="EFFECT_DATE" required=""                                          
                                    max="{{datemax | date:'yyyy-MM-dd'}}"  #date (keyup)="disabledate(date.value)"  id="EFFECT_DATE"
                                         formControlName="EFFECT_DATE"> -->
                                         <input type="text" placeholder="dd/mm/yyyy"
                                            name="EFFECT_DATE" id="EFFECT_DATE"
                                            class="form-control" [(ngModel)]="effectdate"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            [maxDate]="maxDate"
                                            [ngClass]="{'form-submitted': formSubmitted}"
                                            formControlName="EFFECT_DATE"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    <label for="EFFECT_DATE">Last Depreciation Date<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['EFFECT_DATE'].invalid && (angForm.controls['EFFECT_DATE'].dirty || angForm.controls['EFFECT_DATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['EFFECT_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="category" [multiple]="false" placeholder="Category Code*" required title="Compulsory Selection" formControlName="CATEGORY">
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="CATEGORY" bindValue="value" [(ngModel)]="ngcategory"
                                    formControlName="CATEGORY" bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Category Code">
                                    <ng-option *ngFor="let values of category" [value]="values">
                                        {{values.name}} {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="CATEGORY">Category Code<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['CATEGORY'].invalid && (angForm.controls['CATEGORY'].dirty || angForm.controls['CATEGORY'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['CATEGORY'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="DEPR_RATE" class="form-control" placeholder=" "
                                        id="DEPR_RATE" required=""  pattern="\d{1,2}(\.\d{0,2})?" maxlength="5" 
                                        #margin (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                        (keyup)="checkmargin(margin.value)"
                                        title="Input allowed only  0-9" formControlName="DEPR_RATE">
                                    <label for="DEPR_RATE">Depreciation Rate<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['DEPR_RATE'].invalid && (angForm.controls['DEPR_RATE'].dirty || angForm.controls['DEPR_RATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['DEPR_RATE'].errors?.pattern || angForm.controls['DEPR_RATE'].errors?.required">
                                    This field is required and Input allowed only . 0-9
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()" [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow" [disabled]="angForm.invalid">Update</button>&nbsp;
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="definationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="depriciationRate?.length != 0">
                                    <tr *ngFor="let data of depriciationRate">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                            (click)="editClickHandler(data.id)" placement="bottom"
                                            ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.EFFECT_DATE }}</td>
                                        <td>{{ data.decategory.NAME }}</td>
                                        <td class="td_right">{{ data.DEPR_RATE }}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="depriciationRate?.length == 0">
                                    <tr>
                                        <td colspan="12" class="no-data-available" style="text-align: center;">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="search-effectiveDate" /></th>
                                        <th><input type="text" class="form-control" name="search-categoryCode" /></th>
                                        <th><input type="text" class="form-control" name="search-depriciation Rate" />
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>