<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Prefix Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="SR_NO" class="form-control" placeholder=" " id="SR_NO"
                                        pattern="^[0-9]+$" title="Input allowed only  0-9" formControlName="SR_NO"
                                        disabled>
                                    <label for="SR_NO">Serial No.</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="PREFIX" class="form-control" placeholder=" " id="PREFIX"
                                        #autofocus pattern="^[A-Za-z\./ -]+$"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="PREFIX">
                                    <label for="PREFIX">Prefix<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['PREFIX'].invalid && (angForm.controls['PREFIX'].dirty || angForm.controls['PREFIX'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['PREFIX'].errors?.required ||angForm.controls['PREFIX'].errors?.pattern">
                                    This field is required and Input allowed only  A-Z a-z  - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <h6><b>Sex : </b></h6>
                        </div>
                        <div class="col-sm-7">
                            <div class="form-radio">                                
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" value="male" name="SEX" formControlName="SEX">
                                        <i class="helper"></i>Male<span class="required"> </span>
                                    </label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" value="female" formControlName="SEX" name="SEX"
                                            [checked]="true">
                                        <i class="helper"></i>Female<span class="required"> </span>
                                    </label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" value="notApplicable" name="SEX" formControlName="SEX">
                                        <i class="helper"></i>Not Applicable<span class="required"> </span>
                                    </label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" value="other" name="SEX" formControlName="SEX">
                                        <i class="helper"></i>Other<span class="required"> </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()" 
                                [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow"
                                (click)="addNewData()">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="updateShow" (click)="updateData()" 
                                [disabled]="angForm.invalid">Update</button>&nbsp;
                            
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable"  datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="prefixMaster?.length != 0">
                                    <tr *ngFor="let data of prefixMaster">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton" (click)="editClickHandler(data.id)"
                                            placement="bottom" ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.SR_NO}}</td>
                                        <td>{{ data.PREFIX}}</td>
                                        <td>{{ data.SEX}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="prefixMaster?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="SR_NO"></th>
                                        <th><input type="text" class="form-control" name="PREFIX"></th>
                                        <th><input type="text" class="form-control" name="SEX"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>