<div class="row">
    <div class="col-md-8">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Safe Vault to Cashier</h5>
                        <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                            Fields marked with (<sub class="required"> * </sub>) are mandatory
                        </h6>
                    </div>
                    <form action="javascript:" [formGroup]="angForm">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-sm-12 col-md-2  "><label for="AC_PARTICULAR">Branch<sub
                                            class="required">*</sub></label></div>
                                <div class="col-sm-4">
                                    <div class="form-group form-primary form-static-label">
                                        <span class="border-lable-flt">
                                            <ng-select id="d/c" [(ngModel)]="SelectedBranch" formControlName="Branch"
                                                title="Compulsory Selection" placeholder="">
                                                <ng-option *ngFor="let values of branch_list" [value]="values.value">
                                                    {{values.label}}</ng-option>
                                            </ng-select>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['Branch'].invalid && (angForm.controls['Branch'].dirty || angForm.controls['Branch'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['Branch'].errors?.required">
                                            This field is required.
                                        </div>
                                    </div>
                                </div>


                                <div class="col-sm-12 col-md-2"> <label for="CASHIER">Cashier<sub
                                            class="required">*</sub></label></div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="form-group form-primary form-static-label">
                                        <span class="border-lable-flt">
                                            <ng-select id="CASHIER" [(ngModel)]="cashier" formControlName="CASHIER"
                                               title="Compulsory Selection" placeholder="" autofocus tabindex="0"
                                               (change)="changeData($event)">                                                
                                                <ng-option *ngFor="let values of safeCashier" [value]="values" [disabled]="values.CASHIER_CODE =='SAFE VALUT' && values.TOTAL_AMOUNT == 0 ? true : false">{{values.id}} {{values.name}}</ng-option>
                                               
                                            </ng-select>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['CASHIER'].invalid && (angForm.controls['CASHIER'].dirty || angForm.controls['CASHIER'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['CASHIER'].errors?.required">
                                            This field is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-2"> <label for="DENOMINATION_AMT">Denomination
                                        Amount</label></div>
                                <div class="col-md-4">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" style="text-align: right;" maxlength="12"
                                                pattern="\d{1,20}(\.\d{1,2})?" class="form-control"
                                                formControlName="DENOMINATION_AMT" [(ngModel)]="denoamt"
                                                (keyup)="isFormA(2)"
                                                (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46" tabindex="1">
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-3"> <label for="TRAN_DATE">Denomination Transaction
                                        Date<sub class="required">*</sub></label>
                                </div>
                                <div class="col-sm-12 col-md-3">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" placeholder="dd/mm/yyyy" name="TRAN_DATE" id="TRAN_DATE"
                                                class="form-control" formControlName="TRAN_DATE"
                                                (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                                tabindex="2" readonly>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['TRAN_DATE'].invalid && (angForm.controls['TRAN_DATE'].dirty || angForm.controls['TRAN_DATE'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['TRAN_DATE'].errors?.required">
                                            This field is required.
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




</div>
<div class="col-md-3" id="FORMA" *ngIf="DenominationChart" >
    <div class="card" style="width: 450px;">
        <div class="card-header">
            <h5>Safe Vault to Cashier</h5>
        </div>
        <div class="card-block">
            <div class="solid">
                <table>
                    <tr *ngFor="let data of currencyData; let indexOfelement = index">
                        <td class="td_center" *ngIf="data.currency === 'Coin'">Coins</td>
                        <td class="td_center" *ngIf="data.currency !== 'Coin'">{{data.currency}} X</td> 

                        <td><input type="text" (keyup)="calculation(data,indexOfelement,$event)"
                            style="width: 100px;"   value="{{data.qty}}">=</td>

                        <td><input type="text" class="text-right" style="width: 100px;" value="{{data.total}}" disabled></td>
                        
                        <td><input type="text" class="text-right" style="width: 60px;" value="{{data.available}}" disabled>
                        </td>
                    </tr>

                    <div></div>
                    <div class="h" style="width: 350px;"></div>
                    <div></div>
                    <tr>
                        <td align="right">
                            Total Cash :
                        </td>
                        <td></td>
                        <td>
                            <input type="text" class="text-right" style="width: 100px;" value="{{sum}}">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col-sm">
                    <button class="btn btn-outline-primary btn-sm" (click)="submit()">
                        Submit
                    </button>
                    <button class="btn btn-outline-primary btn-sm" (click)="reset()">
                        Cancel
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- <div class="row mx-2">

    <div class="card" style="width: 500px;" id="FORMA" *ngIf="DenominationChart">
        <div class="card-header">
            <h5>Cash in Denomination</h5>
        </div>
        <div class="card-block">
            <div class="solid">
                <table>
                    <tr *ngFor="let data of currencyData; let indexOfelement = index">
                        <td class="td_center" *ngIf="data.currency === 'Coin'">Coins</td>
                        <td class="td_center" *ngIf="data.currency !== 'Coin'">{{data.currency}} X</td>

                        <td><input type="text" style="width:100px;" (focusout)="calculation(data,indexOfelement,$event)"
                                value="{{data.qty}}" disabled>=</td>
                        <td><input type="text" style="width:100px;" value="{{data.total}}" disabled></td>
                        <td><input type="text"  formControlName="Available" value="{{data.available}}"></td>
                    </tr>
                    <div></div>
                    <div class="h" style="width: 100px;"></div>
                    <div></div>
                    <tr>
                        <td align="right">
                            Total Cash :
                        </td>
                        <td></td>
                        <td>
                            <input type="text" value="{{sum}}" style="width:100px;" disabled>
                        </td>
                    </tr>



                </table>
            </div>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col-sm">
                    <button class="btn btn-outline-primary btn-sm" (click)="submit()">
                        Submit
                    </button>
                    <button class="btn btn-outline-primary btn-sm" (click)="reset()">
                        Close
                    </button>
                </div>
            </div>
        </div>

    </div>


</div> -->