<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Item Category Code</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="CODE" class="form-control" placeholder=" "
                                        id="ItemCategoryCode" disabled maxlength="5"
                                        pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="CODE">
                                    <label for="ItemCategoryCode">Item Category Code<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="NAME" class="form-control" placeholder=" " id="Description"
                                    #autofocus required="" pattern="^[A-Za-z\./ -]+$" maxlength="100"
                                    (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)"
                                        formControlName="NAME">
                                    <label for="Description">Description<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['NAME'].invalid && (angForm.controls['NAME'].dirty || angForm.controls['NAME'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['NAME'].errors?.pattern || angForm.controls['NAME'].errors?.required || angForm.controls['NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <button
                            class="btn btn-outline-primary btn-sm"
                              (click)="submit()"
                              *ngIf="showButton"
                              [disabled]="angForm.invalid"
                            >
                              Submit
                            </button>
                            <button
                            class="btn btn-outline-primary btn-sm"
                              *ngIf="newbtnShow"
                              [disabled]="angForm.invalid"
                              (click)="addNewData()"
                            >
                              Cancel
                            </button>
                            <button
                            class="btn btn-outline-primary btn-sm"
                              (click)="updateData()"
                              *ngIf="updateShow"
                            >
                              Update</button
                            >&nbsp;
                           
                          </div>

                    </div>


                </div>
            </form>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact" style="width: 100%;">
                                <tbody *ngIf="itemCategoryMaster?.length != 0">
                                    <tr *ngFor="let data of itemCategoryMaster">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton" (click)="editClickHandler(data.id)"
                                            placement="bottom" ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>

                                        <td  class="td_right">{{ data.CODE }}</td>
                                        <td>{{ data.NAME }}</td>

                                    </tr>
                                </tbody>
                                <tbody *ngIf="itemCategoryMaster?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text"  class="form-control"  name="CODE">
                                            <th><input type="text" class="form-control"  name="NAME">
                                            </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>