<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Charges Type Defination</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm ">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <!-- <input type="date" name="EFFECT_DATE" class="form-control" placeholder=" "
                                    #autofocus id="EFFECT_DATE" required=""
                                    max="{{datemax | date:'yyyy-MM-dd'}}"
                                     #date
                                   (focusout)="disabledate(date.value)" 
                                      id="EFFECT_DATE"
                                      formControlName="EFFECT_DATE"> -->
                                      <input type="text" placeholder="dd/mm/yyyy"
                                            name="EFFECT_DATE" id="EFFECT_DATE"
                                            class="form-control" [(ngModel)]="effectdate"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            [maxDate]="maxDate"
                                            [ngClass]="{'form-submitted': formSubmitted}"
                                            formControlName="EFFECT_DATE"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    <label for="EFFECT_DATE">Effective Date<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['EFFECT_DATE'].invalid && (angForm.controls['EFFECT_DATE'].dirty || angForm.controls['EFFECT_DATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['EFFECT_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="schemeType" [multiple]="false" placeholder="Scheme Type*" required title="Compulsory Selection" formControlName="ACNOTYPE">
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="ACNOTYPE" bindValue="value" [(ngModel)]="ngschemetype"
                                    formControlName="ACNOTYPE" bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Scheme Type">
                                    <ng-option *ngFor="let values of schemeType" [value]="values">
                                      {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="ACNOTYPE">Scheme Type<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['ACNOTYPE'].invalid && (angForm.controls['ACNOTYPE'].dirty || angForm.controls['ACNOTYPE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['ACNOTYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="chargestype" [multiple]="false" placeholder="Charges Type*" required title="Compulsory Selection" formControlName="CHARGES_TYPE">
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="CHARGES_TYPE" bindValue="value" [(ngModel)]="ngchargestype"
                                    formControlName="CHARGES_TYPE" bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Charges Type">
                                    <ng-option *ngFor="let values of chargestype" [value]="values">
                                      {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="CHARGES_TYPE">Charges Type<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['CHARGES_TYPE'].invalid && (angForm.controls['CHARGES_TYPE'].dirty || angForm.controls['CHARGES_TYPE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['CHARGES_TYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="accontType" [multiple]="false" placeholder="Charges GL Account*" required title="Compulsory Selection" formControlName="CHARGES_GL_ACNO">
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="CHARGES_GL_ACNO" bindValue="value" [(ngModel)]="ngchargesgl"
                                    formControlName="CHARGES_GL_ACNO" bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Charges GL Account">
                                    <ng-option *ngFor="let values of accontType" [value]="values">
                                      {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="CHARGES_GL_ACNO">Charges GL Account<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['CHARGES_GL_ACNO'].invalid && (angForm.controls['CHARGES_GL_ACNO'].dirty || angForm.controls['CHARGES_GL_ACNO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['CHARGES_GL_ACNO'].errors?.required">
                                    This field is required 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" name="SERIAL_NO" class="form-control"
                                                placeholder=" " id="SERIAL_NO"
                                                formControlName="SERIAL_NO" disabled>
                                            <label for="SERIAL_NO">Serial No</label>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" name="FROM_RANGE" class="form-control"
                                                placeholder=" " id="FROM_RANGE" pattern="^[0-9]+$"
                                                title="Input allowed only 0-9" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                formControlName="FROM_RANGE">
                                            <label for="FROM_RANGE">From Range</label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['FROM_RANGE'].invalid && (angForm.controls['FROM_RANGE'].dirty || angForm.controls['FROM_RANGE'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['FROM_RANGE'].errors?.pattern">
                                            Input allowed only 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" name="TO_RANGE" class="form-control"
                                                placeholder=" " id="TO_RANGE" pattern="^[0-9]+$"
                                                title="Input allowed only 0-9" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                formControlName="TO_RANGE">
                                            <label for="TO_RANGE">To Range</label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['TO_RANGE'].invalid && (angForm.controls['TO_RANGE'].dirty || angForm.controls['TO_RANGE'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['TO_RANGE'].errors?.pattern">
                                            Input allowed only 0-9
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" name="CHARGES_AMT" class="form-control"
                                                placeholder=" " pattern="\d{1,20}(\.\d{2})?" 
                                                id="CHARGES_AMT" maxlength="20" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                title="Input allowed only  0-9"
                                                formControlName="CHARGES_AMT">
                                            <label for="CHARGES_AMT">Charges Amount<sub
                                                    class="required">* </sub>
                                            </label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['CHARGES_AMT'].invalid && (angForm.controls['CHARGES_AMT'].dirty || angForm.controls['CHARGES_AMT'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['CHARGES_AMT'].errors?.pattern || angForm.controls['CHARGES_AMT'].errors?.maxlength">
                                            Input allowed only 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm">
                                        <button type="button" class="btn btn-outline-primary btn-sm"  *ngIf="addShowButton" (click)="addField()">Add </button>
                                        <button class="btn btn-outline-primary btn-sm" (click)="updateField()" *ngIf="UpdateShowButton">Update</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover compact">
                                            
                                                <thead>
                                                    <td>Action</td>
                                                    <td>Serial No.</td>
                                                    <td>From Range</td>
                                                    <td>To Range</td>
                                                    <td>Charges Amount</td>
                                                </thead>
                                            <tbody *ngIf="multiField?.length != 0">
                                                <tr *ngFor="let data of multiField; let indexOfelement=index;">
                                                    <td>
                                                        
                                                        <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                        (click)="editField(indexOfelement)" placement="bottom"
                                                        ngbTooltip="Edit"></span> &nbsp;
                                                        <span class="fa fa-fw fa-trash-o" id="deletebutton" (click)="delField(indexOfelement)" placement="bottom"
                                                        ngbTooltip="Delete"></span>
                                                    </td>
                                                    <td class="td_right">{{ data.SERIAL_NO }}</td>
                                                    <td class="td_right">{{ data.FROM_RANGE }}</td>
                                                    <td class="td_right">{{ data.TO_RANGE }}</td>
                                                    <td class="td_right">{{ data.CHARGES_AMT }}</td>
                                                </tr>
                                            </tbody>
                                            <tbody *ngIf="multiField?.length == 0">
                                                <tr>
                                                    <td colspan="12" class="no-data-available" style="text-align: center;">No data!</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" [disabled] ="myform.invalid" *ngIf="showButton" (click)="submit()">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow">Update</button>&nbsp;

                            <button class="btn btn-outline-primary btn-sm" (click)="addNewData()" *ngIf="newbtnShow">Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="definationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="schemeTypeChargesRate?.length != 0">
                                    <tr *ngFor="let data of schemeTypeChargesRate">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                            (click)="editClickHandler(data.id)" placement="bottom"
                                            ngbTooltip="Edit"></span>&nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.EFFECT_DATE }}</td>
                                        <td>{{ data.ACNOTYPE }}</td>
                                        <td>{{ data.CHARGES_TYPE }}</td>
                                        <td class="td_right">{{ data.CHARGES_GL_ACNO }}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="schemeTypeChargesRate?.length == 0">
                                    <tr>
                                        <td colspan="12" class="no-data-available" style="text-align: center;">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="search-effectiveDate" /></th>
                                        <th><input type="text" class="form-control" name="search-schemeType" /></th>
                                        <th><input type="text" class="form-control" name="search-chargesType" /></th>
                                        <th><input type="text" class="form-control" name="search-chargesGLAccount" /></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>