<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Security Code Maintenance</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="SECU_CODE" class="form-control" placeholder=" "
                                        id="SECU_CODE" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="SECU_CODE" disabled>
                                    <label for="SECU_CODE">Security Code<sub class="required">* </sub></label>
                                </span>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="SECU_NAME" class="form-control" placeholder=" " #autofocus
                                        id="SECU_NAME" required="" pattern="^[A-Za-z\./ -]+$"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" maxlength="60"
                                        formControlName="SECU_NAME">
                                    <label for="SECU_NAME">Description<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['SECU_NAME'].invalid && (angForm.controls['SECU_NAME'].dirty || angForm.controls['SECU_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['SECU_NAME'].errors?.pattern || angForm.controls['SECU_NAME'].errors?.required">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6>Applicable securities</h6>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="MARGIN" class="form-control" placeholder=" " id="MARGIN"
                                        pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="3" #margin
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        (keyup)="checkmargin(margin.value)" max="100" formControlName="MARGIN">
                                    <label for="MARGIN">Margin(%)</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['MARGIN'].invalid && (angForm.controls['MARGIN'].dirty || angForm.controls['MARGIN'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['MARGIN'].errors?.pattern || angForm.controls['MARGIN'].errors?.max">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox1"
                                        formControlName="PLANT_MACHINARY">
                                    <label class="border-checkbox-label" for="checkbox1">Plant & Machinary
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="FIRE_POLICY" id="checxkbo2" value="firepolicy"  formControlName="FIRE_POLICY">
                                    <label class="border-checkbox-label" for="checkbox2">Fire Policy</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checxkbo2"
                                        formControlName="FIRE_POLICY">
                                    <label class="border-checkbox-label" for="checxkbo2">Fire Policy
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="FURNITURE_FIXTURE" id="checkbox3" value="checkbox" formControlName="FURNITURE_FIXTURE">
                                    <label class="border-checkbox-label" for="checkbox3">Furniture &
                                        Fixture</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox3"
                                        formControlName="FURNITURE_FIXTURE">
                                    <label class="border-checkbox-label" for="checkbox3">Furniture &
                                        Fixture
                                    </label>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="MARKET_SHARE" id="checkbox4" value="checkbox" formControlName="MARKET_SHARE">
                                    <label class="border-checkbox-label" for="checkbox4">Market Shares</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox4"
                                        formControlName="MARKET_SHARE">
                                    <label class="border-checkbox-label" for="checkbox4">Market Shares
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="VEHICLE" id="checkbox5" value="checkbox" formControlName="VEHICLE">
                                    <label class="border-checkbox-label" for="checkbox5">Vehicle</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox5"
                                        formControlName="VEHICLE">
                                    <label class="border-checkbox-label" for="checkbox5">Vehicle
                                    </label>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="BOOK_DEBTS" id="checkbox6" value="checkbox" formControlName="BOOK_DEBTS">
                                    <label class="border-checkbox-label" for="checkbox6">Book Debts</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox6"
                                        formControlName="BOOK_DEBTS">
                                    <label class="border-checkbox-label" for="checkbox6">Book Debts
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="OWN_DEPOSIT" id="checkbox7" value="checkbox" formControlName="OWN_DEPOSIT">
                                    <label class="border-checkbox-label" for="checkbox7">Own Deposit</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox7"
                                        formControlName="OWN_DEPOSIT">
                                    <label class="border-checkbox-label" for="checkbox7">Own Deposit
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="PLEDGE_STOCK" id="checkbox8" value="checkbox" formControlName="PLEDGE_STOCK">
                                    <label class="border-checkbox-label" for="checkbox8">Pledger Stock</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox8"
                                        formControlName="PLEDGE_STOCK">
                                    <label class="border-checkbox-label" for="checkbox8">Pledger Stock
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="LAND_BUILDING" id="checkbox9" value="checkbox" formControlName="LAND_BUILDING">
                                    <label class="border-checkbox-label" for="checkbox9">Land & Buildings</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox9"
                                        formControlName="LAND_BUILDING">
                                    <label class="border-checkbox-label" for="checkbox9">Land & Buildings
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="STOCK_STATEMENT" id="checkbox10" value="checkbox" formControlName="STOCK_STATEMENT">
                                    <label class="border-checkbox-label" for="checkbox10">Stock Statement</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox10"
                                        formControlName="STOCK_STATEMENTG">
                                    <label class="border-checkbox-label" for="checkbox10">Stock Statement
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="GOLD_SILVER" id="checkbox11" value="checkbox" formControlName="GOLD_SILVER">
                                    <label class="border-checkbox-label" for="checkbox11">Gold & Silver</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox11"
                                        formControlName="GOLD_SILVER">
                                    <label class="border-checkbox-label" for="checkbox11">Gold & Silver
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="GOVT_SECU_LIC" id="checkbox12" value="checkbox" formControlName="GOVT_SECU_LIC">
                                    <label class="border-checkbox-label" for="checkbox12">LIC</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox12"
                                        formControlName="GOVT_SECU_LIC">
                                    <label class="border-checkbox-label" for="checkbox12">LIC
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="OTHER_SECURITY" id="checkbox13" value="checkbox" formControlName="OTHER_SECURITY">
                                    <label class="border-checkbox-label" for="checkbox13">Other securities</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox13"
                                        formControlName="OTHER_SECURITY">
                                    <label class="border-checkbox-label" for="checkbox13">Other securities
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <!-- <div class="border-checkbox-section">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" name="CUST_INSURANCE" id="checkbox14" value="checkbox" formControlName="CUST_INSURANCE">
                                    <label class="border-checkbox-label" for="checkbox14">Customer Insurance</label>
                                </div>
                            </div> -->
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox14"
                                        formControlName="CUST_INSURANCE">
                                    <label class="border-checkbox-label" for="checkbox14">Customer Insurance</label>
                                </div>


                            </div>
                        </div>

                    </div>
                    <div clss="row">
                        <div class="col-sm">
                            <div class="col-sm">
                                <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()"
                                    [disabled]="angForm.invalid">Submit</button>
                                <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow"
                                    [disabled]="angForm.invalid">Update</button>&nbsp;
                                <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow"
                                    (click)="addNewData()">Cancel</button>
                            </div>
                        </div>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">

            <div class="card-block">

                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="securityCode?.length != 0">
                                    <tr *ngFor="let data of securityCode">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                (click)="editClickHandler(data.id)" placement="bottom"
                                                ngbTooltip="Edit"></span> &nbsp;

                                        </td>
                                        <td class="td_right">{{ data.SECU_CODE }}</td>
                                        <td>{{ data.SECU_NAME }}</td>
                                        <td class="td_right">{{ data.MARGIN }}</td>
                                        <td>{{ data.FIRE_POLICY == true ? 'Yes' : 'No' }}</td>
                                        <td>{{ data.MARKET_SHARE == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.BOOK_DEBTS == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.PLEDGE_STOCK == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.STOCK_STATEMENT == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.GOVT_SECU_LIC == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.CUST_INSURANCE == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.PLANT_MACHINARY == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.FURNITURE_FIXTURE == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.VEHICLE == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.OWN_DEPOSIT == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.LAND_BUILDING == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.GOLD_SILVER == true ? 'Yes' : 'No'}}</td>
                                        <td>{{ data.OTHER_SECURITY == true ? 'Yes' : 'No'}}</td>

                                    </tr>
                                </tbody>
                                <tbody *ngIf="securityCode?.length == 0">
                                    <tr>
                                        <td colspan="12" class="no-data-available" style="text-align: center;">No data!
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="SECU_CODE"></th>
                                        <th><input type="text" class="form-control" name="SECU_NAME"></th>
                                        <th><input type="text" class="form-control" name="MARGIN"></th>
                                        <th><input type="text" class="form-control" name="FIRE_POLICY"></th>
                                        <th><input type="text" class="form-control" name="MARKET_SHARE"></th>
                                        <th><input type="text" class="form-control" name="BOOK_DEBTS"></th>
                                        <th><input type="text" class="form-control" name="PLEDGE_STOCK"></th>
                                        <th><input type="text" class="form-control" name="STOCK_STATEMENT"></th>
                                        <th><input type="text" class="form-control" name="GOVT_SECU_LIC"></th>
                                        <th><input type="text" class="form-control" name="CUST_INSURANCE"></th>
                                        <th><input type="text" class="form-control" name="PLANT_MACHINARY"></th>
                                        <th><input type="text" class="form-control" name="FURNITURE_FIXTURE"></th>
                                        <th><input type="text" class="form-control" name="VEHICLE"></th>
                                        <th><input type="text" class="form-control" name="OWN_DEPOSIT"></th>
                                        <th><input type="text" class="form-control" name="LAND_BUILDING"></th>
                                        <th><input type="text" class="form-control" name="GOLD_SILVER"></th>
                                        <th><input type="text" class="form-control" name="OTHER_SECURITY"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>