<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'master.Term_Deposit_Reports.T6' | translate}} </h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    {{'master.Action.F1' | translate}} (<sub class="required"> * </sub>) {{'master.Action.F2' | translate}} 
                </h6>
            </div>
            <form [formGroup]="ngForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-1"> <label for="scheme">{{'master.Term_Deposit_Reports.Branch' | translate}} <sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-3"> 
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                    (change)="getBranch()"
                                        formControlName="BRANCH_CODE" bindLabel="label" placeholder="">
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                    <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-1"> <label for="scheme">{{'master.Term_Deposit_Reports.Customer_Id' | translate}} <sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="CUST_ID" bindValue="AC_NO" [(ngModel)]="ngIntroducer"
                                        formControlName="CUST_ID" bindLabel="AC_NO" placeholder="" [virtualScroll]="true" >
                                        <ng-option *ngFor="let values of introducerACNo" [value]="values">
                                            {{ values.AC_NO }} {{ values.AC_NAME }}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['CUST_ID'].invalid && (ngForm.controls['CUST_ID'].dirty || ngForm.controls['CUST_ID'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['CUST_ID'].errors?.required">
                                    <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>

                        <div class="col-md-1"> <label for="START_DATE">{{'master.Term_Deposit_Reports.Start_Date' | translate}}<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="START_DATE" id="START_DATE"
                                        class="form-control" [(ngModel)]="fromdate" [bsValue]="bsValue"
                                        [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        formControlName="START_DATE" appButton minlength="10" maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['START_DATE'].invalid && (ngForm.controls['START_DATE'].dirty || ngForm.controls['START_DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="ngForm.controls['START_DATE'].errors?.required ||ngForm.controls['START_DATE'].invalid">
                                    <!-- This field is required. -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="Show_Only_Top"
                                        formControlName="Show_Only_Top">
                                    <label class="border-checkbox-label" for="Show_Only_Top">
                                       {{'master.Term_Deposit_Reports.Shop' | translate}}</label>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2" id="TDSFORM" *ngIf="isTdsForm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="" name="INPUT" id="INPUT" class="form-control"
                                        formControlName="INPUT"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span> 
                            </div>
                            <!-- <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['INPUT'].invalid && (ngForm.controls['INPUT'].dirty || ngForm.controls['INPUT'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="ngForm.controls['INPUT'].errors?.required ||ngForm.controls['INPUT'].invalid">
                                    This field is required.
                                </div>
                            </div> -->
                        </div>

                        <div class="col-md-3">
                            <div class="form-radio">
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="SUBMISSION" formControlName="SUBMISSION"
                                            value="SUBMISSION" [checked]="true">
                                        <i class="helper"></i>{{'master.Term_Deposit_Reports.Detail' | translate}}</label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="SUBMISSION" formControlName="SUBMISSION"
                                            value="RETURN">
                                        <i class="helper"></i>{{'master.Term_Deposit_Reports.Summary' | translate}}</label>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-sm-12 col-md-1">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true ">{{'master.Action.View' | translate}}</button>
                        </div>
                        <div class="col-sm-12 col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm"
                                (click)="close()">{{'master.Action.Close' | translate}}</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>{{'master.Term_Deposit_Reports.Report_Frame' | translate}}</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe5 [url]='iframe5url'></app-iframe5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>