<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Book Debts</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="subm_date" required="" max="{{datemax | date:'yyyy-MM-dd'}}"
                  [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="SUBMISSION_DATE" #autofocus /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                    name="SUBMISSION_DATE" id="subm_date"
                    class="form-control" [(ngModel)]="submissiondate"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                    
                    [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="SUBMISSION_DATE"
                    (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                    bsDatepicker>
                  <label for="subm_date">Submission Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['SUBMISSION_DATE'].invalid && (angForm.controls['SUBMISSION_DATE'].dirty || angForm.controls['SUBMISSION_DATE'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="date" class="form-control" placeholder=" " id="stmt_date" required="" max="{{datemax | date:'yyyy-MM-dd'}}"
                  [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="STATEMENT_DATE"  id="date" /> -->
                    <input type="text" placeholder="dd/mm/yyyy"
                    name="STATEMENT_DATE" id="stmt_date"
                    class="form-control" [(ngModel)]="statementdate"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                    [maxDate]="maxDate"
                    [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="STATEMENT_DATE"
                    (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                    bsDatepicker>
                  <label for="stmt_date">Statement Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['STATEMENT_DATE'].invalid && (angForm.controls['STATEMENT_DATE'].dirty || angForm.controls['STATEMENT_DATE'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['STATEMENT_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <h6>Debtors Opening Balance</h6>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="DebtorsOpeningBalance" class="form-control" placeholder=" "
                  [ngClass]="{'form-submitted': formSubmitted}" min="0" (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    id="DebtorsOpeningBalance" required="" pattern="\d{1,20}(\.\d{2})?" (focusout)="calculateopening()"
                    title="Input allowed only  0-9" formControlName="DEBTORS_OP_BAL">
                  <label for="DebtorsOpeningBalance">Debtors Opening Balance<sub class="required">*
                    </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['DEBTORS_OP_BAL'].invalid && (angForm.controls['DEBTORS_OP_BAL'].dirty || angForm.controls['DEBTORS_OP_BAL'].touched)"
                class="alert alert-danger">
                <div
                  *ngIf="angForm.controls['DEBTORS_OP_BAL'].errors?.pattern || angForm.controls['DEBTORS_OP_BAL'].errors?.required">
                  This field is required and Input allowed only . 0-9(after decimal 2 digits)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <h6>Add Credit Sales</h6>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="AddCreditSales" class="form-control" placeholder=" " id="AddCreditSales"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9" formControlName="CREDIT_SALE" min="0"
                    (focusout)="calculateopening()">
                  <label for="AddCreditSales">Add Credit Sales</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['CREDIT_SALE'].invalid && (angForm.controls['CREDIT_SALE'].dirty || angForm.controls['CREDIT_SALE'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['CREDIT_SALE'].errors?.pattern">
                  Input allowed only . 0-9(after decimal 2 digits)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <h6>Less Recoveries</h6>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="LessRecoveries" class="form-control" placeholder=" " id="LessRecoveries"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9" formControlName="RECOVERY" min="0"
                    (focusout)="calculateopening()">
                  <label for="LessRecoveries">Less Recoveries</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['RECOVERY'].invalid && (angForm.controls['RECOVERY'].dirty || angForm.controls['RECOVERY'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['RECOVERY'].errors?.pattern">
                  Input allowed only . 0-9(after decimal 2 digits)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <h6>Less Overaged Debtors</h6>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="LessOveragedDebtors" class="form-control" placeholder=" "
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    id="LessOveragedDebtors" pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9"
                    min="0"
                    formControlName="OVERAGED_DEBTORS" (focusout)="calculateopening()">
                  <label for="LessOveragedDebtors">Less Overaged Debtors</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['OVERAGED_DEBTORS'].invalid && (angForm.controls['OVERAGED_DEBTORS'].dirty || angForm.controls['OVERAGED_DEBTORS'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['OVERAGED_DEBTORS'].errors?.pattern">
                  Input allowed only . 0-9(after decimal 2 digits)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <h6>Debtors Closing Balance</h6>
            </div>
            <div class="col-sm">

              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="DebtorsClosingBalance" class="form-control" placeholder=" "
                    id="DebtorsClosingBalance" required=""  pattern="\d{1,20}(\.\d{2})?" disabled
                    title="Input allowed only  0-9" formControlName="CLOSE_BAL">
                  <label for="DebtorsClosingBalance">Debtors Closing Balance<sub class="required">*
                    </sub></label>
                </span>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="CreditorsOutstanding" class="form-control" placeholder=" "
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    id="CreditorsOutstanding" required="" pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9"
                    formControlName="CRD_OUTSTAND_BAL">
                  <label for="CreditorsOutstanding">Creditors Outstanding<sub class="required">*
                    </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['CRD_OUTSTAND_BAL'].invalid && (angForm.controls['CRD_OUTSTAND_BAL'].dirty || angForm.controls['CRD_OUTSTAND_BAL'].touched)"
                class="alert alert-danger">
                <div
                  *ngIf="angForm.controls['CRD_OUTSTAND_BAL'].errors?.pattern || angForm.controls['CRD_OUTSTAND_BAL'].errors?.required">
                  This field is required and Input allowed only . 0-9(after decimal 2 digits)
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="Margin" class="form-control" placeholder=" " id="Margin" #margin
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                    (keyup)="checkmargin(margin.value)" pattern="\d{1,5}(\.\d{2})?" title="Input allowed only  0-9"
                    formControlName="MARGIN">
                  <label for="Margin">Margin % </label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['MARGIN'].invalid && (angForm.controls['MARGIN'].dirty || angForm.controls['MARGIN'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['MARGIN'].errors?.pattern">
                  Input allowed only . 0-9(after decimal 2 digits)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="remarks" class="form-control" placeholder=" " id="remarks" required=""
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                    pattern="^[A-Za-z'\.\-\s]+$" maxlength="90" title="Input allowed only  A-Z a-z  - / . (Space)"
                    [ngClass]="{'form-submitted': formSubmitted}"
                    formControlName="REMARK">
                  <label for="remarks">REMARK<sub class="required">*
                  </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['REMARK'].invalid && (angForm.controls['REMARK'].dirty || angForm.controls['REMARK'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['REMARK'].errors?.pattern || angForm.controls['REMARK'].errors?.required">
                  Input allowed only A-Z a-z - / . (Space)
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-sm">
              <!-- [disabled]="angForm.invalid" -->
              <button class="btn btn-outline-primary btn-sm"  (click)="submit($event)" *ngIf="showButton">Submit</button>
              <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow" >Update</button> &nbsp;
              <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
          </div>
          </div>

        </div>
    </form>
  </div>
</div>
<ng-container *ngIf='router.url==="/master/Maintainance/securityDetails"'>
  <div class="row">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="table-responsive">
                <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                  class="table table-striped table-bordered table-hover compact">
                  <tbody *ngIf="bookMaster?.length != 0"> 
                    <tr *ngFor="let data of bookMaster">
                      <td>
                        <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                        (click)="editClickHandler(data.id)" placement="bottom"
                        ngbTooltip="Edit"></span>
                        &nbsp;
                        <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                      </td>

                      <td class="td_right">{{ data.SUBMISSION_DATE }}</td>
                      <td class="td_right">{{ data.STATEMENT_DATE }}</td>
                      <td class="td_right">{{ data.DEBTORS_OP_BAL }}</td>
                      <td class="td_right" [ngClass]="data.CREDIT_SALE === '' ? 'td_center' : 'td_right'">{{data.CREDIT_SALE === ''? '-' : data.CREDIT_SALE}}</td>
                      <!-- <td class="td_right">{{ data.CREDIT_SALE }}</td> -->
                      <td [ngClass]="data.RECOVERY === '' ? 'td_center' : 'td_right'">{{data.RECOVERY === ''? '-' : data.RECOVERY}}</td>
                      <!-- <td class="td_right">{{ data.RECOVERY }}</td> -->
                      <td class="td_right" [ngClass]="data.OVERAGED_DEBTORS === '' ? 'td_center' : 'td_right'">{{data.OVERAGED_DEBTORS === ''? '-' : data.OVERAGED_DEBTORS}}</td>                      
                      <!-- <td class="td_right">{{ data.OVERAGED_DEBTORS }}</td> -->
                      <td>{{ data.CLOSE_BAL }}</td>
                      <td class="td_right" [ngClass]="data.CRD_OUTSTAND_BAL === '' ? 'td_center' : 'td_right'">{{data.CRD_OUTSTAND_BAL === ''? '-' : data.CRD_OUTSTAND_BAL}}</td>                      
                      <!-- <td class="td_right">{{ data.CRD_OUTSTAND_BAL }}</td> -->
                      <td class="td_right" [ngClass]="data.MARGIN === '' ? 'td_center' : 'td_right'">{{data.MARGIN === ''? '-' : data.MARGIN}}</td>
                      <!-- <td class="td_right">{{ data.MARGIN}}</td> -->
                      <td [ngClass]="data.REMARK === '' ? 'td_center' : 'td_right'">{{data.REMARK === ''? '-' : data.REMARK}}</td>
                      <!-- <td>{{ data.REMARK }}</td> -->


                    </tr>
                  </tbody>
                  <tbody *ngIf="bookMaster?.length == 0">
                    <tr>
                      <td colspan="6" class="no-data-available">No data!</td>
                    </tr>
                  </tbody>
                  <tfoot #filters class="filters">
                    <tr class="testing">
                      <th class="testing"></th>
                      <th>
                        <input type="text" class="form-control" name="SUBMISSION_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="STATEMENT_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="CRD_OUTSTAND_BAL" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="MARGIN" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="REMARK" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="DEBTORS_OP_BAL" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="CREDIT_SALE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="RECOVERY" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="OVERAGED_DEBTORS" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="CLOSE_BAL" />
                      </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>