<section class="login-block">
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-sm-12">
                <form [formGroup]="angForm" class="md-float-material form-material" (ngSubmit)="resetPassWord()">
                    <div class="auth-box card">
                        <div class="card-block">
                            <!-- <div class="form-group form-primary">
                                <input type="email" name="email-address" formControlName="email" class="form-control"
                                    required="">
                                <span class="form-bar"></span>
                                <label class="float-label">Your Email Address</label>
                                <div *ngIf="angForm.get('email').invalid && angForm.get('email').touched">
                                    <small class="text-danger" *ngIf="angForm.get('email').errors.required">Email is
                                        required.</small>
                                    <small class="text-danger" *ngIf="angForm.get('email').errors.pattern">Invalid email
                                        address.</small>
                                </div>
                            </div> -->
                            <div class="row justify-content-center mt-3">
                                <div class="col-sm-8 col-md-6">
                                    <h5 class="text-center forgetCls" style="color: rgb(53, 52, 52);">Forgot Password</h5>
                                </div>
                            </div>
                            <div class="form-group form-primary mt-3">
                                <input type="text" name="userId" formControlName="userId" class="form-control"
                                    required="">
                                <span class="form-bar"></span>
                                <label class="float-label">Enter Your UserId</label>
                                <div *ngIf="angForm.get('userId').invalid && angForm.get('userId').touched">
                                    <small class="text-danger" *ngIf="angForm.get('userId').errors.required">UserId is required.</small>
                                    <!-- <small class="text-danger" *ngIf="angForm.get('userId').errors.pattern">Invalid
                                        contact number. Must be 10 digits.</small> -->
                                </div>
                            </div>


                            <div class="button-container">
                                <button type="submit"
                                    class="btn btn-primary btn-md waves-light text-center m-b-20 ripple forgetBtn"
                                    [disabled]="angForm.invalid">Reset</button>
                                <button type="button"
                                    class="btn btn-danger btn-md waves-light text-center m-b-20 ripple backBtn"
                                    (click)="goBack()">Back</button>
                            </div>


                            <div class="row compCls">
                                <div class="col">

                                </div>
                                <div class="col">
                                    <img src="assets/images/comp.png" alt="small-logo.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>