
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Subsidiary Debit/Credit</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>

           <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-1"> <label for="scheme">Branch <sub class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" (change)="getBranch()"
                                        placeholder="Branch">
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                        </div>
                        <!-- <div class="col-md-1"><label for="S_ACNOTYPE">Scheme Type</label></div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedCode" formControlName="AC_ACNOTYPE" bindValue="id"
                                        bindLabel="S_ACNOTYPE" [ngClass]="{'form-submitted': formSubmitted}" required
                                        placeholder="Scheme Type" (change)="selectedSchemeCode()">
                                        <ng-option *ngFor="let item of schemeType" [value]="item.S_ACNOTYPE">
                                            {{item.S_ACNOTYPE}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_ACNOTYPE'].invalid && (angForm.controls['AC_ACNOTYPE'].dirty || angForm.controls['AC_ACNOTYPE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_ACNOTYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"><label for="S_ACNOTYPE">Scheme Code</label></div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="AC_TYPE" [(ngModel)]="ngscheme" formControlName="AC_TYPE"
                                        title="Compulsory Selection" bindValue="value" bindLabel="label"
                                        [ngClass]="{'form-submitted': formSubmitted}" (change)="getIntroducer()"
                                        required placeholder="Scheme Code">
                                        <ng-option *ngFor="let values of scheme" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_TYPE'].invalid && (angForm.controls['AC_TYPE'].dirty || angForm.controls['AC_TYPE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_TYPE'].errors?.required|| angForm.controls['AC_TYPE'].errors?.maxlength">
                                    This field is required
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-1"> <label for="FROM_DATE">Date<sub class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="FROM_DATE"
                                        id="FROM_DATE" class="form-control" [(ngModel)]="defaultDate"
                                        [bsConfig]="{dateInputFormat: 'DD/MM/YYYY'}" [maxDate]="maxDate"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="FROM_DATE"
                                        required bsDatepicker />
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['FROM_DATE'].invalid && (angForm.controls['FROM_DATE'].dirty || angForm.controls['FROM_DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['FROM_DATE'].errors?.pattern || angForm.controls['FROM_DATE'].errors?.required || angForm.controls['FROM_DATE'].errors?.maxlength">
                                    This is required Field .Input Date in format DD/MM/YYYY
                                </div>
                            </div>
                        </div>

                        

                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <!-- <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="submit()">View</button>     -->
                            <button type="button" class="btn btn-outline-primary btn-sm" (click)="btnClick();"> View</button>    
  
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" (click)="close()">Close</button>
                        </div>
                    </div>
                    <!-- <div class="card-block" *ngIf="showRepo">
                       
                        <iframe [src]="src" frameborder="0" style="width: 100%; height: 600px;"></iframe>
                    </div> -->

                </div>
            </form> 

        </div>
    </div>
</div>
