<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>General account Statement</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>

            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="BRANCH">Branch<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH" bindValue="value" [(ngModel)]="ngBranchCode"
                                        formControlName="BRANCH" bindLabel="label" (change)="getBranch()"
                                        placeholder="Branch">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH'].invalid && (angForm.controls['BRANCH'].dirty || angForm.controls['BRANCH'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="AC_TYPE">Scheme Code<sub class="required"> *
                                </sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="AC_TYPE" bindValue="value" [(ngModel)]="ngscheme"
                                        formControlName="AC_TYPE" bindLabel="label" title="Compulsory Selection"
                                        (change)="getIntro($event)" placeholder="Scheme Code" required>
                                        <ng-option *ngFor="let values of scheme" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_TYPE'].invalid && (angForm.controls['AC_TYPE'].dirty || angForm.controls['AC_TYPE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_TYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-2"><label for="Starting Account">Starting Account <sub class="required"> *
                                </sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="FROM_AC" bindValue="value" [(ngModel)]="ngfromac"
                                        formControlName="FROM_AC" bindLabel="label" title="Compulsory Selection"
                                         required placeholder="Starting Account">
                                        <ng-option *ngFor="let values of fromAC" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['FROM_AC'].invalid && (angForm.controls['FROM_AC'].dirty || angForm.controls['FROM_AC'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['FROM_AC'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="Ending Account">Ending Account<sub class="required"> *
                                </sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="TO_AC" bindValue="value" [(ngModel)]="ngtoac" formControlName="TO_AC"
                                        bindLabel="label" title="Compulsory Selection"
                                         required placeholder="Ending Account" (change)="loadAcno()">
                                        <ng-option *ngFor="let values of ToAC" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['TO_AC'].invalid && (angForm.controls['TO_AC'].dirty || angForm.controls['TO_AC'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['TO_AC'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="START_DATE">Starting Date<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="START_DATE" id="START_DATE"
                                        class="form-control" [(ngModel)]="fromdate"  [bsValue]="bsValue"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="START_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['START_DATE'].invalid &&
                                     (angForm.controls['START_DATE'].dirty ||angForm.controls['START_DATE'].touched) " class="alert alert-danger">
                                <div *ngIf="angForm.controls['START_DATE'].errors?.required">
                                        This field is required
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="END_DATE">Ending Date<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="END_DATE" id="END_DATE"
                                        class="form-control" [(ngModel)]="todate"  [bsValue]="bsValue"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="maxDate"  [minDate]="fromdate"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="END_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['END_DATE'].invalid &&
                                     (angForm.controls['END_DATE'].dirty ||angForm.controls['END_DATE'].touched) " class="alert alert-danger">
                                <div *ngIf="angForm.controls['END_DATE'].errors?.required">
                                        This field is required
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="Month_wise_Summary"
                                        formControlName="Month_wise_Summary">
                                    <label class="border-checkbox-label" for="Month_wise_Summary">Month wise Summary</label>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row"></div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                         (click)="View($event); clicked = true  ">View</button>

                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-primary btn-sm" (click)="close()">Close</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Report Frame</h5>
                                </div>
                                
                                <div *ngIf="showRepo">
                                    
                                    <app-iframe2 [url]='iframe2url'></app-iframe2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>