<section class="login-block">
    <!-- Container-fluid starts -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <!-- Authentication card start -->

                <form action="javascript:">
                    <!-- <div class="text-center">
                            <img src="assets/images/logo.png" alt="logo.png">
                         </div> -->
                    <div class="auth-box card">
                        <div class="card-block">
                            <div class="row m-b-20">
                                <div class="col-md-12">
                                    <h3 class="text-left">Reset your password</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="email" name="username" class="form-control" placeholder=" "
                                                 title="Enter valid UserName"
                                                id="username" [(ngModel)]="username" >
                                            <label for="username"> UserName</label>
                                        </span>
                                    </div>
                                    <!-- <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['AC_EMAILID'].invalid && (angForm.controls['AC_EMAILID'].dirty || angForm.controls['AC_EMAILID'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['AC_EMAILID'].errors?.pattern">
                                            Registered Email id
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <!-- <div class="form-group form-primary">
                                <input type="text" name="user-name" class="form-control" required="" [(ngModel)]="email">
                                <span class="form-bar"></span>
                                <label class="float-label">Registered Email id</label>
                            </div> -->
                            <div class="row">
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="email" name="currentPassword" class="form-control" placeholder=" "
                                                title="Enter valid Email"
                                                id="Current_Password"  [NgPasswordValidator]="options" (valid)="isValid($event)" (keyup)="onInput($event)"
                                                 [(ngModel)]="currentPassword" >
                                            <label for="Current_Password"> Current Password</label>
                                        </span>
                                    </div>
                                    <!-- <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['AC_EMAILID'].invalid && (angForm.controls['AC_EMAILID'].dirty || angForm.controls['AC_EMAILID'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['AC_EMAILID'].errors?.pattern">
                                            Registered Email id
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            
                            <!-- <div class="form-group form-primary">
                                <input type="text" name="user-name" class="form-control" required="" [(ngModel)]="currentPassword">
                                <span class="form-bar"></span>
                                <label class="float-label">Current Password</label>
                            </div> -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group input-group">
                                      <span class="border-lable-flt">
                                        <input type="password" name="Create_Password"
                                          pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$"
                                          minlength="4" 
                                          class="form-control"  [NgPasswordValidator]="options" (valid)="isValid($event)" (keyup)="onInput($event)" placeholder=" " id="Create_Password"
                                          required [(ngModel)]="newPassword">
                                        <label for="Create_Password">New Password<sub class="required">* </sub></label>
                                      </span>
                                    </div>
                                  
        
                                  </div>
                            </div>
                            <div class="row">


                                <div class="col-sm">
                                  <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                      <input type="password" name="Confirm_Password"
                                        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$"
                                        class="form-control" placeholder=" " id="Confirm_Password" (focusout)="checkPassword() "
                                        [NgPasswordValidator]="options" (valid)="isValid($event)" (keyup)="onInput($event)"
                                        [(ngModel)]="confirmPassword">
                                      <label for="Confirm_Password">Confirm Password<sub class="required">* </sub></label>
                                    </span>
                                  </div>
                                 
                                </div>
          
                              </div>
          
                            <!-- <div class="form-group form-primary">
                                <input type="text" name="new-pass" class="form-control" required="" [(ngModel)]="newPassword">
                                <span class="form-bar"></span>
                                <label class="float-label">New Password</label>
                            </div> -->
                            <!-- <div class="form-group form-primary">
                                <input type="text" name="Confirm-pass" class="form-control" required="" [(ngModel)]="confirmPassword">
                                <span class="form-bar"></span>
                                <label class="float-label">Confirm Password</label>
                            </div> -->


                            <div class="row">
                                <div class="col-md-12">
                                    <button type="button"
                                        class="btn btn-primary btn-md btn-block waves-light text-center m-b-20 ripple" (click)="resetpassword()">Reset
                                        Password</button>
                                </div>
                            </div>
                            <!-- <p class="f-w-600 text-right">Back to <a [routerLink]="['/auth/login/simple']">Login.</a></p> -->
                            <div class="row">
                                <div class="col-md-8">
                                    <!-- <p class="text-inverse text-left m-b-0">Thank you.</p> -->
                                    <!-- <p class="text-inverse text-left"><a [routerLink]="['/dashboard/default']"><b>Back to website</b></a></p> -->
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/images/comp.png" alt="small-logo.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- end of col-sm-12 -->
        </div>
        <!-- end of row -->
    </div>
    <!-- end of container-fluid -->
</section>