<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Pat Scheme Interest Rates</h5>
                <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm col-lg-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="EFFECT_DATE" class="form-control" placeholder=" "
                                    #autofocus id="EFFECT_DATE" required max="9999-12-31" id="date"
                                        onfocus="(this.type='date')" formControlName="EFFECT_DATE">
                                    <label for="date">Effective Date<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['EFFECT_DATE'].invalid && (angForm.controls['EFFECT_DATE'].dirty || angForm.controls['EFFECT_DATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['EFFECT_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="simpleOption" [multiple]="false" placeholder="Scheme*" required title="Compulsory Selection" formControlName="AC_TYPE">
                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['AC_TYPE'].invalid && (angForm.controls['AC_TYPE'].dirty || angForm.controls['AC_TYPE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_TYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="interestcategory" [multiple]="false" placeholder="Int.Category *" required title="Compulsory Selection" formControlName="INT_CATEGORY">
                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['INT_CATEGORY'].invalid && (angForm.controls['INT_CATEGORY'].dirty || angForm.controls['INT_CATEGORY'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['INT_CATEGORY'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" name="MONTHS" class="form-control" placeholder=" "
                                                id="months" #month pattern="^[0-9]+$"   maxlength="3"   title="Input allowed only 0-9"
                                                formControlName="MONTHS">
                                            <label for="MONTHS"> Months</label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['MONTHS'].invalid && (angForm.controls['MONTHS'].dirty || angForm.controls['MONTHS'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['MONTHS'].errors?.pattern">
                                            Input allowed only 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" name="DAYS" class="form-control" placeholder=" "
                                                id="days" pattern="^[0-9]+$"  maxlength="3" #day  title="Input allowed only 0-9"
                                                formControlName="DAYS">
                                            <label for="DAYS">Days</label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['DAYS'].invalid && (angForm.controls['DAYS'].dirty || angForm.controls['DAYS'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['DAYS'].errors?.pattern || angForm.controls['DAYS'].errors?.maxlength">
                                            Input allowed only 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" name="INT_RATE" class="form-control" placeholder=" "
                                            pattern="\d{1,2}(\.\d{2})?" id="INT_RATE" maxlength="5"
                                            #margin
                                            (keyup)="checkmargin(margin.value)"
                                            (keyup)="checkinput()"
                                                title="Input allowed only  0-9" formControlName="INT_RATE">
                                            <label for="INT_RATE">Interest Rate<sub class="required">*
                                                </sub>
                                            </label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['INT_RATE'].invalid && (angForm.controls['INT_RATE'].dirty || angForm.controls['INT_RATE'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['INT_RATE'].errors?.pattern || angForm.controls['INT_RATE'].errors?.required || angForm.controls['INT_RATE'].errors?.maxlength">
                                            This field is required and Input allowed only 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-primary ripple light" *ngIf="addShowButton" (click)="addField()">Add </button>
                                    <button class="btn btn-primary ripple light" (click)="updateField()" *ngIf="UpdateShowButton">Update</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" *ngIf="tableButton">
                                            <tbody *ngIf="multiField?.length != 0">
                                                <tr>
                                                    <th>Action</th>
                                                    <th>Months</th>
                                                    <th>Days</th>
                                                    <th>Interest Rate</th>
                                                </tr>
                                                <tr *ngFor="let data of multiField; let indexOfelement=index;">
                                                    <td>
                                                        <button class="btn btn-outline-primary btn-sm" id="editbtn" (click)="editField(indexOfelement)">Edit</button> &nbsp;
                                                        <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delField(indexOfelement)">Delete</button>

                                                    </td>
                                                    <td>{{data.MONTHS }}</td>
                                                    <td>{{data.DAYS }}</td>
                                                    <td>{{data.INT_RATE }}</td>
                                                </tr>
                                            </tbody>
                                            <tbody *ngIf="multiField?.length == 0">
                                                <tr>
                                                    <td colspan="6" class="no-data-available">No data!
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="btn btn-primary ripple light" [disabled] ="myform.invalid" (click)="submit()" *ngIf="showButton">Add</button>
                            <button class="btn btn-primary ripple light" (click)="updateData()" *ngIf="updateShow">Update</button>&nbsp;
                            <button class="btn btn-primary ripple light" (click)="addNewData()" *ngIf="newbtnShow">New</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover">
                                <tbody *ngIf="termDepositPatScheme?.length != 0">
                                    <tr *ngFor="let data of termDepositPatScheme">
                                        <td><button class="btn btn-outline-primary btn-sm" id="editbtn" (click)="editClickHandler(data.id)">Edit</button> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" -->
                                            <!-- (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td>{{ data.EFFECT_DATE}}</td>
                                        <td>{{ data.AC_TYPE}}</td>
                                        <td>{{ data.INT_CATEGORY}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="termDepositPatScheme?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th></th>
                                        <th><input type="text" placeholder="Search Effected Date" name="EFFECT_DATE">
                                        </th>
                                        <th><input type="text" placeholder="Search Scheme type" name="AC_TYPE"></th>
                                        <th><input type="text" placeholder="Search Int.Category" name="INT_CATEGORY">
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>