.customfooter {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    background: white;
    align-items: center;
    -webkit-box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.2);
}

.text {
    color: rgb(27, 23, 23);
    font-size: 15px;
    text-decoration: none;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 2px;
}

.bank {
    padding-left: 25px;
}

.disableflag{
    pointer-events:none !important;
}

.disableFlagActive{
    pointer-events: block !important;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }