<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'master.Term_Deposit_Reports.T15' | translate}} </h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    {{'master.Action.F1' | translate}} (<sub class="required"> * </sub>) {{'master.Action.F2' | translate}}
                </h6>
            </div>
            <form [formGroup]="ngForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="scheme">{{'master.Term_Deposit_Reports.Branch' | translate}} <sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" placeholder="">
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                    <!-- This field is required -->{{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>


                        <div class=" col-sm-12 col-md-2">
                            <div class="form-radio">
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="none" formControlName="radio"
                                            [checked]="true">
                                        <i class="helper"></i>{{'master.Term_Deposit_Reports.Deposit' | translate}} </label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="blank line" formControlName="radio">
                                        <i class="helper"></i>{{'master.Term_Deposit_Reports.Loan' | translate}} </label>
                                </div>
                                <div class="form-group form-primary form-static-label" *ngIf="
                                            ngForm.controls['radio'].invalid &&
                                            (ngForm.controls['radio'].dirty ||
                                            ngForm.controls['radio'].touched)
                                          " class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['radio'].errors?.required">
                                                                                <!-- This field is required -->{{'master.Validation.Val1' | translate}}

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="FROM_DATE">{{'master.Term_Deposit_Reports.Date' | translate}}<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">

                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="FROM_DATE" id="FROM_DATE"
                                        class="form-control" [(ngModel)]="defaultDate" [bsValue]="bsValue"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [minDate]="fromdate"
                                        [maxDate]="maxDate" [ngClass]="{'form-submitted': formSubmitted}"
                                        formControlName="FROM_DATE" appButton minlength="10" maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['FROM_DATE'].invalid && (ngForm.controls['FROM_DATE'].dirty || ngForm.controls['FROM_DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="ngForm.controls['FROM_DATE'].errors?.pattern || ngForm.controls['FROM_DATE'].errors?.required || ngForm.controls['FROM_DATE'].errors?.maxlength">
                                    <!-- This is required Field .Input Date in format DD/MM/YYYY -->{{'master.Validation.Validate_Date' | translate}}
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-sm-12 col-md-1">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true;scrollToTop() ">{{'master.Action.View' | translate}}</button>
                        </div>
                        <div class="col-sm-12 col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm"
                                (click)="close()">{{'master.Action.Close' | translate}}</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>{{'master.Term_Deposit_Reports.Report_Frame' | translate}}</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe5 [url]='iframe5url'></app-iframe5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>