<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'Reports.Amount_Wise_B_L.Title' | translate}}</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    {{'Reports.Action.F1' | translate}}(<sub class="required"> * </sub>) {{'Reports.Action.F2' | translate}}
                </h6>
            </div>
            <form [formGroup]="angForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"><label for="BRANCH_CODE">{{'Reports.Action.Branch' | translate}}<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                        formControlName="BRANCH_CODE" bindLabel="label" placeholder="">
                                        <ng-option *ngFor="let values of branchOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>

                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH_CODE'].invalid && (angForm.controls['BRANCH_CODE'].dirty || angForm.controls['BRANCH_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH_CODE'].errors?.required">
                                   <!-- This field is required -->  {{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>


                        <div class="col-md-2"> <label for="SCHEME_CODE">{{'Reports.Action.Scheme_Code' | translate}}<sub class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                        [(ngModel)]="scode" (change)="getIntro($event)">
                                        <ng-option *ngFor="let values of scheme" [value]="values"> {{values.id}}
                                            {{values.label}}</ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['Scheme_code'].invalid && (angForm.controls['Scheme_code'].dirty || angForm.controls['Scheme_code'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['Scheme_code'].errors?.required">
                                   <!-- This field is required -->  {{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><label for="AC_TYPE">{{'Reports.Action.Range_Starting_Code' | translate}}<sub class="required"> *
                                </sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="FROM_AC_NO" bindValue="value" bindLabel="label"
                                        [(ngModel)]="startingAccount">
                                        <ng-option *ngFor="let values of startingacc" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['FROM_AC_NO'].invalid && (angForm.controls['FROM_AC_NO'].dirty || angForm.controls['FROM_AC_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['FROM_AC_NO'].errors?.required|| angForm.controls['FROM_AC_NO'].errors?.maxlength">
                                   <!-- This field is required -->  {{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="FROM_AC_NO">{{'Reports.Action.Range_Ending_Code' | translate}}<sub class="required">
                                    *
                                </sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="TO_AC_NO" bindValue="value" bindLabel="label"
                                        [(ngModel)]="EndingAccount">
                                        <ng-option *ngFor="let valuess of endingacc" [value]="valuess">
                                            {{valuess.label}} {{valuess.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['TO_AC_NO'].invalid && (angForm.controls['TO_AC_NO'].dirty || angForm.controls['TO_AC_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['TO_AC_NO'].errors?.required|| angForm.controls['TO_AC_NO'].errors?.maxlength">
                                   <!-- This field is required -->  {{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-1"> <label for="FROM_DATE">{{'Reports.Action.Date' | translate}}<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="FROM_DATE" id="FROM_DATE"
                                        class="form-control" [(ngModel)]="defaultDate" appButton minlength="10" maxlength="10"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="maxDate"
                                        formControlName="FROM_DATE" required bsDatepicker />
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['FROM_DATE'].invalid && (angForm.controls['FROM_DATE'].dirty || angForm.controls['FROM_DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['FROM_DATE'].errors?.pattern || angForm.controls['FROM_DATE'].errors?.required || angForm.controls['FROM_DATE'].errors?.maxlength">
                                  <!-- This is required Field .Input Date in format DD/MM/YYYY -->  {{'master.Validation.Validate_Date' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-radio">

                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="none" formControlName="radio"
                                            [checked]="true">
                                        <i class="helper"></i>{{'Reports.Amount_Wise_B_L.Within_range' | translate}}</label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="blank line" formControlName="radio">
                                        <i class="helper"></i>{{'Reports.Amount_Wise_B_L.Less_than' | translate}}</label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="dash line" formControlName="radio">
                                        <i class="helper"></i>{{'Reports.Amount_Wise_B_L.Greter_than' | translate}}</label>
                                </div>

                                <div class="form-group form-primary form-static-label" *ngIf="
                                        angForm.controls['radio'].invalid &&
                                        (angForm.controls['radio'].dirty ||
                                        angForm.controls['radio'].touched)
                                      " class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['radio'].errors?.required">
                                       <!-- This field is required -->  {{'master.Validation.Val1' | translate}}
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="Print Closed Accounts"
                                        formControlName="Print_Closed_Accounts">
                                    <label class="border-checkbox-label" for="Print Closed Accounts">{{'Reports.Amount_Wise_B_L.Print_City_Name' | translate}}</label>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true;scrollToTop() ">{{'Reports.Action.View' | translate}}</button>
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm"
                                (click)="close()">{{'Reports.Action.Close' | translate}}</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-header">
                                        <h5>{{'Reports.Action.Report_Frame' | translate}}</h5>
                                        <div *ngIf="showRepo">

                                            <app-iframe [url]='iframeurl' (load)="onLoad()"></app-iframe>
                                        </div>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </form>
        </div>
    </div>
</div>