<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>{{'Reports.Account_Balance_Book.Title' | translate}}</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    {{'Reports.Action.F1' | translate}} (<sub class="required"> * </sub>) {{'Reports.Action.F2' | translate}}
                </h6>
            </div>

            <form [formGroup]="ngForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-2"><label for="BRANCH_CODE">{{'Reports.Action.Branch' | translate}}<sub class="required">*</sub></label></div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                    formControlName="BRANCH_CODE" bindLabel="label" placeholder="">
                                    <ng-option *ngFor="let values of branchOption" [value]="values">
                                        {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                           </div>

                           <div class="form-group form-primary form-static-label"
                                  *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                   class="alert alert-danger">
                               <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                 <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                </div>
                           </div>
                        </div>
                        <div class="col-md-2"> <label for="AC_ACNOTYPE"> {{'Reports.Action.Scheme_Code' | translate}}<sub class="required">*</sub></label></div>
                        <div class="col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                    [(ngModel)]="schemeCode" (change)="getIntro($event)">
                                    <ng-option *ngFor="let values of scheme" [value]="values"> {{values.id}}
                                        {{values.label}}</ng-option>
                                    </ng-select>
                                   
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                 <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-1"> <label for="FROM_DATE">{{'Reports.Action.Date' | translate}}<sub class="required">*</sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="FROM_DATE" id="FROM_DATE"
                                        class="form-control" [(ngModel)]="defaultDate" appButton minlength="10" maxlength="10"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="maxDate"
                                        formControlName="FROM_DATE"
                                        required bsDatepicker />
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['FROM_DATE'].invalid && (ngForm.controls['FROM_DATE'].dirty || ngForm.controls['FROM_DATE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="ngForm.controls['FROM_DATE'].errors?.pattern || ngForm.controls['FROM_DATE'].errors?.required || ngForm.controls['FROM_DATE'].errors?.maxlength">
                                    <!-- This is required Field .Input Date in format DD/MM/YYYY --> {{'master.Validation.Validate_Date' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><label for="AC_TYPE">{{'Reports.Action.Range_Starting_Code' | translate}}<sub class="required"> * </sub></label></div>
                        <div class="col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="FROM_AC_NO" bindValue="AC_NO" bindLabel="AC_NAME"
                                    [(ngModel)]="startingAccount" >
                                    <ng-option *ngFor="let values of startingacc" [value]="values">
                                        {{values.AC_NO}} {{values.AC_NAME}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['FROM_AC_NO'].invalid && (ngForm.controls['FROM_AC_NO'].dirty || ngForm.controls['FROM_AC_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="ngForm.controls['FROM_AC_NO'].errors?.required|| ngForm.controls['FROM_AC_NO'].errors?.maxlength">
                                 <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>
               
                 
                        <div class="col-md-2"> <label for="FROM_AC_NO">{{'Reports.Action.Range_Ending_Code' | translate}}<sub class="required"> * </sub></label></div>
                        <div class="col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select formControlName="TO_AC_NO" bindValue="AC_NO" bindLabel="AC_NAMW"
                                    [(ngModel)]="EndingAccount">
                                    <ng-option *ngFor="let valuess of endingacc" [value]="valuess">
                                        {{valuess.AC_NO}} {{valuess.AC_NAME}} </ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="ngForm.controls['TO_AC_NO'].invalid && (ngForm.controls['TO_AC_NO'].dirty || ngForm.controls['TO_AC_NO'].touched)"
                                class="alert alert-danger">
                                <div
                                *ngIf="ngForm.controls['TO_AC_NO'].errors?.required|| ngForm.controls['TO_AC_NO'].errors?.maxlength">
                             <!-- This field is required --> {{'master.Validation.Val1' | translate}}
                                </div>
                            </div>
                        </div>

                       
                    </div>
                  
                    <!-- <div class="row">
                        <div class=" col-sm-12 col-md-2">
                            <label for="DATE">Line Spacing<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm">
                            <div class="form-radio">
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="none" formControlName="radio">
                                        <i class="helper"></i>None </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="blank line" formControlName="radio">
                                        <i class="helper"></i>Blank Line </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio" value="dash line" formControlName="radio">
                                        <i class="helper"></i>Dash Line </label>
                                </div>

                                <div class="form-group form-primary form-static-label" *ngIf="
                                        ngForm.controls['radio'].invalid &&
                                        (ngForm.controls['radio'].dirty ||
                                        ngForm.controls['radio'].touched)
                                      " class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['radio'].errors?.required">
                                    {{'master.Validation.Val1' | translate}}
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-md-2">
                            <label for="DATE">Sorting Order<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm">
                            <div class="form-radio">

                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio_sort" value="account number" formControlName="radio_sort"  [checked]="true">
                                        <i class="helper"></i>Account Number </label>
                                </div>


                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="radio_sort" value="name"
                                            formControlName="radio_sort">
                                        <i class="helper"></i>Name </label>
                                </div>
                                <div class="form-group form-primary form-static-label" *ngIf="
                                        ngForm.controls['radio_sort'].invalid &&
                                        (ngForm.controls['radio_sort'].dirty ||
                                        ngForm.controls['radio_sort'].touched)
                                      " class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['radio_sort'].errors?.required">
                                     {{'master.Validation.Val1' | translate}}
                                    </div>

                                </div>
                            </div>
                        </div>
                       
                    </div> -->
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                (click)="view($event); clicked = true;scrollToTop() ">{{'Reports.Action.View' | translate}}</button>
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit"
                                (click)="close()">{{'Reports.Action.Close' | translate}}</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-header">
                                        <h5>{{'Reports.Action.Report_Frame' | translate}}</h5>
                                        <div *ngIf="showRepo">
                                            <!-- <div class="mask" *ngIf="showLoading">
                                                <i class="pei pei-spinner"></i>
                                              </div> -->
                                            <app-iframe [url]='iframeurl' (load)="onLoad()"></app-iframe>
                                        </div>
                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </form>

        </div>
    </div>
</div>