<section class="login-block">
    <!-- Container-fluid starts -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <!-- Authentication card start -->

                <form action="javascript:">
                    <!-- <div class="text-center">
                            <img src="assets/images/logo.png" alt="logo.png">
                         </div> -->
                    <div class="auth-box card">
                        <div class="card-block">
                            <div class="row m-b-20">
                                <div class="col-md-12">
                                    <h3 class="text-left">Set Password</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="email" name="username" class="form-control" placeholder=" "
                                                title="Enter valid UserName" id="username" [(ngModel)]="username">
                                            <label for="username"> UserName</label>
                                        </span>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="password" name="Create_Password"
                                                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$"
                                                minlength="4" class="form-control" 
                                                (valid)="isValid($event)" (keyup)="onInput($event)" placeholder=" "
                                                id="Create_Password" required [(ngModel)]="newPassword">
                                            <label for="Create_Password">New Password<sub class="required">*
                                                </sub></label>
                                        </span>
                                    </div>


                                </div>
                            </div>
                            <div class="row">


                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="password" name="Confirm_Password"
                                                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$"
                                                class="form-control" placeholder=" " id="Confirm_Password"
                                                (focusout)="checkPassword() " 
                                                (valid)="isValid($event)" (keyup)="onInput($event)"
                                                [(ngModel)]="confirmPassword">
                                            <label for="Confirm_Password">Confirm Password<sub class="required">*
                                                </sub></label>
                                        </span>
                                    </div>

                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <button type="button"
                                        class="btn btn-primary btn-md btn-block waves-light text-center m-b-20 ripple"
                                        (click)="resetpassword()">Reset
                                        Password</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">

                                </div>
                                <div class="col-md-4">
                                    <img src="assets/images/comp.png" alt="small-logo.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- end of col-sm-12 -->
        </div>
        <!-- end of row -->
    </div>
    <!-- end of container-fluid -->
</section>