<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Prematured Less Rate</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <!-- <input type="date" name="EFFECT_DATE" class="form-control" placeholder=" "
                                    #autofocus  id="EFFECT_DATE" required=""  max="{{datemax | date:'yyyy-MM-dd'}}"                                       
                                         #date
                                       (focusout)="disabledate(date.value)"  id="date"
                                        formControlName="EFFECT_DATE"> -->
                                        <input type="text" placeholder="dd/mm/yyyy"
                                            name="EFFECT_DATE" id="EFFECT_DATE"
                                            class="form-control" [(ngModel)]="effectdate"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            [maxDate]="maxDate"
                                            [ngClass]="{'form-submitted': formSubmitted}"
                                            formControlName="EFFECT_DATE"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    <label for="date">Effective Date<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['EFFECT_DATE'].invalid && (angForm.controls['EFFECT_DATE'].dirty || angForm.controls['EFFECT_DATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['EFFECT_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="schemetype" [multiple]="false" placeholder="Scheme Type*" required title="Compulsory Selection" formControlName="AC_ACNOTYPE">
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="AC_ACNOTYPE" bindValue="value" [(ngModel)]="ngschemetype"
                                    formControlName="AC_ACNOTYPE" bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Scheme Type">
                                    <ng-option *ngFor="let values of scheme" [value]="values">
                                      {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="AC_ACNOTYPE">Scheme Type<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['AC_ACNOTYPE'].invalid && (angForm.controls['AC_ACNOTYPE'].dirty || angForm.controls['AC_ACNOTYPE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_ACNOTYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" name="SERIAL_NO" class="form-control" placeholder=" "
                                                id="SERIAL_NO" formControlName="SERIAL_NO" disabled>
                                            <label for="SERIAL_NO">Serial No</label>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input style="text-align: right;" type="text" name="FROM_MONTHS" class="form-control" placeholder=" "
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                id="frommonths"  (focusout)="compareamount()" pattern="^[0-9]+$" maxlength="3" title="Input allowed only 0-9"
                                                formControlName="FROM_MONTHS">
                                            <label for="FROM_MONTHS">From Months</label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['FROM_MONTHS'].invalid && (angForm.controls['FROM_MONTHS'].dirty || angForm.controls['FROM_MONTHS'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['FROM_MONTHS'].errors?.pattern">
                                            Input allowed only 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input style="text-align: right;" type="text" name="TO_MONTHS" class="form-control" placeholder=" " (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                id="tomonths" (focusout)="compareamount()"  maxlength="3"  pattern="^[0-9]+$" title="Input allowed only 0-9"
                                                formControlName="TO_MONTHS">
                                            <label for="tomonths">To Months</label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['TO_MONTHS'].invalid && (angForm.controls['TO_MONTHS'].dirty || angForm.controls['TO_MONTHS'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['TO_MONTHS'].errors?.pattern">
                                            Input allowed only 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input style="text-align: right;" type="text" name="LESS_INT_RATE" class="form-control" placeholder=" "
                                            pattern="\d{1,2}(\.\d{0,2})?" id="LESS_INT_RATE" maxlength="5"  #margin
                                                (keyup)="checkmargin(margin.value)"  (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                                title="Input allowed only  0-9" formControlName="LESS_INT_RATE">
                                            <label for="LESS_INT_RATE">Interest Rate<sub class="required">*
                                                </sub>
                                            </label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['LESS_INT_RATE'].invalid && (angForm.controls['LESS_INT_RATE'].dirty || angForm.controls['LESS_INT_RATE'].touched)" class="alert alert-danger">
                                        <div *ngIf="angForm.controls['LESS_INT_RATE'].errors?.pattern || angForm.controls['LESS_INT_RATE'].errors?.required || angForm.controls['LESS_INT_RATE'].errors?.maxlength">
                                            This field is required and Input allowed only . 0-9
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="col-sm">
                                        <button type="button" class="btn btn-outline-primary btn-sm" *ngIf="addShowButton" (click)="addField()">Add </button>
                                        <button class="btn btn-outline-primary btn-sm" (click)="updateField()" *ngIf="UpdateShowButton">Update</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover compact">
                                           
                                            <thead>
                                                <td>Action</td>
                                                <td>Serial No.</td>
                                                <td>From Months</td>
                                                <td>To Months</td>
                                                <td>Interest Rate</td>
                                            </thead>
                                            <tbody *ngIf="multiField?.length != 0">
                                                <tr *ngFor="let data of multiField; let indexOfelement=index;">
                                                    <td>
                                                        <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                        (click)="editField(indexOfelement)" placement="bottom"
                                                        ngbTooltip="Edit"></span> &nbsp;
                                                        <span class="fa fa-fw fa-trash-o" id="deletebutton" (click)="delField(indexOfelement)" placement="bottom"
                                                        ngbTooltip="Delete"></span>
                                                    </td>
                                                    <td class="td_right">{{ indexOfelement + 1 }}</td>
                                                    <td class="td_right">{{ data.FROM_MONTHS }}</td>
                                                    <td class="td_right">{{ data.TO_MONTHS }}</td>
                                                    <td class="td_right">{{ data.LESS_INT_RATE }}</td>
                                                </tr>
                                            </tbody>
                                            <tbody *ngIf="multiField?.length == 0">
                                                <tr>
                                                    <td colspan="12" class="no-data-available" style="text-align: center;">No data!</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" [disabled] ="myform.invalid" (click)="submit()" *ngIf="showButton">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow">Update</button>&nbsp;
                            <button class="btn btn-outline-primary btn-sm" (click)="addNewData()" *ngIf="newbtnShow">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="definationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="prematurePigmy?.length != 0">
                                    <tr *ngFor="let data of prematurePigmy">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                            (click)="editClickHandler(data.id)" placement="bottom"
                                            ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>

                                        <td class="td_right">{{ data.EFFECT_DATE }}</td>
                                        <td class="td_right">{{ data.scheme?.S_APPL}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="prematurePigmy?.length == 0">
                                    <tr>
                                        <td colspan="12" class="no-data-available" style="text-align: center;">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="search-effectiveDate" /></th>

                                        <th><input type="text" class="form-control" name="search-schemeType" /></th>

                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>