.checkbox {
    padding-left: 20px;
  }
  
  .checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
  }
  
  .checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;
    margin-left: -20px;
    border: 1px solid black;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  }
  
  .checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
   padding-top: 1px;
    font-size: 11px;
    color: #555555;
  }
  
  .checkbox input[type="checkbox"] {
    opacity: 0;
    z-index: 1;
  }
  
  .checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 2px auto green;
    outline-offset: 2px;
  }
  
  .checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c";
  }
  
  .checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65;
  }
  
  .checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
  }
  
  .checkbox.checkbox-circle label::before {
    border-radius: 5%;
  }
  
  .checkbox.checkbox-inline {
    margin-top: 0;
  }
  
  .checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: white;
    border-color: black;
  }
  
  .checkbox-primary input[type="checkbox"]:checked + label::after {
    color:black;
  }
// .ng-valid.ng-dirty:not(form) {
//     border: solid 2px lightgreen;
//   }
  
//   .ng-invalid.ng-dirty:not(form), .ng-invalid:not(form).form-submitted {
//     border: solid 2px lightcoral;
//   }
.autofocus{
  border: 2px solid green;
}

// #title {
       
//   // border-radius: 5px;
//   // height: 40px;
//   // padding: 1px;
//   border: 2px solid green;
// }

.table.dataTable[class*="table-"] thead th {
    background-color: #00286b;
    color: white;
   
}
.filters{
  background-color: #00286b;
  color: 00286b;

}

/* Zebra-striping */

.table-striped {
  tbody tr:nth-of-type(2n+1) {
      // background-color: transparentize($primary-color,0.97);
      background-color: #cde0ff;
  }
}
// .table-dark {
// &.table-striped {
//   tbody tr:nth-of-type(odd) {
//       background-color: darken($dark-color,5%);
//   }
// }
// }y