<div class="row">
    <div class="col-12">
        <div class="card">
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-header">
                    <h5>Customer ID</h5>
                    <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6>
                </div>
                <div class="card-block">

                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_NO" class="form-control" placeholder=" " id="AC_NO" 
                                        pattern="^[0-9]+$" maxlength="15" formControlName="AC_NO" disabled  >
                                    <label for="AC_NO">Customer Id</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_MEMBNO" class="form-control" placeholder=" "
                                        id="AC_MEMBNO" formControlName="AC_MEMBNO" disabled>
                                    <label for="AC_MEMBNO">Member No</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_MEMBTYPE" class="form-control" placeholder=" "
                                        id="AC_MEMBTYPE" formControlName="AC_MEMBTYPE" disabled>
                                    <label for="AC_MEMBTYPE">Member Scheme</label>
                                </span>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                     
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="prifix" name="AC_TITLE" [multiple]="false"
                                    #select 
                                    [ngClass]="{'form-submitted': formSubmitted, 'autofocus': focus}" id="title" 
                                    placeholder="Title *" required title="Compulsory Selection"
                                    formControlName="AC_TITLE">
                                </ng-select>
                                <!-- tabindex="1" onload="setfocus()" -->
                            </div>
                            <!-- <script>
                                window.onload = function () {
                                    document.getElementById('title').focus();
                                };
                            </script> -->
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_TITLE'].invalid && (angForm.controls['AC_TITLE'].dirty || angForm.controls['AC_TITLE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_TITLE'].errors?.required">
                                    This is required field
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="L_NAME" class="form-control" placeholder=" " id="L_NAME"
                                        required pattern="^[A-Za-z]+$" maxlength="15"
                                        (ngModelChange)="lname = $event.toUpperCase()" style="text-transform:uppercase;"
                                        [ngClass]="{'form-submitted': formSubmitted}" #lastname [(ngModel)]="lname" 
                                        title="Input allowed only A-Z" formControlName="L_NAME" required >
                                    <label for="L_NAME">Last Name<sub class="required">* </sub></label>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['L_NAME'].invalid && (angForm.controls['L_NAME'].dirty || angForm.controls['L_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['L_NAME'].errors?.pattern || angForm.controls['L_NAME'].errors?.required">
                                    This field is required and Input allowed only A-Z
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="F_NAME" class="form-control" placeholder=" " id="F_NAME"
                                        required pattern="^[A-Za-z]+$" maxlength="15"
                                        (ngModelChange)="fname = $event.toUpperCase()" style="text-transform:uppercase;"
                                        [ngClass]="{'form-submitted': formSubmitted}" [(ngModel)]="fname"  
                                        title="Input allowed only A-Z" formControlName="F_NAME" 
                                         >
                                    <label for="F_NAME">First Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['F_NAME'].invalid && (angForm.controls['F_NAME'].dirty || angForm.controls['F_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['F_NAME'].errors?.pattern || angForm.controls['F_NAME'].errors?.required">
                                    This field is required and Input allowed only A-Z
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="M_NAME" style="text-transform:uppercase"
                                        class="form-control" placeholder=" " id="M_NAME" required pattern="^[A-Za-z]+$"
                                        [ngClass]="{'form-submitted': formSubmitted}" maxlength="15" [(ngModel)]="mname" 
                                        title="Input allowed only A-Z" (ngModelChange)="mname = $event.toUpperCase()"
                                        style="text-transform:uppercase;" formControlName="M_NAME">
                                        
                                       
                                    <label for="M_NAME">Middle Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['M_NAME'].invalid && (angForm.controls['M_NAME'].dirty || angForm.controls['M_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['M_NAME'].errors?.pattern || angForm.controls['M_NAME'].errors?.required">
                                    This field is required and Input allowed only A-Z
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_NAME" class="form-control" placeholder=" " id="AC_NAME"
                                        pattern="^[A-Za-z\./ -]+$" style="text-transform:uppercase" disabled 
                                        value="{{lname + ' ' + fname + ' ' + mname}}" formControlName="AC_NAME">
                                    <label for="AC_NAME">Full Name</label>
                                </span>
                            </div>

                        </div>



                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <ng-select highlightColor="#448aff" 
                                    [ngClass]="'ng-select'" [options]="castMaster" [multiple]="false"
                                        placeholder="Cast" formControlName="AC_CAST" required="" 
                                    >
                                    </ng-select>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <ng-select highlightColor="#448aff"  highlightColor="#448aff" 
                                    [ngClass]="'ng-select'" [options]="occupation" [multiple]="false" 
                                        placeholder="Occupation" formControlName="AC_OCODE" required=""
                                    >
                                    </ng-select>
                                </span>
                            </div>
                        </div> <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <ng-select [ngClass]="'ng-select'" [options]="risk" [multiple]="false"
                                        placeholder="Risk Category" formControlName="AC_RISKCATG" >
                                    </ng-select>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_ADHARNO" class="form-control" placeholder=" "
                                        pattern="[2-9]{1}[0-9\s]{13}" title="Input allowed only 0-9" id="AC_ADHARNO"
                                        #adhar maxlength="14" minlength="14" (keyup)="addSpace(adhar.value)"
                                        formControlName="AC_ADHARNO"  
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )">
                                    <label for="AC_ADHARNO">Customer Aadhar No.</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_ADHARNO'].invalid && (angForm.controls['AC_ADHARNO'].dirty || angForm.controls['AC_ADHARNO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_ADHARNO'].errors?.pattern || angForm.controls['AC_ADHARNO'].errors?.maxlength || angForm.controls['AC_ADHARNO'].errors?.minlength">
                                    Input allowed only 0-9( It should have 12 digits and It should not start with 0 and
                                    1)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_PANNO" class="form-control" placeholder=" "
                                        pattern="^[A-Z0-9]+$" title="Enter Uppercase letters and digits only"
                                        maxlength="10" id="AC_PANNO" formControlName="AC_PANNO" >
                                    <label for="AC_PANNO">Customer Pan No.</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_PANNO'].invalid && (angForm.controls['AC_PANNO'].dirty || angForm.controls['AC_PANNO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_PANNO'].errors?.pattern || angForm.controls['AC_PANNO'].errors?.maxlength">
                                    Enter Uppercase letters and digits only
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="date" name="AC_BIRTH_DT" class="form-control" placeholder=" "
                                        id="AC_BIRTH_DT" max="{{datemax | date:'yyyy-MM-dd'}}" #date
                                        (focusout)="disabledate(date.value)" formControlName="AC_BIRTH_DT" >
                                    <!-- onfocus="(this.type='date')" -->
                                    <label for="AC_BIRTH_DT">Birth Date</label>
                                </span>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" formControlName="AC_HONO" name="AC_HONO" class="form-control"
                                        placeholder=" " title=" Input allowed only A-Z a-z 0-9 - / . (Space)"
                                        id="AC_HONO" 
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 || $event.charCode == 46 )">
                                    <label for="AC_HONO">House</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_HONO'].invalid && (angForm.controls['AC_HONO'].dirty || angForm.controls['AC_HONO'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_HONO'].errors?.pattern">
                                    Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_WARD" class="form-control" placeholder=" "
                                        pattern="^[A-Za-z0-9\./ -]+$"
                                        title=" Input allowed only A-Z a-z 0-9 - / . (Space)" id="AC_WARD"
                                        formControlName="AC_WARD" >
                                    <label for="AC_WARD">Ward</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_WARD'].invalid && (angForm.controls['AC_WARD'].dirty || angForm.controls['AC_WARD'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_WARD'].errors?.pattern">
                                    Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_ADDR" class="form-control" placeholder=" "
                                        title=" Input allowed only A-Z a-z 0-9 - / . (Space)" id="AC_ADDR"
                                        formControlName="AC_ADDR" 
                                        (keypress)="($event.charCode >= 65 && $event.charCode < 90)||($event.charCode >= 97 && $event.charCode < 122) ||($event.charCode >= 48 && $event.charCode < 58) || ($event.charCode <= 32)">
                                    <label for="AC_ADDR">Detail</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_ADDR'].invalid && (angForm.controls['AC_ADDR'].dirty || angForm.controls['AC_ADDR'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_ADDR'].errors?.pattern">
                                    Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_GALLI" class="form-control" placeholder=" "
                                        title=" Input allowed only A-Z a-z 0-9 - / . (Space)" id="AC_GALLI"
                                        formControlName="AC_GALLI" 
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 || $event.charCode <= 32)">
 
                                        
                                    <label for="AC_GALLI">Galli</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_GALLI'].invalid && (angForm.controls['AC_GALLI'].dirty || angForm.controls['AC_GALLI'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_GALLI'].errors?.pattern">
                                    Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_AREA" class="form-control" placeholder=" "
                                        title=" Input allowed only A-Z a-z 0-9 - / . (Space)" id="AC_AREA"
                                        formControlName="AC_AREA" >
                                    <label for="AC_AREA">Area</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_AREA'].invalid && (angForm.controls['AC_AREA'].dirty || angForm.controls['AC_AREA'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_AREA'].errors?.pattern">
                                    Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <ng-select [ngClass]="{'form-submitted': formSubmitted}" [options]="city"
                                        [multiple]="false" [ngClass]="'ng-select'" placeholder="City *"
                                        formControlName="AC_CTCODE"  required>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_CTCODE'].invalid && (angForm.controls['AC_CTCODE'].dirty || angForm.controls['AC_CTCODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_CTCODE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>

                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_PIN" class="form-control" placeholder=" "
                                        pattern="^[1-9][0-9]{5}" title=" Input allowed only  0-9" maxlength="6"
                                        minlength="6" id="AC_PIN" formControlName="AC_PIN" NumberOnly >
                                    <label for="AC_PIN">Pin Code</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_PIN'].invalid && (angForm.controls['AC_PIN'].dirty || angForm.controls['AC_PIN'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_PIN'].errors?.pattern || angForm.controls['AC_PIN'].errors?.minlength|| angForm.controls['AC_PIN'].errors?.maxlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <ng-select [ngClass]="'ng-select'" [options]="salaryDivision" [multiple]="false"
                                        placeholder="Salary Division" formControlName="AC_SALARYDIVISION_CODE">
                                    </ng-select>
                                </span>
                            </div>
                        </div> -->
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_MOBILENO" class="form-control" placeholder=" "
                                        pattern="[7-9 0]{1}[0-9]{9,10}" title="Input allowed only  0-9" id="AC_MOBILENO"
                                        maxlength="11" minlength="10" formControlName="AC_MOBILENO" >
                                    <label for="AC_MOBILENO">Mobile Number</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_MOBILENO'].invalid && (angForm.controls['AC_MOBILENO'].dirty || angForm.controls['AC_MOBILENO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_MOBILENO'].errors?.pattern || angForm.controls['AC_MOBILENO'].errors?.maxlength || angForm.controls['AC_MOBILENO'].errors?.minlength">
                                    Input allowed only 0-9 and It starts by either for 7 or 8 or 9,
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_PHONE_RES" class="form-control" placeholder=" "
                                        pattern="[7-9 0]{1}[0-9]{9,10}" title="Input allowed only  0-9"
                                        id="AC_PHONE_RES" maxlength="11" minlength="10" formControlName="AC_PHONE_RES" >
                                    <label for="AC_PHONE_RES">Res No/Mob No</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_PHONE_RES'].invalid && (angForm.controls['AC_PHONE_RES'].dirty || angForm.controls['AC_PHONE_RES'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_PHONE_RES'].errors?.pattern || angForm.controls['AC_PHONE_RES'].errors?.maxlength || angForm.controls['AC_PHONE_RES'].errors?.minlength">
                                    Input allowed only 0-9 and It starts by 0
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_PHONE_OFFICE" class="form-control" placeholder=" "
                                        pattern="[7-9 0]{1}[0-9]{9,10}" title="Input allowed only  0-9"
                                        id="AC_PHONE_OFFICE" maxlength="11" minlength="10"
                                        formControlName="AC_PHONE_OFFICE" >
                                    <label for="AC_PHONE_OFFICE">Office(O)/Mob No</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_PHONE_OFFICE'].invalid && (angForm.controls['AC_PHONE_OFFICE'].dirty || angForm.controls['AC_PHONE_OFFICE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_PHONE_OFFICE'].errors?.pattern || angForm.controls['AC_PHONE_OFFICE'].errors?.maxlength || angForm.controls['AC_PHONE_OFFICE'].errors?.minlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="email" name="AC_EMAILID" class="form-control" placeholder=" "
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.com$" title="Enter valid Email"
                                        id="AC_EMAILID" formControlName="AC_EMAILID" >
                                    <label for="AC_EMAILID">Email</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_EMAILID'].invalid && (angForm.controls['AC_EMAILID'].dirty || angForm.controls['AC_EMAILID'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_EMAILID'].errors?.pattern">
                                    Enter valid Email
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="TDS_REQUIRED"
                                        formControlName="TDS_REQUIRED" >
                                    <label class="border-checkbox-label" for="TDS_REQUIRED">TDS Calculation
                                        Required?</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="IRTDSDFY" value="IRTDSDFY"
                                        (change)="isReceivedTds($event)" formControlName="TDSDOCUMNET" >
                                    <label class="border-checkbox-label" for="IRTDSDFY">Is Received TDS Document for
                                        Year 2020-2021</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="SMS_REQUIRED"
                                        formControlName="SMS_REQUIRED" >
                                    <label class="border-checkbox-label" for="SMS_REQUIRED">SMS Facility Required
                                        ?</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="IS_KYC_RECEIVED"
                                        formControlName="IS_KYC_RECEIVED" (change)="isKYC($event)" >
                                    <label class="border-checkbox-label" for="IS_KYC_RECEIVED">KYC</label>
                                </div>
                            </div>
                        </div>


                    </div>
            

                    <div class="row" id="TDSFORM" *ngIf="isTdsForm">
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="FIN_YEAR" class="form-control" placeholder=" " #finyear
                                        id="FIN_YEAR" maxlength="9" (keyup)="addhyphen(finyear.value)"
                                        formControlName="FIN_YEAR">
                                    <label for="FIN_YEAR">Financial Year</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input class="form-control" type="date" id="SUBMIT_DATE"
                                        max="{{datemax | date:'yyyy-MM-dd'}}" formControlName="SUBMIT_DATE" #subdate
                                        (focusout)="disablesubdate(subdate.value)" placeholder=" "
                                        [required]="SUBMIT_DATE">
                                    <label for="SUBMIT_DATE">Submission Date<sub class="required">
                                            *</sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['SUBMIT_DATE'].invalid && (angForm.controls['SUBMIT_DATE'].dirty || angForm.controls['SUBMIT_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['SUBMIT_DATE'].errors?.required">
                                    This is required field
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <h6>Form Type</h6>
                            <div class="form-radio">
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" formControlName="FORM_TYPE" name="FORM_TYPE" value="Form15A"
                                            id="formA" (change)="isForm15A(1)">
                                        <i class="helper"></i>Form - 15 A
                                    </label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" value="Form15H" formControlName="FORM_TYPE" id="formH"
                                            name="FORM_TYPE" (change)="isForm15A(2)">
                                        <i class="helper"></i>Form - 15 H
                                    </label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" value="Latter" formControlName="FORM_TYPE" id="latter"
                                            name="FORM_TYPE" (change)="isForm15A(3)">
                                        <i class="helper"></i>Letter
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="FORMA" *ngIf="isTdsFormA">
                        <div class="col-sm-2">
                            <h6>Form - 15 A</h6>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="TDS_RATE" class="form-control" placeholder=" "
                                        pattern="\d{1,20}(\.\d{2})?" id="TDS_RATE" title="Input allowed only  0-9"
                                        #margin (keyup)="checkmargin(margin.value)" formControlName="TDS_RATE">
                                    <label for="TDS_RATE">TDS Rate %</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['TDS_RATE'].invalid && (angForm.controls['TDS_RATE'].dirty || angForm.controls['TDS_RATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['TDS_RATE'].errors?.pattern">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="TDS_LIMIT" class="form-control" placeholder=" "
                                        pattern="\d{1,20}(\.\d{2})?" id="TDS_LIMIT" title="Input allowed only  0-9"
                                        maxlength="10" formControlName="TDS_LIMIT">
                                    <label for="TDS_LIMIT">TDS Limit</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['TDS_LIMIT'].invalid && (angForm.controls['TDS_LIMIT'].dirty || angForm.controls['TDS_LIMIT'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['TDS_LIMIT'].errors?.pattern">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="isDocument">
                        <div class="col-sm">
                            <div class="card">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-sm">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-hover"
                                                    [dtOptions]="dtExportOptions" [dtTrigger]="dtTrigger">
                                                    <thead>
                                                        <tr>
                                                            <th>Document Name</th>
                                                            <th>Upload Attachment</th>
                                                            <th>View Document</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody *ngIf="documentMaster?.length != 0">
                                                        <tr
                                                            *ngFor="let data of documentMaster; let indexOfelement=index;">

                                                            <td style="align-items: center;">
                                                               
                                                                <div class="form-group input-group">
                                                                    <label class="border-checkbox-label"
                                                                        for={{data.value}}> {{data.label}}
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td style="align-items: center;">
                                                                <div class="row">
                                                                    <div class="col-sm">
                                                                        <input type="file" name="file"
                                                                            [id]="'file'+indexOfelement"
                                                                            (change)="fileChangeEvent($event, indexOfelement,data.value)">
                                                                    </div>
                                                                
                                                                </div>
                                                            </td>
                                                            <td style="align-items: center;">
                                                                <div class="col-sm-2">
                                                                    <span
                                                                        style="font-size: 20px;color: #0f459b; cursor: pointer;"
                                                                        (click)="modalLarge.show();viewImagePreview($event,data.value)"
                                                                        placement="bottom" ngbTooltip="Show Image"
                                                                        class="fa fa-fw fa-eye field-icon"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody *ngIf="documentMaster?.length == 0">
                                                        <tr>
                                                            <td colspan="3" class="no-data-available">No data!</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <app-modal-basic #modalLarge [dialogClass]="'modal-lg'">
                                                    <div class="app-modal-header">
                                                        <h4 class="modal-title"> Document </h4>
                                                        <button type="button" class="close basic-close"
                                                            (click)="modalLarge.hide()">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="app-modal-body">
                                                        <perfect-scrollbar>

                                                            <img [src]="selectedImagePreview" class="form-control"
                                                                style="width: 100%;height: 100%;">
                                                        </perfect-scrollbar>
                                                    </div>

                                                    <div class="app-modal-footer">
                                                        <button type="button" class="btn btn-primary ripple light"
                                                            (click)="modalLarge.hide()">Close</button>
                                                    </div>
                                                </app-modal-basic>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <ng-container *ngIf='router.url==="/master/customer/customerId"'>
                    <div class="card-footer">
                        <div class="row" style="float: right;">
                            <div class="col-sm">
                                <!-- <button class="btn btn-primary ripple light" (click)="addNewCustomer(angForm.value)" (click)="submit()" *ngIf="showButton" [disabled]="angForm.invalid">Add</button> -->
                                <button type="submit" class="btn btn-primary ripple light" *ngIf="showButton"
                                    (click)="submit()" >
                                   
                                    Add
                                </button>
                                <button class="btn btn-primary ripple light" (click)="updateData()" *ngIf="updateShow"
                                    [disabled]="angForm.invalid">
                                    Update</button>&nbsp;
                                <button class="btn btn-primary ripple light" (click)="addNewData()" *ngIf="newbtnShow">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </ng-container>
                <ng-container *ngIf='router.url!=="/master/customer/customerId"'>
                    <div class="card-footer">
                        <div class="row" style="float: right;">
                            <div class="col-sm">

                                <button type="submit" class="btn btn-primary ripple light" *ngIf="showButton"
                                    (click)="submit();onCloseModal();">
                                    Add and close
                                </button>
                            </div>
                        </div>
                    </div>
                </ng-container>

            </form>
        </div>
    </div>
</div>
<ng-container *ngIf='router.url==="/master/customer/customerId"'>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm">
                            <div class="table-responsive">
                                <table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                    class="table table-striped table-bordered table-hover compact stripe">
                                    <tbody *ngIf="customerMaster?.length != 0">
                                        <tr class="filters">
                                            <th></th>
                                            <th><input type="text" class="form-control" placeholder="Customer Id"
                                                    name="AC_NO"></th>
                                            <th><input type="text" class="form-control" placeholder="Member No"
                                                    name="AC_MEMBNO"></th>
                                            <th><input type="text" class="form-control" placeholder="Member Scheme"
                                                    name="AC_MEMBTYPE"> </th>
                                            <th><input type="text" class="form-control" placeholder="Title"
                                                    name="AC_TITLE"></th>
                                            <th><input type="text" class="form-control" placeholder="First Name"
                                                    name="F_NAME"></th>
                                            <th><input type="text" class="form-control" placeholder="Middle Name"
                                                    name="M_NAME"></th>
                                            <th><input type="text" class="form-control" placeholder="Last Name"
                                                    name="L_NAME"> </th>
                                            <th><input type="text" class="form-control" placeholder="Full Name"
                                                    name="AC_NAME"> </th>
                                            <th><input type="text" class="form-control" placeholder="Cast"
                                                    name="AC_CAST"> </th>
                                            <th><input type="text" class="form-control" placeholder="Occupation"
                                                    name="AC_OCODE"></th>
                                            <th><input type="text" class="form-control" placeholder="Risk Category"
                                                    name="AC_RISKCATG"></th>
                                            <th><input type="text" class="form-control" placeholder="Aadhar Number"
                                                    name="AC_ADHARNO"></th>
                                            <th><input type="text" class="form-control" placeholder="Pan Number"
                                                    name="AC_PANNO"></th>
                                            <th><input type="text" class="form-control" placeholder="Birth Date"
                                                    name="AC_BIRTH_DT"></th>
                                                <th><input type="text" class="form-control" placeholder="Salary Division"
                                                    name="AC_SALARYDIVISION_CODE"></th>
                                            <th><input type="text" class="form-control" placeholder="Mobile Number"
                                                    name="AC_MOBILENO"> </th>
                                            <th><input type="text" class="form-control" placeholder="Residential(R)"
                                                    name="AC_PHONE_RES"></th>
                                            <th><input type="text" class="form-control" placeholder="Office(O)"
                                                    name="AC_PHONE_OFFICE"></th>
                                            <th><input type="text" class="form-control" placeholder="Email ID"
                                                    name="AC_EMAILID"></th>
                                            <th><input type="text" class="form-control"
                                                    placeholder="Is Received TDS Document" name="TDSDOCUMNET"></th>
                                            <th><input type="text" class="form-control"
                                                    placeholder="TDS Calculation Required?" name="TDS_REQUIRED"></th>
                                            <th><input type="text" class="form-control"
                                                    placeholder="SMS Facility Required ?" name="SMS_REQUIRED"></th>
                                            <th><input type="text" class="form-control" placeholder="KYC"
                                                    name="IS_KYC_RECEIVED"></th>
                                            <th><input type="text" class="form-control" placeholder="Financial Year"
                                                    name="FIN_YEAR"></th>
                                            <th><input type="text" class="form-control" placeholder="Submission Date"
                                                    name="SUBMIT_DATE"></th>
                                            <th><input type="text" class="form-control" placeholder="Form Type"
                                                    name="FORM_TYPE"></th>
                                            <th><input type="text" class="form-control" placeholder="TDS Rate %"
                                                    name="TDS_RATE"></th>
                                            <th><input type="text" class="form-control" placeholder="TDS Limit"
                                                    name="TDS_LIMIT"></th>
                                        </tr>
                                        <tr *ngFor="let data of customerMaster">
                                            <td><button class="btn btn-outline-primary btn-sm" id="editbtn"
                                                    (click)="editClickHandler(data.id)">Edit</button>
                                            </td>
                                            <td class="td_right">{{data.AC_NO}}</td>
                                            <td class="td_right"
                                                [ngClass]="data.AC_MEMBNO === '' ? 'td_center' : 'td_right'">
                                                {{data.AC_MEMBNO === ''? '-' : data.AC_MEMBNO}}</td>
                                            <td [ngClass]="data.AC_MEMBTYPE === '' ? 'td_center' : 'td_right'">
                                                {{data.AC_MEMBTYPE === ''? '-' : data.AC_MEMBTYPE}}</td>
                                            <td>{{data.AC_TITLE}}</td>
                                            <td>{{data.F_NAME}}</td>
                                            <td>{{data.M_NAME}}</td>
                                            <td>{{data.L_NAME}}</td>
                                            <td>{{data.AC_NAME}}</td>
                                            <td [ngClass]="data.castMaster?.NAME === '' ? 'td_center' : 'td_left'">
                                                {{data.castMaster?.NAME === ''? '-' : data.castMaster?.NAME}}</td>
                                            <td [ngClass]="data.occupMaster?.NAME === '' ? 'td_center' : 'td_left'">
                                                {{data.occupMaster?.NAME === ''? '-' : data.occupMaster?.NAME}}</td>
                                            <td>{{data.riskCategory?.NAME}}</td>
                                            <td class="td_right"
                                                [ngClass]="data.AC_ADHARNO === '' ? 'td_center' : 'td_right'">
                                                {{data.AC_ADHARNO === ''? '-' : data.AC_ADHARNO}}</td>
                                            <td class="td_right"
                                                [ngClass]="data.AC_PANNO === '' ? 'td_center' : 'td_right'">
                                                {{data.AC_PANNO === ''? '-' : data.AC_PANNO}} </td>
                                            <td class="td_center"
                                                [ngClass]="data.AC_BIRTH_DT === '' ? 'td_center' : 'td_center'">
                                                {{data.AC_BIRTH_DT === ''? '-' : data.AC_BIRTH_DT}}</td>
                                            <!-- <td>
                                                {{data.custAddress[0].AC_HONO}}
                                            </td>
                                            <td>{{data.custAddress[0].AC_WARD}}</td>
                                            <td>{{data.custAddress[0].AC_ADDR}}</td>
                                            <td>{{data.custAddress[0].AC_GALLI}}</td>
                                            <td>{{data.custAddress[0].AC_AREA}}</td>
                                            <td>{{data.custAddress[0].AC_CTCODE}}</td>
                                            <td>{{data.custAddress[0].AC_PIN}}</td> -->
                                            <td
                                                [ngClass]="data.AC_SALARYDIVISION_CODE === '' ? 'td_center' : 'td_left'">
                                                {{data.AC_SALARYDIVISION_CODE === ''? '-' :
                                                data.AC_SALARYDIVISION_CODE}}</td>
                                            <td class="td_right"
                                                [ngClass]="data.AC_MOBILENO === '' ? 'td_center' : 'td_right'">
                                                {{data.AC_MOBILENO === ''? '-' : data.AC_MOBILENO}}</td>
                                            <td class="td_right"
                                                [ngClass]="data.AC_PHONE_RES === '' ? 'td_center' : 'td_right'">
                                                {{data.AC_PHONE_RES === ''? '-' : data.AC_PHONE_RES}}</td>
                                            <td class="td_right"
                                                [ngClass]="data.AC_PHONE_OFFICE === '' ? 'td_center' : 'td_right'">
                                                {{data.AC_PHONE_OFFICE === ''? '-' : data.AC_PHONE_OFFICE}}</td>
                                            <td [ngClass]="data.AC_EMAILID === '' ? 'td_center' : 'td_left'">
                                                {{data.AC_EMAILID === ''? '-' : data.AC_EMAILID}}</td>
                                            <td class="td_center">{{data.TDSDOCUMNET}}</td>
                                            <!-- <td>{{data.AC_IS_RECOVERY}}</td> -->
                                            <td class="td_center">{{data.TDS_REQUIRED}}</td>
                                            <td class="td_center">{{data.SMS_REQUIRED}}</td>
                                            <td class="td_center">{{data.IS_KYC_RECEIVED}}</td>
                                            <td [ngClass]="data.tdsForm.FIN_YEAR === '' ? 'td_center' : 'td_center'">
                                                {{data.tdsForm.FIN_YEAR === ''? '-' : data.tdsForm.FIN_YEAR}}</td>
                                            <td class="td_center"
                                                [ngClass]="data.tdsForm.SUBMIT_DATE === '' ? 'td_center' : 'td_center'">
                                                {{data.tdsForm.SUBMIT_DATE === ''? '-' : data.tdsForm.SUBMIT_DATE}}</td>
                                            <td [ngClass]="data.tdsForm.FORM_TYPE === '' ? 'td_center' : 'td_left'">
                                                {{data.tdsForm.FORM_TYPE === ''? '-' : data.tdsForm.FORM_TYPE}}</td>
                                            <td class="td_right"
                                                [ngClass]="data.tdsForm.TDS_RATE === '' ? 'td_center' : 'td_right'">
                                                {{data.tdsForm.TDS_RATE === ''? '-' : data.tdsForm.TDS_RATE}}</td>
                                            <td class="td_right"
                                                [ngClass]="data.tdsForm.TDS_LIMIT === '' ? 'td_center' : 'td_right'">
                                                {{data.tdsForm.TDS_LIMIT === ''? '-' : data.tdsForm.TDS_LIMIT}}</td>

                                        </tr>
                                    </tbody>
                                    <tbody *ngIf="customerMaster?.length == 0">
                                        <tr>
                                            <td colspan="6" class="no-data-available">No data!</td>
                                        </tr>
                                    </tbody>
                                    <tfoot class="filters">
                                        <tr>
                                            <th></th>
                                            <th><input type="text" class="form-control" placeholder="Customer Id"
                                                    name="AC_NO"></th>
                                            <th><input type="text" class="form-control" placeholder="Member No"
                                                    name="AC_MEMBNO"></th>
                                            <th><input type="text" class="form-control" placeholder="Member Scheme"
                                                    name="AC_MEMBTYPE"> </th>
                                            <th><input type="text" class="form-control" placeholder="Title"
                                                    name="AC_TITLE"></th>
                                            <th><input type="text" class="form-control" placeholder="First Name"
                                                    name="F_NAME"></th>
                                            <th><input type="text" class="form-control" placeholder="Middle Name"
                                                    name="M_NAME"></th>
                                            <th><input type="text" class="form-control" placeholder="Last Name"
                                                    name="L_NAME"> </th>
                                            <th><input type="text" class="form-control" placeholder="Full Name"
                                                    name="AC_NAME"> </th>
                                            <th><input type="text" class="form-control" placeholder="Cast"
                                                    name="AC_CAST"> </th>
                                            <th><input type="text" class="form-control" placeholder="Occupation"
                                                    name="AC_OCODE"></th>
                                            <th><input type="text" class="form-control" placeholder="Risk Category"
                                                    name="AC_RISKCATG"></th>
                                            <th><input type="text" class="form-control" placeholder="Aadhar Number"
                                                    name="AC_ADHARNO"></th>
                                            <th><input type="text" class="form-control" placeholder="Pan Number"
                                                    name="AC_PANNO"></th>
                                            <th><input type="text" class="form-control" placeholder="Birth Date"
                                                    name="AC_BIRTH_DT"></th>
                                                <th><input type="text" class="form-control" placeholder="Salary Division"
                                                    name="AC_SALARYDIVISION_CODE"></th>
                                            <th><input type="text" class="form-control" placeholder="Mobile Number"
                                                    name="AC_MOBILENO"> </th>
                                            <th><input type="text" class="form-control" placeholder="Residential(R)"
                                                    name="AC_PHONE_RES"></th>
                                            <th><input type="text" class="form-control" placeholder="Office(O)"
                                                    name="AC_PHONE_OFFICE"></th>
                                            <th><input type="text" class="form-control" placeholder="Email ID"
                                                    name="AC_EMAILID"></th>
                                            <th><input type="text" class="form-control"
                                                    placeholder="Is Received TDS Document" name="TDSDOCUMNET"></th>
                                            <th><input type="text" class="form-control"
                                                    placeholder="TDS Calculation Required?" name="TDS_REQUIRED"></th>
                                            <th><input type="text" class="form-control"
                                                    placeholder="SMS Facility Required ?" name="SMS_REQUIRED"></th>
                                            <th><input type="text" class="form-control" placeholder="KYC"
                                                    name="IS_KYC_RECEIVED"></th>
                                            <th><input type="text" class="form-control" placeholder="Financial Year"
                                                    name="FIN_YEAR"></th>
                                            <th><input type="text" class="form-control" placeholder="Submission Date"
                                                    name="SUBMIT_DATE"></th>
                                            <th><input type="text" class="form-control" placeholder="Form Type"
                                                    name="FORM_TYPE"></th>
                                            <th><input type="text" class="form-control" placeholder="TDS Rate %"
                                                    name="TDS_RATE"></th>
                                            <th><input type="text" class="form-control" placeholder="TDS Limit"
                                                    name="TDS_LIMIT"></th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container> 