<p>final-reports works!</p>
<!-- <div ng-app="">
    <p>First Number:
   <input type="number" ng-model="num1" ng-init="num1=0" />
    </p>
    <p>Second Number:
    <input type="number" ng-model="num2" ng-init="num2=0" />
    </p>
    <p>Sum: {{ num1 * num2 }}</p>
   </div> -->
   <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
   <script>  function sum() {
    var txtFirstNo = document.getElementById('txtFirstNo').value;
    var txtSecondNo = document.getElementById('txtSecondNo').value;
    var result = parseInt(txtFirstNo) + parseInt(txtSecondNo);
    if (!isNaN(result)) {
        document.getElementById('txtResult').value = result;
    }
}</script>
    <div style="border:1px solid gray;width: 450px; height:300px">
        <h2>Add two textbox values without pressing anybuttons</h2>
        <input type="text" id="txtFirstNo" placeholder="pleaseenterFirst Number" onkeyup="sum()" />
        <input type="text" id="txtSecondNo" placeholder="pleaseenterSecond Number" onkeyup="sum()" />
        <br />
        <div style="padding-top:10px">
            Result:
            <input type="text" id="txtResult" />
        </div></div> -->