<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>T Form Day Book With Details/Summary</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <div class="card">
                <form [formGroup]="ngForm">
                    <div class="card-block">

                        <div class="row">
                            <div class="col-sm-12 col-md-1"> <label for="Scheme Code">Branch<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Branch" bindValue="value" bindLabel="label"
                                            [(ngModel)]="ngbranch" placeholder="Branch">
                                            <ng-option *ngFor="let values of branchOption" [value]="values">
                                                {{values.label}} </ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Branch'].invalid && (ngForm.controls['Branch'].dirty || ngForm.controls['Branch'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Branch'].errors?.required">
                                        This field is required
                                    </div>
                                </div>

                            </div>
                            
                            <div class="col-sm-12 col-md-1"> <label for="Date">Date<sub class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="date" id="date"
                                            class="form-control" [(ngModel)]="date"  [bsValue]="bsValue"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            [ngClass]="{'form-submitted': formSubmitted}" formControlName="date"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label" *ngIf="ngForm.controls['date'].invalid &&
                                     (ngForm.controls['date'].dirty ||ngForm.controls['date'].touched) " class="alert alert-danger">
                                    <div *ngIf="angForm.controls['date'].errors?.required">
                                        This field is required
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row"></div>
                        <div class="row">
                            <div class="col-md-9"></div>
                            <div class="col-md-2">
                                <button class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                                    (click)="view($event); clicked = true">
                                    View</button>
                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-outline-primary btn-sm" (click)="close()">Close</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Report Frame</h5>
                                    </div>
                                    <div *ngIf="showRepo">
                                        <app-iframe1 [url]='iframe1url'></app-iframe1>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>