<div class="row">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5>Interest Instructions </h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required "> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" appSubmit [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTRUCTION_NO" class="form-control" placeholder=" "
                                        id="INSTRUCTION_NO" formControlName="INSTRUCTION_NO" disabled>
                                    <label for="INSTRUCTION_NO">Instruction Number</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input appTheme appButton minlength="10" maxlength="10" type="text"
                                        placeholder="dd/mm/yyyy" name="INSTRUCTION_DATE" id="INSTRUCTION_DATE"
                                        class="form-control" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" #INSTRUCTION_DATE="bsDatepicker"
                                        (keydown.Tab)="INSTRUCTION_DATE.hide()"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        formControlName="INSTRUCTION_DATE" bsDatepicker autofocus>
                                    <label for="INSTRUCTION_DATE">Date</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt" autofocus>
                                    <ng-select appTheme bindValue="value" bindLabel="label" [(ngModel)]="ngExecutionDay"
                                        id="EXECUTION_DAY" formControlName="EXECUTION_DAY" title="Compulsory Selection"
                                        [virtualScroll]="true" (change)="setStartDate($event)"
                                        [ngClass]="{'form-submitted': formSubmitted}" #EXECUTION_DAY
                                        (focus)="onFocus(EXECUTION_DAY)" [selectOnTab]='true' required
                                        placeholder="Execution Day">
                                        <ng-option *ngFor="let values of executionDay" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="EXECUTION_DAY">Execution Day <sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['EXECUTION_DAY'].invalid && (angForm.controls['EXECUTION_DAY'].dirty || angForm.controls['EXECUTION_DAY'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['EXECUTION_DAY'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="DAYS" class="form-control" placeholder=" " id="DAYS" max="31"
                                        style="text-align: right;" formControlName="DAYS" pattern="^[0-9]+$" disabled
                                        (ngModelChange)="fromDate()">
                                    <label for="DAYS">Days</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['DAYS'].invalid && (angForm.controls['DAYS'].dirty || angForm.controls['DAYS'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['DAYS'].errors?.pattern || angForm.controls['DAYS'].errors?.minlength||angForm.controls['DAYS'].errors?.maxlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input appTheme appButton minlength="10" maxlength="10" type="text"
                                        placeholder="dd/mm/yyyy" name="FROM_DATE" id="FROM_DATE" class="form-control"
                                        required [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" [minDate]="maxDate"
                                        #FROM_DATE="bsDatepicker" (keydown.Tab)="FROM_DATE.hide()"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        formControlName="FROM_DATE" bsDatepicker>
                                    <label for="FROM_DATE">Start From<sub class="required">*
                                        </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['FROM_DATE'].invalid && (angForm.controls['FROM_DATE'].dirty || angForm.controls['FROM_DATE'].touched)"
                                class='alert alert-danger'>
                                <div *ngIf="angForm.controls['FROM_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt" autofocus>
                                    <ng-select appTheme bindValue="value" bindLabel="label" [(ngModel)]="ngFrequency"
                                        id="SI_FREQUENCY" formControlName="SI_FREQUENCY" title="Compulsory Selection"
                                        [virtualScroll]="true" (change)="setNextExeDate($event)"
                                        [ngClass]="{'form-submitted': formSubmitted}" #SI_FREQUENCY
                                        (focus)="onFocus(SI_FREQUENCY)" [selectOnTab]='false' required
                                        placeholder="Frequency">
                                        <ng-option *ngFor="let values of frequencyOption" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="SI_FREQUENCY">Frequency <sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['SI_FREQUENCY'].invalid && (angForm.controls['SI_FREQUENCY'].dirty || angForm.controls['SI_FREQUENCY'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['SI_FREQUENCY'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" appButton minlength="10" maxlength="10" placeholder="dd/mm/yyyy"
                                        name="NEXT_EXE_DATE" id="NEXT_EXE_DATE" class="form-control"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" [minDate]="maxDate"
                                        #NEXT_EXE_DATE="bsDatepicker" (keydown.Tab)="NEXT_EXE_DATE.hide()"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        formControlName="NEXT_EXE_DATE" bsDatepicker>
                                    <label for="NEXT_EXE_DATE">Next Execution On</label>
                                </span>
                            </div>
                        </div>
                        <p><b>Payment By: </b></p>
                        <!-- <ng-container *ngIf='router.url==="/master/Instruction/interestInstruction"'>
                            <div class="col-sm-1">
                                <a routerLinkActive="active" class="text-right f-w-600" id="pointer">
                                    <div class="form-radio">
                                        <div class="radio radio-inline">
                                            <label class="inputRadio">
                                                <input (change)="OpenLink(1)" type="radio" formControlName="TRAN_TYPE"
                                                    name="TRAN_TYPE" value="Cash">
                                                <i class="helper"></i>Cash<span class="required"> </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </ng-container> -->
                        <div class="col-sm-1">
                            <a routerLinkActive="active" class="text-right f-w-600" id="pointer">
                                <div class="form-radio">
                                    <div class="radio radio-inline">
                                        <label class="inputRadio">
                                            <input (change)="OpenLink(2)" type="radio" formControlName="TRAN_TYPE"
                                                name="TRAN_TYPE" value="Transfer">
                                            <i class="helper"></i>Transfer<span class="required"> </span>
                                        </label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="LAST_EXEC_DATE"
                                        id="LAST_EXEC_DATE" class="form-control"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" [maxDate]="maxDate"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        formControlName="LAST_EXEC_DATE" bsDatepicker disabled>
                                    <label for="LAST_EXEC_DATE">Last Execution On</label>
                                </span>
                            </div>
                        </div>
                    </div>
                    <ng-container *ngIf='router.url==="/master/Instruction/interestInstruction"'>
                        <div *ngIf="cashTrue">
                            <h6>Interest Instruction Account Details</h6>
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="form-group form-primary form-static-label">
                                        <span class="border-lable-flt">
                                            <ng-select appTheme bindValue="value" bindLabel="label" [(ngModel)]="acno"
                                                id="cashScheme" formControlName="DR_ACTYPE" title="Compulsory Selection"
                                                (change)="getTermAc($event)" [virtualScroll]="true"
                                                [ngClass]="{'form-submitted': formSubmitted}" [required]="cashoption"
                                                #DR_ACTYPE (focus)="onFocus(DR_ACTYPE)" [selectOnTab]='true'
                                                placeholder="Scheme">
                                                <ng-option *ngFor="let values of scheme" [value]="values">
                                                    {{values.id}} {{values.label}}</ng-option>
                                            </ng-select>
                                            <label for="cashScheme">Scheme <sub class="required"> * </sub></label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['DR_ACTYPE'].invalid && (angForm.controls['DR_ACTYPE'].dirty || angForm.controls['DR_ACTYPE'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['DR_ACTYPE'].errors?.required">
                                            This field is required
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group form-primary form-static-label">
                                        <span class="border-lable-flt">
                                            <!-- <ng-select appTheme bindValue="bankacno" bindLabel="label"
                                                (focusout)="checkdracno($event)" [(ngModel)]="ngAccno" id="DR_AC_NO"
                                                formControlName="DR_AC_NO" title="Compulsory Selection"
                                                [virtualScroll]="true" [ngClass]="{'form-submitted': formSubmitted}"
                                                [required]="cashoption" #DR_AC_NO (focus)="onFocus(DR_AC_NO)"
                                                [selectOnTab]='true' placeholder="Account No">
                                                <ng-option *ngFor="let values of termSchemeAC" [value]="values">
                                                    {{values.label}} {{values.name}}</ng-option>
                                            </ng-select> -->
                                            <ng-select appTheme bindValue="bankacno" bindLabel="label"
                                                [(ngModel)]="ngAccno" id="DR_AC_NO" formControlName="DR_AC_NO"
                                                title="Compulsory Selection" [virtualScroll]="true"
                                                [ngClass]="{'form-submitted': formSubmitted}" [required]="cashoption"
                                                #DRACNO (focus)="onFocus(DRACNO)" [selectOnTab]='true'
                                                placeholder="Account Number">
                                                <ng-option *ngFor="let values of termSchemeAC" [value]="values">
                                                    {{values.label}} {{values.name}}</ng-option>
                                            </ng-select>
                                            <label for="DR_AC_NO">Account Number <sub class="required"> * </sub></label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['DR_AC_NO'].invalid && (angForm.controls['DR_AC_NO'].dirty || angForm.controls['DR_AC_NO'].touched)"
                                        class='alert alert-danger'>
                                        <div *ngIf="angForm.controls['DR_AC_NO'].errors?.required">
                                            This field is required
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input appTheme type="text" name="To" class="form-control" placeholder=" "
                                                id="DR_PARTICULARS" maxlength="50" formControlName="DR_PARTICULARS"
                                                [required]="cashoption">
                                            <label for="DR_PARTICULARS">Particulars<sub class="required">*</sub></label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['DR_PARTICULARS'].invalid && (angForm.controls['DR_PARTICULARS'].dirty || angForm.controls['DR_PARTICULARS'].touched)"
                                        class="alert alert-danger">
                                        <div
                                            *ngIf=" angForm.controls['DR_PARTICULARS'].errors?.required || angForm.controls['DR_PARTICULARS'].errors?.maxlength">
                                            This field is required
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                    <div *ngIf="transferTrue">
                        <h6>Credit Account Details</h6>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt" autofocus>
                                        <ng-select appTheme bindValue="value" bindLabel="label" [(ngModel)]="crno"
                                            id="CR_ACTYPE" formControlName="CR_ACTYPE" title="Compulsory Selection"
                                            (change)="getTermCreditAc($event)" [virtualScroll]="true"
                                            [ngClass]="{'form-submitted': formSubmitted}" [required]="transferoption"
                                            #CR_ACTYPE (focus)="onFocus(CR_ACTYPE)" [selectOnTab]='true'
                                            placeholder="Scheme">
                                            <ng-option *ngFor="let values of allscheme" [value]="values">
                                                {{values.id}} {{values.label}}</ng-option>
                                        </ng-select>
                                        <label for="CR_ACTYPE">Scheme <sub class="required"> * </sub></label>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['CR_ACTYPE'].invalid && (angForm.controls['CR_ACTYPE'].dirty || angForm.controls['CR_ACTYPE'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="angForm.controls['CR_ACTYPE'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt" autofocus>
                                        <ng-select appTheme bindValue="bankacno" bindLabel="label"
                                            [(ngModel)]="ngCrAccno" id="CR_AC_NO" formControlName="CR_AC_NO"
                                            title="Compulsory Selection" [virtualScroll]="true"
                                            [ngClass]="{'form-submitted': formSubmitted}" [required]="transferoption"
                                            #CR_AC_NO (focus)="onFocus(CR_AC_NO)" [selectOnTab]='true'
                                            placeholder="Account Number">
                                            <ng-option *ngFor="let values of crACno" [value]="values">
                                                {{values.label}} {{values.name}}</ng-option>
                                        </ng-select>
                                        <label for="CR_AC_NO">Account Number <sub class="required"> * </sub></label>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['CR_AC_NO'].invalid && (angForm.controls['CR_AC_NO'].dirty || angForm.controls['CR_AC_NO'].touched)"
                                    class='alert alert-danger'>
                                    <div *ngIf="angForm.controls['CR_AC_NO'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input appTheme type="text" name="To" class="form-control" placeholder=" "
                                            id="CR_PARTICULARS" maxlength="50" formControlName="CR_PARTICULARS"
                                            [required]="transferoption">
                                        <label for="CR_PARTICULARS">Particulars<sub class="required">*</sub></label>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['CR_PARTICULARS'].invalid && (angForm.controls['CR_PARTICULARS'].dirty || angForm.controls['CR_PARTICULARS'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="angForm.controls['CR_PARTICULARS'].errors?.required || angForm.controls['CR_PARTICULARS'].errors?.maxlength">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf='router.url==="/master/Instruction/interestInstruction"'>
                            <h6>Debit Account Deatils</h6>
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="form-group form-primary form-static-label">
                                        <span class="border-lable-flt" autofocus>
                                            <ng-select appTheme bindValue="value" bindLabel="label" [(ngModel)]="acno"
                                                id="cashScheme" formControlName="DR_ACTYPE" title="Compulsory Selection"
                                                (change)="getTermAc($event)" [virtualScroll]="true"
                                                [ngClass]="{'form-submitted': formSubmitted}" [required]="cashoption"
                                                #DR_ACTYPE (focus)="onFocus(DR_ACTYPE)" [selectOnTab]='true'
                                                placeholder="Scheme">
                                                <ng-option *ngFor="let values of scheme" [value]="values">
                                                    {{values.id}} {{values.label}}</ng-option>
                                            </ng-select>
                                            <label for="cashScheme">Scheme <sub class="required"> * </sub></label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['DR_ACTYPE'].invalid && (angForm.controls['DR_ACTYPE'].dirty || angForm.controls['DR_ACTYPE'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['DR_ACTYPE'].errors?.required">
                                            This field is required
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group form-primary form-static-label">
                                        <span class="border-lable-flt" autofocus>
                                            <ng-select appTheme bindValue="bankacno" bindLabel="label"
                                                [(ngModel)]="ngAccno" id="DR_AC_NO" formControlName="DR_AC_NO"
                                                title="Compulsory Selection" [virtualScroll]="true"
                                                [ngClass]="{'form-submitted': formSubmitted}" [required]="cashoption"
                                                #DR_AC_NO (focus)="onFocus(DR_AC_NO)" [selectOnTab]='true'
                                                placeholder="Account No">
                                                <ng-option *ngFor="let values of termSchemeAC" [value]="values">
                                                    {{values.label}} {{values.name}}</ng-option>
                                            </ng-select>
                                            <label for="DR_AC_NO">Account Number <sub class="required"> * </sub></label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['DR_AC_NO'].invalid && (angForm.controls['DR_AC_NO'].dirty || angForm.controls['DR_AC_NO'].touched)"
                                        class='alert alert-danger'>
                                        <div *ngIf="angForm.controls['DR_AC_NO'].errors?.required">
                                            This field is required
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input appTheme type="text" name="To" class="form-control" placeholder=" "
                                                id="DR_PARTICULARS"  maxlength="50"
                                                formControlName="DR_PARTICULARS"
                                                                                               [required]="cashoption">
                                            <label for="DR_PARTICULARS">Particulars<sub class="required">*</sub></label>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['DR_PARTICULARS'].invalid && (angForm.controls['DR_PARTICULARS'].dirty || angForm.controls['DR_PARTICULARS'].touched)"
                                        class="alert alert-danger">
                                        <div
                                            *ngIf="angForm.controls['DR_PARTICULARS'].errors?.required || angForm.controls['DR_PARTICULARS'].errors?.maxlength">
                                            This field is required and Input allowed only A-Za-z
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input appTheme type="text" name="To" class="form-control" placeholder=" "
                                            id="ADV_NARRATION" pattern="^[A-Za-z ]+$" maxlength="50"
                                            title="Input allowed only A-Za-z" formControlName="ADV_NARRATION"
                                            (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32)"
                                            [required]="transferoption">
                                        <label for="ADV_NARRATION">Advice Narration <sub
                                                class="required">*</sub></label>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['ADV_NARRATION'].invalid && (angForm.controls['ADV_NARRATION'].dirty || angForm.controls['ADV_NARRATION'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="angForm.controls['ADV_NARRATION'].errors?.pattern || angForm.controls['ADV_NARRATION'].errors?.required || angForm.controls['ADV_NARRATION'].errors?.maxlength">
                                        This field is required and Input allowed only A-Za-z
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" appButton minlength="10" maxlength="10"
                                            placeholder="dd/mm/yyyy" name="REVOKE_DATE" id="REVOKE_DATE"
                                            class="form-control" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            [ngClass]="{'form-submitted': formSubmitted}" [minDate]="maxDate"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            formControlName="REVOKE_DATE" bsDatepicker [required]="transferoption"
                                            disabled>
                                        <label for="REVOKE_DATE">Revoke Date<sub class="required">*
                                            </sub></label>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="angForm.controls['REVOKE_DATE'].invalid && (angForm.controls['REVOKE_DATE'].dirty || angForm.controls['REVOKE_DATE'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="angForm.controls['REVOKE_DATE'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="DEFAULT_INTEREST_APPLICABLE"
                                            formControlName="DEFAULT_INTEREST_APPLICABLE">
                                        <label class="border-checkbox-label" for="DEFAULT_INTEREST_APPLICABLE">
                                            Is Discounted Interest Applicable</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm" style="float: right;">
                            <ng-container *ngIf='router.url==="/master/Instruction/interestInstruction"'>
                                <button type="submit" class="btn btn-outline-primary btn-sm btn-submit"
                                    (click)="submit()" *ngIf="showButton" appTheme (keydown.Tab)="focus()">
                                    Submit
                                </button>
                            </ng-container>
                            <ng-container *ngIf='router.url!=="/master/Instruction/interestInstruction"'>
                                <button type="submit" class="btn btn-outline-primary btn-sm" *ngIf="showButton"
                                    (click)="addNewTDAccount();onCloseModal()">
                                    Submit
                                </button>
                            </ng-container>
                            <button class="btn btn-outline-primary btn-sm" (click)="addNewData()" *ngIf="newbtnShow">
                                Cancel
                            </button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow">
                                Update</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<ng-container *ngIf='router.url==="/master/Instruction/interestInstruction"'>
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm">
                            <div class="table-responsive">
                                <table id="mastertable" datatable [dtOptions]="dtExportButtonOptions"
                                    [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover">
                                    <tbody *ngIf="interestInstruction?.length != 0">
                                        <tr *ngFor="let data of interestInstruction">
                                            <td>
                                                <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                    (click)="editClickHandler(data.id);gotoTop()" placement="bottom"
                                                    ngbTooltip="Edit"></span>
                                            </td>
                                            <td class="td_right">{{data.INSTRUCTION_NO}}</td>
                                            <td class="td_center">{{data.INSTRUCTION_DATE}}</td>
                                            <td class="td_center">{{data.FROM_DATE}}</td>
                                            <td class="td_center">{{data.NEXT_EXE_DATE}}</td>
                                            <td>{{data.TRAN_TYPE}}</td>
                                            <td class="td_center">{{data.LAST_EXEC_DATE == null ? '-'
                                                :data.LAST_EXEC_DATE}}</td>
                                            <td class="td_right">{{data.DR_ACTYPE == null ? '-':data.interestDr.S_APPL}}
                                            </td>
                                            <td class="td_right">{{data.interestDr== null ? '-':data.DR_AC_NO}}</td>
                                            <td>{{data.DR_PARTICULARS ==null || data.DR_PARTICULARS == '' ? '-'
                                                :data.DR_PARTICULARS}}</td>
                                            <td class="td_right">{{data.CR_ACTYPE == null ? '-':data.interestCr.S_APPL}}
                                            </td>
                                            <td class="td_right">{{data.interestCr== null ? '-':data.CR_AC_NO}}</td>
                                            <td>{{data.CR_PARTICULARS ==null || data.CR_PARTICULARS == '' ? '-'
                                                :data.CR_PARTICULARS}}</td>
                                            <td>{{data.SI_FREQUENCY}}</td>
                                            <td class="td_center">{{data.REVOKE_DATE == null || data.REVOKE_DATE == '' ?
                                                '-' :data.REVOKE_DATE}}</td>
                                            <td>{{data.ADV_NARRATION ==null || data.ADV_NARRATION == '' ? '-'
                                                :data.ADV_NARRATION}}</td>
                                            <td class="td_center">{{data.DEFAULT_INTEREST_APPLICABLE == true ? 'Yes'
                                                :'No'}}</td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngIf="interestInstruction?.length == 0">
                                        <tr>
                                            <td colspan="10" class="no-data-available">No data!</td>
                                        </tr>
                                    </tbody>
                                    <tfoot #filters class="filters">
                                        <tr class="testing">
                                            <th></th>
                                            <th><input type="text" class="form-control" name="INSTRUCTION_NO"> </th>
                                            <th><input type="text" class="form-control" name="INSTRUCTION_DATE"> </th>
                                            <th><input type="text" class="form-control" name="FROM_DATE"> </th>
                                            <th><input type="text" class="form-control" name="NEXT_EXE_DATE"> </th>
                                            <th><input type="text" class="form-control" name="TRAN_TYPE"> </th>
                                            <th><input type="text" class="form-control" name="LAST_EXEC_DATE"> </th>
                                            <th><input type="text" class="form-control" name="DR_ACTYPE"> </th>
                                            <th><input type="text" class="form-control" name="DR_AC_NO"> </th>
                                            <th><input type="text" class="form-control" name="DR_PARTICULARS"> </th>
                                            <th><input type="text" class="form-control" name="CR_ACTYPE"> </th>
                                            <th><input type="text" class="form-control" name="CR_AC_NO"> </th>
                                            <th><input type="text" class="form-control" name="CR_PARTICULARS"> </th>
                                            <th><input type="text" class="form-control" name="SI_FREQUENCY"> </th>
                                            <th><input type="text" class="form-control" name="REVOKE_DATE"> </th>
                                            <th><input type="text" class="form-control" name="ADV_NARRATION"> </th>
                                            <th><input type="text" class="form-control"
                                                    name="DEFAULT_INTEREST_APPLICABLE"> </th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>