<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Account Statement</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-2"> <label for="BRANCH">Branch<sub class="required">*</sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH" bindValue="value" [(ngModel)]="ngBranchCode"
                                        formControlName="BRANCH" bindLabel="label" (change)="getBranch()"
                                        placeholder="Branch">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH'].invalid && (angForm.controls['BRANCH'].dirty || angForm.controls['BRANCH'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-2"> <label for="AC_TYPE">Scheme Code<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="AC_TYPE" bindValue="value" [(ngModel)]="ngscheme"
                                        formControlName="AC_TYPE" bindLabel="label" placeholder="Scheme Code"
                                        (change)="getIntTrans($event)">
                                        <ng-option *ngFor="let values of scheme" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_TYPE'].invalid && (angForm.controls['AC_TYPE'].dirty || angForm.controls['AC_TYPE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_TYPE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"> <label for="AC_NOFrom">Range Starting Code<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="AC_NOFrom" bindValue="value" [(ngModel)]="ngAcnoFrom"
                                        formControlName="AC_NOFrom" bindLabel="label" placeholder="Range Starting Code">
                                        <ng-option *ngFor="let values of startAcNo" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_NOFrom'].invalid && (angForm.controls['AC_NOFrom'].dirty || angForm.controls['AC_NOFrom'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_NOFrom'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-2"> <label for="AC_NOFrom">Range Ending Code<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="AC_NOTo" bindValue="value" [(ngModel)]="ngAcnoTo" bindLabel="label"
                                        formControlName="AC_NOTo" (change)="loadAcno()" placeholder="Range Ending Code">
                                        <ng-option *ngFor="let values of endAcNo" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_NOTo'].invalid && (angForm.controls['AC_NOTo'].dirty || angForm.controls['AC_NOTo'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_NOTo'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-2"> <label for="AC_CUSTID">Customer ID<sub class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [(ngModel)]="newcustid" bindLabel="label" bindValue="value"
                                    formControlName="AC_CUSTID" placeholder="Customer Id">
                                    <ng-option *ngFor="let values of Cust_ID" [value]="values">
                                        {{ values.label }}</ng-option>
                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf=" angForm.controls['AC_CUSTID'].invalid && (angForm.controls['AC_CUSTID'].dirty || angForm.controls['AC_CUSTID'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_CUSTID'].errors?.required">
                                    This is required field
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-radio">
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="Customer_Id_Wise" value="Customer_Id_Wise"
                                            formControlName="Customer_Id_Wise">
                                        <i class="helper"></i>Customer Id Wise</label>
                                </div>
                                <div class="radio radio-inline">
                                    <label>
                                        <input type="radio" name="Customer_Id_Wise" value="Range_Wise"
                                            formControlName="Customer_Id_Wise">
                                        <i class="helper"></i>Range Wise</label>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-md-2"> <label for="START_DATE">Starting Date<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="FROM_DATE" id="FROM_DATE"
                                        class="form-control" [(ngModel)]="fromdate"  [bsValue]="bsValue"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="maxDate" 
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="FROM_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker >
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['FROM_DATE'].invalid &&
                                     (angForm.controls['FROM_DATE'].dirty ||angForm.controls['FROM_DATE'].touched) " class="alert alert-danger">
                                <div *ngIf="angForm.controls['FROM_DATE'].errors?.required">
                                        This field is required
                                </div>

                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-2"> <label for="END_DATE">Ending Date<sub class="required">*</sub></label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="TO_DATE" id="TO_DATE"
                                        class="form-control" [(ngModel)]="todate"  [bsValue]="bsValue"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="TO_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['TO_DATE'].invalid &&
                                     (angForm.controls['TO_DATE'].dirty ||angForm.controls['TO_DATE'].touched) " class="alert alert-danger">
                                <div *ngIf="angForm.controls['TO_DATE'].errors?.required">
                                        This field is required
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="PRINT_ACCOUNT"
                                        formControlName="PRINT_ACCOUNT">
                                    <label class="border-checkbox-label" for="PRINT_ACCOUNT">Print Every Account On New
                                        Page</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="PRINT_CLOSED"
                                        formControlName="PRINT_CLOSED">
                                    <label class="border-checkbox-label" for="PRINT_CLOSED">Print Closed Account</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-outline-primary btn-sm" value="submit" [disabled]="clicked"
                         (click)="View($event); clicked = true  ">View</button>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-primary btn-sm" (click)="close()">Close</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Report Frame</h5>
                                </div>
                                <div *ngIf="showRepo">
                                    <app-iframe2 [url]='iframeurl'></app-iframe2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>