<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Term Loan Statement With Other Amount</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <div class="card">
                <form [formGroup]="ngForm">
                    <div class="card-block">

                        <div class="row">

                            <div class="col-sm-12 col-md-2"> <label for="Branch">Branch <sub
                                        class="required">*</sub></label></div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngbranch"
                                            formControlName="BRANCH_CODE" bindLabel="label" placeholder="Branch"
                                            (change)="getBranch()">
                                            <ng-option *ngFor="let values of branchOption" [value]="values">
                                                {{values.label}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['BRANCH_CODE'].invalid && (ngForm.controls['BRANCH_CODE'].dirty || ngForm.controls['BRANCH_CODE'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['BRANCH_CODE'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-1"></div>
                            <div class="col-sm-12 col-md-2"> <label for="Scheme Code">Scheme Code<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Scheme_code" bindValue="value" bindLabel="label"
                                            [(ngModel)]="schemeCode" (change)="getIntro($event)"
                                            placeholder="Scheme Code">
                                            <ng-option *ngFor="let values of scheme" [value]="values"> {{values.id}}
                                                {{values.label}} </ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Scheme_code'].invalid && (ngForm.controls['Scheme_code'].dirty || ngForm.controls['Scheme_code'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Scheme_code'].errors?.required">
                                        This field is required
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-2"> <label for="Starting Account">Starting Account<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Starting_Account" bindValue="value"
                                            bindLabel="label" [(ngModel)]="startingAccount"
                                            placeholder="Starting Account">
                                            <ng-option *ngFor="let values of startingacc" [value]="values">
                                                {{values.label}} {{values.name}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Starting_Account'].invalid && (ngForm.controls['Starting_Account'].dirty || ngForm.controls['Starting_Account'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Starting_Account'].errors?.required">
                                        This field is required
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-1"></div>
                            <div class="col-sm-12 col-md-2"> <label for="Ending Account">Ending Account<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group form-primary form-static-label">
                                    <span class="border-lable-flt">
                                        <ng-select formControlName="Ending_Account" bindValue="value" bindLabel="label"
                                            [(ngModel)]="EndingAccount" (change)="loadAcno()"
                                            placeholder="Ending Account">
                                            <ng-option *ngFor="let values of endingacc" [value]="values">
                                                {{values.label}} {{values.name}}</ng-option>
                                        </ng-select>
                                    </span>
                                </div>

                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Ending_Account'].invalid && (ngForm.controls['Ending_Account'].dirty || ngForm.controls['Ending_Account'].touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="ngForm.controls['Ending_Account'].errors?.required">
                                        This field is required
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-2"> <label for="Starting Date">Starting Date<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="Starting_Date"
                                            id="Starting_Date" class="form-control" [(ngModel)]="startingdate"
                                            [maxDate]="maxDate" formControlName="Starting_Date"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Starting_Date'].invalid && (ngForm.controls['Starting_Date'].dirty || ngForm.controls['Starting_Date'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['Starting_Date'].errors?. maxlength || ngForm.controls['Starting_Date'].errors?. minlength || ngForm.controls['Starting_Date'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-1"></div>
                            <div class="col-sm-12 col-md-2"> <label for="Ending Date">Ending Date<sub
                                        class="required">*</sub></label>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" placeholder="dd/mm/yyyy" name="Ending_Date" id="Ending_Date"
                                            class="form-control" [(ngModel)]="endingdate" formControlName="Ending_Date"
                                            [maxDate]="maxDate" [minDate]="startingdate"
                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                            (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                            bsDatepicker>
                                    </span>
                                </div>
                                <div class="form-group form-primary form-static-label"
                                    *ngIf="ngForm.controls['Ending_Date'].invalid && (ngForm.controls['Ending_Date'].dirty || ngForm.controls['Ending_Date'].touched)"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="ngForm.controls['Ending_Date'].errors?. maxlength || ngForm.controls['Ending_Date'].errors?. minlength || ngForm.controls['Ending_Date'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox"
                                            id="Print_Every_Account_on_New_Page"
                                            formControlName="Print_Every_Account_on_New_Page">
                                        <label class="border-checkbox-label" for="Print_Every_Account_on_New_Page">
                                            Print Every Account On New Page</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="Print_Closed_Account"
                                            formControlName="Print_Closed_Account">
                                        <label class="border-checkbox-label" for="Print_Closed_Account"> Print Closed
                                            Account ?</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="Print_Added_Penal_Interest"
                                            formControlName="Print_Added_Penal_Interest">
                                        <label class="border-checkbox-label" for="Print_Added_Penal_Interest">Print
                                            Added Penal Interest..?</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="checkbox checkbox-primary">
                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                        <input type="checkbox" class="border-checkbox" id="Print_Concise_Report"
                                            formControlName="Print_Concise_Report">
                                        <label class="border-checkbox-label" for="Print_Concise_Report">Print Concise
                                            Report..?</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row"></div>
                        <div class="row">
                            <div class="col-md-9"></div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-outline-primary btn-sm" value="submit"
                                    [disabled]="clicked" (click)="View($event); clicked = true  ">View</button>

                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-outline-primary btn-sm" (click)="close()">Close</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Report Frame</h5>
                                    </div>
                                    <div *ngIf="showRepo">
                                        <app-iframe2 [url]='iframe2url'></app-iframe2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>