<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Cheque Collection Expences Settings</h5>
            </div>
            <form class="form-material">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="simpleOption" [multiple]="true" placeholder="Haed Type *">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-sm">

                            <div class="form-group form-primary form-static-label">
                                <input type="text" maxlength="5" name="footer-email" class="form-control" required="">
                                <span class="form-bar"></span>
                                <label class="float-label">G.L. Code<span class="required"> *</span></label>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <input type="text" maxlength="5" name="footer-email" class="form-control" required="">
                                <span class="form-bar"></span>
                                <label class="float-label">Serial No.<span class="required"> *</span></label>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <input type="text" maxlength="5" name="footer-email" class="form-control" required="">
                                <span class="form-bar"></span>
                                <label class="float-label">Head Description<span class="required"> *</span></label>
                            </div>
                        </div>

                        <div class="col-sm">
                            <div class="card-block">
                                <button class="btn btn-primary ripple light">Add</button>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-9">
                        
                          </div>
                           <div class="col-sm">
                             <h6><span class="required">* </span>: Required Fields</h6>
                          </div>
                       </div>
                </div>
            </form>
          
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table datatable [dtOptions]="dtExportButtonOptions"
                                class="table table-striped table-bordered table-hover" style="width: 100%;">
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>