<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Sub Salary Division Master</h5>
               <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="CODE" class="form-control" placeholder=" " id="CODE"
                                       pattern="^[0-9]+$" maxlength="12" disabled
                                        title="Input allowed only 0-9" formControlName="CODE">
                                    <label for="CODE">Sub Code</label>
                                </span>
                            </div>

                        </div>
                        <div class="col-sm">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        bindLabel="label" title="Compulsory Selection" placeholder="Branch Code"
                                        formControlName="BRANCH_CODE" (change)="getData()">
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="BRANCH_CODE">Branch</label>
                                </span>
                            </div>
                            <!-- 
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH'].invalid && (angForm.controls['BRANCH'].dirty || angForm.controls['BRANCH'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH'].errors?.required">
                                    This field is required
                                </div>
                            </div> -->
                        </div>
                        <div class="col-md-3">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="division" [multiple]="false" placeholder="Division Code *" required title="Compulsory Selection" formControlName="SAL_CODE" 
                                [(ngModel)]="id" (selected)="checkId(id)">
                                </ng-select>
                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="SAL_CODE" bindValue="value" [(ngModel)]="ngdivcode"
                                    formControlName="SAL_CODE" bindLabel="label" title="Compulsory Selection" (selected)="checkId(id)"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Division Code">
                                    <ng-option *ngFor="let values of division" [value]="values">
                                        {{values.name}} {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="SAL_CODE">Division Code<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['SAL_CODE'].invalid && (angForm.controls['SAL_CODE'].dirty || angForm.controls['SAL_CODE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['SAL_CODE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>

                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="NAME" class="form-control" placeholder=" " id="NAME"
                                        required="" pattern="^[A-Za-z\./ -]+$" maxlength="100"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="NAME">
                                    <label for="Name">Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['NAME'].invalid && (angForm.controls['NAME'].dirty || angForm.controls['NAME'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['NAME'].errors?.pattern || angForm.controls['NAME'].errors?.required || angForm.controls['NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AT_POST" class="form-control" placeholder=" " id="AT_POST"
                                    (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        pattern="^[A-Za-z\./ -]+$" title="Input allowed only  A-Z a-z  - / . (Space)" maxlength="100"
                                        formControlName="AT_POST">
                                    <label for="AT_POST">At-Post</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['AT_POST'].invalid &&(angForm.controls['AT_POST'].dirty || angForm.controls['AT_POST'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['AT_POST'].errors?.pattern || angForm.controls['AT_POST'].errors?.maxlength">
                                    Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="TALUKA_NAME" class="form-control" placeholder=" "
                                    (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        id="TALUKA_NAME" pattern="^[A-Za-z\./ -]+$" maxlength="100"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="TALUKA_NAME">
                                    <label for="TALUKA_NAME">Taluka Name</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['TALUKA_NAME'].invalid &&(angForm.controls['TALUKA_NAME'].dirty || angForm.controls['TALUKA_NAME'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['TALUKA_NAME'].errors?.pattern || angForm.controls['TALUKA_NAME'].errors?.maxlength">
                                    Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="DISTRICT_NAME" class="form-control" placeholder=" "
                                    (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        id="DISTRICT_NAME" pattern="^[A-Za-z\./ -]+$" maxlength="100"
                                        title="Input allowed only  A-Z a-z  - / . (Space)"
                                        formControlName="DISTRICT_NAME">
                                    <label for="DISTRICT_NAME">District Name</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['DISTRICT_NAME'].invalid &&(angForm.controls['DISTRICT_NAME'].dirty || angForm.controls['DISTRICT_NAME'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['DISTRICT_NAME'].errors?.pattern || angForm.controls['DISTRICT_NAME'].errors?.maxlength">
                                    Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="AC_EMAILID" class="form-control" placeholder=" "
                                        id="AC_EMAILID" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.com$" title="Enter valid Email" maxlength="100"
                                        formControlName="AC_EMAILID">
                                    <label for="AC_EMAILID">Email ID</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['AC_EMAILID'].invalid &&(angForm.controls['AC_EMAILID'].dirty || angForm.controls['AC_EMAILID'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_EMAILID'].errors?.pattern || angForm.controls['AC_EMAILID'].errors?.maxlength">
                                    Please Enter valid email address
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="PHNO" class="form-control" placeholder=" "
                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        id="PHNO" pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="10" minlength="10"
                                        formControlName="PHNO">
                                    <label for="PHNO">Telephone (R)</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['PHNO'].invalid &&(angForm.controls['PHNO'].dirty || angForm.controls['PHNO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['PHNO'].errors?.pattern || angForm.controls['PHNO'].errors?.maxlength || angForm.controls['PHNO'].errors?.minlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="MOBNO" class="form-control" placeholder=" "
                                    (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        id="MOBNO" pattern="[6-9 0]{1}[0-9]{9,10}" title="Input allowed only  0-9" maxlength="11" minlength="10"
                                        formControlName="MOBNO">
                                    <label for="MOBNO">Telephone (Mob)</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['MOBNO'].invalid &&(angForm.controls['MOBNO'].dirty || angForm.controls['MOBNO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['MOBNO'].errors?.pattern || angForm.controls['MOBNO'].errors?.maxlength || angForm.controls['MOBNO'].errors?.minlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="row">

                        </div>

                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()" [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow" [disabled]="angForm.invalid">Update</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="subsalarymasters?.length != 0">
                                    <tr *ngFor="let data of subsalarymasters">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton" (click)="editClickHandler(data.id)"
                                            placement="bottom" ngbTooltip="Edit"></span>&nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.CODE }}</td>
                                        <td class="td_right">{{ data.sub?.NAME }}</td>
                                        <td>{{ data.NAME }}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="subsalarymasters?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="Sub_Code"></th>
                                        <th><input type="text" class="form-control" name="Division_Code"></th>
                                        <th><input type="text" class="form-control" name="NAME"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>