/* Floating label styles */
.border-label-flt {
  position: relative;
  margin-bottom: 1.5rem;
}

.border-label-flt input {
  width: 100%;
  padding: 0.75rem 0 0.25rem 0;
  border: none;
  border-bottom: 1px solid #444646;
  background: none;
  outline: none;
  font-size: 1rem;
  color: #444646;
}

.border-label-flt input:focus {
  border-bottom: 1px solid #444646;
}

.border-label-flt label {
  position: absolute;
  top: -0.25rem;
  left: 0;
  font-size: 1rem;
  transition: 0.2s ease all;
  color: #6c757d;
  pointer-events: none;
}

.border-label-flt input:focus+label,
.border-label-flt input:not(:placeholder-shown)+label {
  top: -1.75rem;
  font-size: 0.75rem;
  color: #444646;
}

.border-label-flt input:focus~i,
.border-label-flt input:not(:placeholder-shown)~i {
  color: #444646;
}

input::placeholder {
  color: transparent;
}

.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.faClass {
  margin-top: 22px;
  margin-right: 44px;
}

.faClass1 {
  margin-top: -35px;
  margin-left: 87%;
}