<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Current Scheme</h5>
                <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6>
            </div>
            <div class="card-block">
                <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_APPL" class="form-control" placeholder=" " id="S_APPL"
                                        required="" pattern="^[0-9]+$" maxlength="3" minlength="3" min="151" max="200"
                                        title="Input allowed only 0-9"
                                        formControlName="S_APPL">
                                    <label for="S_APPL">Scheme Code<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_APPL'].invalid && (angForm.controls['S_APPL'].dirty || angForm.controls['S_APPL'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="
                                angForm.controls['S_APPL'].errors?.required ||
                                angForm.controls['S_APPL'].errors?.pattern ||
                                angForm.controls['S_APPL'].errors?.min || 
                                angForm.controls['S_APPL'].errors?.max
                              ">
                                    This field is required and valid range is 151 to 200
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_NAME" class="form-control" placeholder=" "
                                        id="Description" required pattern="^[A-Za-z\./ -]+$" maxlength="90"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="S_NAME">
                                    <label for="Description">Description<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_NAME'].invalid && (angForm.controls['S_NAME'].dirty || angForm.controls['S_NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_NAME'].errors?.pattern || angForm.controls['S_NAME'].errors?.required || angForm.controls['S_NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="S_SHNAME" class="form-control" placeholder=" "
                                        id="S_SHNAME" required="" pattern="^[A-Za-z\./ -]+$" maxlength="15"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="S_SHNAME">
                                    <label for="S_SHNAME">Short Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_SHNAME'].invalid && (angForm.controls['S_SHNAME'].dirty || angForm.controls['S_SHNAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['S_SHNAME'].errors?.pattern || angForm.controls['S_SHNAME'].errors?.required || angForm.controls['S_SHNAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="G.L. A/c No. *" required title="Compulsory Selection"
                                    formControlName="S_GLACNO">
                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_GLACNO'].invalid && (angForm.controls['S_GLACNO'].dirty || angForm.controls['S_GLACNO'].touched)"
                                class="alert alert-danger">
                                <div *ngIf=" angForm.controls['S_GLACNO'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="acMaster" [multiple]="false"
                                    placeholder="Interest G.L. A/c *" required title="Compulsory Selection"
                                    formControlName="S_INT_ACNO">
                                </ng-select>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['S_INT_ACNO'].invalid && (angForm.controls['S_INT_ACNO'].dirty || angForm.controls['S_INT_ACNO'].touched)"
                                class="alert alert-danger">
                                <div *ngIf=" angForm.controls['S_INT_ACNO'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card-block">
                                <div class="col-sm-12">
                                    <ul class="basic-list">
                                        <li>
                                            <h6> <a (click)="OpenLink(41)" routerLink="/utility/schemeParameters"
                                                    routerLinkActive="active"
                                                    [ngClass]="{'isActive': InterestApplicable}"
                                                    class="text-right f-w-600" id="pointer">Interest
                                                    Applicable</a></h6>
                                        </li>
                                        <li>
                                            <h6> <a (click)="OpenLink(42)" routerLink="/utility/schemeParameters"
                                                    routerLinkActive="active"
                                                    [ngClass]="{'isActive': StandingInstruction}"
                                                    class="text-right f-w-600" id="pointer">
                                                    Standing Instruction</a></h6>
                                        </li>
                                        <li>
                                            <h6> <a (click)="OpenLink(43)" routerLink="/utility/schemeParameters"
                                                    routerLinkActive="active" [ngClass]="{'isActive': ChequeBookMinBal}"
                                                    class="text-right f-w-600" id="pointer">
                                                    Cheque Book Min. Bal.</a></h6>
                                        </li>
                                        <li>
                                            <h6> <a (click)="OpenLink(44)" routerLink="/utility/schemeParameters"
                                                    routerLinkActive="active"
                                                    [ngClass]="{'isActive': BalanceEntryAllow}"
                                                    class="text-right f-w-600" id="pointer">
                                                    Balance Entry Allow</a></h6>
                                        </li>
                                        <li>
                                            <h6> <a (click)="OpenLink(45)" routerLink="/utility/schemeParameters"
                                                    routerLinkActive="active"
                                                    [ngClass]="{'isActive': OverdraftIntApplicable}"
                                                    class="text-right f-w-600" id="pointer">
                                                    Overdraft Int. Applicable</a></h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div *ngIf="InterestApplicable">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Interest Applicable</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="S_INT_APPLICABLE" formControlName="S_INT_APPLICABLE"
                                                            (click)="isIntrestApplicable($event)">
                                                        <label class="border-checkbox-label" for="S_INT_APPLICABLE">Is
                                                            Interest Applicable ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="POST_TO_INDIVIDUAL_AC"
                                                            formControlName="POST_TO_INDIVIDUAL_AC" disabled>
                                                        <label class="border-checkbox-label"
                                                            for="POST_TO_INDIVIDUAL_AC">Is
                                                            Post Interest to A/c ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" class="form-control" placeholder=" "
                                                            id="S_PRODUCT_DAY_BASE" formControlName="S_PRODUCT_DAY_BASE"
                                                            [(ngModel)]="S_PRODUCT_DAY_BASE" name="S_PRODUCT_DAY_BASE"
                                                            pattern="^[0-9]+$" title="Input allowed only  0-9" max="31"
                                                            (change)="isProductDayBase(S_PRODUCT_DAY_BASE)" disabled>
                                                        <label for="S_PRODUCT_DAY_BASE">Product Base Start Day</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['S_PRODUCT_DAY_BASE'].invalid && (angForm.controls['S_PRODUCT_DAY_BASE'].dirty || angForm.controls['S_PRODUCT_DAY_BASE'].touched)"
                                                    class="alert alert-danger">
                                                    <div
                                                        *ngIf="angForm.controls['S_PRODUCT_DAY_BASE'].errors?.pattern ||  angForm.controls['S_PRODUCT_DAY_BASE'].errors?.min || angForm.controls['S_PRODUCT_DAY_BASE'].errors?.max">
                                                        Input allowed only 0-9
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-radio">
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" id="S_PRODUCT_DAY_BASE_MONTH_BEGIN"
                                                                value="MB" name="S_PRODUCT_DAY_BASE"
                                                                formControlName="S_PRODUCT_DAY_BASE"
                                                                [checked]="S_PRODUCT_DAY_BASE==0" disabled>
                                                            <i class="helper"></i>Month Begin
                                                        </label>
                                                    </div>
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" id="S_PRODUCT_DAY_BASE_MONTH_END"
                                                                value="ME" name="S_PRODUCT_DAY_BASE"
                                                                formControlName="S_PRODUCT_DAY_BASE"
                                                                [checked]="S_PRODUCT_DAY_BASE==0" disabled>
                                                            <i class="helper"></i>Month End
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" class="form-control" placeholder=" "
                                                            id="S_PRODUCT_DAY_BASE_END" pattern="^[0-9]+$"
                                                            title="Input allowed only  0-9"
                                                            formControlName="S_PRODUCT_DAY_BASE_END"
                                                            [(ngModel)]="S_PRODUCT_DAY_BASE_END"
                                                            name="S_PRODUCT_DAY_BASE_END" pattern="^[0-9]+$"
                                                            title="Input allowed only  0-9" max="31"
                                                            (change)="isProductDayBaseEndDay(S_PRODUCT_DAY_BASE_END)"
                                                            disabled>
                                                        <label for="S_PRODUCT_DAY_BASE_END">Product Base End Day</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['S_PRODUCT_DAY_BASE_END'].invalid && (angForm.controls['S_PRODUCT_DAY_BASE_END'].dirty || angForm.controls['S_PRODUCT_DAY_BASE_END'].touched)"
                                                    class="alert alert-danger">
                                                    <div
                                                        *ngIf="angForm.controls['S_PRODUCT_DAY_BASE_END'].errors?.pattern ||  angForm.controls['S_PRODUCT_DAY_BASE_END'].errors?.min || angForm.controls['S_PRODUCT_DAY_BASE_END'].errors?.max">
                                                         Input allowed only 0-9
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-radio">
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" id="S_PRODUCT_DAY_BASE_END_MONTH_BEGIN"
                                                                value="MB" name="S_PRODUCT_DAY_BASE_END"
                                                                formControlName="S_PRODUCT_DAY_BASE_END"
                                                                [checked]="S_PRODUCT_DAY_BASE_END==0" disabled>
                                                            <i class="helper"></i>Month Begin
                                                        </label>
                                                    </div>
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" id="S_PRODUCT_DAY_BASE_END_MONTH_END"
                                                                name="S_PRODUCT_DAY_BASE_END" value="ME"
                                                                formControlName="S_PRODUCT_DAY_BASE_END"
                                                                [checked]="S_PRODUCT_DAY_BASE_END==0" disabled>
                                                            <i class="helper"></i>Month End
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="MIN_INT_LIMIT" class="form-control"
                                                            placeholder=" " id="MIN_INT_LIMIT"
                                                            pattern="\d{1,2}(\.\d{2})?" title="Input allowed only  0-9"
                                                            formControlName="MIN_INT_LIMIT" disabled>
                                                        <label for="MIN_INT_LIMIT">Minimum Interest Amount</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['MIN_INT_LIMIT'].invalid && (angForm.controls['MIN_INT_LIMIT'].dirty || angForm.controls['MIN_INT_LIMIT'].touched)"
                                                    class="alert alert-danger">
                                                    <div *ngIf="angForm.controls['MIN_INT_LIMIT'].errors?.pattern">
                                                        Input allowed only 0-9
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="StandingInstruction">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Standing Instruction</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="STAND_INSTRUCTION_ALLOW"
                                                            formControlName="STAND_INSTRUCTION_ALLOW">
                                                        <label class="border-checkbox-label"
                                                            for="STAND_INSTRUCTION_ALLOW">Is Standing Instruction
                                                            Applicable?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label></label>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="ROUNDOFF_FACTOR" class="form-control"
                                                            placeholder=" " id="ROUNDOFF_FACTOR" pattern="^[0-9]+$"
                                                            title="Input allowed only  0-9" maxlength="2"
                                                            formControlName="ROUNDOFF_FACTOR">
                                                        <label for="ROUNDOFF_FACTOR">Interest Round Off Factor in
                                                            Paise</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['ROUNDOFF_FACTOR'].invalid && (angForm.controls['ROUNDOFF_FACTOR'].dirty || angForm.controls['ROUNDOFF_FACTOR'].touched)"
                                                    class="alert alert-danger">
                                                    <div
                                                        *ngIf="angForm.controls['ROUNDOFF_FACTOR'].errors?.pattern || angForm.controls['ROUNDOFF_FACTOR'].errors?.maxlength">
                                                        Input allowed only 0-9
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="ChequeBookMinBal">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Interest Calculation Type</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group input-group">
                                                    <span class="border-lable-flt">
                                                        <input type="text" name="CHEQUEBOOK_MIN_BAL"
                                                            class="form-control" placeholder=" " id="CHEQUEBOOK_MIN_BAL"
                                                            pattern="\d{1,2}(\.\d{1,2})?"
                                                            title="Input allowed only  0-9"
                                                            formControlName="CHEQUEBOOK_MIN_BAL">
                                                        <label for="CHEQUEBOOK_MIN_BAL">Cheque Book Minimum
                                                            Balance</label>
                                                    </span>
                                                </div>
                                                <div class="form-group form-primary form-static-label"
                                                    *ngIf="angForm.controls['CHEQUEBOOK_MIN_BAL'].invalid && (angForm.controls['CHEQUEBOOK_MIN_BAL'].dirty || angForm.controls['CHEQUEBOOK_MIN_BAL'].touched)"
                                                    class="alert alert-danger">
                                                    <div *ngIf="angForm.controls['CHEQUEBOOK_MIN_BAL'].errors?.pattern">
                                                        Input allowed only 0-9
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="BalanceEntryAllow">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Interest Calculation Type</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="BALANCE_ADD_APPLICABLE"
                                                            formControlName="BALANCE_ADD_APPLICABLE">
                                                        <label class="border-checkbox-label"
                                                            for="BALANCE_ADD_APPLICABLE">Is Balance Entry Allow
                                                            ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border-checkbox-section">
                                                    <div class="border-checkbox-group border-checkbox-group-primary">
                                                        <input class="border-checkbox" type="checkbox"
                                                            id="DORMANT_FLAG_APPLICABLE"
                                                            formControlName="DORMANT_FLAG_APPLICABLE">
                                                        <label class="border-checkbox-label"
                                                            for="DORMANT_FLAG_APPLICABLE">Is Allow Dormat Flag Updation
                                                            ?</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="OverdraftIntApplicable">
                                <div class="card">
                                    <div class="card-header">
                                        <h5> Overdraft Interest Applicable </h5>
                                    </div>
                                </div>
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ng-select [ngClass]="'ng-select'" [options]="interestApplicableTypeOption"
                                                [multiple]="false" placeholder="Interest Applicable Type "
                                                formControlName="OVERDRAFT_INTEREST_APPLICABLE"
                                                [(ngModel)]="OVERDRAFT_INTEREST_APPLICABLE"
                                                (click)="isOverdraftInterest()">
                                            </ng-select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label></label>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group input-group">
                                                <span class="border-lable-flt">
                                                    <input type="text" name="OVERDRAFT_INTEREST_RATE"
                                                        class="form-control" placeholder=" "
                                                        id="OVERDRAFT_INTEREST_RATE" pattern="\d{1,2}(\.\d{1,2})?"
                                                        title="Input allowed only  0-9"
                                                        formControlName="OVERDRAFT_INTEREST_RATE" disabled>
                                                    <label for="OVERDRAFT_INTEREST_RATE">Overdraft Interest Rate</label>
                                                </span>
                                            </div>
                                            <div class="form-group form-primary form-static-label"
                                                *ngIf="angForm.controls['OVERDRAFT_INTEREST_RATE'].invalid && (angForm.controls['OVERDRAFT_INTEREST_RATE'].dirty || angForm.controls['OVERDRAFT_INTEREST_RATE'].touched)"
                                                class="alert alert-danger">
                                                <div
                                                    *ngIf="angForm.controls['OVERDRAFT_INTEREST_RATE'].errors?.pattern">
                                                    Input allowed only 0-9
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                          <button class="btn btn-primary ripple light" *ngIf="showButton" (click)="submit()"
                            [disabled]="angForm.invalid">Add</button>
                          <button class="btn btn-primary ripple light" (click)="updateData()" *ngIf="updateShow"
                            [disabled]="angForm.invalid">Update</button> &nbsp;
                          <button class="btn btn-primary ripple light" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
                        </div>
                      </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover">
                                <tbody *ngIf="currentScheme?.length != 0">
                                    <tr *ngFor="let data of currentScheme">
                                        <td><button class="btn btn-outline-primary btn-sm" id="editbtn"
                                                (click)="editClickHandler(data.id)">Edit</button>
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm"
                                                (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td>{{data.S_ACNOTYPE }}</td>
                                        <td>{{data.S_APPL }}</td>
                                        <td>{{data.S_NAME }}</td>
                                        <td>{{data.S_SHNAME }}</td>
                                        <td>{{data.S_GLACNO }}</td>
                                        <td>{{data.S_INT_ACNO }}</td>
                                        <td>{{data.S_INT_APPLICABLE }}</td>
                                        <td>{{data.POST_TO_INDIVIDUAL_AC }}</td>
                                        <td>{{data.S_PRODUCT_DAY_BASE }}</td>
                                        <td>{{data.S_PRODUCT_DAY_BASE_END }}</td>
                                        <td>{{data.MIN_INT_LIMIT }}</td>
                                        <td>{{data.STAND_INSTRUCTION_ALLOW }}</td>
                                        <td>{{data.ROUNDOFF_FACTOR }}</td>
                                        <td>{{data.CHEQUEBOOK_MIN_BAL }}</td>
                                        <td>{{data.BALANCE_ADD_APPLICABLE }}</td>
                                        <td>{{data.DORMANT_FLAG_APPLICABLE }}</td>
                                        <td>{{data.OVERDRAFT_INTEREST_APPLICABLE}}</td>
                                        <td>{{data.OVERDRAFT_INTEREST_RATE }}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="currentScheme?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                      <th></th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Type"
                                          name="S_ACNOTYPE"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Scheme Code"
                                          name="S_APPL"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Description"
                                          name="S_NAME"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Short Name"
                                          name="S_SHNAME"
                                        />
                                      </th>
                  
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search G.L. A/c No. "
                                          name="S_GLACNO"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Interest G.L. A/c "
                                          name="S_INT_ACNO"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Interest Applicable ?"
                                          name="S_INT_APPLICABLE"
                                        />
                                      </th>
                                     
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Post Interest to A/c ?"
                                          name="POST_TO_INDIVIDUAL_AC"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Product Base Start Day"
                                          name="S_PRODUCT_DAY_BASE"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Product Base End Day"
                                          name="S_PRODUCT_DAY_BASE_END"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Minimum Interest Amount"
                                          name="MIN_INT_LIMIT"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Is Standing Instruction Applicable ?"
                                          name="STAND_INSTRUCTION_ALLOW"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Round Off Factor in Paise"
                                          name="ROUNDOFF_FACTOR"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Cheque Book Minimum Balance"
                                          name="CHEQUEBOOK_MIN_BAL"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Is Balance Entry Allow ?"
                                          name="BALANCE_ADD_APPLICABLE"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Is Allow Dormat Flag Updation ?"
                                          name="DORMANT_FLAG_APPLICABLE"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Interest Applicable Type"
                                          name="OVERDRAFT_INTEREST_APPLICABLE"
                                        />
                                      </th>
                                      <th>
                                        <input
                                          type="text"
                                          placeholder="Search Overdraft Interest Rate"
                                          name="OVERDRAFT_INTEREST_RATE"
                                        />
                                      </th>
                                    </tr>
                                  </tfoot>
                  
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>