<!--Member Ledger View  -->
<!-- <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Member Ledger View</h5>
                <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6>
            </div>
            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Member Number<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select [(ngModel)]="selectedMemno" #scheme formControlName="memNo"
                                        bindValue="bankacno" bindLabel="NAME">
                                        <ng-option *ngFor="let item of introducerACNo" [value]="item">
                                            {{item.label}} {{item.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['memNo'].invalid && (angForm.controls['memNo'].dirty || angForm.controls['memNo'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['memNo'].errors?.required">
                                    This field is required.
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Employee No<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="empNo"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['empNo'].invalid && (angForm.controls['empNo'].dirty || angForm.controls['empNo'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['empNo'].errors?.pattern || angForm.controls['empNo'].errors?.required || angForm.controls['empNo'].errors?.maxlength">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Total Loan Amount<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="tlAmt"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['tlAmt'].invalid && (angForm.controls['tlAmt'].dirty || angForm.controls['tlAmt'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['tlAmt'].errors?.pattern || angForm.controls['tlAmt'].errors?.required || angForm.controls['tlAmt'].errors?.maxlength">
                                    This field is required.
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Total Deposit Amount<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="tdAmt"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['tdAmt'].invalid && (angForm.controls['tdAmt'].dirty || angForm.controls['tdAmt'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['tdAmt'].errors?.pattern || angForm.controls['tdAmt'].errors?.required || angForm.controls['tdAmt'].errors?.maxlength">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Total Interest On Loan<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="tioLoan"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['tioLoan'].invalid && (angForm.controls['tioLoan'].dirty || angForm.controls['tioLoan'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['tioLoan'].errors?.pattern || angForm.controls['tioLoan'].errors?.required || angForm.controls['tioLoan'].errors?.maxlength">
                                    This field is required.
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Total Interest On Deposit<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="tioDep"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['tioDep'].invalid && (angForm.controls['tioDep'].dirty || angForm.controls['tioDep'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['tioDep'].errors?.pattern || angForm.controls['tioDep'].errors?.required || angForm.controls['tioDep'].errors?.maxlength">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="Date">Date<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="Date" id="Date"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" class="form-control"
                                        formControlName="date" appButton minlength="10" maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['date'].invalid && (angForm.controls['date'].dirty || angForm.controls['date'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['date'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div> -->

<!--Member Ledger View  -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Member Ledger View</h5>
                <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6>
            </div>
            <form [formGroup]="angForm" novalidate>
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Scheme<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <!-- <ng-select></ng-select> -->
                                    <ng-select formControlName="scheme_code" bindValue="value"
                                        [(ngModel)]="ngIntroducer" bindLabel="label">
                                        <ng-option *ngFor="let values of schemeList" [value]="values">
                                            {{values.label}} {{values.name}}</ng-option>

                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['scheme_code'].invalid && (angForm.controls['scheme_code'].dirty || angForm.controls['scheme_code'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['scheme_code'].errors?.required">
                                    This field is required.
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Member Number<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <!-- <ng-select></ng-select> -->
                                    <ng-select [(ngModel)]="selectedMemno" #scheme formControlName="memNo"
                                        bindValue="bankacno" bindLabel="NAME">
                                        <ng-option *ngFor="let item of introducerACNo" [value]="item">
                                            {{item.label}} {{item.name}}</ng-option>
                                    </ng-select>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['memNo'].invalid && (angForm.controls['memNo'].dirty || angForm.controls['memNo'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['memNo'].errors?.required">
                                    This field is required.
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">

                                    <input type="text" disabled style="width: 100%;">
                                </span>
                            </div>


                        </div>


                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Employee No<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="empNo"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['empNo'].invalid && (angForm.controls['empNo'].dirty || angForm.controls['empNo'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['empNo'].errors?.pattern || angForm.controls['empNo'].errors?.required || angForm.controls['empNo'].errors?.maxlength">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="Date_of_Birth">Date of Birth<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="Date_of_Birth" id="Date_of_Birth"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" class="form-control"
                                        formControlName="Date_of_Birth" appButton minlength="10" maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['Date_of_Birth'].invalid && (angForm.controls['Date_of_Birth'].dirty || angForm.controls['Date_of_Birth'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['Date_of_Birth'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="Date">Date<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="Date" id="Date"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" class="form-control"
                                        formControlName="date" appButton minlength="10" maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['date'].invalid && (angForm.controls['date'].dirty || angForm.controls['date'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['date'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="AC_BRANCH">Salary Division/Sub Division<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="Division" class="form-control" placeholder=" "
                                        id="Division" maxlength="10" formControlName="Division"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['Division'].invalid && (angForm.controls['Division'].dirty || angForm.controls['Division'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['Division'].errors?.pattern || angForm.controls['Division'].errors?.required || angForm.controls['Division'].errors?.maxlength">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="JoiningDate">Joining Letter<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="JoiningDate" id="JoiningDate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" class="form-control"
                                        formControlName="Joiningdate" appButton minlength="10" maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['Joiningdate'].invalid && (angForm.controls['Joiningdate'].dirty || angForm.controls['Joiningdate'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['Joiningdate'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="RetairmentDate">Retairment Date<sub
                                    class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="RetairmentDate"
                                        id="RetairmentDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        class="form-control" formControlName="Retairmentdate" appButton minlength="10"
                                        maxlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['Retairmentdate'].invalid && (angForm.controls['Retairmentdate'].dirty || angForm.controls['Retairmentdate'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['Retairmentdate'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="solid">

                                <table class="table table-bordered table-hover compact">
                                    <thead>
                                        <td>Account Number</td>
                                        <td>Scheme Name</td>
                                        <td>Installment</td>
                                        <td>Balance</td>
                                        <td>Interest Amount</td>
                                        <td>Account Number</td>
                                        <td>Scheme Name</td>
                                        <td>Scheme Amount</td>
                                        <td>Balance</td>
                                        <td>Interest</td>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let row of tableData">
                                            <td>{{ row.accountNumber }}</td>
                                            <td>{{ row.schemeName }}</td>
                                            <td>{{ row.installment }}</td>
                                            <td>{{ row.balance }}</td>
                                            <td>{{ row.interestAmount }}</td>
                                            <td>{{ row.accountNumber }}</td>
                                            <td>{{ row.schemeName }}</td>
                                            <td>{{ row.installment }}</td>
                                            <td>{{ row.balance1 }}</td>
                                            <td>{{ row.interestAmount }}</td>
                                        </tr>
                                    </tbody>
                                </table>



                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="Loan_Amount">Total Loan Amount</label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="tlAmt"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        [(ngModel)]="totalBalance">
                                </span>
                            </div>

                        </div>

                        <div class="col-sm-12 col-md-2"> <label for="Deposit_Amount">Total Deposit Amount</label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="tdAmt"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47" [(ngModel)]="totalBalance1">
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="row">

                        <div class="col-sm-12 col-md-2"> <label for="Interest_On_Loan">Total Interest On Loan
                                    </label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="tioLoan"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>

                        </div>

                        <div class="col-sm-12 col-md-2"> <label for="Interest_On_Deposit">Total Interest On Deposit
                                    </label>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSTALLMENT_NO" class="form-control" placeholder=" "
                                        id="INSTALLMENT_NO" maxlength="10" formControlName="tioDep"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47">
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button type="submit" class="btn btn-outline-primary btn-sm btn-submit" (click)="View()">
                                View
                            </button>

                            <button type="button" class="btn btn-outline-primary btn-sm btn-submit"
                                (click)="printTextArea()">Print</button>
                        </div>

                    </div>

                </div>
            </form>

        </div>
    </div>
</div>