<div class="row">
    <div class="col-sm-3">
        <div class="card">
            <div class="card-header">
                <h5>Other Masters</h5>
            </div>
            <div class="card-block">
                <div class="col-md-12">
                    <perfect-scrollbar style="max-width: 600px; max-height: 450px;">

                        <ul class="basic-list">
                            <li>
                                <h6> <a (click)="OpenLink(1)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': interestrateftdTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">1. Interest Rate For Term Deposit</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(2)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': termdepositpsTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">2. Term Deposit 'Pat' Scheme</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(3)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': interestrateforsapdTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">3. Interest Rate For Saving and Pigmy  Deposite</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(4)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': interestrateforlaccTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">4. Interest Rate For Loan And CC</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(5)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': sizeslabwarTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">5. Deposit Interest Rate (Multi Slab)</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(6)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': securitycodeTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">6. Security Code</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(7)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': managerviewglpTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">7. Manager View GL-Position</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(8)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': schemelinkingwdTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">8. Scheme Linking With Documents</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(9)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': schemetypecdTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">9. Scheme Type Charges Defination</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(10)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': depreciationrmTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">10. Depreciation Rate Master</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(11)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': prematurepigmylirTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">11. Premature Pigmy Less Int.Rate</a></h6>
                            </li>
                            <li>
                                <h6> <a (click)="OpenLink(12)" routerLink="/master/PolicySettings/definations" [ngClass]="{'isActive': tdsinterestrateTrue}" routerLinkActive="active" class="text-right f-w-600" id="pointer">12. TDS Interest Rate</a></h6>
                            </li>
                            
                        </ul>
                    </perfect-scrollbar>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-9">
        <div class="card-block">
            <div *ngIf="interestrateftdTrue">
                <app-term-deposit-ir></app-term-deposit-ir>
            </div>
            <div *ngIf="termdepositpsTrue">
                <app-term-deposit-pat-scheme></app-term-deposit-pat-scheme>
            </div>
            <div *ngIf="interestrateforsapdTrue">
                <app-interest-rate-for-sapd></app-interest-rate-for-sapd>
            </div>
            <div *ngIf="interestrateforlaccTrue">
                <app-interest-rate-for-lacc></app-interest-rate-for-lacc>
            </div>
            <div *ngIf="securitycodeTrue">
                <app-security-code></app-security-code>
            </div>
            <div *ngIf="managerviewglpTrue">
                <app-manager-view-glp></app-manager-view-glp>
            </div>
            <div *ngIf="schemelinkingwdTrue">
                <app-scheme-linking-with-d></app-scheme-linking-with-d>
            </div>
            <div *ngIf="schemetypecdTrue">
                <app-scheme-type-charges-d></app-scheme-type-charges-d>
            </div>
            <div *ngIf="depreciationrmTrue">
                <app-depreciation-rate-master></app-depreciation-rate-master>
            </div>
            <div *ngIf="prematurepigmylirTrue">
                <app-premature-pigmy-less-ir></app-premature-pigmy-less-ir>
            </div>
            <div *ngIf="tdsinterestrateTrue">
                <app-tds-interest-rate></app-tds-interest-rate>
            </div>
            <div *ngIf="sizeslabwarTrue">
                <app-size-slab-wise-ar></app-size-slab-wise-ar>
            </div>
        </div>
    </div>
</div>