<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>General Ledger Scheme Settings</h5>
        <h6 style="float: right">
          <sub class="required">* </sub>: Required Fields
        </h6>
      </div>
      <div class="card-block">
        <form
          action="javascript:"
          [formGroup]="angForm"
          novalidate
          #myform="ngForm"
        >
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="S_APPL"
                    class="form-control"
                    placeholder=" "
                    id="S_APPL"
                    #autofocus
                    required=""
                    pattern="^[0-9]+$"
                    maxlength="3" minlength="3"
                    title="Input allowed only 0-9"
                    formControlName="S_APPL"
                    #autofocus
                  />
                  <label for="S_APPL"
                    >Scheme Code<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['S_APPL'].invalid &&
                  (angForm.controls['S_APPL'].dirty ||
                    angForm.controls['S_APPL'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['S_APPL'].errors?.required ||
                    angForm.controls['S_APPL'].errors?.pattern
                  "
                >
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="S_NAME"
                    class="form-control"
                    placeholder=" "
                    id="Description"
                    required=""
                    pattern="^[A-Za-z\./ -]+$"
                    maxlength="90"
                    title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="S_NAME"
                  />
                  <label for="Description"
                    >Description<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['S_NAME'].invalid &&
                  (angForm.controls['S_NAME'].dirty ||
                    angForm.controls['S_NAME'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['S_NAME'].errors?.pattern ||
                    angForm.controls['S_NAME'].errors?.required ||
                    angForm.controls['S_NAME'].errors?.maxlength
                  "
                >
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="S_SHNAME"
                    class="form-control"
                    placeholder=" "
                    id="S_SHNAME"
                    required=""
                    pattern="^[A-Za-z\./ -]+$"
                    maxlength="10"
                    title="Input allowed only  A-Z a-z  - / . (Space)"
                    formControlName="S_SHNAME"
                  />
                  <label for="S_SHNAME"
                    >Short Name<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['S_SHNAME'].invalid &&
                  (angForm.controls['S_SHNAME'].dirty ||
                    angForm.controls['S_SHNAME'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['S_SHNAME'].errors?.pattern ||
                    angForm.controls['S_SHNAME'].errors?.required ||
                    angForm.controls['S_SHNAME'].errors?.maxlength
                  "
                >
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="card-block">
                <div class="col-sm-12">
                  <ul class="basic-list">
                    <li>
                      <h6>
                        <a
                          (click)="OpenLink(1)"
                          routerLink="/utility/schemeParameters"
                          routerLinkActive="active"
                          [ngClass]="{ isActive: firstTrue }"
                          class="text-right f-w-600"
                          id="pointer"
                        >
                          GL Settings</a
                        >
                      </h6>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div *ngIf="firstTrue">
                <div class="card">
                  <div class="card-header">
                    <h5>GL Settings</h5>
                  </div>
                  <div class="card-block">
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div
                            class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            "
                          >
                            <input
                              class="border-checkbox"
                              type="checkbox"
                              id="S_INT_APPLICABLE"
                              formControlName="S_INT_APPLICABLE"
                              (click)="isIntrestApplicable($event)"
                            />
                            <label
                              class="border-checkbox-label"
                              for="S_INT_APPLICABLE"
                              >Is Interest Applicable ?</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div
                            class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            "
                          >
                            <input
                              class="border-checkbox"
                              type="checkbox"
                              id="STAND_INSTRUCTION_ALLOW"
                              formControlName="STAND_INSTRUCTION_ALLOW"
                              disabled
                            />
                            <label
                              class="border-checkbox-label"
                              for="STAND_INSTRUCTION_ALLOW"
                              >Is Standing Instruction Applicable?</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="border-checkbox-section">
                          <div
                            class="
                              border-checkbox-group
                              border-checkbox-group-primary
                            "
                          >
                            <input
                              class="border-checkbox"
                              type="checkbox"
                              id="INT_INSTRUCTION_ALLOW"
                              formControlName="INT_INSTRUCTION_ALLOW"
                              disabled
                            />
                            <label
                              class="border-checkbox-label"
                              for="INT_INSTRUCTION_ALLOW"
                              >Is Interest Instruction Allowed ?</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label></label>
                    </div>
                    <div class="row">
                      <div class="col-sm-8">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input
                              type="text"
                              name="MIN_INT_LIMIT"
                              class="form-control"
                              placeholder=" "
                              id="MIN_INT_LIMIT"
                              pattern="\d{1,2}(\.\d{2})?"
                              title="Input allowed only  0-9"
                              formControlName="MIN_INT_LIMIT"
                              disabled
                            />
                            <label for="MIN_INT_LIMIT"
                              >Minimum Interest Amount</label
                            >
                          </span>
                        </div>
                        <div
                          class="form-group form-primary form-static-label"
                          *ngIf="
                            angForm.controls['MIN_INT_LIMIT'].invalid &&
                            (angForm.controls['MIN_INT_LIMIT'].dirty ||
                              angForm.controls['MIN_INT_LIMIT'].touched)
                          "
                          class="alert alert-danger"
                        >
                          <div
                            *ngIf="
                              angForm.controls['MIN_INT_LIMIT'].errors?.pattern
                            "
                          >
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-9">
              <label></label>
            </div>
            <div class="col-sm-2">
              <button
                class="btn btn-primary ripple light"
                (click)="submit()"
                *ngIf="showButton"
                [disabled]="angForm.invalid"
              >
                Add
              </button>
              <button
                class="btn btn-primary ripple light"
                (click)="updateData()"
                *ngIf="updateShow"
              >
                Update
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-block">
        <div class="row">
          <div class="col-sm">
            <div class="table-responsive">
              <table
                datatable
                [dtOptions]="dtExportButtonOptions"
                [dtTrigger]="dtTrigger"
                class="table table-striped table-bordered table-hover"
              >
                <tbody *ngIf="generalLedgerScheme?.length != 0">
                  <tr *ngFor="let data of generalLedgerScheme">
                    <td>
                      <button
                        class="btn btn-outline-primary btn-sm"
                        id="editbtn"
                        (click)="editClickHandler(data.id)"
                      >
                        Edit
                      </button>
                      <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm"
                                                (click)="delClickHandler(data.id)">Delete</button> -->
                    </td>
                    <td>{{ data.S_ACNOTYPE }}</td>
                    <td>{{ data.S_APPL }}</td>
                    <td>{{ data.S_NAME }}</td>
                    <td>{{ data.S_SHNAME }}</td>
                    <td>{{ data.S_INT_APPLICABLE }}</td>
                    <td>{{ data.MIN_INT_LIMIT }}</td>
                    <td>{{ data.STAND_INSTRUCTION_ALLOW }}</td>
                    <td>{{ data.INT_INSTRUCTION_ALLOW }}</td>
                  </tr>
                </tbody>
                <tbody *ngIf="generalLedgerScheme?.length == 0">
                  <tr>
                    <td colspan="6" class="no-data-available">No data!</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Type"
                        name="S_ACNOTYPE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Scheme Code"
                        name="S_APPL"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Description"
                        name="S_NAME"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Short Name"
                        name="S_SHNAME"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Is Interest Applicable ?"
                        name="S_INT_APPLICABLE"
                      />
                    </th>
                    <th>
                        <input
                          type="text"
                          placeholder="Search Minimum Interest Amount"
                          name="MIN_INT_LIMIT"
                        />
                      </th><th>
                        <input
                          type="text"
                          placeholder="Search Is Standing Instruction Applicable?"
                          name="STAND_INSTRUCTION_ALLOW"
                        />
                      </th><th>
                        <input
                          type="text"
                          placeholder="Search Is Interest Instruction Allowed ?"
                          name="INT_INSTRUCTION_ALLOW"
                        />
                      </th>

                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
