<!-- Dividend Calculation -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Dividend Calculation</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate (ngSubmit)="submit()" #myform="ngForm">
                <div class="card-block">
                    <div class="row">

                        <div class="col-sm-12 col-md-2"> <label for="AC_TYPE">Scheme Code<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="SchemeCode" bindValue="value" [(ngModel)]="ngscheme"
                                        formControlName="AC_TYPE" bindLabel="label"
                                        (change)="getAccountList(); getShareDividend($event)"
                                        title="Compulsory Selection" required placeholder="Scheme Code">
                                        <ng-option *ngFor="let values of scheme" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_TYPE'].invalid && (angForm.controls['AC_TYPE'].dirty || angForm.controls['AC_TYPE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['AC_TYPE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="FROM_AC">Member From<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="FROM_AC" bindValue="AC_NO" [(ngModel)]="ngfromac"
                                        formControlName="FROM_AC" bindLabel="label" title="Compulsory Selection"
                                        [ngClass]="{'form-submitted': formSubmitted}" required
                                        placeholder="From Account">
                                        <ng-option *ngFor="let values of fromAC" [value]="values">
                                            {{values.AC_NO}} {{values.AC_NAME}}</ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['FROM_AC'].invalid && (angForm.controls['FROM_AC'].dirty || angForm.controls['FROM_AC'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['FROM_AC'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-2"> <label for="TO_AC">Member To<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                    <ng-select id="TO_AC" bindValue="AC_NO" [(ngModel)]="ngtoac" formControlName="TO_AC"
                                        bindLabel="label" title="Compulsory Selection" (change)="getAccNumbers()"
                                        [ngClass]="{'form-submitted': formSubmitted}" required placeholder="To Account">
                                        <ng-option *ngFor="let values of ToAC" [value]="values">
                                            {{values.AC_NO}} {{values.AC_NAME}}</ng-option>
                                    </ng-select>

                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['TO_AC'].invalid && (angForm.controls['TO_AC'].dirty || angForm.controls['TO_AC'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['TO_AC'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="DIV_FROMDATE">Dividend Date From<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="DIV_FROMDATE" id="DIV_FROMDATE"
                                        [bsValue]="bsValue" [maxDate]="maxDate" class="form-control"
                                        [(ngModel)]="divfromdate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                                        [maxDate]="fromdate" [ngClass]="{'form-submitted': formSubmitted}"
                                        formControlName="DIV_FROMDATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        (bsValueChange)="checkDivYear()" bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['DIV_FROMDATE'].invalid && (angForm.controls['DIV_FROMDATE'].dirty || angForm.controls['DIV_FROMDATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['DIV_FROMDATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="DIV_TODATE">Dividend Date To<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="DIV_TODATE" id="DIV_TODATE"
                                        class="form-control" [(ngModel)]="divtodate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [maxDate]="todate"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="DIV_TODATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        (bsValueChange)="checkDivYear()" bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['DIV_TODATE'].invalid && (angForm.controls['DIV_TODATE'].dirty || angForm.controls['DIV_TODATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['DIV_TODATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="WARRENT_DATE">Warrent Date<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" placeholder="dd/mm/yyyy" name="WARRENT_DATE" id="WARRENT_DATE"
                                        class="form-control" [(ngModel)]="warrentdate"
                                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" [minDate]="minDate"
                                        [ngClass]="{'form-submitted': formSubmitted}" formControlName="WARRENT_DATE"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                                        bsDatepicker>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['WARRENT_DATE'].invalid && (angForm.controls['WARRENT_DATE'].dirty || angForm.controls['WARRENT_DATE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['WARRENT_DATE'].errors?.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2"> <label for="Dividend">Dividend %<sub
                                    class="required">*</sub></label></div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="Dividend" style="text-align: right;" class="form-control"
                                        placeholder=" " id="Dividend" required="" value=" " pattern="\d{1,5}(\.\d{2})?"
                                        #INT (focus)="selectAllContent($event)"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                        title="Input allowed only 0-9" formControlName="Dividend"
                                        (keyup)="checkInt(INT.value)">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['Dividend'].invalid && (angForm.controls['Dividend'].dirty || angForm.controls['Dividend'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['Dividend'].errors?.required">
                                    This field is required and input allowed only . 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2"> <label for="Bonus">Bonus %<sub class="required">*</sub></label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="Bonus" style="text-align: right;" class="form-control"
                                        placeholder=" " id="Bonus" value=" " pattern="\d{1,5}(\.\d{2})?"
                                        title="Input allowed only 0-9" #Bonus (focus)="selectAllContent($event)"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58 )|| $event.charCode == 46"
                                        formControlName="Bonus" (keyup)="checkBonus(Bonus.value)">
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['Bonus'].invalid && (angForm.controls['Bonus'].dirty || angForm.controls['Bonus'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['Bonus'].errors?.required">
                                    This field is required and input allowed only . 0-9
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm">
                        <button class="btn btn-outline-primary btn-sm" [disabled]="angForm.invalid">Calculate</button>
                        <button class="btn btn-outline-primary btn-sm" (click)="updateData()"
                            *ngIf="updateShow">Update</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<!-- <div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="dividendcalculation?.length != 0">
                                    <tr *ngFor="let data of dividendcalculation">
                                        <td>
                                            <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                (click)="editClickHandler(data.id)" placement="bottom"
                                                ngbTooltip="Edit"></span>
                                            &nbsp;

                                        </td>
                                        <td>{{ data.AC_TYPE }}</td>
                                        <td>{{ data.FROM_AC }}</td>
                                        <td>{{ data.TO_AC }}</td>
                                        <td>{{ data.DIV_FROMDATE }}</td>
                                        <td>{{ data.DIV_TODATE }}</td>
                                        <td>{{ data.WARRENT_DATE }}</td>
                                        <td>{{ data.Dividend }}</td>
                                        <td>{{ data.Bonus }}</td>


                                    </tr>
                                </tbody>
                                <tbody *ngIf="dividendcalculation?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>

                                        <th><input type="text" class="form-control" name="AC_TYPE" /></th>
                                        <th><input type="text" class="form-control" name="FROM_AC" /></th>
                                        <th><input type="text" class="form-control" name="TO_AC" /></th>
                                        <th><input type="text" class="form-control" name="DIV_FROMDATE" /></th>
                                        <th><input type="text" class="form-control" name="DIV_TODATE" /></th>
                                        <th><input type="text" class="form-control" name="WARRENT_DATE" /></th>
                                        <th><input type="text" class="form-control" name="Dividend" /></th>
                                        <th><input type="text" class="form-control" name="Bonus" /></th>

                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->