#sales-analytics svg image {
  display: none;
}
#sales-analytics svg image {
  display: none;
}
// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

// body {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   min-height: 100vh;
//   // background: #000;
// }
h2{
  top: 300px;
  left:200px
}
.content {
  position: relative;
}

.content h2 {
  position: absolute;

  transform: translate(-50%, -50%);
  font-size: 5em;
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.content h2:nth-child(2) {
  color: orange;
  animation: animate 4s ease-in-out infinite;
}
.content {
  position: relative;
}



.content1 {
  position: relative;
}

.content1 h2 {
  position: absolute;

  transform: translate(-50%, -50%);
  font-size: 5em;
}

.content1 h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.content1 h2:nth-child(2) {
  color: orange;
  animation: animate 4s ease-in-out infinite;
}
.content1 {
  position: relative;
}



.content2 {
  position: relative;
}

.content2 h2 {
  position: absolute;

  transform: translate(-50%, -50%);
  font-size: 5em;
}

.content2 h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.content2 h2:nth-child(2) {
  color: orange;
  animation: animate 4s ease-in-out infinite;
}
.content2 {
  position: relative;
}
@keyframes animate {

  0%,
  100% {
      clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }

  50% {
      clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}
.welcome-container {
  text-align: center;
  padding: 40px 20px;
 
}

.welcome-text {
  font-family: 'Arial', sans-serif;
  font-size: 48px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  
  
}

.welcome-word {
  display: inline-block;
  margin: 0 10px;
  padding: 5px 10px;
  background: linear-gradient(45deg, #2c3e50, #3498db);
  color: white;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.welcome-word:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}



