<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Bank Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="BANK_CODE" class="form-control" placeholder=" "
                                        id="BankCode" pattern="^[0-9]+$" title="Input allowed only  0-9"
                                        formControlName="BANK_CODE" disabled>
                                    <label for="BankCode">Bank Code</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="BANK_NAME" class="form-control" placeholder=" "
                                    #autofocus id="BankName" required="" pattern="^[A-Za-z\./ -]+$" maxlength="100"
                                    (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) 
                                    || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="BANK_NAME"
                                        [ngClass]="{'form-submitted': formSubmitted}" >
                                    <label for="BankName">Bank Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['BANK_NAME'].invalid && (angForm.controls['BANK_NAME'].dirty || angForm.controls['BANK_NAME'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['BANK_NAME'].errors?.pattern || angForm.controls['BANK_NAME'].errors?.required || angForm.controls['BANK_NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="BANK_SHORTNAME" class="form-control" placeholder=" "
                                        id="BankShortName" required="" pattern="^[A-Za-z\./ -]+$" maxlength="25"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)"
                                        formControlName="BANK_SHORTNAME"
                                        [ngClass]="{'form-submitted': formSubmitted}" >
                                    <label for="BankShortName">Bank Short Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['BANK_SHORTNAME'].invalid && (angForm.controls['BANK_SHORTNAME'].dirty || angForm.controls['BANK_SHORTNAME'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['BANK_SHORTNAME'].errors?.pattern || angForm.controls['BANK_SHORTNAME'].errors?.required || angForm.controls['BANK_SHORTNAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <h6><b>Clearing House Details :</b></h6>
                            <br>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="LEDGER_CODE" class="form-control" placeholder=" "
                                        id="LedgerCode" pattern="^[0-9]+$" maxlength="1"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        title="Input allowed only  0-9" formControlName="LEDGER_CODE">
                                    <label for="LedgerCode">Ledger Code</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['LEDGER_CODE'].invalid && (angForm.controls['LEDGER_CODE'].dirty || angForm.controls['LEDGER_CODE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['LEDGER_CODE'].errors?.pattern || angForm.controls['LEDGER_CODE'].errors?.maxlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="BANKCODE" class="form-control" placeholder=" "
                                        id="CBankCode" pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="3"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        formControlName="BANKCODE">
                                    <label for="CBankCode">Bank Code</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['BANKCODE'].invalid && (angForm.controls['BANKCODE'].dirty || angForm.controls['BANKCODE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['BANKCODE'].errors?.pattern || angForm.controls['BANKCODE'].errors?.maxlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <h6><b>DD Details:</b></h6>
                            <br>
                        </div>
                        <div class="col-md-2">
                            <div class="checkbox checkbox-primary">
                              <div class="border-checkbox-group border-checkbox-group-primary">
                                <input type="checkbox" class="border-checkbox" id="checkbox1"
                                  formControlName="DD_APPLICABLE">
                                <label class="border-checkbox-label" for="checkbox1">DD Applicable
                                </label>
                              </div>
                            </div>
                        </div>
                        
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="GL_ACNO" class="form-control" placeholder=" " id="GLCode"
                                        pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="6"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        formControlName="GL_ACNO">
                                    <label for="GLCode">GL Code</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['GL_ACNO'].invalid && (angForm.controls['GL_ACNO'].dirty || angForm.controls['GL_ACNO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['GL_ACNO'].errors?.pattern || angForm.controls['GL_ACNO'].errors?.maxlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="SubGLCode" class="form-control" placeholder=" "
                                        id="SubGLCode" pattern="^[0-9]+$" maxlength="6"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        title="Input allowed only  0-9"
                                        formControlName="HO_SUB_GLACNO">
                                    <label for="SubGLCode">Sub GL Code</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['HO_SUB_GLACNO'].invalid && (angForm.controls['HO_SUB_GLACNO'].dirty || angForm.controls['HO_SUB_GLACNO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['HO_SUB_GLACNO'].errors?.pattern || angForm.controls['HO_SUB_GLACNO'].errors?.maxlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        
                        <div class="col-md">
                            <div class="checkbox checkbox-primary">
                              <div class="border-checkbox-group border-checkbox-group-primary">
                                <input type="checkbox" class="border-checkbox" id="checkbox2"
                                  formControlName="BANKERS_COMM_APPLICABLE">
                                <label class="border-checkbox-label" for="checkbox2">Bankers Commission
                                    Applicable
                                </label>
                              </div>
                            </div>
                        </div>
                        
                        <div class="col-md">
                            <div class="checkbox checkbox-primary">
                              <div class="border-checkbox-group border-checkbox-group-primary">
                                <input type="checkbox" class="border-checkbox" id="checkbox3"
                                  formControlName="RIGHT_TO_PREPARE_DD">
                                <label class="border-checkbox-label" for="checkbox3">Allow To Prepare D. D. By Our
                                    Bank
                                </label>
                              </div>
                            </div>
                        </div>

                        
                        <div class="col-md">
                            <div class="checkbox checkbox-primary">
                              <div class="border-checkbox-group border-checkbox-group-primary">
                                <input type="checkbox" class="border-checkbox" id="checkbox4" 
                                  formControlName="PARTICIPATE_IN_CLEARING">
                                <label class="border-checkbox-label" for="checkbox4">Participation In
                                    Clearing
                                </label>
                              </div>
                            </div>
                        </div>
                    </div>
                    
                    <br>
                    <div class="row">
                        <div class="col-sm">

                        </div>
                        <div class="col-sm-3">
                            <button type="submit" class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit($event)" [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow" (click)="addNewData()">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="updateShow" (click)="updateData()"  [disabled]="angForm.invalid">Update</button>&nbsp;
                            
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="bankmasters?.length != 0">
                                    <tr *ngFor="let data of bankmasters">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton" (click)="editClickHandler(data.id)"
                                            placement="bottom" ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right" [ngClass]="data.BANK_CODE === '' ? 'td_center' : 'td_right'">{{data.BANK_CODE === ''? '-' : data.BANK_CODE}}</td> 
                                        <td [ngClass]="data.BANK_NAME === '' ? 'td_center' : 'td_left'">{{data.BANK_NAME === ''? '-' : data.BANK_NAME}}</td> 
                                        <td [ngClass]="data.BANK_SHORTNAME === '' ? 'td_center' : 'td_left'">{{data.BANK_SHORTNAME === ''? '-' : data.BANK_SHORTNAME}}</td> 
                                        <td class="td_right" [ngClass]="data.LEDGER_CODE === '' ? 'td_center' : 'td_right'">{{data.LEDGER_CODE === ''? '-' : data.LEDGER_CODE}}</td> 
                                        <td class="td_center" [ngClass]="data.PARTICIPATE_IN_CLEARING === '' ? 'td_center' : 'td_center'">{{data.PARTICIPATE_IN_CLEARING == true? 'Yes' : 'No'}}</td> 
                                        
                                    </tr>
                                </tbody>
                                <tbody *ngIf="bankmasters?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing" >
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control"  name="BANK_CODE"></th>
                                        <th><input type="text" class="form-control"  name="BANK_NAME"></th>
                                        <th><input type="text" class="form-control"  name="BANK_SHORTNAME"></th>
                                        <th><input type="text" class="form-control"  name="LEDGER_CODE"></th>
                                        <th><input type="text" class="form-control"  name="PARTICIPATE_IN_CLEARING"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>