<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Shares Scheme Settings</h5>
        <h6 style="float: right">
          <sub class="required">* </sub>: Required Fields
        </h6>
      </div>
      <form
        action="javascript:"
        [formGroup]="angForm"
        novalidate
        #myform="ngForm"
      >
        <div class="card-block">
          <div class="row">
            <div class="col-md">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="S_APPL"
                    class="form-control"
                    placeholder=" "
                    id="S_APPL"
                    required=""
                    #autofocus
                    pattern="^[0-9]+$"
                    title="Input allowed only  0-9"
                    maxlength="3" minlength="3"
                    min="901" max="999"
                    formControlName="S_APPL"
                    #autofocus
                  />

                  <label for="S_APPL"
                    >Scheme Code<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['S_APPL'].invalid &&
                  (angForm.controls['S_APPL'].dirty ||
                    angForm.controls['S_APPL'].touched)
                "
                class="alert alert-danger"
              >
              <div *ngIf="
              angForm.controls['S_APPL'].errors?.required ||
              angForm.controls['S_APPL'].errors?.pattern ||
              angForm.controls['S_APPL'].errors?.min || 
              angForm.controls['S_APPL'].errors?.max
            ">
                  This field is required and valid range 901 to 999
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="S_SHNAME"
                    class="form-control"
                    placeholder=" "
                    id="S_SHNAME"
                    required=""
                    pattern="^[A-Za-z\./ -]+$"
                    formControlName="S_SHNAME"
                    maxlength="10"
                    title="Input allowed only  A-Z a-z  - / . (Space)"
                  />
                  <label for="S_SHNAME"
                    >Short Name<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['S_SHNAME'].invalid &&
                  (angForm.controls['S_SHNAME'].dirty ||
                    angForm.controls['S_SHNAME'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['S_SHNAME'].errors?.pattern ||
                    angForm.controls['S_SHNAME'].errors?.required ||
                    angForm.controls['S_SHNAME'].errors?.maxlength
                  "
                >
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="S_NAME"
                    class="form-control"
                    placeholder=" "
                    id="S_NAME"
                    required=""
                    pattern="^[A-Za-z\./ -]+$"
                    formControlName="S_NAME"
                    maxlength="90"
                    title="Input allowed only  A-Z a-z  - / . (Space)"
                  />
                  <label for="S_NAME"
                    >Description<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['S_NAME'].invalid &&
                  (angForm.controls['S_NAME'].dirty ||
                    angForm.controls['S_NAME'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['S_NAME'].errors?.pattern ||
                    angForm.controls['S_NAME'].errors?.required ||
                    angForm.controls['S_NAME'].errors?.maxlength
                  "
                >
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md">
              <div class="form-group form-primary form-static-label">
                <ng-select
                  [ngClass]="'ng-select'"
                  [options]="acMaster"
                  [multiple]="false"
                  placeholder="G.L. A/c No. *"
                  required
                  title="Compulsory Selection"
                  formControlName="S_GLACNO"
                >
                </ng-select>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['S_GLACNO'].invalid &&
                  (angForm.controls['S_GLACNO'].dirty ||
                    angForm.controls['S_GLACNO'].touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="angForm.controls['S_GLACNO'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input
                    type="text"
                    name="MEMBER_TYPE"
                    class="form-control"
                    placeholder=" "
                    id="MEMBER_TYPE"
                    required=""
                    pattern="^[A-Za-z\./ -]+$"
                    formControlName="MEMBER_TYPE"
                    maxlength="1"
                    title="Input allowed only  A-Z a-z  - / . (Space)"
                  />
                  <label for="MEMBER_TYPE"
                    >Member Type<sub class="required">* </sub></label
                  >
                </span>
              </div>
              <div
                class="form-group form-primary form-static-label"
                *ngIf="
                  angForm.controls['MEMBER_TYPE'].invalid &&
                  (angForm.controls['MEMBER_TYPE'].dirty ||
                    angForm.controls['MEMBER_TYPE'].touched)
                "
                class="alert alert-danger"
              >
                <div
                  *ngIf="
                    angForm.controls['MEMBER_TYPE'].errors?.pattern ||
                    angForm.controls['MEMBER_TYPE'].errors?.required ||
                    angForm.controls['MEMBER_TYPE'].errors?.maxlength
                  "
                >
                  This field is required and Input allowed only A-Z a-z - / .
                  (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="border-checkbox-section">
                <div
                  class="border-checkbox-group border-checkbox-group-primary"
                >
                  <input
                    class="border-checkbox"
                    type="checkbox"
                    name="IS_AUTO_NO"
                    id="IS_AUTO_NO"
                    formControlName="IS_AUTO_NO"
                  />
                  <label class="border-checkbox-label" for="IS_AUTO_NO"
                    >Is Auto Account Number Show ?
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="card-block">
              <ul class="basic-list list-icons">
                <li>
                  <h6>
                    <a
                      (click)="OpenLink(101)"
                      routerLinkActive="active"
                      class="text-right f-w-600"
                      routerLink="/utility/schemeParameters"
                      [ngClass]="{ isActive: FaceValueDividendTrue }"
                      id="pointer"
                    >
                      Face Value/Dividend %</a
                    >
                  </h6>
                </li>
                <li>
                  <h6>
                    <a
                      (click)="OpenLink(102)"
                      routerLinkActive="active"
                      class="text-right f-w-600"
                      routerLink="/utility/schemeParameters"
                      [ngClass]="{ isActive: OtherSettings_True }"
                      id="pointer"
                    >
                      Other Settings</a
                    >
                  </h6>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-8">
            <div *ngIf="FaceValueDividendTrue">
              <div class="card">
                <div class="card-header">
                  <h5>Face Value/Dividend%</h5>
                </div>
                <div class="card-block">
                  <div class="row">
                    <div class="col-sm">
                      <div class="form-group input-group">
                        <span class="border-lable-flt">
                          <input
                            type="text"
                            name="SHARES_FACE_VALUE"
                            class="form-control"
                            placeholder=" "
                            id="SHARES_FACE_VALUE"
                            title="Input allowed only  0-9"
                            pattern="\d{1,20}(\.\d{2})?"
                            formControlName="SHARES_FACE_VALUE"
                          />
                          <label for="SHARES_FACE_VALUE"
                            >Share Face Value</label
                          >
                        </span>
                      </div>
                      <div
                        class="form-group form-primary form-static-label"
                        *ngIf="
                          angForm.controls['SHARES_FACE_VALUE'].invalid &&
                          (angForm.controls['SHARES_FACE_VALUE'].dirty ||
                            angForm.controls['SHARES_FACE_VALUE'].touched)
                        "
                        class="alert alert-danger"
                      >
                        <div
                          *ngIf="
                            angForm.controls['SHARES_FACE_VALUE'].errors
                              ?.pattern
                          "
                        >
                          Input allowed only 0-9
                        </div>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="form-group input-group">
                        <span class="border-lable-flt">
                          <input
                            type="text"
                            name="MAX_SHARES_LIMIT"
                            class="form-control"
                            placeholder=" "
                            id="MAX_SHARES_LIMIT"
                            pattern="\d{1,20}(\.\d{2})?"
                            title="Input allowed only  0-9"
                            formControlName="MAX_SHARES_LIMIT"
                          />
                          <label for="MAX_SHARES_LIMIT"
                            >Maximum No.of Shares Limit</label
                          >
                        </span>
                      </div>
                      <div
                        class="form-group form-primary form-static-label"
                        *ngIf="
                          angForm.controls['MAX_SHARES_LIMIT'].invalid &&
                          (angForm.controls['MAX_SHARES_LIMIT'].dirty ||
                            angForm.controls['MAX_SHARES_LIMIT'].touched)
                        "
                        class="alert alert-danger"
                      >
                        <div
                          *ngIf="
                            angForm.controls['MAX_SHARES_LIMIT'].errors?.pattern
                          "
                        >
                          Input allowed only 0-9
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group input-group">
                        <span class="border-lable-flt">
                          <input
                            type="text"
                            name="DIVIDEND_PERCENTAGE"
                            class="form-control"
                            placeholder=" "
                            id="DIVIDEND_PERCENTAGE"
                            pattern="\d{1,20}(\.\d{2})?"
                            title="Input allowed only  0-9"
                            formControlName="DIVIDEND_PERCENTAGE"
                          />
                          <label for="DIVIDEND_PERCENTAGE"
                            >Dividend Percentage %</label
                          >
                        </span>
                      </div>
                      <div
                        class="form-group form-primary form-static-label"
                        *ngIf="
                          angForm.controls['DIVIDEND_PERCENTAGE'].invalid &&
                          (angForm.controls['DIVIDEND_PERCENTAGE'].dirty ||
                            angForm.controls['DIVIDEND_PERCENTAGE'].touched)
                        "
                        class="alert alert-danger"
                      >
                        <div
                          *ngIf="
                            angForm.controls['DIVIDEND_PERCENTAGE'].errors
                              ?.pattern
                          "
                        >
                          Input allowed only 0-9
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-radio">
                    <h6>Dividen Methods</h6>
                    <div class="row">
                      <div class="radio radio-inline">
                        <label>
                          <input
                            type="radio"
                            value="Compounding"
                            name="INTEREST_RULE"
                            formControlName="INTEREST_RULE"
                          />
                          <i class="helper"></i>0.Compounding<span
                            class="required"
                          >
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="radio radio-inline">
                        <label>
                          <input
                            type="radio"
                            value="SimpleasperSharesClosingBalance"
                            name="INTEREST_RULE"
                            formControlName="INTEREST_RULE"
                          />
                          <i class="helper"></i>1.Simple as per Shares Closing
                          Balance<span class="required"> </span>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="radio radio-inline">
                        <label>
                          <input
                            type="radio"
                            value="SimpleDaysBasis+Transactionwise"
                            name="INTEREST_RULE"
                            formControlName="INTEREST_RULE"
                          />
                          <i class="helper"></i>2.Simple Days Basis +
                          Transaction wise<span class="required"> </span>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="radio radio-inline">
                        <label>
                          <input
                            type="radio"
                            value="TransactionWise"
                            name="INTEREST_RULE"
                            formControlName="INTEREST_RULE"
                          />
                          <i class="helper"></i>3.Transaction Wise<span
                            class="required"
                          >
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="radio radio-inline">
                        <label>
                          <input
                            type="radio"
                            value="MonthBasis+Transactionwise"
                            name="INTEREST_RULE"
                            formControlName="INTEREST_RULE"
                          />
                          <i class="helper"></i>4.Month Basis + Transaction
                          wise<span class="required"> </span>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="border-checkbox-section">
                        <div
                          class="
                            border-checkbox-group border-checkbox-group-primary
                          "
                        >
                          <input
                            class="border-checkbox"
                            type="checkbox"
                            name="IS_ADD_BONUS_IN_DIVIDEND"
                            id="IS_ADD_BONUS_IN_DIVIDEND"
                            formControlName="IS_ADD_BONUS_IN_DIVIDEND"
                          />
                          <label
                            class="border-checkbox-label"
                            for="IS_ADD_BONUS_IN_DIVIDEND"
                            >Is Add Bonus Amount in Dividend Amount?
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="OtherSettings_True">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h5>Other Setting</h5>
                    </div>
                    <div class="card-block">
                      <div class="row">
                        <div class="col-sm">
                          <div class="border-checkbox-section">
                            <div
                              class="
                                border-checkbox-group
                                border-checkbox-group-primary
                              "
                            >
                              <input
                                class="border-checkbox"
                                type="checkbox"
                                name="BALANCE_ADD_APPLICABLE"
                                id="BALANCE_ADD_APPLICABLE"
                                formControlName="BALANCE_ADD_APPLICABLE"
                              />
                              <label
                                class="border-checkbox-label"
                                for="BALANCE_ADD_APPLICABLE"
                                >Is Balance Entry Allow ?
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm">
                          <div class="border-checkbox-section">
                            <div
                              class="
                                border-checkbox-group
                                border-checkbox-group-primary
                              "
                            >
                              <input
                                class="border-checkbox"
                                type="checkbox"
                                name="INT_ROUND_OFF"
                                id="INT_ROUND_OFF"
                                formControlName="INT_ROUND_OFF"
                              />
                              <label
                                class="border-checkbox-label"
                                for="INT_ROUND_OFF"
                                >Is Dividend Round off Required..?
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input
                              type="text"
                              name="ROUNDOFF_FACTOR"
                              class="form-control"
                              placeholder=" "
                              id="ROUNDOFF_FACTOR"
                              maxlength="2"
                              title="Input allowed only  0-9"
                              pattern="^[0-9]+$"
                              formControlName="ROUNDOFF_FACTOR"
                            />
                            <label for="ROUNDOFF_FACTOR"
                              >Interest Round Off Factor in Paise</label
                            >
                          </span>
                        </div>
                        <div
                          class="form-group form-primary form-static-label"
                          *ngIf="
                            angForm.controls['ROUNDOFF_FACTOR'].invalid &&
                            (angForm.controls['ROUNDOFF_FACTOR'].dirty ||
                              angForm.controls['ROUNDOFF_FACTOR'].touched)
                          "
                          class="alert alert-danger"
                        >
                          <div
                            *ngIf="
                              angForm.controls['ROUNDOFF_FACTOR'].errors
                                ?.pattern ||
                              angForm.controls['SHARES_FACE_VALUE'].errors
                                ?.maxlength
                            "
                          >
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input
                              type="text"
                              name="SANCT_LIMIT_PERCENTAGE"
                              class="form-control"
                              placeholder=" "
                              id="SANCT_LIMIT_PERCENTAGE"
                              pattern="\d{1,20}(\.\d{2})?"
                              title="Input allowed only  0-9"
                              formControlName="SANCT_LIMIT_PERCENTAGE"
                            />
                            <label for="SANCT_LIMIT_PERCENTAGE"
                              >Percentage for Calc.Sanction Limit</label
                            >
                          </span>
                        </div>
                        <div
                          class="form-group form-primary form-static-label"
                          *ngIf="
                            angForm.controls['SANCT_LIMIT_PERCENTAGE']
                              .invalid &&
                            (angForm.controls['SANCT_LIMIT_PERCENTAGE'].dirty ||
                              angForm.controls['SANCT_LIMIT_PERCENTAGE']
                                .touched)
                          "
                          class="alert alert-danger"
                        >
                          <div
                            *ngIf="
                              angForm.controls['SANCT_LIMIT_PERCENTAGE'].errors
                                ?.pattern
                            "
                          >
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group input-group">
                          <span class="border-lable-flt">
                            <input
                              type="text"
                              name="RETIREMENT_YEARS"
                              class="form-control"
                              placeholder=" "
                              id="RETIREMENT_YEARS"
                              title="Input allowed only  0-9"
                              pattern="^[0-9]+$"
                              formControlName="RETIREMENT_YEARS"
                            />
                            <label for="RETIREMENT_YEARS"
                              >Years for Retirement Date</label
                            >
                          </span>
                        </div>
                        <div
                          class="form-group form-primary form-static-label"
                          *ngIf="
                            angForm.controls['RETIREMENT_YEARS'].invalid &&
                            (angForm.controls['RETIREMENT_YEARS'].dirty ||
                              angForm.controls['RETIREMENT_YEARS'].touched)
                          "
                          class="alert alert-danger"
                        >
                          <div
                            *ngIf="
                              angForm.controls['RETIREMENT_YEARS'].errors
                                ?.pattern
                            "
                          >
                            Input allowed only 0-9
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-block">
                      <div class="form-radio">
                        <h6>Shares Certificate On</h6>
                        <div class="row">
                          <div class="radio radio-inline">
                            <label>
                              <input
                                type="radio"
                                value="CreditAmountOnDate"
                                name="SH_CERTIFICATE_METHOD"
                                formControlName="SH_CERTIFICATE_METHOD"
                              />
                              <i class="helper"></i>Credit Amount On Date<span
                                class="required"
                              >
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="radio radio-inline">
                            <label>
                              <input
                                type="radio"
                                value="ClosingBalance"
                                name="SH_CERTIFICATE_METHOD"
                                formControlName="SH_CERTIFICATE_METHOD"
                              />
                              <i class="helper"></i>Closing Balance<span
                                class="required"
                              >
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="radio radio-inline">
                            <label>
                              <input
                                type="radio"
                                value="CreditAmountBetweenDates"
                                name="SH_CERTIFICATE_METHOD"
                                formControlName="SH_CERTIFICATE_METHOD"
                              />
                              <i class="helper"></i>Credit Amount Between
                              Dates<span class="required"> </span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <button
              class="btn btn-primary ripple light"
              *ngIf="showButton"
              (click)="submit()"
              [disabled]="angForm.invalid"
            >
              Add
            </button>
            <button
              class="btn btn-primary ripple light"
              (click)="updateData()"
              *ngIf="updateShow"
            >
              Update
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-block">
        <div class="row">
          <div class="col-sm">
            <div class="table-responsive">
              <table
                datatable
                [dtOptions]="dtExportButtonOptions"
                [dtTrigger]="dtTrigger"
                class="table table-striped table-bordered table-hover"
              >
                <tbody *ngIf="shareScheme?.length != 0">
                  <tr *ngFor="let data of shareScheme">
                    <td>
                      <button
                        class="btn btn-outline-primary btn-sm"
                        id="editbtn"
                        (click)="editClickHandler(data.id)"
                      >
                        Edit
                      </button>
                      &nbsp;
                      <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm"
                                                (click)="delClickHandler(data.id)">Delete</button> -->
                    </td>
                    <td>{{ data.S_ACNOTYPE }}</td>
                    <td>{{ data.S_APPL }}</td>
                    <td>{{ data.S_SHNAME }}</td>
                    <td>{{ data.S_NAME }}</td>
                    <td>{{ data.S_GLACNO }}</td>
                    <td>{{ data.MEMBER_TYPE }}</td>
                    <td>{{ data.IS_AUTO_NO }}</td>
                    <td>{{ data.SHARES_FACE_VALUE }}</td>
                    <td>{{ data.MAX_SHARES_LIMIT }}</td>
                    <td>{{ data.S_ADIVIDEND_PERCENTAGEPPL }}</td>
                    <td>{{ data.INTEREST_RULE }}</td>
                    <td>{{ data.INTEREST_RULE }}</td>
                    <td>{{ data.INTEREST_RULE }}</td>
                    <td>{{ data.INTEREST_RULE }}</td>
                    <td>{{ data.INTEREST_RULE }}</td>
                    <td>{{ data.IS_ADD_BONUS_IN_DIVIDEND }}</td>
                    <td>{{ data.BALANCE_ADD_APPLICABLE }}</td>
                    <td>{{ data.INT_ROUND_OFF }}</td>
                    <td>{{ data.ROUNDOFF_FACTOR }}</td>
                    <td>{{ data.SANCT_LIMIT_PERCENTAGE }}</td>
                    <td>{{ data.RETIREMENT_YEARS }}</td>
                    <td>{{ data.SH_CERTIFICATE_METHOD }}</td>
                    <td>{{ data.SH_CERTIFICATE_METHOD }}</td>
                    <td>{{ data.SH_CERTIFICATE_METHOD }}</td>
                  </tr>
                </tbody>
                <tbody *ngIf="shareScheme?.length == 0">
                  <tr>
                    <td colspan="6" class="no-data-available">No data!</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Type"
                        name="S_ACNOTYPE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Scheme Code"
                        name="S_APPL"
                      />
                    </th>
                    <th>
                        <input
                          type="text"
                          placeholder="Search Description"
                          name="S_NAME"
                        />
                      </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Short Name"
                        name="S_SHNAME"
                      />
                    </th>
                   
                    <th>
                      <input
                        type="text"
                        placeholder="Search G.L. A/c No. "
                        name="S_GLACNO"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Member Type"
                        name="MEMBER_TYPE"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Is Auto Account Number Show ?"
                        name="IS_AUTO_NO"
                      />
                    </th>
                    <th>
                      <input
                        type="text"
                        placeholder="Search Interest Round Off Factor in Paise"
                        name="SHARES_FACE_VALUE"
                      />
                    </th>
                    <th>
                        <input
                          type="text"
                          placeholder="Search Maximum No.of Shares Limit"
                          name="MAX_SHARES_LIMIT"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Dividend Percentage %"
                          name="S_ADIVIDEND_PERCENTAGEPPL"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Compounding"
                          name="INTEREST_RULE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Simple as per Shares Closing Balance"
                          name="INTEREST_RULE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Simple Days Basis + Transaction wise."
                          name="INTEREST_RULE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Transaction Wise"
                          name="INTEREST_RULE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Month Basis + Transaction wise"
                          name="INTEREST_RULE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Is Add Bonus Amount in Dividend Amount?"
                          name="IS_ADD_BONUS_IN_DIVIDEND"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Is Balance Entry Allow ?"
                          name="BALANCE_ADD_APPLICABLE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Is Dividend Round off Required..?"
                          name="INT_ROUND_OFF"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Interest Round Off Factor in Paise"
                          name="ROUNDOFF_FACTOR"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Percentage for Calc.Sanction Limit"
                          name="SANCT_LIMIT_PERCENTAGE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Years for Retirement Date"
                          name="RETIREMENT_YEARS"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Credit Amount On Date"
                          name="SH_CERTIFICATE_METHOD"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Closing Balance"
                          name="SH_CERTIFICATE_METHOD"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Amount Between Dates"
                          name="SH_CERTIFICATE_METHOD"
                        />
                      </th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
