<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Director Master</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="CODE" class="form-control" placeholder=" " id="CODE"
                                        disabled formControlName="CODE">
                                    <label for="CODE">Director Code</label>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group form-primary form-static-label" style=" pointer-events: none;  ">
                                <span class="border-lable-flt">
                                    <ng-select id="BRANCH_CODE" bindValue="value" [(ngModel)]="ngBranchCode"
                                        bindLabel="label" title="Compulsory Selection" placeholder="Branch Code"
                                        formControlName="BRANCH_CODE" >
                                        <ng-option *ngFor="let values of branch_code" [value]="values">
                                            {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="BRANCH_CODE">Branch</label>
                                </span>
                            </div>
                            <!-- 
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['BRANCH'].invalid && (angForm.controls['BRANCH'].dirty || angForm.controls['BRANCH'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['BRANCH'].errors?.required">
                                    This field is required
                                </div>
                            </div> -->
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="NAME" class="form-control" placeholder=" " id="NAME"
                                        #autofocus required pattern="^[A-Za-z\./ -]+$" maxlength="100"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" formControlName="NAME">
                                    <label for="NAME">Director Name<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['NAME'].invalid && (angForm.controls['NAME'].dirty || angForm.controls['NAME'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['NAME'].errors?.pattern || angForm.controls['NAME'].errors?.required || angForm.controls['NAME'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="DESIGNATION" class="form-control" placeholder=" "
                                        id="DESIGNATION" required pattern="^[A-Za-z\./ -]+$"
                                        title="Input allowed only  A-Z a-z  - / . (Space)" maxlength="60"
                                        (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47"
                                        formControlName="DESIGNATION">
                                    <label for="DESIGNATION">Designation<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['DESIGNATION'].invalid && (angForm.controls['DESIGNATION'].dirty || angForm.controls['DESIGNATION'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['DESIGNATION'].errors?.pattern || angForm.controls['DESIGNATION'].errors?.required || angForm.controls['DESIGNATION'].errors?.maxlength">
                                    This field is required and Input allowed only A-Z a-z - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <textarea type="text" name="address" class="form-control" placeholder=" "
                                        title="Input allowed only  A-Z a-z 0-9 - / . (Space)" id="AC_ADDR1" required
                                        formControlName="AC_ADDR1" maxlength="100"></textarea>
                                    <label for="AC_ADDR1">Address<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_ADDR1'].invalid && (angForm.controls['AC_ADDR1'].dirty || angForm.controls['AC_ADDR1'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_ADDR1'].errors?.pattern || angForm.controls['AC_ADDR1'].errors?.required || angForm.controls['AC_ADDR1'].errors?.maxlength">
                                    Input allowed only A-Z a- 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <textarea type="text" name="address" class="form-control" placeholder=" "
                                        title="Input allowed only  A-Z a-z 0-9  - / . (Space)" id="AC_ADDR2"
                                        formControlName="AC_ADDR2" maxlength="100"></textarea>
                                    <label for="AC_ADDR2">Address</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_ADDR2'].invalid && (angForm.controls['AC_ADDR2'].dirty || angForm.controls['AC_ADDR2'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_ADDR2'].errors?.pattern || angForm.controls['AC_ADDR2'].errors?.maxlength">
                                    Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <textarea type="text" name="address" class="form-control" placeholder=" "
                                        title="Input allowed only  A-Z a-z 0-9  - / . (Space)" id="AC_ADDR3"
                                        formControlName="AC_ADDR3" maxlength="100"></textarea>
                                    <label for="AC_ADDR3">Address</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_ADDR3'].invalid && (angForm.controls['AC_ADDR3'].dirty || angForm.controls['AC_ADDR3'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_ADDR3'].errors?.pattern || angForm.controls['AC_ADDR3'].errors?.maxlength">
                                    Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label for=""></label>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt" autofocus>
                                    <ng-select bindValue="value" [(ngModel)]="ngCity" id="AC_CTCODE"
                                        formControlName="AC_CTCODE" title="Compulsory Selection"
                                        placeholder="City Code">
                                        <ng-option *ngFor="let values of city" [value]="values">
                                            {{values.name}} {{values.label}}</ng-option>
                                    </ng-select>
                                    <label for="AC_CTCODE">City Code</label>
                                </span>
                            </div>
                            <!-- <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="CODE" class="form-control" placeholder=" " id="AC_CTCODE"
                                        required="" pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="4"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        formControlName="AC_CTCODE">
                                    <label for="AC_CTCODE">City Code<sub class="required">* </sub></label>
                                </span>
                            </div> -->
                            <!-- <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_CTCODE'].invalid && (angForm.controls['AC_CTCODE'].dirty || angForm.controls['AC_CTCODE'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_CTCODE'].errors?.pattern || angForm.controls['AC_CTCODE'].errors?.required || angForm.controls['AC_CTCODE'].errors?.maxlength">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div> -->
                        </div>
                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="footer-email" class="form-control" placeholder=" "
                                        id="AC_PIN" pattern="^[0-9]+$" title="Input allowed only  0-9" maxlength="6"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        formControlName="AC_PIN">
                                    <label for="AC_PIN">Pin Code</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_PIN'].invalid && (angForm.controls['AC_PIN'].dirty || angForm.controls['AC_PIN'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_PIN'].errors?.pattern || angForm.controls['AC_PIN'].errors?.maxlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox1"
                                        formControlName="IS_CURRENT_BODY_MEMBER">
                                    <label class="border-checkbox-label" for="checkbox1">Current Body Member
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-md">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input style="text-align: right;" type="text" name="footer-email" class="form-control" placeholder=" "
                                        id="AC_MOBILENO" maxlength="11" minlength="10"
                                        (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                        pattern="[7-9 0]{1}[0-9]{9,10}" title="Input allowed only  0-9"
                                        formControlName="AC_MOBILENO">
                                    <label for="AC_MOBILENO">Mobile Number</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['AC_MOBILENO'].invalid && (angForm.controls['AC_MOBILENO'].dirty || angForm.controls['AC_MOBILENO'].touched)"
                                class="alert alert-danger">
                                <div
                                    *ngIf="angForm.controls['AC_MOBILENO'].errors?.pattern || angForm.controls['AC_MOBILENO'].errors?.maxlength || angForm.controls['AC_MOBILENO'].errors?.minlength">
                                    Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input type="checkbox" class="border-checkbox" id="checkbox2"
                                        formControlName="SMS_REQUIRED">
                                    <label class="border-checkbox-label" for="checkbox2">Require SMS facility
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <button class="btn btn-outline-primary btn-sm" *ngIf="showButton" (click)="submit()"
                                [disabled]="angForm.invalid">Submit</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="newbtnShow"
                                (click)="addNewData()">Cancel</button>
                            <button class="btn btn-outline-primary btn-sm" *ngIf="updateShow" (click)="updateData()"
                                [disabled]="angForm.invalid">Update</button>&nbsp;

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-block">
                <div class="row">
                    <div class="col-md">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions"
                                [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="directorMaster?.length != 0">
                                    <tr *ngFor="let data of directorMaster">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                                (click)="editClickHandler(data.id)" placement="bottom"
                                                ngbTooltip="Edit"></span> &nbsp;
                                            <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm"
                                                (click)="delClickHandler(data.id)">Delete</button> -->
                                        </td>
                                        <td class="td_right">{{ data.CODE}}</td>
                                        <td>{{ data.NAME}}</td>
                                        <td>{{ data.DESIGNATION}}</td>
                                        <td>{{data.AC_ADDR1 }}</td>
                                        <td>{{data.AC_MOBILENO == '' ? '-' : data.AC_MOBILENO}}</td>
                                        <td class="td_center"
                                            [ngClass]="data.IS_CURRENT_BODY_MEMBER === '' ? 'td_center' : 'td_center'">
                                            {{data.IS_CURRENT_BODY_MEMBER == true? 'Yes' : 'No'}}</td>
                                        <!-- <td>{{data.IS_CURRENT_BODY_MEMBER }}</td> -->

                                    </tr>
                                </tbody>
                                <tbody *ngIf="directorMaster?.length == 0">
                                    <tr>
                                        <td colspan="6" class="no-data-available">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="CODE"></th>
                                        <th><input type="text" class="form-control" name="NAME"></th>
                                        <th><input type="text" class="form-control" name="DESIGNATION"></th>
                                        <th><input type="text" class="form-control" name="AC_ADDR1"></th>
                                        <th><input type="text" class="form-control" name="AC_MOBILENO"></th>
                                        <th><input type="text" class="form-control" name="IS_CURRENT_BODY_MEMBER"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>