<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Schemewise Document Applicable</h5>
                <h6 style="float: right; font-size: 12px; color: black;" class="requiredlable">
                    Fields marked with (<sub class="required"> * </sub>) are mandatory
                </h6>
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate  #myform="ngForm">
                <div class="card-block">

                    <div class="row">
                        <div class="col-sm">
                            <!-- <div class="form-group form-primary form-static-label">
                                <ng-select [ngClass]="'ng-select'" [options]="schemetype" [multiple]="false"
                                    placeholder="Scheme*" required title="Compulsory Selection"
                                    formControlName="SCHEME_CODE">
                                </ng-select>

                            </div> -->
                            <div class="form-group form-primary form-static-label">
                                <span class="border-lable-flt">
                                  <ng-select id="SCHEME_CODE" bindValue="value" [(ngModel)]="ngscheme"
                                    formControlName="SCHEME_CODE" bindLabel="label" title="Compulsory Selection"
                                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Scheme">
                                    <ng-option *ngFor="let values of schemetype" [value]="values">
                                      {{values.label}}</ng-option>
                                  </ng-select>
                                  <label for="SCHEME_CODE">Scheme<sub class="required"> * </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label"
                                *ngIf="angForm.controls['SCHEME_CODE'].invalid && (angForm.controls['SCHEME_CODE'].dirty || angForm.controls['SCHEME_CODE'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="angForm.controls['SCHEME_CODE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <button class="btn btn-outline-primary btn-sm" [disabled] ="myform.invalid" (click)="submit()" *ngIf="showButton">Submit</button>
                            <button class="btn btn-primary ripple light" (click)="updateData()"
                                *ngIf="updateShow">Update</button>
                        </div>
                    </div>


                </div>
            </form>
            <div class="row">
                <div class="col-12">
            
            
                    <div class="card-block">
            
                        <div class="row">
                            <div class="col-sm">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <tbody>
                                            <tr>
                                                <th>Code</th>
                                                <th>Description</th>
                                                <th>Is Allowed</th>
                                                <th>Remark</th>
                                            </tr>
                                            <tr *ngFor="let data of documentMaster">
                                                <td class="td_right">{{data.CODE}}</td>
                                                <td>{{data.NAME}}</td>
                                                <td> <input class="border-checkbox" type="checkbox" name="IS_ALLOWED" id="checkbox1"
                                                        value="checkbox"></td>
                                                <td></td>
                                            </tr>
            
            
            
                                        </tbody>
            
                                    </table>
                                </div>
                            </div>
                        </div>
            
            
                    </div>
            
                </div>
            </div>

        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">

            <div class="card-block">

                <div class="row">
                    <div class="col-sm">
                        <div class="table-responsive">
                            <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                                class="table table-striped table-bordered table-hover compact">
                                <tbody *ngIf="schemeLinkingWithD?.length != 0">
                                    <tr *ngFor="let data of schemeLinkingWithD">
                                        <td><span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                            (click)="editClickHandler(data.id)" placement="bottom"
                                            ngbTooltip="Edit"></span> &nbsp;

                                        </td>
                                        <td class="td_right">{{ data.SCHEME_CODE }}</td>
                                        <td class="td_right">{{ data.DOCUMENT_CODE }}</td>


                                    </tr>
                                </tbody>
                                <tbody *ngIf="schemeLinkingWithD?.length == 0">
                                    <tr>
                                        <td colspan="12" class="no-data-available" style="text-align: center;">No data!</td>
                                    </tr>
                                </tbody>
                                <tfoot #filters class="filters">
                                    <tr class="testing">
                                        <th class="testing"></th>
                                        <th><input type="text" class="form-control" name="SCHEME_CODE"></th>
                                        <th><input type="text" class="form-control" name="DOCUMENT_CODE"></th>

                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>