<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5>Fire Policy</h5>
        <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
      </div>
      <form action="javascript:" [formGroup]="angForm" novalidate #myform="ngForm">
        <div class="card-block">
          <div class="row">
            <div class="col-sm"> 
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="text" class="form-control" placeholder=" " id="date" required="" max="{{datemax | date:'yyyy-MM-dd'}}"
                  [ngClass]="{'form-submitted': formSubmitted}"  
                  formControlName="SUBMISSION_DATE" onfocus="(this.type='date')" id="date" #autofocus /> -->
                  <input type="text" placeholder="dd/mm/yyyy"
                  name="SUBMISSION_DATE" id="subm_date"
                  class="form-control" [(ngModel)]="submissiondate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                  [maxDate]="maxDate"
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="SUBMISSION_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                  <label for="date">Submission Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['SUBMISSION_DATE'].invalid && (angForm.controls['SUBMISSION_DATE'].dirty || angForm.controls['SUBMISSION_DATE'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <!-- <input type="text" class="form-control" placeholder=" " id="policy_due" required="" max="{{datemax | date:'yyyy-MM-dd'}}"
                  [ngClass]="{'form-submitted': formSubmitted}"  
                  formControlName="POLICY_DUE_DATE" onfocus="(this.type='date')" /> -->
                  <input type="text" placeholder="dd/mm/yyyy"
                  name="POLICY_DUE_DATE" id="policy_due"
                  class="form-control" [(ngModel)]="policyduedate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                  [minDate]="minDate"
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="POLICY_DUE_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                  <label for="policy_due">Policy Due Date<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['POLICY_DUE_DATE'].invalid && (angForm.controls['POLICY_DUE_DATE'].dirty || angForm.controls['POLICY_DUE_DATE'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['POLICY_DUE_DATE'].errors?.required">
                  This field is required
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="PolicyNumber" class="form-control" placeholder=" " id="PolicyNumber"
                  [ngClass]="{'form-submitted': formSubmitted}"
                  (keypress)="($event.charCode >= 65 && $event.charCode <=90)||($event.charCode >= 97 && $event.charCode <=122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47 ||($event.charCode >= 48 && $event.charCode < 58)"
                    required="" pattern="^[A-Za-z0-9'\.\-\s]+$" maxlength="30" title="Input allowed only  0-9"
                    formControlName="POLICY_NO">
                  <label for="PolicyNumber">Policy Number<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['POLICY_NO'].invalid && (angForm.controls['POLICY_NO'].dirty || angForm.controls['POLICY_NO'].touched)"
                class="alert alert-danger">
                <div
                  *ngIf="angForm.controls['POLICY_NO'].errors?.pattern || angForm.controls['POLICY_NO'].errors?.required">
                  Input allowed only A-Z a-z 0-9 - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="policy_amount" class="form-control" placeholder=" " id="policy_amount"
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    required="" pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9"
                    formControlName="POLICY_AMT">
                  <label for="policy_amount">Policy Amount<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['POLICY_AMT'].invalid && (angForm.controls['POLICY_AMT'].dirty || angForm.controls['POLICY_AMT'].touched)"
                class="alert alert-danger">
                <div
                  *ngIf="angForm.controls['POLICY_AMT'].errors?.pattern || angForm.controls['POLICY_AMT'].errors?.required">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="policy_nature" class="form-control" placeholder=" " id="policy_nature"
                  (keypress)="($event.charCode >= 65 && $event.charCode <=90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47 ||($event.charCode >= 48 && $event.charCode < 58)"
                    required="" pattern="^[A-Za-z0-9'\.\-\s]+$" maxlength="100" [ngClass]="{'form-submitted': formSubmitted}"
                    title="Input allowed only  A-Z a-z 0-9  - / . (Space)" formControlName="POLICY_NATURE">
                  <label for="policy_nature">Policy Nature<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['POLICY_NATURE'].invalid && (angForm.controls['POLICY_NATURE'].dirty || angForm.controls['POLICY_NATURE'].touched)"
                class="alert alert-danger">
                <div
                  *ngIf="angForm.controls['POLICY_NATURE'].errors?.pattern || angForm.controls['POLICY_NATURE'].errors?.required">
                  This field is required and Input allowed only A-Z a-z 0-9 - / . (Space)
                </div>
              </div>
            </div>
            <!-- <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="INSU_CO_CODE" class="form-control" placeholder=" " id="INSU_CO_CODE"
                    required="" pattern="^[0-9]+$" max="4" title="Input allowed only  0-9"
                    formControlName="INSU_CO_CODE">
                  <label for="INSU_CO_CODE">Insurance Code<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['INSU_CO_CODE'].invalid && (angForm.controls['INSU_CO_CODE'].dirty || angForm.controls['INSU_CO_CODE'].touched)"
                class="alert alert-danger">
                <div
                  *ngIf="angForm.controls['INSU_CO_CODE'].errors?.pattern || angForm.controls['INSU_CO_CODE'].errors?.required">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div> -->
            <div class="col-sm-3">
              <!-- <div class="form-group form-primary form-static-label">
                  <ng-select [ngClass]="'ng-select'" [options]="insuranceNo" [multiple]="false" 
                      placeholder="Insurance Code *" required title="Compulsory Selection"
                      formControlName="INSU_CO_CODE">
                  </ng-select>
               
              </div> -->
              <div class="form-group form-primary form-static-label">
                <span class="border-lable-flt">
                  <ng-select id="INSU_CO_CODE" bindValue="value" [(ngModel)]="nginsurance"
                    formControlName="INSU_CO_CODE" bindLabel="label" title="Compulsory Selection"
                    [ngClass]="{'form-submitted': formSubmitted}" required placeholder="Insurance Code">
                    <ng-option *ngFor="let values of insuranceNo" [value]="values">
                      {{values.label}}</ng-option>
                  </ng-select>
                  <label for="INSU_CO_CODE">Insurance Code<sub class="required"> * </sub></label>
                </span>
            </div>
              <div class="form-group form-primary form-static-label"
                  *ngIf="angForm.controls['INSU_CO_CODE'].invalid && (angForm.controls['INSU_CO_CODE'].dirty || angForm.controls['INSU_CO_CODE'].touched)"
                  class="alert alert-danger">
                  <div *ngIf="angForm.controls['INSU_CO_CODE'].errors?.required">
                      This field is required
                  </div>
              </div>
          </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <textarea type="text" name="ADDRESS" class="form-control" placeholder=" " id="ADDRESS"
                    pattern="^[A-Za-z0-9'\.\-\s]+$" maxlength="2000"
                    (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47 ||($event.charCode >= 48 && $event.charCode < 58)"
                    title="Input allowed only  A-Z a-z 0-9  - / . (Space)" formControlName="ADDRESS"></textarea>
                  <label for="ADDRESS">Address</label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['ADDRESS'].invalid && (angForm.controls['ADDRESS'].dirty || angForm.controls['ADDRESS'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['ADDRESS'].errors?.pattern">
                  Input allowed only A-Z a-z 0-9 - / . (Space)
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="city" class="form-control" placeholder=" " id="city" required=""
                  [ngClass]="{'form-submitted': formSubmitted}"
                  (keypress)="($event.charCode >= 65 && $event.charCode <= 90)||($event.charCode >= 97 && $event.charCode <= 122) || ($event.charCode <= 32) || $event.charCode == 46 || $event.charCode == 45 || $event.charCode == 47 ||($event.charCode >= 48 && $event.charCode < 58)"
                    pattern="^[A-Za-z0-9'\.\-\s]+$" maxlength="50" title="Input allowed only  0-9"
                    formControlName="CITY">
                  <label for="city">City<sub class="required">* </sub></label>


                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['CITY'].invalid && (angForm.controls['CITY'].dirty || angForm.controls['CITY'].touched)"
                class="alert alert-danger">
                <div *ngIf="angForm.controls['CITY'].errors?.pattern || angForm.controls['CITY'].errors?.required">
                  Input allowed only A-Z a-z 0-9 - / . (Space)
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group input-group">
                <span class="border-lable-flt">
                  <input type="text" name="premium_amount" class="form-control" placeholder=" " id="premium_amount"
                  [ngClass]="{'form-submitted': formSubmitted}" (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                    required="" pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9" formControlName="PREMIUM">
                  <label for="premium_amount">Premium Amount<sub class="required">* </sub></label>
                </span>
              </div>
              <div class="form-group form-primary form-static-label"
                *ngIf="angForm.controls['PREMIUM'].invalid && (angForm.controls['PREMIUM'].dirty || angForm.controls['PREMIUM'].touched)"
                class="alert alert-danger">
                <div
                  *ngIf="angForm.controls['PREMIUM'].errors?.pattern || angForm.controls['PREMIUM'].errors?.required">
                  This field is required and Input allowed only 0-9
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="col-sm">
                <div class="form-group input-group">
                  <span class="border-lable-flt">
                    <!-- <input type="text" class="form-control" placeholder=" " id="premium_due_date" required=""
                    [ngClass]="{'form-submitted': formSubmitted}"
                      max="31-12-9999" formControlName="PREMIUM_DUE_DATE" onfocus="(this.type='date')" /> -->
                      <input type="text" placeholder="dd/mm/yyyy"
                  name="POLICY_DUE_DATE" id="premium_due_date"
                  class="form-control" [(ngModel)]="premiumduedate"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }"
                  [minDate]="minDate"
                  [ngClass]="{'form-submitted': formSubmitted}"
                  formControlName="PREMIUM_DUE_DATE"
                  (keypress)="($event.charCode >= 48 && $event.charCode < 58) || $event.charCode == 47"
                  bsDatepicker>
                    <label for="premium_due_date">Premium Due Date<sub class="required">*
                      </sub></label>


                  </span>

                </div>
                <div class="form-group form-primary form-static-label"
                  *ngIf="angForm.controls['PREMIUM_DUE_DATE'].invalid && (angForm.controls['PREMIUM_DUE_DATE'].dirty || angForm.controls['PREMIUM_DUE_DATE'].touched)"
                  class="alert alert-danger">
                  <div *ngIf="angForm.controls['PREMIUM_DUE_DATE'].errors?.required">
                    This field is required
                  </div>
                </div>
              </div>
              <div class="col-sm">
                <!-- [disabled]="angForm.invalid" -->
                <button class="btn btn-outline-primary btn-sm"  (click)="submit($event)" *ngIf="showButton">Submit</button>
                <button class="btn btn-outline-primary btn-sm" (click)="updateData()" *ngIf="updateShow">Update</button> &nbsp;
                <button class="btn btn-outline-primary btn-sm" (click)="addNewData()" *ngIf="newbtnShow">Cancel</button>
              </div>
            </div>

          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<ng-container *ngIf='router.url==="/master/Maintainance/securityDetails"'>
  <div class="row">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="table-responsive">
                <table id="informationtable" datatable [dtOptions]="dtExportButtonOptions" [dtTrigger]="dtTrigger"
                  class="table table-striped table-bordered table-hover compact">
                  <tbody *ngIf="firemaster?.length != 0">
                    <tr *ngFor="let data of firemaster">
                      <td>
                        <span class="fa fa-fw fa-edit field-icon" id="editbutton"
                                            (click)="editClickHandler(data.id)" placement="bottom"
                                            ngbTooltip="Edit"></span>
                        &nbsp;
                        <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                      </td>

                      <td class="td_right">{{ data.SUBMISSION_DATE }}</td>
                      <td class="td_right">{{ data.POLICY_DUE_DATE }}</td>
                      <td class="td_right">{{ data.POLICY_NO }}</td>
                      <td class="td_right">{{ data.POLICY_AMT }}</td>
                      <td class="td_right">{{ data.POLICY_NATURE }}</td>
                      <td class="td_right">{{ data.INSU_CO_CODE }}</td>
                      <td>{{ data.ADDRESS }}</td>
                      <td>{{ data.CITY }}</td>
                      <td class="td_right">{{ data.PREMIUM }}</td>
                      <td class="td_right">{{ data.PREMIUM_DUE_DATE }}</td>
                      



                    </tr>
                  </tbody>
                  <tbody *ngIf="firemaster?.length == 0">
                    <tr>
                      <td colspan="6" class="no-data-available">No data!</td>
                    </tr>
                  </tbody>
                  <tfoot #filters class="filters">
                    <tr class="testing">
                      <th class="testing"></th>
                      <th>
                        <input type="text" class="form-control" name="SUBMISSION_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="POLICY_DUE_DATE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="POLICY_NO" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="POLICY_AMT" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="POLICY_NATURE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="INSU_CO_CODE" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="ADDRESS" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="CITY" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="PREMIUM" />
                      </th>
                      <th>
                        <input type="text" class="form-control" name="PREMIUM_DUE_DATE" />
                      </th>
                     
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>