<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Fire Policy</h5>
                <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
            </div>
            <form action="javascript:" [formGroup]="angForm" novalidate  #myform="ngForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" class="form-control" placeholder=" " id="date" required=""
                                        max="31-12-9999" formControlName="SUBMISSION_DATE" 
                                        onfocus="(this.type='date')" id="date" />
                                    <label for="date">Submission Date<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['SUBMISSION_DATE'].invalid && (angForm.controls['SUBMISSION_DATE'].dirty || angForm.controls['SUBMISSION_DATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['SUBMISSION_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" class="form-control" placeholder=" " id="policy_due" required=""
                                        max="9999-12-31" formControlName="POLICY_DUE_DATE" onfocus="(this.type='date')" />
                                    <label for="policy_due">Policy Due Date<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['POLICY_DUE_DATE'].invalid && (angForm.controls['POLICY_DUE_DATE'].dirty || angForm.controls['POLICY_DUE_DATE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['POLICY_DUE_DATE'].errors?.required">
                                    This field is required
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="PolicyNumber" class="form-control" placeholder=" "
                                        id="PolicyNumber" required=""  pattern="^[A-Za-z0-9'\.\-\s]+$"
                                        maxlength="30"
                                        title="Input allowed only  0-9" formControlName="POLICY_NO">
                                    <label for="PolicyNumber">Policy Number<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['POLICY_NO'].invalid && (angForm.controls['POLICY_NO'].dirty || angForm.controls['POLICY_NO'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['POLICY_NO'].errors?.pattern || angForm.controls['POLICY_NO'].errors?.required">
                                  Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="policy_amount" class="form-control" placeholder=" "
                                        id="policy_amount" required="" 
                                        pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9"
                                        formControlName="POLICY_AMT">
                                    <label for="policy_amount">Policy Amount<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['POLICY_AMT'].invalid && (angForm.controls['POLICY_AMT'].dirty || angForm.controls['POLICY_AMT'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['POLICY_AMT'].errors?.pattern || angForm.controls['POLICY_AMT'].errors?.required">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="policy_nature" class="form-control" placeholder=" "
                                        id="policy_nature" required="" 
                                        pattern="^[A-Za-z0-9'\.\-\s]+$"
                                        maxlength="100"
                                        title="Input allowed only  A-Z a-z 0-9  - / . (Space)"
                                        formControlName="POLICY_NATURE">
                                    <label for="policy_nature">Policy Nature<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['POLICY_NATURE'].invalid && (angForm.controls['POLICY_NATURE'].dirty || angForm.controls['POLICY_NATURE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['POLICY_NATURE'].errors?.pattern || angForm.controls['POLICY_NATURE'].errors?.required">
                                    This field is required and Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="INSU_CO_CODE" class="form-control" placeholder=" "
                                        id="INSU_CO_CODE" required="" 
                                        pattern="^[0-9]+$" max="4"
                                        title="Input allowed only  0-9"
                                        formControlName="INSU_CO_CODE">
                                    <label for="INSU_CO_CODE">Insurance Code<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['INSU_CO_CODE'].invalid && (angForm.controls['INSU_CO_CODE'].dirty || angForm.controls['INSU_CO_CODE'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['INSU_CO_CODE'].errors?.pattern || angForm.controls['INSU_CO_CODE'].errors?.required">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <textarea type="text" name="ADDRESS" class="form-control" placeholder=" " id="ADDRESS"
                                      pattern="^[A-Za-z0-9'\.\-\s]+$"
                                      maxlength="2000"
                                        title="Input allowed only  A-Z a-z 0-9  - / . (Space)"
                                        formControlName="ADDRESS"></textarea>
                                    <label for="ADDRESS">Address</label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['ADDRESS'].invalid && (angForm.controls['ADDRESS'].dirty || angForm.controls['ADDRESS'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['ADDRESS'].errors?.pattern">
                                    Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="city" class="form-control" placeholder=" " id="city"
                                        required=""  pattern="^[A-Za-z0-9'\.\-\s]+$" maxlength="50"
                                        title="Input allowed only  0-9" formControlName="CITY">
                                    <label for="city">City<sub class="required">* </sub></label>


                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['CITY'].invalid && (angForm.controls['CITY'].dirty || angForm.controls['CITY'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['CITY'].errors?.pattern || angForm.controls['CITY'].errors?.required">
                                  Input allowed only A-Z a-z 0-9 - / . (Space)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group input-group">
                                <span class="border-lable-flt">
                                    <input type="text" name="premium_amount" class="form-control" placeholder=" "
                                        id="premium_amount" required="" 
                                        pattern="\d{1,20}(\.\d{2})?" title="Input allowed only  0-9"
                                        formControlName="PREMIUM">
                                    <label for="premium_amount">Premium Amount<sub class="required">* </sub></label>
                                </span>
                            </div>
                            <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['PREMIUM'].invalid && (angForm.controls['PREMIUM'].dirty || angForm.controls['PREMIUM'].touched)" class="alert alert-danger">
                                <div *ngIf="angForm.controls['PREMIUM'].errors?.pattern || angForm.controls['PREMIUM'].errors?.required">
                                    This field is required and Input allowed only 0-9
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="col-sm">
                                <div class="form-group input-group">
                                    <span class="border-lable-flt">
                                        <input type="text" class="form-control" placeholder=" " id="premium_due_date"
                                            required="" max="31-12-9999" formControlName="PREMIUM_DUE_DATE"
                                            onfocus="(this.type='date')"
                                             />
                                        <label for="premium_due_date">Premium Due Date<sub class="required">*
                                            </sub></label>


                                    </span>

                                </div>
                                <div class="form-group form-primary form-static-label" *ngIf="angForm.controls['PREMIUM_DUE_DATE'].invalid && (angForm.controls['PREMIUM_DUE_DATE'].dirty || angForm.controls['PREMIUM_DUE_DATE'].touched)" class="alert alert-danger">
                                    <div *ngIf="angForm.controls['PREMIUM_DUE_DATE'].errors?.required">
                                        This field is required
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <button class="btn btn-primary ripple light" *ngIf="showButton" (click)="submit()"[disabled]="angForm.invalid">Add</button>
                                <button class="btn btn-primary ripple light" (click)="updateData()" *ngIf="updateShow">Update</button>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-block">
          <div class="row">
            <div class="col-sm">
              <div class="table-responsive">
                <table
                  datatable
                  [dtOptions]="dtExportButtonOptions"
                  [dtTrigger]="dtTrigger"
                  class="table table-striped table-bordered table-hover"
                >
                  <tbody *ngIf="firemaster?.length != 0">
                    <tr *ngFor="let data of firemaster">
                      <td>
                        <button
                          class="btn btn-outline-primary btn-sm"
                          id="editbtn"
                          (click)="editClickHandler(data.id)"
                        >
                          Edit
                        </button>
                        &nbsp;
                        <!-- <button id="delbtn" class="btn btn-outline-primary btn-sm" (click)="delClickHandler(data.id)">Delete</button> -->
                      </td>
  
                      <td>{{ data.SUBMISSION_DATE }}</td>
                      <td>{{ data.POLICY_DUE_DATE }}</td>
                      <td>{{ data.POLICY_NO }}</td>
                      <td>{{ data.POLICY_AMT }}</td>
                      <td>{{ data.POLICY_NATURE }}</td>
                      <td>{{ data.INSU_CO_CODE }}</td>
                      <td>{{ data.CITY }}</td>
                      <td>{{ data.PREMIUM }}</td>
                      <td>{{ data.PREMIUM_DUE_DATE }}</td>
                      <td>{{ data.ADDRESS }}</td>



                    </tr>
                  </tbody>
                  <tbody *ngIf="firemaster?.length == 0">
                    <tr>
                      <td colspan="6" class="no-data-available">No data!</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th></th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Submission Date"
                          name="SUBMISSION_DATE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Policy Due Date"
                          name="POLICY_DUE_DATE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Policy Number"
                          name="POLICY_NO"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Policy Amount"
                          name="POLICY_AMT"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Policy Nature"
                          name="POLICY_NATURE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Insurance Code"
                          name="INSU_CO_CODE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search City"
                          name="CITY"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Premium Amount"
                          name="PREMIUM"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Premium Due Date"
                          name="PREMIUM_DUE_DATE"
                        />
                      </th>
                      <th>
                        <input
                          type="text"
                          placeholder="Search Address"
                          name="ADDRESS"
                        />
                      </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  