<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5>CD Ratio Analysis</h5>
                <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6>
            </div>
            <div class="blink" *ngIf="show">{{cdratiototal | number : '1.0-2'}}</div>
            <form action="javascript:" appSubmit [formGroup]="angForm">
                <div class="card-block">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="row">

                                <div class="col-md-2">
                                    <label for="Branch">Branch<sub class="required">* </sub></label>
                                </div>
                                <div class="col-sm-6">

                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <ng-select id="BRANCH" appTheme bindValue="name" [(ngModel)]="ngbranch_code"
                                                formControlName="BRANCH" bindLabel="label" [virtualScroll]="true"
                                                title="Compulsory Selection" (change)="getbranch($event)"
                                                placeholder="Branch Code" #BRANCH (focus)="onFocus(BRANCH)"
                                                [selectOnTab]='true'>
                                                <ng-option *ngFor="let values of branch_code" [value]="values">
                                                    {{values.label}}</ng-option>
                                            </ng-select>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['BRANCH'].invalid && (angForm.controls['BRANCH'].dirty || angForm.controls['BRANCH'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['BRANCH'].errors?.required">
                                            This field is required
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2"> <label for=" Date"> Date<sub class="required">*</sub></label>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group input-group">
                                        <span class="border-lable-flt">
                                            <input type="text" appTheme appButton minlength="10" maxlength="10"
                                                [maxDate]="maxDate" placeholder="dd/mm/yyyy" name="date" id="date"
                                                formControlName="DATE" class="form-control"
                                                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" bsDatepicker
                                                (ngModelChange)="getIntDetails($event)">
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['DATE'].invalid && (angForm.controls['DATE'].dirty || angForm.controls['DATE'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['DATE'].errors?.required">
                                            This field is required
                                        </div>
                                    </div>
                                </div> 

                                <!-- <div class="col-sm-12 col-md-4">
                                    <div class="form-group form-primary form-static-label">
                                        <span class="border-lable-flt">
                                            <ng-select bindValue="TRAN_DATE" [(ngModel)]="date" formControlName="DATE"
                                                bindLabel="TRAN_DATE" title="Compulsory Selection" required
                                                placeholder="Interest Date" (change)="getIntDetails($event)">
                                                <ng-option *ngFor="let values of warrentDate" [value]="values">
                                                    {{values.TRAN_DATE}}
                                                </ng-option>
                                            </ng-select>
                                        </span>
                                    </div>
                                    <div class="form-group form-primary form-static-label"
                                        *ngIf="angForm.controls['DATE'].invalid && (angForm.controls['DATE'].dirty || angForm.controls['DATE'].touched)"
                                        class="alert alert-danger">
                                        <div *ngIf="angForm.controls['DATE'].errors?.required">
                                            This field is required.
                                        </div>
                                    </div>
                                </div> -->

                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-3 align-self-center" style="font-size: 15px; color: black">
                                    C.D.Ratio =
                                </div>
                                <div class="col-md align-self-end" style="font-size: 15px; color: black">

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOANS - (FUND AVAILABLE FOR
                                    LOANS) x 100
                                    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    DEPOSITS
                                </div>

                            </div>
                            <div class="row">
                                <label class="col-md" style=" color: black">Funds Available For Loans Contains Two Part
                                    A & b and calculated as A - B</label>
                            </div>

                        </div>
                    </div>

                    <hr style="height:2px;border-width:0;color:black;background-color:black">

                    <div class="row">
                        <div class="col-md-10">
                            <div class="row ">
                                <div class="col-md-12 col-xl-12">
                                    <div class="md-tabs">
                                        <ngb-tabset (tabChange)="fetchNews($event)">
                                            <ngb-tab title="DEPOSITS" (click)="tab('Deposits')">
                                                <ng-template ngbTabContent>
                                                    <div [@fadeInOutTranslate] class="m-t-15">
                                                        <div class="card border-primary">
                                                            <div class="card-block highlight" style="overflow: auto;">
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        <div class="table-responsive">
                                                                            <table datatable [dtOptions]="dtOptions"
                                                                                [dtTrigger]="dtTrigger"
                                                                                class="table table-striped table-bordered table-hover compact">
                                                                                <thead>
                                                                                    <td class="td_right">Scheme Code
                                                                                    </td>
                                                                                    <td>Scheme Name</td>
                                                                                    <td>Accept</td>
                                                                                    <td>Balance</td>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr *ngFor="let item of tableData">
                                                                                        <td>{{item.acno}}</td>
                                                                                        <td>{{item.name}}</td>
                                                                                        <td><input type="checkbox"
                                                                                                [checked]="item.depo"
                                                                                                (change)="changeCheckbox(item,'Depo',$event)">
                                                                                        </td>
                                                                                        <td class="text-right">
                                                                                            {{myMath.abs(item.depobal)}}
                                                                                            {{item.depobal > 0 ? 'DR' :
                                                                                            'CR'}}</td>
                                                                                    </tr>
                                                                                    <tr *ngIf="showMsg">
                                                                                        <td colspan="12"
                                                                                            class="no-data-available"
                                                                                            style="text-align: center;">
                                                                                            No data!
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-template>
                                            </ngb-tab>
                                            <ngb-tab title="LOANS">
                                                <ng-template ngbTabContent>
                                                    <div [@fadeInOutTranslate] class="m-t-15">
                                                        <div class="card border-primary">
                                                            <div class="card-block highlight" style="overflow: auto;">
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        <div class="table-responsive">
                                                                            <table datatable [dtOptions]="dtOptions"
                                                                                [dtTrigger]="dtTrigger"
                                                                                class="table table-striped table-bordered table-hover compact">
                                                                                <thead>
                                                                                    <td class="td_right">Scheme Code
                                                                                    </td>
                                                                                    <td>Scheme Name</td>
                                                                                    <td>Accept</td>
                                                                                    <td>Balance</td>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr *ngFor="let item of tableData">
                                                                                        <td>{{item.acno}}</td>
                                                                                        <td>{{item.name}}</td>
                                                                                        <td><input type="checkbox"
                                                                                                [checked]="item.loan"
                                                                                                (change)="changeCheckbox(item,'Loan',$event)">
                                                                                        </td>
                                                                                        <td class="text-right">
                                                                                            {{myMath.abs(item.loanbal)}}
                                                                                            {{item.loanbal >0 ? 'DR' :
                                                                                            'CR'}}</td>
                                                                                    </tr>
                                                                                    <tr *ngIf="showMsg">
                                                                                        <td colspan="12"
                                                                                            class="no-data-available"
                                                                                            style="text-align: center;">
                                                                                            No data!
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-template>
                                            </ngb-tab>
                                            <ngb-tab title="PART A">
                                                <ng-template ngbTabContent>
                                                    <div [@fadeInOutTranslate] class="m-t-15">
                                                        <div class="card border-primary">
                                                            <div class="card-block highlight" style="overflow: auto;">
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        <div class="table-responsive">
                                                                            <table datatable [dtOptions]="dtOptions"
                                                                                [dtTrigger]="dtTrigger"
                                                                                class="table table-striped table-bordered table-hover compact">
                                                                                <thead>
                                                                                    <td class="td_right">Scheme Code
                                                                                    </td>
                                                                                    <td>Scheme Name</td>
                                                                                    <td>Accept</td>
                                                                                    <td>Balance</td>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr *ngFor="let item of tableData">
                                                                                        <td>{{item.acno}}</td>
                                                                                        <td>{{item.name}}</td>
                                                                                        <td><input type="checkbox"
                                                                                                [checked]="item.partA"
                                                                                                (change)="changeCheckbox(item,'PartA',$event)">
                                                                                        </td>
                                                                                        <td class="text-right">
                                                                                            {{myMath.abs(item.partAbal)}}
                                                                                            {{item.partAbal >0 ? 'DR' :
                                                                                            'CR'}}</td>
                                                                                    </tr>
                                                                                    <tr *ngIf="showMsg">
                                                                                        <td colspan="12"
                                                                                            class="no-data-available"
                                                                                            style="text-align: center;">
                                                                                            No data!
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-template>
                                            </ngb-tab>
                                            <ngb-tab title="PART B">
                                                <ng-template ngbTabContent>
                                                    <div [@fadeInOutTranslate] class="m-t-15">
                                                        <div class="card border-primary">
                                                            <div class="card-block highlight" style="overflow: auto;">
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        <div class="table-responsive">
                                                                            <table datatable [dtOptions]="dtOptions"
                                                                                [dtTrigger]="dtTrigger"
                                                                                class="table table-striped table-bordered table-hover compact">
                                                                                <thead>
                                                                                    <td class="td_right">Scheme Code
                                                                                    </td>
                                                                                    <td>Scheme Name</td>
                                                                                    <td>Accept</td>
                                                                                    <td>Balance</td>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr *ngFor="let item of tableData">
                                                                                        <td>{{item.acno}}</td>
                                                                                        <td>{{item.name}}</td>
                                                                                        <td><input type="checkbox"
                                                                                                [checked]="item.partB"
                                                                                                (change)="changeCheckbox(item,'PartB',$event)">
                                                                                        </td>
                                                                                        <td class="text-right">
                                                                                            {{myMath.abs(item.partBbal)}}
                                                                                            {{item.partBbal >0 ? 'DR' :
                                                                                            'CR'}}</td>
                                                                                    </tr>
                                                                                    <tr *ngIf="showMsg">
                                                                                        <td colspan="12"
                                                                                            class="no-data-available"
                                                                                            style="text-align: center;">
                                                                                            No data!
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-template>
                                            </ngb-tab>
                                        </ngb-tabset>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 align-self-end">
                            <div class="row">
                                <div class="col ">
                                    <button type="button" class="btn btn-outline-primary btn-sm">
                                        Report</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm" (click)="update()">
                                        Update</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm" (click)="find()">
                                        Find CD Ratio</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <label for=""> Total ({{ActiveTab}}) = {{myMath.abs(totalAmt) |number : '1.0-2'}} {{totalAmt
                                > 0 ? 'CR' : 'DR'}}</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="checkbox checkbox-primary">
                                <div class="border-checkbox-group border-checkbox-group-primary">
                                    <input class="border-checkbox" type="checkbox" id="Con_PRO"
                                        formControlName="Con_PRO" (click)="profitloassAdd($event)" />
                                    <label class="border-checkbox-label" for="Con_PRO">Consider Profit-Loss in
                                        Part-A</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" *ngIf="profitloss != 0">
                            <label class="">{{glDetails}} = {{profitloss}} </label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<div [class]="modalClass"></div>